AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2662                
POS_VISITOR 5907                
POS_DAY 6055                
POS_DOMAIN 3173                
POS_LOGIN 3397                
POS_ROBOT 3552                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 6132                
POS_SIDER 6278                
POS_FILETYPES 4289                
POS_DOWNLOADS 4370                
POS_OS 4418                
POS_BROWSER 4510                
POS_SCREENSIZE 4600                
POS_UNKNOWNREFERER 4674                
POS_UNKNOWNREFERERBROWSER 4761                
POS_ORIGIN 4843                
POS_SEREFERRALS 4973                
POS_PAGEREFS 5117                
POS_SEARCHWORDS 5265                
POS_KEYWORDS 5417                
POS_MISC 2326                
POS_ERRORS 5476                
POS_CLUSTER 3253                
POS_SIDER_404 5564                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191203023845 24 3866 9968222565075
FirstTime 0
LastTime 20191202111033
LastUpdate 20191203100116 0 0 0 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13213 0 0 0
1 0 0 0 0 0 0
2 0 0 0 2 2 13213
3 0 0 0 0 0 0
4 0 0 0 0 4 2727
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 2 2 431
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 4 4 26426 0 4 2727
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 2 5 25339
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 10 14 53706
20 0 0 0 4 4 13213
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 6 39639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
facebookexternalhit/ 8 26426 20191202193250 0
wordpress 5 25339 20191201145556 0
SurdotlyBot/ 4 26426 20191202191715 0
ltx71 2 13213 20191201191332 0
bot[\s_+:,\.\;\/\\-] 2 13213 20191203023845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 6 39639 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linuxandroid 4 4
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome78.0.3904.108 4 4
firefox11.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 10 2139
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 8 -
/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
46.211.23.66 4 4 26426 20191202111033
95.173.148.1 2 2 13213 20191202005605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20191202 6 6 39639 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 39639 2 2
END_SIDER
