<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2017-12) - unknownip">
<title>Statistics for eng.student.kr.ua (2017-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2018 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.163.24.43</td><td>881</td><td>951</td><td>2.36 MB</td><td>31 Dec 2017 - 17:44</td></tr>
<tr><td class="aws">46.211.155.189</td><td>154</td><td>157</td><td>389.31 KB</td><td>28 Dec 2017 - 14:44</td></tr>
<tr><td class="aws">46.211.123.108</td><td>84</td><td>84</td><td>208.18 KB</td><td>27 Dec 2017 - 14:57</td></tr>
<tr><td class="aws">46.211.97.18</td><td>68</td><td>68</td><td>168.10 KB</td><td>26 Dec 2017 - 14:46</td></tr>
<tr><td class="aws">46.211.96.232</td><td>68</td><td>68</td><td>168.34 KB</td><td>29 Dec 2017 - 12:05</td></tr>
<tr><td class="aws">46.211.123.249</td><td>51</td><td>51</td><td>126.24 KB</td><td>26 Dec 2017 - 14:10</td></tr>
<tr><td class="aws">46.133.249.100</td><td>48</td><td>55</td><td>136.12 KB</td><td>30 Dec 2017 - 10:39</td></tr>
<tr><td class="aws">46.211.98.111</td><td>48</td><td>48</td><td>119.04 KB</td><td>27 Dec 2017 - 10:07</td></tr>
<tr><td class="aws">194.28.172.10</td><td>44</td><td>72</td><td>107.81 KB</td><td>03 Dec 2017 - 13:52</td></tr>
<tr><td class="aws">46.211.6.107</td><td>37</td><td>37</td><td>92.25 KB</td><td>27 Dec 2017 - 12:52</td></tr>
<tr><td class="aws">46.211.156.145</td><td>35</td><td>36</td><td>86.33 KB</td><td>29 Dec 2017 - 11:45</td></tr>
<tr><td class="aws">46.133.12.220</td><td>31</td><td>31</td><td>115.42 KB</td><td>23 Dec 2017 - 10:33</td></tr>
<tr><td class="aws">46.211.97.105</td><td>17</td><td>21</td><td>56.71 KB</td><td>27 Dec 2017 - 08:16</td></tr>
<tr><td class="aws">46.211.114.15</td><td>15</td><td>15</td><td>37.29 KB</td><td>27 Dec 2017 - 09:16</td></tr>
<tr><td class="aws">46.211.1.165</td><td>14</td><td>17</td><td>41.62 KB</td><td>26 Dec 2017 - 13:08</td></tr>
<tr><td class="aws">46.211.101.218</td><td>11</td><td>11</td><td>33.94 KB</td><td>28 Dec 2017 - 14:51</td></tr>
<tr><td class="aws">46.211.128.150</td><td>4</td><td>4</td><td>9.64 KB</td><td>27 Dec 2017 - 10:31</td></tr>
<tr><td class="aws">91.201.246.69</td><td>3</td><td>9</td><td>24.88 KB</td><td>21 Dec 2017 - 17:55</td></tr>
<tr><td class="aws">46.211.98.181</td><td>1</td><td>1</td><td>2.57 KB</td><td>28 Dec 2017 - 10:20</td></tr>
<tr><td class="aws">188.32.79.137</td><td>1</td><td>3</td><td>4.56 KB</td><td>29 Dec 2017 - 22:53</td></tr>
<tr><td class="aws">46.211.158.85</td><td>1</td><td>1</td><td>2.57 KB</td><td>29 Dec 2017 - 08:55</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
