<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2018-06) - keywords">
<title>Статистика за eng.student.kr.ua (2018-06) - keywords</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;output=keywords" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Июл 2018 - 03:42</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Июн 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Закрыть окно</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Ключевые слова использующиеся поисковыми машинами </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">https</td><td>4</td><td>50 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1821.9q3jkjkzey8v-gdu7_fckwqphqwl5knqcb5vh6ek2lggkzj_z8sacvnfzxqni3cq.5448f6d4f1bc327ef7dd5db9e10064200fae1fa1&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcxq3oedmu2x1uutkytnut3juu3bmyktnrgp2ymtmdxpowdlcrtexqxq0nzf0duk5ogszr1rhtepnzdjjvurymxl6mgnjyw9pmjaxmtfvefazu0xjc1nmsthsefnurvpwdw&b64e=2&sign=4873e1344d63574fa664a53071f8adda&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbiip8p9yja2c6tdhbtsexu2bmmznkdkih5ug4te7r0qcqabsb06uurzkbtacbhulcxmrjazxwr7ixhschpe-clrmustkjhlnq4ne8tusjsrp5wqvjjrmwdoa&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqaw5r4czl-ovyu3bp5mfz2qfhe940ejohmj1-oregyoqbygoegszrexamgzhkotiqsvldldz0erpq&l10n=ru&cts=1529174644850&mc=7.01977863728</td><td>2</td><td>25 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1820.binanskmpggufj-wuntulse5yfj7wp9mdesnmeqgtgzpnwvaymsxrs7cz4zbyn39.f43ec1efcdc693f18697fec80b59151c99e5f5a4&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcxq3oedmu2x1uutkytnut3juu3bmyktnrgp2ymtmdxpowdlcrtexqxq0nzf0duk5ogszr1rgzjc0z1rhzfnywtaylw80twjgdc1nbunwcvfpbvpkdvreafrmcxnxsjh3dw&b64e=2&sign=b169ef556c2627b0780962ac044193f2&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarr5eazrebhc_khtmgidtlvvykbdchuy_q2-f7-gfgfjdwhgpfkpo2w3wvdjg2akbchtppcid5an1czk0lzv9p_zhj3tr2_f5gq4y1skcoubjlraxpyojlasg8qya1s4hrn&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcunkm6zax74d0_nuzsikwf2qdll8sarphj18qnm_h1qdc0zpk6pvytthsvhqcw6mvvjvnhmxxk8zdsu19qkus5g&l10n=ru&cts=1529106916697&mc=1.58130218657</td><td>2</td><td>25 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
