<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2019-11) - main">
<title>Статистика за eng.student.kr.ua (2019-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=112019.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">03 Дек 2019 - 03:31</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Ноя 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.112019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.112019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.112019.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.112019.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.112019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.112019.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.112019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.112019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.112019.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.112019.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.112019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.112019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.112019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.112019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.112019.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.112019.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.112019.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.112019.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.112019.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Ноя 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Ноя 2019 - 09:39</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">29 Ноя 2019 - 12:18</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>19</b><br />&nbsp;</td><td><b>31</b><br />(1.63&nbsp;Визитов/Посетитель)</td><td><b>1,449</b><br />(46.74&nbsp;Страницы/Визит)</td><td><b>1,473</b><br />(47.51&nbsp;Хиты/Визит)</td><td><b>4.75 МБ</b><br />(156.74&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>217</b></td><td><b>259</b></td><td><b>434.03 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="28" width="6" alt='Уникальные посетители: 44' title='Уникальные посетители: 44' /><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="6" alt='Количество визитов: 97' title='Количество визитов: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="72" width="6" alt='Страницы: 7164' title='Страницы: 7164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Хиты: 7543' title='Хиты: 7543' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 19.34 МБ' title='Объем: 19.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="29" width="6" alt='Уникальные посетители: 46' title='Уникальные посетители: 46' /><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="6" alt='Количество визитов: 68' title='Количество визитов: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Страницы: 3935' title='Страницы: 3935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Хиты: 4155' title='Хиты: 4155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 11.08 МБ' title='Объем: 11.08 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Уникальные посетители: 73' title='Уникальные посетители: 73' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Количество визитов: 90' title='Количество визитов: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Страницы: 3576' title='Страницы: 3576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 3798' title='Хиты: 3798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 10.80 МБ' title='Объем: 10.80 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Уникальные посетители: 36' title='Уникальные посетители: 36' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Количество визитов: 56' title='Количество визитов: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Страницы: 3584' title='Страницы: 3584' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 3797' title='Хиты: 3797' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Объем: 9.72 МБ' title='Объем: 9.72 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 41' title='Уникальные посетители: 41' /><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="6" alt='Количество визитов: 47' title='Количество визитов: 47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="6" alt='Страницы: 2175' title='Страницы: 2175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Хиты: 2235' title='Хиты: 2235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Объем: 6.04 МБ' title='Объем: 6.04 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="15" width="6" alt='Уникальные посетители: 24' title='Уникальные посетители: 24' /><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="6" alt='Количество визитов: 50' title='Количество визитов: 50' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 2594' title='Страницы: 2594' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 2664' title='Хиты: 2664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 7.41 МБ' title='Объем: 7.41 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Уникальные посетители: 104' title='Уникальные посетители: 104' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 146' title='Количество визитов: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 8851' title='Страницы: 8851' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 9011' title='Хиты: 9011' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 62.50 МБ' title='Объем: 62.50 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Уникальные посетители: 71' title='Уникальные посетители: 71' /><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="6" alt='Количество визитов: 101' title='Количество визитов: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="6" alt='Страницы: 4315' title='Страницы: 4315' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Хиты: 4387' title='Хиты: 4387' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Объем: 11.49 МБ' title='Объем: 11.49 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 42' title='Уникальные посетители: 42' /><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="6" alt='Количество визитов: 67' title='Количество визитов: 67' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Страницы: 3976' title='Страницы: 3976' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Хиты: 4046' title='Хиты: 4046' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 11.09 МБ' title='Объем: 11.09 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Уникальные посетители: 82' title='Уникальные посетители: 82' /><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="6" alt='Количество визитов: 116' title='Количество визитов: 116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="49" width="6" alt='Страницы: 4826' title='Страницы: 4826' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Хиты: 4872' title='Хиты: 4872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Объем: 13.16 МБ' title='Объем: 13.16 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="12" width="6" alt='Уникальные посетители: 19' title='Уникальные посетители: 19' /><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="6" alt='Количество визитов: 31' title='Количество визитов: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Страницы: 1449' title='Страницы: 1449' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Хиты: 1473' title='Хиты: 1473' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Объем: 4.75 МБ' title='Объем: 4.75 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="2" width="6" alt='Уникальные посетители: 2' title='Уникальные посетители: 2' /><img align="bottom" src="/awstatsicons/other/vv.png" height="2" width="6" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 6' title='Хиты: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 38.71 КБ' title='Объем: 38.71 КБ' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2019</td><td>Фев<br />2019</td><td>Мар<br />2019</td><td>Апр<br />2019</td><td>Май<br />2019</td><td>Июн<br />2019</td><td>Июл<br />2019</td><td>Авг<br />2019</td><td>Сен<br />2019</td><td>Окт<br />2019</td><td>Ноя<br />2019</td><td>Дек<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2019</td><td>44</td><td>97</td><td>7,164</td><td>7,543</td><td>19.34 МБ</td></tr>
<tr><td>Фев 2019</td><td>46</td><td>68</td><td>3,935</td><td>4,155</td><td>11.08 МБ</td></tr>
<tr><td>Мар 2019</td><td>73</td><td>90</td><td>3,576</td><td>3,798</td><td>10.80 МБ</td></tr>
<tr><td>Апр 2019</td><td>36</td><td>56</td><td>3,584</td><td>3,797</td><td>9.72 МБ</td></tr>
<tr><td>Май 2019</td><td>41</td><td>47</td><td>2,175</td><td>2,235</td><td>6.04 МБ</td></tr>
<tr><td>Июн 2019</td><td>24</td><td>50</td><td>2,594</td><td>2,664</td><td>7.41 МБ</td></tr>
<tr><td>Июл 2019</td><td>104</td><td>146</td><td>8,851</td><td>9,011</td><td>62.50 МБ</td></tr>
<tr><td>Авг 2019</td><td>71</td><td>101</td><td>4,315</td><td>4,387</td><td>11.49 МБ</td></tr>
<tr><td>Сен 2019</td><td>42</td><td>67</td><td>3,976</td><td>4,046</td><td>11.09 МБ</td></tr>
<tr><td>Окт 2019</td><td>82</td><td>116</td><td>4,826</td><td>4,872</td><td>13.16 МБ</td></tr>
<tr><td>Ноя 2019</td><td>19</td><td>31</td><td>1,449</td><td>1,473</td><td>4.75 МБ</td></tr>
<tr><td>Дек 2019</td><td>2</td><td>2</td><td>6</td><td>6</td><td>38.71 КБ</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">584</td><td bgcolor="#ECECEC">871</td><td bgcolor="#ECECEC">46,451</td><td bgcolor="#ECECEC">47,987</td><td bgcolor="#ECECEC">167.40 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="4" alt='Страницы: 108' title='Страницы: 108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Хиты: 111' title='Хиты: 111' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Объем: 287.82 КБ' title='Объем: 287.82 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Страницы: 14' title='Страницы: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 17' title='Хиты: 17' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Объем: 58.06 КБ' title='Объем: 58.06 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="53" width="4" alt='Страницы: 176' title='Страницы: 176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Хиты: 177' title='Хиты: 177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Объем: 576.85 КБ' title='Объем: 576.85 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="4" alt='Страницы: 84' title='Страницы: 84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Хиты: 87' title='Хиты: 87' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Объем: 222.91 КБ' title='Объем: 222.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="4" alt='Страницы: 302' title='Страницы: 302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 304' title='Хиты: 304' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 963.35 КБ' title='Объем: 963.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="58" width="4" alt='Страницы: 194' title='Страницы: 194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Хиты: 194' title='Хиты: 194' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Объем: 494.44 КБ' title='Объем: 494.44 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 6' title='Хиты: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 15.15 КБ' title='Объем: 15.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Страницы: 22' title='Страницы: 22' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Хиты: 25' title='Хиты: 25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Объем: 86.30 КБ' title='Объем: 86.30 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="4" alt='Страницы: 230' title='Страницы: 230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Хиты: 230' title='Хиты: 230' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Объем: 760.25 КБ' title='Объем: 760.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Страницы: 28' title='Страницы: 28' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Хиты: 28' title='Хиты: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Объем: 77.91 КБ' title='Объем: 77.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Страницы: 26' title='Страницы: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Хиты: 29' title='Хиты: 29' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Объем: 85.04 КБ' title='Объем: 85.04 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 25.81 КБ' title='Объем: 25.81 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 76' title='Страницы: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Хиты: 76' title='Хиты: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Объем: 662.68 КБ' title='Объем: 662.68 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 12.90 КБ' title='Объем: 12.90 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="46" width="4" alt='Страницы: 155' title='Страницы: 155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Хиты: 155' title='Хиты: 155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Объем: 393.78 КБ' title='Объем: 393.78 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 25.81 КБ' title='Объем: 25.81 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 25.81 КБ' title='Объем: 25.81 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 12.90 КБ' title='Объем: 12.90 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Страницы: 12' title='Страницы: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 18' title='Хиты: 18' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Объем: 71.30 КБ' title='Объем: 71.30 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Количество визитов: 1.03' title='Количество визитов: 1.03' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Страницы: 48.30' title='Страницы: 48.30' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Хиты: 49.10' title='Хиты: 49.10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Объем: 165855.83' title='Объем: 165855.83' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Ноя</span></td>
<td>04<br /><span style="font-size: 9px;">Ноя</span></td>
<td>05<br /><span style="font-size: 9px;">Ноя</span></td>
<td>06<br /><span style="font-size: 9px;">Ноя</span></td>
<td>07<br /><span style="font-size: 9px;">Ноя</span></td>
<td>08<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Ноя</span></td>
<td>11<br /><span style="font-size: 9px;">Ноя</span></td>
<td>12<br /><span style="font-size: 9px;">Ноя</span></td>
<td>13<br /><span style="font-size: 9px;">Ноя</span></td>
<td>14<br /><span style="font-size: 9px;">Ноя</span></td>
<td>15<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Ноя</span></td>
<td>18<br /><span style="font-size: 9px;">Ноя</span></td>
<td>19<br /><span style="font-size: 9px;">Ноя</span></td>
<td>20<br /><span style="font-size: 9px;">Ноя</span></td>
<td>21<br /><span style="font-size: 9px;">Ноя</span></td>
<td>22<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Ноя</span></td>
<td>25<br /><span style="font-size: 9px;">Ноя</span></td>
<td>26<br /><span style="font-size: 9px;">Ноя</span></td>
<td>27<br /><span style="font-size: 9px;">Ноя</span></td>
<td>28<br /><span style="font-size: 9px;">Ноя</span></td>
<td>29<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Ноя</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Ноя 2019</td><td>3</td><td>108</td><td>111</td><td>287.82 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Ноя 2019</td><td>1</td><td>14</td><td>17</td><td>58.06 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Ноя 2019</td><td>1</td><td>176</td><td>177</td><td>576.85 КБ</td></tr>
<tr><td>04 Ноя 2019</td><td>2</td><td>84</td><td>87</td><td>222.91 КБ</td></tr>
<tr><td>05 Ноя 2019</td><td>4</td><td>302</td><td>304</td><td>963.35 КБ</td></tr>
<tr><td>06 Ноя 2019</td><td>2</td><td>194</td><td>194</td><td>494.44 КБ</td></tr>
<tr><td>07 Ноя 2019</td><td>2</td><td>6</td><td>6</td><td>15.15 КБ</td></tr>
<tr><td>08 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Ноя 2019</td><td>1</td><td>22</td><td>25</td><td>86.30 КБ</td></tr>
<tr><td>11 Ноя 2019</td><td>1</td><td>230</td><td>230</td><td>760.25 КБ</td></tr>
<tr><td>12 Ноя 2019</td><td>2</td><td>28</td><td>28</td><td>77.91 КБ</td></tr>
<tr><td>13 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Ноя 2019</td><td>1</td><td>26</td><td>29</td><td>85.04 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Ноя 2019</td><td>2</td><td>4</td><td>4</td><td>25.81 КБ</td></tr>
<tr><td>18 Ноя 2019</td><td>1</td><td>76</td><td>76</td><td>662.68 КБ</td></tr>
<tr><td>19 Ноя 2019</td><td>1</td><td>2</td><td>2</td><td>12.90 КБ</td></tr>
<tr><td>20 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Ноя 2019</td><td>2</td><td>155</td><td>155</td><td>393.78 КБ</td></tr>
<tr><td>22 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Ноя 2019</td><td>1</td><td>4</td><td>4</td><td>25.81 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Ноя 2019</td><td>1</td><td>4</td><td>4</td><td>25.81 КБ</td></tr>
<tr><td>26 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Ноя 2019</td><td>1</td><td>2</td><td>2</td><td>12.90 КБ</td></tr>
<tr><td>28 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Ноя 2019</td><td>2</td><td>12</td><td>18</td><td>71.30 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>1</td><td>48</td><td>49</td><td>161.97 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>31</td><td>1,449</td><td>1,473</td><td>4.75 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="6" alt='Страницы: 98.50' title='Страницы: 98.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 99.25' title='Хиты: 99.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 417.91 КБ' title='Объем: 417.91 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="76" width="6" alt='Страницы: 83' title='Страницы: 83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Хиты: 83.50' title='Хиты: 83.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Объем: 263.54 КБ' title='Объем: 263.54 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Страницы: 49' title='Страницы: 49' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Хиты: 49' title='Хиты: 49' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 126.84 КБ' title='Объем: 126.84 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Страницы: 40.25' title='Страницы: 40.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Хиты: 40.25' title='Хиты: 40.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Объем: 102.23 КБ' title='Объем: 102.23 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Страницы: 29.20' title='Страницы: 29.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Хиты: 31.60' title='Хиты: 31.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Объем: 88.83 КБ' title='Объем: 88.83 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Страницы: 3.60' title='Страницы: 3.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Хиты: 4.20' title='Хиты: 4.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Объем: 16.77 КБ' title='Объем: 16.77 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="46" width="6" alt='Страницы: 50.50' title='Страницы: 50.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Хиты: 51.50' title='Хиты: 51.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Объем: 172.24 КБ' title='Объем: 172.24 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>98</td><td>99</td><td>417.91 КБ</td></tr>
<tr><td>Втр</td><td>83</td><td>83</td><td>263.54 КБ</td></tr>
<tr><td>Срд</td><td>49</td><td>49</td><td>126.83 КБ</td></tr>
<tr><td>Чтв</td><td>40</td><td>40</td><td>102.23 КБ</td></tr>
<tr><td>Птн</td><td>29</td><td>31</td><td>88.83 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>3</td><td>4</td><td>16.77 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>50</td><td>51</td><td>172.24 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 4.84 КБ' title='Объем: 4.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Страницы: 10' title='Страницы: 10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Хиты: 16' title='Хиты: 16' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 58.40 КБ' title='Объем: 58.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 25.81 КБ' title='Объем: 25.81 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Страницы: 27' title='Страницы: 27' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Хиты: 27' title='Хиты: 27' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Объем: 68.57 КБ' title='Объем: 68.57 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Страницы: 192' title='Страницы: 192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Хиты: 192' title='Хиты: 192' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Объем: 487.11 КБ' title='Объем: 487.11 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 24' title='Страницы: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Хиты: 24' title='Хиты: 24' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Объем: 74.91 КБ' title='Объем: 74.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Страницы: 18' title='Страницы: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Хиты: 18' title='Хиты: 18' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Объем: 44.69 КБ' title='Объем: 44.69 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 12.90 КБ' title='Объем: 12.90 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Страницы: 52' title='Страницы: 52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Хиты: 54' title='Хиты: 54' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Объем: 156.17 КБ' title='Объем: 156.17 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Страницы: 110' title='Страницы: 110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Хиты: 110' title='Хиты: 110' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 372.66 КБ' title='Объем: 372.66 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="6" alt='Страницы: 438' title='Страницы: 438' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 439' title='Хиты: 439' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 1.17 МБ' title='Объем: 1.17 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Страницы: 74' title='Страницы: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Хиты: 74' title='Хиты: 74' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Объем: 319.35 КБ' title='Объем: 319.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Страницы: 14' title='Страницы: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Хиты: 17' title='Хиты: 17' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 58.06 КБ' title='Объем: 58.06 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Страницы: 132' title='Страницы: 132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Хиты: 141' title='Хиты: 141' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Объем: 409.75 КБ' title='Объем: 409.75 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 10.30 КБ' title='Объем: 10.30 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Страницы: 66' title='Страницы: 66' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Хиты: 66' title='Хиты: 66' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 204.52 КБ' title='Объем: 204.52 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Страницы: 192' title='Страницы: 192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Хиты: 195' title='Хиты: 195' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Объем: 657.46 КБ' title='Объем: 657.46 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Страницы: 88' title='Страницы: 88' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 88' title='Хиты: 88' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Объем: 694.19 КБ' title='Объем: 694.19 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>2</td><td>2</td><td>4.84 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>10</td><td>16</td><td>58.40 КБ</td></tr>
<tr><td>03</td><td>4</td><td>4</td><td>25.81 КБ</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08</td><td>27</td><td>27</td><td>68.57 КБ</td></tr>
<tr><td>09</td><td>192</td><td>192</td><td>487.11 КБ</td></tr>
<tr><td>10</td><td>24</td><td>24</td><td>74.91 КБ</td></tr>
<tr><td>11</td><td>18</td><td>18</td><td>44.69 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>2</td><td>2</td><td>12.90 КБ</td></tr>
<tr><td>13</td><td>52</td><td>54</td><td>156.17 КБ</td></tr>
<tr><td>14</td><td>110</td><td>110</td><td>372.66 КБ</td></tr>
<tr><td>15</td><td>438</td><td>439</td><td>1.17 МБ</td></tr>
<tr><td>16</td><td>74</td><td>74</td><td>319.35 КБ</td></tr>
<tr><td>17</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18</td><td>14</td><td>17</td><td>58.06 КБ</td></tr>
<tr><td>19</td><td>132</td><td>141</td><td>409.75 КБ</td></tr>
<tr><td>20</td><td>4</td><td>4</td><td>10.30 КБ</td></tr>
<tr><td>21</td><td>66</td><td>66</td><td>204.52 КБ</td></tr>
<tr><td>22</td><td>192</td><td>195</td><td>657.46 КБ</td></tr>
<tr><td>23</td><td>88</td><td>88</td><td>694.19 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.112019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>1,449</td><td>1,473</td><td>4.75 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="256" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.112019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.112019.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.112019.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 20 Неизвестный<br />19 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>492</td><td>507</td><td>1.95 МБ</td><td nowrap="nowrap">18 Ноя 2019 - 23:57</td></tr>
<tr><td class="aws">46.211.3.227</td><td>190</td><td>190</td><td>483.96 КБ</td><td nowrap="nowrap">06 Ноя 2019 - 15:53</td></tr>
<tr><td class="aws">193.34.232.21</td><td>176</td><td>177</td><td>576.85 КБ</td><td nowrap="nowrap">03 Ноя 2019 - 16:49</td></tr>
<tr><td class="aws">46.211.34.70</td><td>152</td><td>152</td><td>475.06 КБ</td><td nowrap="nowrap">05 Ноя 2019 - 14:57</td></tr>
<tr><td class="aws">46.211.0.142</td><td>151</td><td>151</td><td>383.31 КБ</td><td nowrap="nowrap">21 Ноя 2019 - 09:58</td></tr>
<tr><td class="aws">46.211.82.166</td><td>146</td><td>146</td><td>460.47 КБ</td><td nowrap="nowrap">05 Ноя 2019 - 15:54</td></tr>
<tr><td class="aws">46.211.7.120</td><td>92</td><td>92</td><td>230.40 КБ</td><td nowrap="nowrap">01 Ноя 2019 - 11:07</td></tr>
<tr><td class="aws">66.102.9.76</td><td>10</td><td>11</td><td>30.80 КБ</td><td nowrap="nowrap">07 Ноя 2019 - 09:26</td></tr>
<tr><td class="aws">82.202.167.55</td><td>10</td><td>16</td><td>58.40 КБ</td><td nowrap="nowrap">29 Ноя 2019 - 02:25</td></tr>
<tr><td class="aws">66.102.9.80</td><td>6</td><td>6</td><td>23.38 КБ</td><td nowrap="nowrap">21 Ноя 2019 - 08:55</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>24</td><td>25</td><td>136.01 КБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.112019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.112019.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">Googlebot</td><td>10</td><td>49.49 КБ</td><td>16 Ноя 2019 - 06:31</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>9</td><td>58.03 КБ</td><td>29 Ноя 2019 - 18:07</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>6</td><td>38.71 КБ</td><td>24 Ноя 2019 - 15:53</td></tr>
<tr><td class="aws">YandexBot</td><td>4</td><td>25.81 КБ</td><td>29 Ноя 2019 - 11:19</td></tr>
<tr><td class="aws">ia_archiver</td><td>4</td><td>25.77 КБ</td><td>24 Ноя 2019 - 02:49</td></tr>
<tr><td class="aws">Applebot</td><td>4</td><td>25.81 КБ</td><td>13 Ноя 2019 - 07:32</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 31 - Среднее: 905 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>16</td><td>51.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>3</td><td>9.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4</td><td>12.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>4</td><td>12.9 %</td></tr>
<tr><td class="aws">1h+</td><td>4</td><td>12.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,427</td><td>96.8 %</td><td nowrap="nowrap">4.51 МБ</td><td>95.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>22</td><td>1.4 %</td><td nowrap="nowrap">141.94 КБ</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>8</td><td>0.5 %</td><td nowrap="nowrap">42.79 КБ</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>8</td><td>0.5 %</td><td nowrap="nowrap">14.10 КБ</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>8</td><td>0.5 %</td><td nowrap="nowrap">37.84 КБ</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.112019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.112019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.112019.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.112019.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>1,365</td><td>3.21 КБ</td><td>8</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>38</td><td>2.67 КБ</td><td>12</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="58" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>22</td><td>6.45 КБ</td><td>9</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="140" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//admin.php" target="url" rel="nofollow noopener noreferrer">//admin.php</a></td><td>8</td><td>1.90 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/admin.php" target="url" rel="nofollow noopener noreferrer">/admin.php</a></td><td>8</td><td>12.04 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>4</td><td>2.65 КБ</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="58" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//registration.php" target="url" rel="nofollow noopener noreferrer">//registration.php</a></td><td>2</td><td>2.57 КБ</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="56" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/index.php" target="url" rel="nofollow noopener noreferrer">/index.php</a></td><td>2</td><td>6.45 КБ</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="140" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.112019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.112019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>755</td><td>52.1 %</td><td>757</td><td>51.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>692</td><td>47.7 %</td><td>714</td><td>48.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Неизвестный</span></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.112019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.112019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>1,443</td><td>99.5 %</td><td>1,467</td><td>99.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>Нет</td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Неизвестный</span></td><td width="80">?</td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>36</td><td>100 %</td><td>36</td><td>100 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.112019.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.112019.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.112019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.112019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>14 / 19 Посетители</td><td>73.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.112019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>122</td><td>58.6 %</td><td>26.76 КБ</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>74</td><td>35.5 %</td><td>166.66 КБ</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>6</td><td>2.8 %</td><td>1.27 КБ</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>4</td><td>1.9 %</td><td>0</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>2</td><td>0.9 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
