<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2018-12) - main">
<title>Статистика за eng.student.kr.ua (2018-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=122018.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Янв 2019 - 04:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Дек 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.122018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.122018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.122018.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.122018.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.122018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.122018.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.122018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.122018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.122018.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.122018.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.122018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.122018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.122018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.122018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.122018.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.122018.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.122018.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.122018.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.122018.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Дек 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Дек 2018 - 10:36</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">31 Дек 2018 - 12:36</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>41</b><br />&nbsp;</td><td><b>86</b><br />(2.09&nbsp;Визитов/Посетитель)</td><td><b>6,793</b><br />(78.98&nbsp;Страницы/Визит)</td><td><b>6,894</b><br />(80.16&nbsp;Хиты/Визит)</td><td><b>17.98 МБ</b><br />(214.04&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>292</b></td><td><b>410</b></td><td><b>718.16 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="57" width="6" alt='Уникальные посетители: 113' title='Уникальные посетители: 113' /><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="6" alt='Количество визитов: 178' title='Количество визитов: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Страницы: 4725' title='Страницы: 4725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Хиты: 5167' title='Хиты: 5167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Объем: 13.51 МБ' title='Объем: 13.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Уникальные посетители: 97' title='Уникальные посетители: 97' /><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="6" alt='Количество визитов: 131' title='Количество визитов: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Страницы: 5263' title='Страницы: 5263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 6833' title='Хиты: 6833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Объем: 15.71 МБ' title='Объем: 15.71 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Уникальные посетители: 62' title='Уникальные посетители: 62' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Количество визитов: 111' title='Количество визитов: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 4252' title='Страницы: 4252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Хиты: 4493' title='Хиты: 4493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Объем: 11.51 МБ' title='Объем: 11.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 50' title='Уникальные посетители: 50' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Количество визитов: 94' title='Количество визитов: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Страницы: 2957' title='Страницы: 2957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Хиты: 4592' title='Хиты: 4592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Объем: 9.59 МБ' title='Объем: 9.59 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Уникальные посетители: 48' title='Уникальные посетители: 48' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Количество визитов: 71' title='Количество визитов: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Страницы: 1902' title='Страницы: 1902' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 2069' title='Хиты: 2069' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Объем: 5.64 МБ' title='Объем: 5.64 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Уникальные посетители: 47' title='Уникальные посетители: 47' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Количество визитов: 69' title='Количество визитов: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Страницы: 1932' title='Страницы: 1932' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 2097' title='Хиты: 2097' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Объем: 5.65 МБ' title='Объем: 5.65 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Уникальные посетители: 39' title='Уникальные посетители: 39' /><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="6" alt='Количество визитов: 65' title='Количество визитов: 65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Страницы: 3171' title='Страницы: 3171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Хиты: 3275' title='Хиты: 3275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Объем: 8.45 МБ' title='Объем: 8.45 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="40" width="6" alt='Уникальные посетители: 78' title='Уникальные посетители: 78' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Количество визитов: 112' title='Количество визитов: 112' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="6" alt='Страницы: 3913' title='Страницы: 3913' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Хиты: 4001' title='Хиты: 4001' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 10.23 МБ' title='Объем: 10.23 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Уникальные посетители: 64' title='Уникальные посетители: 64' /><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="6" alt='Количество визитов: 97' title='Количество визитов: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 4343' title='Страницы: 4343' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Хиты: 4567' title='Хиты: 4567' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Объем: 11.60 МБ' title='Объем: 11.60 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="59" width="6" alt='Уникальные посетители: 116' title='Уникальные посетители: 116' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 179' title='Количество визитов: 179' /><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 10065' title='Страницы: 10065' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 10220' title='Хиты: 10220' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 28.40 МБ' title='Объем: 28.40 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Уникальные посетители: 44' title='Уникальные посетители: 44' /><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="6" alt='Количество визитов: 117' title='Количество визитов: 117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="74" width="6" alt='Страницы: 8395' title='Страницы: 8395' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Хиты: 8574' title='Хиты: 8574' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Объем: 21.78 МБ' title='Объем: 21.78 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="21" width="6" alt='Уникальные посетители: 41' title='Уникальные посетители: 41' /><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="6" alt='Количество визитов: 86' title='Количество визитов: 86' /><img align="bottom" src="/awstatsicons/other/vp.png" height="60" width="6" alt='Страницы: 6793' title='Страницы: 6793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 6894' title='Хиты: 6894' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Объем: 17.98 МБ' title='Объем: 17.98 МБ' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2018</td><td>Фев<br />2018</td><td>Мар<br />2018</td><td>Апр<br />2018</td><td>Май<br />2018</td><td>Июн<br />2018</td><td>Июл<br />2018</td><td>Авг<br />2018</td><td>Сен<br />2018</td><td>Окт<br />2018</td><td>Ноя<br />2018</td><td>Дек<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2018</td><td>113</td><td>178</td><td>4,725</td><td>5,167</td><td>13.51 МБ</td></tr>
<tr><td>Фев 2018</td><td>97</td><td>131</td><td>5,263</td><td>6,833</td><td>15.71 МБ</td></tr>
<tr><td>Мар 2018</td><td>62</td><td>111</td><td>4,252</td><td>4,493</td><td>11.51 МБ</td></tr>
<tr><td>Апр 2018</td><td>50</td><td>94</td><td>2,957</td><td>4,592</td><td>9.59 МБ</td></tr>
<tr><td>Май 2018</td><td>48</td><td>71</td><td>1,902</td><td>2,069</td><td>5.64 МБ</td></tr>
<tr><td>Июн 2018</td><td>47</td><td>69</td><td>1,932</td><td>2,097</td><td>5.65 МБ</td></tr>
<tr><td>Июл 2018</td><td>39</td><td>65</td><td>3,171</td><td>3,275</td><td>8.45 МБ</td></tr>
<tr><td>Авг 2018</td><td>78</td><td>112</td><td>3,913</td><td>4,001</td><td>10.23 МБ</td></tr>
<tr><td>Сен 2018</td><td>64</td><td>97</td><td>4,343</td><td>4,567</td><td>11.60 МБ</td></tr>
<tr><td>Окт 2018</td><td>116</td><td>179</td><td>10,065</td><td>10,220</td><td>28.40 МБ</td></tr>
<tr><td>Ноя 2018</td><td>44</td><td>117</td><td>8,395</td><td>8,574</td><td>21.78 МБ</td></tr>
<tr><td>Дек 2018</td><td>41</td><td>86</td><td>6,793</td><td>6,894</td><td>17.98 МБ</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">799</td><td bgcolor="#ECECEC">1,310</td><td bgcolor="#ECECEC">57,711</td><td bgcolor="#ECECEC">62,782</td><td bgcolor="#ECECEC">160.05 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="62" width="4" alt='Страницы: 304' title='Страницы: 304' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Хиты: 307' title='Хиты: 307' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Объем: 785.03 КБ' title='Объем: 785.03 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="58" width="4" alt='Страницы: 286' title='Страницы: 286' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Хиты: 287' title='Хиты: 287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Объем: 743.66 КБ' title='Объем: 743.66 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="4" alt='Страницы: 222' title='Страницы: 222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Хиты: 222' title='Хиты: 222' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Объем: 567.86 КБ' title='Объем: 567.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="4" alt='Страницы: 246' title='Страницы: 246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Хиты: 250' title='Хиты: 250' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Объем: 648.70 КБ' title='Объем: 648.70 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="4" alt='Страницы: 232' title='Страницы: 232' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Хиты: 235' title='Хиты: 235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Объем: 603.85 КБ' title='Объем: 603.85 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="4" alt='Страницы: 338' title='Страницы: 338' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Хиты: 345' title='Хиты: 345' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Объем: 924.42 КБ' title='Объем: 924.42 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Страницы: 128' title='Страницы: 128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Хиты: 131' title='Хиты: 131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Объем: 334.12 КБ' title='Объем: 334.12 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Страницы: 48' title='Страницы: 48' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Хиты: 51' title='Хиты: 51' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Объем: 139.99 КБ' title='Объем: 139.99 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="4" alt='Страницы: 186' title='Страницы: 186' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Хиты: 192' title='Хиты: 192' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Объем: 510.85 КБ' title='Объем: 510.85 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Страницы: 148' title='Страницы: 148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Хиты: 151' title='Хиты: 151' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Объем: 427.26 КБ' title='Объем: 427.26 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Страницы: 146' title='Страницы: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Хиты: 146' title='Хиты: 146' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Объем: 373.07 КБ' title='Объем: 373.07 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="4" alt='Страницы: 194' title='Страницы: 194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Хиты: 194' title='Хиты: 194' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Объем: 520.47 КБ' title='Объем: 520.47 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="51" width="4" alt='Страницы: 248' title='Страницы: 248' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Хиты: 248' title='Хиты: 248' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Объем: 643.01 КБ' title='Объем: 643.01 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="4" alt='Страницы: 165' title='Страницы: 165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Хиты: 165' title='Хиты: 165' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 420.37 КБ' title='Объем: 420.37 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="4" alt='Страницы: 218' title='Страницы: 218' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Хиты: 225' title='Хиты: 225' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Объем: 651.41 КБ' title='Объем: 651.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="66" width="4" alt='Страницы: 322' title='Страницы: 322' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Хиты: 329' title='Хиты: 329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Объем: 907.29 КБ' title='Объем: 907.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="66" width="4" alt='Страницы: 324' title='Страницы: 324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Хиты: 337' title='Хиты: 337' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Объем: 933.98 КБ' title='Объем: 933.98 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="4" alt='Страницы: 246' title='Страницы: 246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Хиты: 248' title='Хиты: 248' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Объем: 640.04 КБ' title='Объем: 640.04 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="4" alt='Страницы: 424' title='Страницы: 424' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Хиты: 431' title='Хиты: 431' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Объем: 1.10 МБ' title='Объем: 1.10 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="4" alt='Страницы: 280' title='Страницы: 280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Хиты: 282' title='Хиты: 282' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Объем: 735.91 КБ' title='Объем: 735.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="4" alt='Страницы: 444' title='Страницы: 444' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 445' title='Хиты: 445' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 1.23 МБ' title='Объем: 1.23 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 15.21 КБ' title='Объем: 15.21 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="53" width="4" alt='Страницы: 258' title='Страницы: 258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Хиты: 261' title='Хиты: 261' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Объем: 681.02 КБ' title='Объем: 681.02 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Страницы: 92' title='Страницы: 92' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Хиты: 92' title='Хиты: 92' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Объем: 237.66 КБ' title='Объем: 237.66 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="4" alt='Страницы: 232' title='Страницы: 232' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Хиты: 235' title='Хиты: 235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Объем: 612.28 КБ' title='Объем: 612.28 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Страницы: 64' title='Страницы: 64' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 69' title='Хиты: 69' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Объем: 221.89 КБ' title='Объем: 221.89 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="80" width="4" alt='Страницы: 394' title='Страницы: 394' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Хиты: 407' title='Хиты: 407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Объем: 1.11 МБ' title='Объем: 1.11 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 12' title='Страницы: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Хиты: 12' title='Хиты: 12' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 32.00 КБ' title='Объем: 32.00 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="58" width="4" alt='Страницы: 282' title='Страницы: 282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Хиты: 285' title='Хиты: 285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Объем: 735.12 КБ' title='Объем: 735.12 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="62" width="4" alt='Страницы: 304' title='Страницы: 304' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Хиты: 305' title='Хиты: 305' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Объем: 826.42 КБ' title='Объем: 826.42 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Количество визитов: 2.77' title='Количество визитов: 2.77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="4" alt='Страницы: 219.13' title='Страницы: 219.13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Хиты: 222.39' title='Хиты: 222.39' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Объем: 608043.03' title='Объем: 608043.03' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Дек</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Дек</span></td>
<td>03<br /><span style="font-size: 9px;">Дек</span></td>
<td>04<br /><span style="font-size: 9px;">Дек</span></td>
<td>05<br /><span style="font-size: 9px;">Дек</span></td>
<td>06<br /><span style="font-size: 9px;">Дек</span></td>
<td>07<br /><span style="font-size: 9px;">Дек</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Дек</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Дек</span></td>
<td>10<br /><span style="font-size: 9px;">Дек</span></td>
<td>11<br /><span style="font-size: 9px;">Дек</span></td>
<td>12<br /><span style="font-size: 9px;">Дек</span></td>
<td>13<br /><span style="font-size: 9px;">Дек</span></td>
<td>14<br /><span style="font-size: 9px;">Дек</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Дек</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Дек</span></td>
<td>17<br /><span style="font-size: 9px;">Дек</span></td>
<td>18<br /><span style="font-size: 9px;">Дек</span></td>
<td>19<br /><span style="font-size: 9px;">Дек</span></td>
<td>20<br /><span style="font-size: 9px;">Дек</span></td>
<td>21<br /><span style="font-size: 9px;">Дек</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Дек</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Дек</span></td>
<td>24<br /><span style="font-size: 9px;">Дек</span></td>
<td>25<br /><span style="font-size: 9px;">Дек</span></td>
<td>26<br /><span style="font-size: 9px;">Дек</span></td>
<td>27<br /><span style="font-size: 9px;">Дек</span></td>
<td>28<br /><span style="font-size: 9px;">Дек</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Дек</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Дек</span></td>
<td>31<br /><span style="font-size: 9px;">Дек</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr bgcolor="#EAEAEA"><td>01 Дек 2018</td><td>4</td><td>304</td><td>307</td><td>785.03 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Дек 2018</td><td>4</td><td>286</td><td>287</td><td>743.66 КБ</td></tr>
<tr><td>03 Дек 2018</td><td>4</td><td>222</td><td>222</td><td>567.86 КБ</td></tr>
<tr><td>04 Дек 2018</td><td>2</td><td>246</td><td>250</td><td>648.70 КБ</td></tr>
<tr><td>05 Дек 2018</td><td>4</td><td>232</td><td>235</td><td>603.85 КБ</td></tr>
<tr><td>06 Дек 2018</td><td>4</td><td>338</td><td>345</td><td>924.42 КБ</td></tr>
<tr><td>07 Дек 2018</td><td>3</td><td>128</td><td>131</td><td>334.12 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Дек 2018</td><td>1</td><td>48</td><td>51</td><td>139.99 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Дек 2018</td><td>4</td><td>186</td><td>192</td><td>510.85 КБ</td></tr>
<tr><td>10 Дек 2018</td><td>2</td><td>148</td><td>151</td><td>427.26 КБ</td></tr>
<tr><td>11 Дек 2018</td><td>2</td><td>146</td><td>146</td><td>373.07 КБ</td></tr>
<tr><td>12 Дек 2018</td><td>3</td><td>194</td><td>194</td><td>520.47 КБ</td></tr>
<tr><td>13 Дек 2018</td><td>4</td><td>248</td><td>248</td><td>643.01 КБ</td></tr>
<tr><td>14 Дек 2018</td><td>2</td><td>165</td><td>165</td><td>420.37 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Дек 2018</td><td>3</td><td>218</td><td>225</td><td>651.41 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Дек 2018</td><td>4</td><td>322</td><td>329</td><td>907.29 КБ</td></tr>
<tr><td>17 Дек 2018</td><td>3</td><td>324</td><td>337</td><td>933.98 КБ</td></tr>
<tr><td>18 Дек 2018</td><td>3</td><td>246</td><td>248</td><td>640.04 КБ</td></tr>
<tr><td>19 Дек 2018</td><td>1</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr><td>20 Дек 2018</td><td>3</td><td>424</td><td>431</td><td>1.10 МБ</td></tr>
<tr><td>21 Дек 2018</td><td>3</td><td>280</td><td>282</td><td>735.91 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Дек 2018</td><td>3</td><td>444</td><td>445</td><td>1.23 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Дек 2018</td><td>1</td><td>4</td><td>5</td><td>15.21 КБ</td></tr>
<tr><td>24 Дек 2018</td><td>4</td><td>258</td><td>261</td><td>681.02 КБ</td></tr>
<tr><td>25 Дек 2018</td><td>4</td><td>92</td><td>92</td><td>237.66 КБ</td></tr>
<tr><td>26 Дек 2018</td><td>2</td><td>232</td><td>235</td><td>612.28 КБ</td></tr>
<tr><td>27 Дек 2018</td><td>1</td><td>64</td><td>69</td><td>221.89 КБ</td></tr>
<tr><td>28 Дек 2018</td><td>3</td><td>394</td><td>407</td><td>1.11 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Дек 2018</td><td>1</td><td>12</td><td>12</td><td>32.00 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Дек 2018</td><td>1</td><td>282</td><td>285</td><td>735.12 КБ</td></tr>
<tr><td>31 Дек 2018</td><td>3</td><td>304</td><td>305</td><td>826.42 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>2</td><td>219</td><td>222</td><td>593.79 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>86</td><td>6,793</td><td>6,894</td><td>17.98 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="83" width="6" alt='Страницы: 251.20' title='Страницы: 251.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Хиты: 255.20' title='Хиты: 255.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Объем: 687.31 КБ' title='Объем: 687.31 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="6" alt='Страницы: 182.50' title='Страницы: 182.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 184' title='Хиты: 184' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Объем: 474.87 КБ' title='Объем: 474.87 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="6" alt='Страницы: 165' title='Страницы: 165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Хиты: 166.50' title='Хиты: 166.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Объем: 435.47 КБ' title='Объем: 435.47 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 268.50' title='Страницы: 268.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 273.25' title='Хиты: 273.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 728.28 КБ' title='Объем: 728.28 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="80" width="6" alt='Страницы: 241.75' title='Страницы: 241.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Хиты: 246.25' title='Хиты: 246.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Объем: 657.95 КБ' title='Объем: 657.95 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="68" width="6" alt='Страницы: 205.20' title='Страницы: 205.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 208' title='Хиты: 208' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Объем: 574.52 КБ' title='Объем: 574.52 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="72" width="6" alt='Страницы: 216' title='Страницы: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Хиты: 219.60' title='Хиты: 219.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Объем: 582.42 КБ' title='Объем: 582.42 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>251</td><td>255</td><td>687.31 КБ</td></tr>
<tr><td>Втр</td><td>182</td><td>184</td><td>474.87 КБ</td></tr>
<tr><td>Срд</td><td>165</td><td>166</td><td>435.47 КБ</td></tr>
<tr><td>Чтв</td><td>268</td><td>273</td><td>728.28 КБ</td></tr>
<tr><td>Птн</td><td>241</td><td>246</td><td>657.95 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>205</td><td>208</td><td>574.52 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>216</td><td>219</td><td>582.42 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 40' title='Страницы: 40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Хиты: 42' title='Хиты: 42' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 121.99 КБ' title='Объем: 121.99 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 4.84 КБ' title='Объем: 4.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Страницы: 170' title='Страницы: 170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Хиты: 170' title='Хиты: 170' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Объем: 429.91 КБ' title='Объем: 429.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Страницы: 356' title='Страницы: 356' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 360' title='Хиты: 360' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Объем: 956.09 КБ' title='Объем: 956.09 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Страницы: 396' title='Страницы: 396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Хиты: 411' title='Хиты: 411' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Объем: 1.05 МБ' title='Объем: 1.05 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="73" width="6" alt='Страницы: 701' title='Страницы: 701' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Хиты: 712' title='Хиты: 712' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Объем: 1.77 МБ' title='Объем: 1.77 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="65" width="6" alt='Страницы: 620' title='Страницы: 620' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Хиты: 629' title='Хиты: 629' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Объем: 1.62 МБ' title='Объем: 1.62 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="59" width="6" alt='Страницы: 560' title='Страницы: 560' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Хиты: 560' title='Хиты: 560' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Объем: 1.46 МБ' title='Объем: 1.46 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Страницы: 196' title='Страницы: 196' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Хиты: 200' title='Хиты: 200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Объем: 648.41 КБ' title='Объем: 648.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="91" width="6" alt='Страницы: 866' title='Страницы: 866' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 866' title='Хиты: 866' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 2.24 МБ' title='Объем: 2.24 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="67" width="6" alt='Страницы: 644' title='Страницы: 644' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Хиты: 645' title='Хиты: 645' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Объем: 1.66 МБ' title='Объем: 1.66 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Страницы: 152' title='Страницы: 152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Хиты: 152' title='Хиты: 152' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 388.05 КБ' title='Объем: 388.05 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Страницы: 272' title='Страницы: 272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Хиты: 281' title='Хиты: 281' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Объем: 768.66 КБ' title='Объем: 768.66 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Страницы: 216' title='Страницы: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Хиты: 230' title='Хиты: 230' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Объем: 647.46 КБ' title='Объем: 647.46 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Страницы: 540' title='Страницы: 540' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Хиты: 546' title='Хиты: 546' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Объем: 1.39 МБ' title='Объем: 1.39 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="6" alt='Страницы: 332' title='Страницы: 332' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Хиты: 343' title='Хиты: 343' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Объем: 969.16 КБ' title='Объем: 969.16 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Страницы: 196' title='Страницы: 196' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Хиты: 196' title='Хиты: 196' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Объем: 508.93 КБ' title='Объем: 508.93 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Страницы: 180' title='Страницы: 180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Хиты: 185' title='Хиты: 185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Объем: 489.45 КБ' title='Объем: 489.45 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Страницы: 354' title='Страницы: 354' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 364' title='Хиты: 364' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Объем: 1022.75 КБ' title='Объем: 1022.75 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>40</td><td>42</td><td>121.99 КБ</td></tr>
<tr><td>01</td><td>2</td><td>2</td><td>4.84 КБ</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>170</td><td>170</td><td>429.91 КБ</td></tr>
<tr><td>08</td><td>356</td><td>360</td><td>956.09 КБ</td></tr>
<tr><td>09</td><td>396</td><td>411</td><td>1.05 МБ</td></tr>
<tr><td>10</td><td>701</td><td>712</td><td>1.77 МБ</td></tr>
<tr><td>11</td><td>620</td><td>629</td><td>1.62 МБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>560</td><td>560</td><td>1.46 МБ</td></tr>
<tr><td>13</td><td>196</td><td>200</td><td>648.41 КБ</td></tr>
<tr><td>14</td><td>866</td><td>866</td><td>2.24 МБ</td></tr>
<tr><td>15</td><td>644</td><td>645</td><td>1.66 МБ</td></tr>
<tr><td>16</td><td>152</td><td>152</td><td>388.05 КБ</td></tr>
<tr><td>17</td><td>272</td><td>281</td><td>768.66 КБ</td></tr>
<tr><td>18</td><td>216</td><td>230</td><td>647.46 КБ</td></tr>
<tr><td>19</td><td>540</td><td>546</td><td>1.39 МБ</td></tr>
<tr><td>20</td><td>332</td><td>343</td><td>969.16 КБ</td></tr>
<tr><td>21</td><td>196</td><td>196</td><td>508.93 КБ</td></tr>
<tr><td>22</td><td>180</td><td>185</td><td>489.45 КБ</td></tr>
<tr><td>23</td><td>354</td><td>364</td><td>1022.75 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.122018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>6,793</td><td>6,894</td><td>17.98 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="257" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.122018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.122018.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.122018.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 41 Неизвестный<br />41 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>3,682</td><td>3,733</td><td>9.74 МБ</td><td nowrap="nowrap">31 Дек 2018 - 12:36</td></tr>
<tr><td class="aws">46.211.225.17</td><td>338</td><td>338</td><td>929.65 КБ</td><td nowrap="nowrap">22 Дек 2018 - 13:26</td></tr>
<tr><td class="aws">46.211.143.128</td><td>240</td><td>240</td><td>606.47 КБ</td><td nowrap="nowrap">18 Дек 2018 - 11:04</td></tr>
<tr><td class="aws">46.211.222.229</td><td>180</td><td>180</td><td>468.95 КБ</td><td nowrap="nowrap">26 Дек 2018 - 15:02</td></tr>
<tr><td class="aws">192.162.242.10</td><td>172</td><td>174</td><td>451.59 КБ</td><td nowrap="nowrap">02 Дек 2018 - 15:05</td></tr>
<tr><td class="aws">46.211.233.166</td><td>168</td><td>168</td><td>438.41 КБ</td><td nowrap="nowrap">13 Дек 2018 - 14:36</td></tr>
<tr><td class="aws">46.211.234.195</td><td>166</td><td>166</td><td>427.34 КБ</td><td nowrap="nowrap">21 Дек 2018 - 15:15</td></tr>
<tr><td class="aws">46.211.201.208</td><td>146</td><td>146</td><td>402.52 КБ</td><td nowrap="nowrap">10 Дек 2018 - 09:06</td></tr>
<tr><td class="aws">46.211.233.252</td><td>130</td><td>130</td><td>329.65 КБ</td><td nowrap="nowrap">12 Дек 2018 - 15:54</td></tr>
<tr><td class="aws">46.211.84.115</td><td>126</td><td>126</td><td>323.58 КБ</td><td nowrap="nowrap">03 Дек 2018 - 15:09</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>1,445</td><td>1,493</td><td>3.96 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.122018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.122018.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">Googlebot</td><td>7</td><td>37.65 КБ</td><td>24 Дек 2018 - 10:11</td></tr>
<tr><td class="aws">YandexBot</td><td>4</td><td>25.81 КБ</td><td>19 Дек 2018 - 17:27</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>2</td><td>12.90 КБ</td><td>17 Дек 2018 - 20:30</td></tr>
<tr><td class="aws">YandexImages</td><td>1</td><td>4.73 КБ</td><td>20 Дек 2018 - 07:49</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 86 - Среднее: 1,191 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>18</td><td>20.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>10</td><td>11.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>3</td><td>3.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>18</td><td>20.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>14</td><td>16.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>13</td><td>15.1 %</td></tr>
<tr><td class="aws">1h+</td><td>10</td><td>11.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>6,753</td><td>97.9 %</td><td nowrap="nowrap">17.34 МБ</td><td>96.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>44</td><td>0.6 %</td><td nowrap="nowrap">198.68 КБ</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>40</td><td>0.5 %</td><td nowrap="nowrap">258.07 КБ</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>30</td><td>0.4 %</td><td nowrap="nowrap">144.41 КБ</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>27</td><td>0.3 %</td><td nowrap="nowrap">45.83 КБ</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.122018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.122018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.122018.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.122018.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>6,595</td><td>2.62 КБ</td><td>34</td><td>72</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>130</td><td>2.69 КБ</td><td>39</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>40</td><td>6.45 КБ</td><td>13</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>10</td><td>2.65 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>8</td><td>6.41 КБ</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//registration.php" target="url" rel="nofollow noopener noreferrer">//registration.php</a></td><td>6</td><td>2.67 КБ</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/registration.php" target="url" rel="nofollow noopener noreferrer">/registration.php</a></td><td>4</td><td>2.57 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.122018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.122018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,747</td><td>55.1 %</td><td>3,788</td><td>54.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3,044</td><td>44.8 %</td><td>3,101</td><td>44.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>2</td><td>0 %</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.122018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.122018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>3,533</td><td>52 %</td><td>3,557</td><td>51.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>3,240</td><td>47.6 %</td><td>3,308</td><td>47.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>Нет</td><td>18</td><td>0.2 %</td><td>24</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>Нет</td><td>2</td><td>0 %</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>88</td><td>86.2 %</td><td>88</td><td>86.2 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.122018.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.122018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://www.eng.zzz.com.ua" target="url" rel="nofollow noopener noreferrer">http://www.eng.zzz.com.ua</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url" rel="nofollow noopener noreferrer">https://m.facebook.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow noopener noreferrer">https://l.facebook.com</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">14</td><td valign="top">13.7 %</td><td valign="top">14</td><td valign="top">13.7 %</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.122018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.122018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>100 / 41 Посетители</td><td>243.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>210</td><td>70.9 %</td><td>520.77 КБ</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>52</td><td>17.5 %</td><td>0</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.122018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>30</td><td>10.1 %</td><td>6.24 КБ</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>4</td><td>1.3 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
