<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2018-08) - main">
<title>Статистика за eng.student.kr.ua (2018-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=082018.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Сен 2018 - 03:46</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Авг 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.082018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.082018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.082018.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.082018.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.082018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.082018.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.082018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.082018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.082018.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.082018.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.082018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.082018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.082018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.082018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.082018.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.082018.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.082018.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.082018.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.082018.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Авг 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Авг 2018 - 00:42</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">31 Авг 2018 - 10:36</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>78</b><br />&nbsp;</td><td><b>112</b><br />(1.43&nbsp;Визитов/Посетитель)</td><td><b>3,913</b><br />(34.93&nbsp;Страницы/Визит)</td><td><b>4,001</b><br />(35.72&nbsp;Хиты/Визит)</td><td><b>10.23 МБ</b><br />(93.5&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>207</b></td><td><b>278</b></td><td><b>700.11 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Уникальные посетители: 113' title='Уникальные посетители: 113' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 178' title='Количество визитов: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="6" alt='Страницы: 4725' title='Страницы: 4725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 5167' title='Хиты: 5167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Объем: 13.51 МБ' title='Объем: 13.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Уникальные посетители: 97' title='Уникальные посетители: 97' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Количество визитов: 131' title='Количество визитов: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="6" alt='Страницы: 5263' title='Страницы: 5263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 6833' title='Хиты: 6833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 15.71 МБ' title='Объем: 15.71 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Уникальные посетители: 62' title='Уникальные посетители: 62' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Количество визитов: 111' title='Количество визитов: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Страницы: 4252' title='Страницы: 4252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Хиты: 4493' title='Хиты: 4493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Объем: 11.51 МБ' title='Объем: 11.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 50' title='Уникальные посетители: 50' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Количество визитов: 94' title='Количество визитов: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 2957' title='Страницы: 2957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 4592' title='Хиты: 4592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Объем: 9.59 МБ' title='Объем: 9.59 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Уникальные посетители: 48' title='Уникальные посетители: 48' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Количество визитов: 71' title='Количество визитов: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 1902' title='Страницы: 1902' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 2069' title='Хиты: 2069' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 5.64 МБ' title='Объем: 5.64 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Уникальные посетители: 47' title='Уникальные посетители: 47' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Количество визитов: 69' title='Количество визитов: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 1932' title='Страницы: 1932' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 2097' title='Хиты: 2097' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 5.65 МБ' title='Объем: 5.65 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Уникальные посетители: 39' title='Уникальные посетители: 39' /><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="6" alt='Количество визитов: 65' title='Количество визитов: 65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Страницы: 3171' title='Страницы: 3171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Хиты: 3275' title='Хиты: 3275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Объем: 8.45 МБ' title='Объем: 8.45 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="40" width="6" alt='Уникальные посетители: 78' title='Уникальные посетители: 78' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Количество визитов: 112' title='Количество визитов: 112' /><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="6" alt='Страницы: 3913' title='Страницы: 3913' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Хиты: 4001' title='Хиты: 4001' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Объем: 10.23 МБ' title='Объем: 10.23 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Уникальные посетители: 62' title='Уникальные посетители: 62' /><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="6" alt='Количество визитов: 91' title='Количество визитов: 91' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Страницы: 4275' title='Страницы: 4275' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Хиты: 4486' title='Хиты: 4486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Объем: 11.34 МБ' title='Объем: 11.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2018</td><td>Фев<br />2018</td><td>Мар<br />2018</td><td>Апр<br />2018</td><td>Май<br />2018</td><td>Июн<br />2018</td><td>Июл<br />2018</td><td>Авг<br />2018</td><td>Сен<br />2018</td><td>Окт<br />2018</td><td>Ноя<br />2018</td><td>Дек<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2018</td><td>113</td><td>178</td><td>4,725</td><td>5,167</td><td>13.51 МБ</td></tr>
<tr><td>Фев 2018</td><td>97</td><td>131</td><td>5,263</td><td>6,833</td><td>15.71 МБ</td></tr>
<tr><td>Мар 2018</td><td>62</td><td>111</td><td>4,252</td><td>4,493</td><td>11.51 МБ</td></tr>
<tr><td>Апр 2018</td><td>50</td><td>94</td><td>2,957</td><td>4,592</td><td>9.59 МБ</td></tr>
<tr><td>Май 2018</td><td>48</td><td>71</td><td>1,902</td><td>2,069</td><td>5.64 МБ</td></tr>
<tr><td>Июн 2018</td><td>47</td><td>69</td><td>1,932</td><td>2,097</td><td>5.65 МБ</td></tr>
<tr><td>Июл 2018</td><td>39</td><td>65</td><td>3,171</td><td>3,275</td><td>8.45 МБ</td></tr>
<tr><td>Авг 2018</td><td>78</td><td>112</td><td>3,913</td><td>4,001</td><td>10.23 МБ</td></tr>
<tr><td>Сен 2018</td><td>62</td><td>91</td><td>4,275</td><td>4,486</td><td>11.34 МБ</td></tr>
<tr><td>Окт 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">596</td><td bgcolor="#ECECEC">922</td><td bgcolor="#ECECEC">32,390</td><td bgcolor="#ECECEC">37,013</td><td bgcolor="#ECECEC">91.62 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Страницы: 20' title='Страницы: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Хиты: 23' title='Хиты: 23' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Объем: 76.41 КБ' title='Объем: 76.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="4" alt='Страницы: 184' title='Страницы: 184' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 190' title='Хиты: 190' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Объем: 509.61 КБ' title='Объем: 509.61 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="4" alt='Страницы: 417' title='Страницы: 417' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 423' title='Хиты: 423' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 1.06 МБ' title='Объем: 1.06 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Страницы: 126' title='Страницы: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Хиты: 130' title='Хиты: 130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Объем: 339.46 КБ' title='Объем: 339.46 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Страницы: 124' title='Страницы: 124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Хиты: 125' title='Хиты: 125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Объем: 333.85 КБ' title='Объем: 333.85 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="4" alt='Страницы: 324' title='Страницы: 324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Хиты: 327' title='Хиты: 327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Объем: 841.53 КБ' title='Объем: 841.53 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Страницы: 124' title='Страницы: 124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Хиты: 130' title='Хиты: 130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Объем: 347.40 КБ' title='Объем: 347.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="4" alt='Страницы: 180' title='Страницы: 180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Хиты: 180' title='Хиты: 180' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Объем: 461.45 КБ' title='Объем: 461.45 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="4" alt='Страницы: 114' title='Страницы: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Хиты: 115' title='Хиты: 115' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Объем: 296.83 КБ' title='Объем: 296.83 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Страницы: 140' title='Страницы: 140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Хиты: 140' title='Хиты: 140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 355.53 КБ' title='Объем: 355.53 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 7' title='Хиты: 7' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 29.88 КБ' title='Объем: 29.88 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Страницы: 140' title='Страницы: 140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Хиты: 148' title='Хиты: 148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Объем: 367.46 КБ' title='Объем: 367.46 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="4" alt='Страницы: 164' title='Страницы: 164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Хиты: 166' title='Хиты: 166' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Объем: 419.98 КБ' title='Объем: 419.98 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="4" alt='Страницы: 130' title='Страницы: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Хиты: 133' title='Хиты: 133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 352.79 КБ' title='Объем: 352.79 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 8' title='Количество визитов: 8' /><img align="bottom" src="/awstatsicons/other/vp.png" height="54" width="4" alt='Страницы: 252' title='Страницы: 252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Хиты: 264' title='Хиты: 264' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Объем: 697.47 КБ' title='Объем: 697.47 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Страницы: 24' title='Страницы: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Хиты: 30' title='Хиты: 30' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Объем: 104.69 КБ' title='Объем: 104.69 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="4" alt='Страницы: 190' title='Страницы: 190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 191' title='Хиты: 191' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Объем: 480.43 КБ' title='Объем: 480.43 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="4" alt='Страницы: 164' title='Страницы: 164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Хиты: 167' title='Хиты: 167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Объем: 441.24 КБ' title='Объем: 441.24 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="4" alt='Страницы: 200' title='Страницы: 200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Хиты: 200' title='Хиты: 200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Объем: 516.51 КБ' title='Объем: 516.51 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="4" alt='Страницы: 148' title='Страницы: 148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Хиты: 155' title='Хиты: 155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 407.55 КБ' title='Объем: 407.55 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 10' title='Страницы: 10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Хиты: 10' title='Хиты: 10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 30.94 КБ' title='Объем: 30.94 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Страницы: 120' title='Страницы: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Хиты: 120' title='Хиты: 120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Объем: 308.68 КБ' title='Объем: 308.68 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="4" alt='Страницы: 198' title='Страницы: 198' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Хиты: 202' title='Хиты: 202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Объем: 540.19 КБ' title='Объем: 540.19 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="4" alt='Страницы: 114' title='Страницы: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Хиты: 117' title='Хиты: 117' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Объем: 303.40 КБ' title='Объем: 303.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="4" alt='Страницы: 162' title='Страницы: 162' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Хиты: 165' title='Хиты: 165' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Объем: 458.70 КБ' title='Объем: 458.70 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="4" alt='Страницы: 136' title='Страницы: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Хиты: 139' title='Хиты: 139' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 357.22 КБ' title='Объем: 357.22 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Количество визитов: 3.61' title='Количество визитов: 3.61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Страницы: 126.23' title='Страницы: 126.23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Хиты: 129.06' title='Хиты: 129.06' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Объем: 345946.42' title='Объем: 345946.42' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Авг</span></td>
<td>02<br /><span style="font-size: 9px;">Авг</span></td>
<td>03<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Авг</span></td>
<td>06<br /><span style="font-size: 9px;">Авг</span></td>
<td>07<br /><span style="font-size: 9px;">Авг</span></td>
<td>08<br /><span style="font-size: 9px;">Авг</span></td>
<td>09<br /><span style="font-size: 9px;">Авг</span></td>
<td>10<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Авг</span></td>
<td>13<br /><span style="font-size: 9px;">Авг</span></td>
<td>14<br /><span style="font-size: 9px;">Авг</span></td>
<td>15<br /><span style="font-size: 9px;">Авг</span></td>
<td>16<br /><span style="font-size: 9px;">Авг</span></td>
<td>17<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Авг</span></td>
<td>20<br /><span style="font-size: 9px;">Авг</span></td>
<td>21<br /><span style="font-size: 9px;">Авг</span></td>
<td>22<br /><span style="font-size: 9px;">Авг</span></td>
<td>23<br /><span style="font-size: 9px;">Авг</span></td>
<td>24<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Авг</span></td>
<td>27<br /><span style="font-size: 9px;">Авг</span></td>
<td>28<br /><span style="font-size: 9px;">Авг</span></td>
<td>29<br /><span style="font-size: 9px;">Авг</span></td>
<td>30<br /><span style="font-size: 9px;">Авг</span></td>
<td>31<br /><span style="font-size: 9px;">Авг</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Авг 2018</td><td>2</td><td>20</td><td>23</td><td>76.41 КБ</td></tr>
<tr><td>02 Авг 2018</td><td>7</td><td>184</td><td>190</td><td>509.61 КБ</td></tr>
<tr><td>03 Авг 2018</td><td>4</td><td>417</td><td>423</td><td>1.06 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Авг 2018</td><td>3</td><td>126</td><td>130</td><td>339.46 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Авг 2018</td><td>3</td><td>124</td><td>125</td><td>333.85 КБ</td></tr>
<tr><td>06 Авг 2018</td><td>7</td><td>324</td><td>327</td><td>841.53 КБ</td></tr>
<tr><td>07 Авг 2018</td><td>6</td><td>124</td><td>130</td><td>347.40 КБ</td></tr>
<tr><td>08 Авг 2018</td><td>5</td><td>180</td><td>180</td><td>461.45 КБ</td></tr>
<tr><td>09 Авг 2018</td><td>4</td><td>114</td><td>115</td><td>296.83 КБ</td></tr>
<tr><td>10 Авг 2018</td><td>2</td><td>140</td><td>140</td><td>355.53 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Авг 2018</td><td>1</td><td>4</td><td>7</td><td>29.88 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Авг 2018</td><td>1</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr><td>13 Авг 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Авг 2018</td><td>4</td><td>140</td><td>148</td><td>367.46 КБ</td></tr>
<tr><td>15 Авг 2018</td><td>6</td><td>164</td><td>166</td><td>419.98 КБ</td></tr>
<tr><td>16 Авг 2018</td><td>6</td><td>130</td><td>133</td><td>352.79 КБ</td></tr>
<tr><td>17 Авг 2018</td><td>8</td><td>252</td><td>264</td><td>697.47 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Авг 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Авг 2018</td><td>1</td><td>24</td><td>30</td><td>104.69 КБ</td></tr>
<tr><td>20 Авг 2018</td><td>6</td><td>190</td><td>191</td><td>480.43 КБ</td></tr>
<tr><td>21 Авг 2018</td><td>3</td><td>164</td><td>167</td><td>441.24 КБ</td></tr>
<tr><td>22 Авг 2018</td><td>6</td><td>200</td><td>200</td><td>516.51 КБ</td></tr>
<tr><td>23 Авг 2018</td><td>6</td><td>148</td><td>155</td><td>407.55 КБ</td></tr>
<tr><td>24 Авг 2018</td><td>1</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Авг 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Авг 2018</td><td>2</td><td>10</td><td>10</td><td>30.94 КБ</td></tr>
<tr><td>27 Авг 2018</td><td>3</td><td>120</td><td>120</td><td>308.68 КБ</td></tr>
<tr><td>28 Авг 2018</td><td>5</td><td>198</td><td>202</td><td>540.19 КБ</td></tr>
<tr><td>29 Авг 2018</td><td>3</td><td>114</td><td>117</td><td>303.40 КБ</td></tr>
<tr><td>30 Авг 2018</td><td>5</td><td>162</td><td>165</td><td>458.70 КБ</td></tr>
<tr><td>31 Авг 2018</td><td>2</td><td>136</td><td>139</td><td>357.22 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>3</td><td>126</td><td>129</td><td>337.84 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>112</td><td>3,913</td><td>4,001</td><td>10.23 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="74" width="6" alt='Страницы: 158.50' title='Страницы: 158.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Хиты: 159.50' title='Хиты: 159.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Объем: 407.66 КБ' title='Объем: 407.66 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="73" width="6" alt='Страницы: 156.50' title='Страницы: 156.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Хиты: 161.75' title='Хиты: 161.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Объем: 424.08 КБ' title='Объем: 424.08 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="64" width="6" alt='Страницы: 135.60' title='Страницы: 135.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Хиты: 137.20' title='Хиты: 137.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Объем: 355.55 КБ' title='Объем: 355.55 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="6" alt='Страницы: 147.60' title='Страницы: 147.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Хиты: 151.60' title='Хиты: 151.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Объем: 405.09 КБ' title='Объем: 405.09 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 189.40' title='Страницы: 189.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 193.60' title='Хиты: 193.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 499.74 КБ' title='Объем: 499.74 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Страницы: 32.50' title='Страницы: 32.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Хиты: 34.25' title='Хиты: 34.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Объем: 92.34 КБ' title='Объем: 92.34 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Страницы: 40' title='Страницы: 40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Хиты: 41.75' title='Хиты: 41.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Объем: 118.69 КБ' title='Объем: 118.69 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>158</td><td>159</td><td>407.66 КБ</td></tr>
<tr><td>Втр</td><td>156</td><td>161</td><td>424.08 КБ</td></tr>
<tr><td>Срд</td><td>135</td><td>137</td><td>355.55 КБ</td></tr>
<tr><td>Чтв</td><td>147</td><td>151</td><td>405.09 КБ</td></tr>
<tr><td>Птн</td><td>189</td><td>193</td><td>499.74 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>32</td><td>34</td><td>92.33 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>40</td><td>41</td><td>118.69 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 12' title='Страницы: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 15' title='Хиты: 15' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 54.15 КБ' title='Объем: 54.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 24.73 КБ' title='Объем: 24.73 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 62' title='Страницы: 62' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Хиты: 73' title='Хиты: 73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 228.68 КБ' title='Объем: 228.68 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Страницы: 452' title='Страницы: 452' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 470' title='Хиты: 470' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Объем: 1.24 МБ' title='Объем: 1.24 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="6" alt='Страницы: 1128' title='Страницы: 1128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 1137' title='Хиты: 1137' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 2.86 МБ' title='Объем: 2.86 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Страницы: 156' title='Страницы: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Хиты: 159' title='Хиты: 159' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Объем: 398.84 КБ' title='Объем: 398.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="6" alt='Страницы: 374' title='Страницы: 374' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Хиты: 385' title='Хиты: 385' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Объем: 990.57 КБ' title='Объем: 990.57 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="6" alt='Страницы: 689' title='Страницы: 689' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Хиты: 693' title='Хиты: 693' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Объем: 1.73 МБ' title='Объем: 1.73 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Страницы: 166' title='Страницы: 166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Хиты: 166' title='Хиты: 166' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Объем: 434.17 КБ' title='Объем: 434.17 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Страницы: 298' title='Страницы: 298' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Хиты: 304' title='Хиты: 304' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Объем: 762.41 КБ' title='Объем: 762.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Страницы: 126' title='Страницы: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Хиты: 126' title='Хиты: 126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Объем: 320.03 КБ' title='Объем: 320.03 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Страницы: 134' title='Страницы: 134' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Хиты: 140' title='Хиты: 140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Объем: 391.91 КБ' title='Объем: 391.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Страницы: 138' title='Страницы: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Хиты: 145' title='Хиты: 145' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Объем: 390.00 КБ' title='Объем: 390.00 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Страницы: 146' title='Страницы: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Хиты: 146' title='Хиты: 146' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Объем: 383.36 КБ' title='Объем: 383.36 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 8' title='Страницы: 8' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 12' title='Хиты: 12' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 40.17 КБ' title='Объем: 40.17 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 20' title='Страницы: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 23' title='Хиты: 23' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 74.66 КБ' title='Объем: 74.66 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>12</td><td>15</td><td>54.15 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>2</td><td>5</td><td>24.73 КБ</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr><td>08</td><td>62</td><td>73</td><td>228.68 КБ</td></tr>
<tr><td>09</td><td>452</td><td>470</td><td>1.24 МБ</td></tr>
<tr><td>10</td><td>1,128</td><td>1,137</td><td>2.86 МБ</td></tr>
<tr><td>11</td><td>156</td><td>159</td><td>398.84 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>374</td><td>385</td><td>990.57 КБ</td></tr>
<tr><td>13</td><td>689</td><td>693</td><td>1.73 МБ</td></tr>
<tr><td>14</td><td>166</td><td>166</td><td>434.17 КБ</td></tr>
<tr><td>15</td><td>298</td><td>304</td><td>762.41 КБ</td></tr>
<tr><td>16</td><td>126</td><td>126</td><td>320.03 КБ</td></tr>
<tr><td>17</td><td>134</td><td>140</td><td>391.91 КБ</td></tr>
<tr><td>18</td><td>138</td><td>145</td><td>390.00 КБ</td></tr>
<tr><td>19</td><td>146</td><td>146</td><td>383.36 КБ</td></tr>
<tr><td>20</td><td>8</td><td>12</td><td>40.17 КБ</td></tr>
<tr><td>21</td><td>20</td><td>23</td><td>74.66 КБ</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.082018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>3,913</td><td>4,001</td><td>10.23 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="255" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.082018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.082018.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.082018.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 78 Неизвестный<br />78 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>760</td><td>774</td><td>2.01 МБ</td><td nowrap="nowrap">30 Авг 2018 - 18:52</td></tr>
<tr><td class="aws">92.63.103.241</td><td>152</td><td>152</td><td>384.00 КБ</td><td nowrap="nowrap">17 Авг 2018 - 15:36</td></tr>
<tr><td class="aws">46.211.154.79</td><td>149</td><td>149</td><td>377.56 КБ</td><td nowrap="nowrap">03 Авг 2018 - 13:20</td></tr>
<tr><td class="aws">46.211.25.228</td><td>140</td><td>140</td><td>368.21 КБ</td><td nowrap="nowrap">21 Авг 2018 - 10:46</td></tr>
<tr><td class="aws">46.211.103.208</td><td>136</td><td>136</td><td>346.96 КБ</td><td nowrap="nowrap">15 Авг 2018 - 10:54</td></tr>
<tr><td class="aws">46.211.115.109</td><td>126</td><td>126</td><td>321.36 КБ</td><td nowrap="nowrap">06 Авг 2018 - 10:36</td></tr>
<tr><td class="aws">5.189.146.133</td><td>118</td><td>118</td><td>298.27 КБ</td><td nowrap="nowrap">02 Авг 2018 - 09:37</td></tr>
<tr><td class="aws">46.211.157.19</td><td>114</td><td>120</td><td>318.75 КБ</td><td nowrap="nowrap">03 Авг 2018 - 10:32</td></tr>
<tr><td class="aws">46.211.122.151</td><td>110</td><td>110</td><td>281.46 КБ</td><td nowrap="nowrap">06 Авг 2018 - 13:05</td></tr>
<tr><td class="aws">46.211.101.163</td><td>102</td><td>103</td><td>265.94 КБ</td><td nowrap="nowrap">09 Авг 2018 - 13:24</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>2,006</td><td>2,073</td><td>5.32 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.082018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.082018.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">Googlebot</td><td>11</td><td>46.07 КБ</td><td>31 Авг 2018 - 08:04</td></tr>
<tr><td class="aws">ia_archiver</td><td>10</td><td>49.05 КБ</td><td>18 Авг 2018 - 23:48</td></tr>
<tr><td class="aws">MJ12bot</td><td>10</td><td>64.49 КБ</td><td>23 Авг 2018 - 22:54</td></tr>
<tr><td class="aws">YandexMobileBot</td><td>4</td><td>20.01 КБ</td><td>24 Авг 2018 - 18:34</td></tr>
<tr><td class="aws">YandexBot</td><td>4</td><td>25.79 КБ</td><td>21 Авг 2018 - 18:03</td></tr>
<tr><td class="aws">DotBot</td><td>2</td><td>12.90 КБ</td><td>07 Авг 2018 - 08:50</td></tr>
<tr><td class="aws">favicon</td><td>2</td><td>12.90 КБ</td><td>18 Авг 2018 - 20:03</td></tr>
<tr><td class="aws">Applebot</td><td>2</td><td>12.90 КБ</td><td>26 Авг 2018 - 09:39</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 112 - Среднее: 586 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>45</td><td>40.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>13</td><td>11.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>10</td><td>8.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>20</td><td>17.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>11</td><td>9.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>13</td><td>11.6 %</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,899</td><td>97.4 %</td><td nowrap="nowrap">9.88 МБ</td><td>96.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>33</td><td>0.8 %</td><td nowrap="nowrap">123.02 КБ</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>28</td><td>0.6 %</td><td nowrap="nowrap">108.80 КБ</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>27</td><td>0.6 %</td><td nowrap="nowrap">38.78 КБ</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>14</td><td>0.3 %</td><td nowrap="nowrap">90.28 КБ</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.082018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.082018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.082018.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.082018.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>3,747</td><td>2.59 КБ</td><td>43</td><td>74</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="105" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>136</td><td>2.65 КБ</td><td>60</td><td>32</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>14</td><td>6.45 КБ</td><td>6</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>8</td><td>2.65 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>4</td><td>6.37 КБ</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="257" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/about.php" target="url" rel="nofollow noopener noreferrer">/about.php</a></td><td>2</td><td>6.44 КБ</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/registration.php" target="url" rel="nofollow noopener noreferrer">/registration.php</a></td><td>2</td><td>2.57 КБ</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.082018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.082018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,125</td><td>79.8 %</td><td>3,182</td><td>79.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>788</td><td>20.1 %</td><td>819</td><td>20.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.082018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.082018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>2,875</td><td>73.4 %</td><td>2,929</td><td>73.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>Нет</td><td>754</td><td>19.2 %</td><td>765</td><td>19.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>284</td><td>7.2 %</td><td>307</td><td>7.6 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>124</td><td>96.8 %</td><td>124</td><td>96.8 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.082018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>4</td><td> / 4</td></tr>
</table></td>
<td valign="top">4</td><td valign="top">3.1 %</td><td valign="top">4</td><td valign="top">3.1 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.082018.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.082018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.082018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>26 / 78 Посетители</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>170</td><td>82.1 %</td><td>421.99 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.082018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>34</td><td>16.4 %</td><td>7.06 КБ</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>3</td><td>1.4 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
