<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2019-08) - main">
<title>Статистика за eng.student.kr.ua (2019-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=082019.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Сен 2019 - 04:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Авг 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.082019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.082019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.082019.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.082019.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.082019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.082019.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.082019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.082019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.082019.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.082019.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.082019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.082019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.082019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.082019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.082019.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.082019.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.082019.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.082019.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.082019.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Авг 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">31 Авг 2019 - 09:06</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>71</b><br />&nbsp;</td><td><b>101</b><br />(1.42&nbsp;Визитов/Посетитель)</td><td><b>4,315</b><br />(42.72&nbsp;Страницы/Визит)</td><td><b>4,387</b><br />(43.43&nbsp;Хиты/Визит)</td><td><b>11.49 МБ</b><br />(116.48&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>213</b></td><td><b>335</b></td><td><b>834.97 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="28" width="6" alt='Уникальные посетители: 44' title='Уникальные посетители: 44' /><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="6" alt='Количество визитов: 97' title='Количество визитов: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="72" width="6" alt='Страницы: 7164' title='Страницы: 7164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Хиты: 7543' title='Хиты: 7543' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 19.34 МБ' title='Объем: 19.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="29" width="6" alt='Уникальные посетители: 46' title='Уникальные посетители: 46' /><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="6" alt='Количество визитов: 68' title='Количество визитов: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Страницы: 3935' title='Страницы: 3935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Хиты: 4155' title='Хиты: 4155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 11.08 МБ' title='Объем: 11.08 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Уникальные посетители: 73' title='Уникальные посетители: 73' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Количество визитов: 90' title='Количество визитов: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Страницы: 3576' title='Страницы: 3576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 3798' title='Хиты: 3798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 10.80 МБ' title='Объем: 10.80 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Уникальные посетители: 36' title='Уникальные посетители: 36' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Количество визитов: 56' title='Количество визитов: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Страницы: 3584' title='Страницы: 3584' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 3797' title='Хиты: 3797' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Объем: 9.72 МБ' title='Объем: 9.72 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 41' title='Уникальные посетители: 41' /><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="6" alt='Количество визитов: 47' title='Количество визитов: 47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="6" alt='Страницы: 2175' title='Страницы: 2175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Хиты: 2235' title='Хиты: 2235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Объем: 6.04 МБ' title='Объем: 6.04 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="15" width="6" alt='Уникальные посетители: 24' title='Уникальные посетители: 24' /><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="6" alt='Количество визитов: 50' title='Количество визитов: 50' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 2594' title='Страницы: 2594' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 2664' title='Хиты: 2664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 7.41 МБ' title='Объем: 7.41 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Уникальные посетители: 104' title='Уникальные посетители: 104' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 146' title='Количество визитов: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 8851' title='Страницы: 8851' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 9011' title='Хиты: 9011' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 62.50 МБ' title='Объем: 62.50 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Уникальные посетители: 71' title='Уникальные посетители: 71' /><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="6" alt='Количество визитов: 101' title='Количество визитов: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="6" alt='Страницы: 4315' title='Страницы: 4315' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Хиты: 4387' title='Хиты: 4387' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Объем: 11.49 МБ' title='Объем: 11.49 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Уникальные посетители: 39' title='Уникальные посетители: 39' /><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="6" alt='Количество визитов: 61' title='Количество визитов: 61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 3734' title='Страницы: 3734' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 3804' title='Хиты: 3804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Объем: 10.22 МБ' title='Объем: 10.22 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2019</td><td>Фев<br />2019</td><td>Мар<br />2019</td><td>Апр<br />2019</td><td>Май<br />2019</td><td>Июн<br />2019</td><td>Июл<br />2019</td><td>Авг<br />2019</td><td>Сен<br />2019</td><td>Окт<br />2019</td><td>Ноя<br />2019</td><td>Дек<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2019</td><td>44</td><td>97</td><td>7,164</td><td>7,543</td><td>19.34 МБ</td></tr>
<tr><td>Фев 2019</td><td>46</td><td>68</td><td>3,935</td><td>4,155</td><td>11.08 МБ</td></tr>
<tr><td>Мар 2019</td><td>73</td><td>90</td><td>3,576</td><td>3,798</td><td>10.80 МБ</td></tr>
<tr><td>Апр 2019</td><td>36</td><td>56</td><td>3,584</td><td>3,797</td><td>9.72 МБ</td></tr>
<tr><td>Май 2019</td><td>41</td><td>47</td><td>2,175</td><td>2,235</td><td>6.04 МБ</td></tr>
<tr><td>Июн 2019</td><td>24</td><td>50</td><td>2,594</td><td>2,664</td><td>7.41 МБ</td></tr>
<tr><td>Июл 2019</td><td>104</td><td>146</td><td>8,851</td><td>9,011</td><td>62.50 МБ</td></tr>
<tr><td>Авг 2019</td><td>71</td><td>101</td><td>4,315</td><td>4,387</td><td>11.49 МБ</td></tr>
<tr><td>Сен 2019</td><td>39</td><td>61</td><td>3,734</td><td>3,804</td><td>10.22 МБ</td></tr>
<tr><td>Окт 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">478</td><td bgcolor="#ECECEC">716</td><td bgcolor="#ECECEC">39,928</td><td bgcolor="#ECECEC">41,394</td><td bgcolor="#ECECEC">148.58 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="4" alt='Страницы: 330' title='Страницы: 330' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Хиты: 336' title='Хиты: 336' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Объем: 1.13 МБ' title='Объем: 1.13 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Страницы: 170' title='Страницы: 170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Хиты: 191' title='Хиты: 191' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Объем: 542.28 КБ' title='Объем: 542.28 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Страницы: 76' title='Страницы: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Хиты: 76' title='Хиты: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Объем: 194.64 КБ' title='Объем: 194.64 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 146' title='Страницы: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Хиты: 152' title='Хиты: 152' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Объем: 407.91 КБ' title='Объем: 407.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="4" alt='Страницы: 128' title='Страницы: 128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Хиты: 137' title='Хиты: 137' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Объем: 445.49 КБ' title='Объем: 445.49 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Страницы: 38' title='Страницы: 38' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 38' title='Хиты: 38' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Объем: 95.35 КБ' title='Объем: 95.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="78" width="4" alt='Страницы: 516' title='Страницы: 516' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Хиты: 521' title='Хиты: 521' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Объем: 1.31 МБ' title='Объем: 1.31 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Количество визитов: 13' title='Количество визитов: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="91" width="4" alt='Страницы: 596' title='Страницы: 596' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 596' title='Хиты: 596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 1.48 МБ' title='Объем: 1.48 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Страницы: 84' title='Страницы: 84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 89' title='Хиты: 89' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Объем: 247.67 КБ' title='Объем: 247.67 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="4" alt='Страницы: 180' title='Страницы: 180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Хиты: 180' title='Хиты: 180' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Объем: 452.80 КБ' title='Объем: 452.80 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Страницы: 134' title='Страницы: 134' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Хиты: 134' title='Хиты: 134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Объем: 341.52 КБ' title='Объем: 341.52 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 12.40 КБ' title='Объем: 12.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="4" alt='Страницы: 218' title='Страницы: 218' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Хиты: 218' title='Хиты: 218' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 559.10 КБ' title='Объем: 559.10 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="4" alt='Страницы: 220' title='Страницы: 220' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Хиты: 220' title='Хиты: 220' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 562.09 КБ' title='Объем: 562.09 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 24.75 КБ' title='Объем: 24.75 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Страницы: 80' title='Страницы: 80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Хиты: 80' title='Хиты: 80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Объем: 217.59 КБ' title='Объем: 217.59 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 90' title='Страницы: 90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 90' title='Хиты: 90' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Объем: 228.00 КБ' title='Объем: 228.00 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="4" alt='Страницы: 186' title='Страницы: 186' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Хиты: 193' title='Хиты: 193' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Объем: 506.38 КБ' title='Объем: 506.38 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 24' title='Количество визитов: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="4" alt='Страницы: 276' title='Страницы: 276' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Хиты: 278' title='Хиты: 278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Объем: 704.58 КБ' title='Объем: 704.58 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Количество визитов: 13' title='Количество визитов: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="4" alt='Страницы: 287' title='Страницы: 287' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Хиты: 290' title='Хиты: 290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Объем: 745.95 КБ' title='Объем: 745.95 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="4" alt='Страницы: 262' title='Страницы: 262' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Хиты: 262' title='Хиты: 262' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Объем: 672.06 КБ' title='Объем: 672.06 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="4" alt='Страницы: 258' title='Страницы: 258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Хиты: 261' title='Хиты: 261' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Объем: 682.39 КБ' title='Объем: 682.39 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Страницы: 36' title='Страницы: 36' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 36' title='Хиты: 36' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Объем: 107.26 КБ' title='Объем: 107.26 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Количество визитов: 3.26' title='Количество визитов: 3.26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Страницы: 139.19' title='Страницы: 139.19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Хиты: 141.52' title='Хиты: 141.52' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Объем: 388627.03' title='Объем: 388627.03' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Авг</span></td>
<td>02<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Авг</span></td>
<td>05<br /><span style="font-size: 9px;">Авг</span></td>
<td>06<br /><span style="font-size: 9px;">Авг</span></td>
<td>07<br /><span style="font-size: 9px;">Авг</span></td>
<td>08<br /><span style="font-size: 9px;">Авг</span></td>
<td>09<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Авг</span></td>
<td>12<br /><span style="font-size: 9px;">Авг</span></td>
<td>13<br /><span style="font-size: 9px;">Авг</span></td>
<td>14<br /><span style="font-size: 9px;">Авг</span></td>
<td>15<br /><span style="font-size: 9px;">Авг</span></td>
<td>16<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Авг</span></td>
<td>19<br /><span style="font-size: 9px;">Авг</span></td>
<td>20<br /><span style="font-size: 9px;">Авг</span></td>
<td>21<br /><span style="font-size: 9px;">Авг</span></td>
<td>22<br /><span style="font-size: 9px;">Авг</span></td>
<td>23<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Авг</span></td>
<td>26<br /><span style="font-size: 9px;">Авг</span></td>
<td>27<br /><span style="font-size: 9px;">Авг</span></td>
<td>28<br /><span style="font-size: 9px;">Авг</span></td>
<td>29<br /><span style="font-size: 9px;">Авг</span></td>
<td>30<br /><span style="font-size: 9px;">Авг</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Авг</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Авг 2019</td><td>2</td><td>330</td><td>336</td><td>1.13 МБ</td></tr>
<tr><td>02 Авг 2019</td><td>4</td><td>170</td><td>191</td><td>542.28 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Авг 2019</td><td>1</td><td>76</td><td>76</td><td>194.64 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Авг 2019</td><td>3</td><td>146</td><td>152</td><td>407.91 КБ</td></tr>
<tr><td>05 Авг 2019</td><td>3</td><td>128</td><td>137</td><td>445.49 КБ</td></tr>
<tr><td>06 Авг 2019</td><td>2</td><td>38</td><td>38</td><td>95.35 КБ</td></tr>
<tr><td>07 Авг 2019</td><td>6</td><td>516</td><td>521</td><td>1.31 МБ</td></tr>
<tr><td>08 Авг 2019</td><td>13</td><td>596</td><td>596</td><td>1.48 МБ</td></tr>
<tr><td>09 Авг 2019</td><td>4</td><td>84</td><td>89</td><td>247.67 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Авг 2019</td><td>2</td><td>180</td><td>180</td><td>452.80 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Авг 2019</td><td>1</td><td>134</td><td>134</td><td>341.52 КБ</td></tr>
<tr><td>12 Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Авг 2019</td><td>1</td><td>2</td><td>4</td><td>12.40 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Авг 2019</td><td>1</td><td>218</td><td>218</td><td>559.10 КБ</td></tr>
<tr><td>19 Авг 2019</td><td>1</td><td>220</td><td>220</td><td>562.09 КБ</td></tr>
<tr><td>20 Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Авг 2019</td><td>1</td><td>2</td><td>5</td><td>24.75 КБ</td></tr>
<tr><td>23 Авг 2019</td><td>1</td><td>80</td><td>80</td><td>217.59 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Авг 2019</td><td>1</td><td>90</td><td>90</td><td>228.00 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Авг 2019</td><td>3</td><td>186</td><td>193</td><td>506.38 КБ</td></tr>
<tr><td>27 Авг 2019</td><td>24</td><td>276</td><td>278</td><td>704.58 КБ</td></tr>
<tr><td>28 Авг 2019</td><td>13</td><td>287</td><td>290</td><td>745.95 КБ</td></tr>
<tr><td>29 Авг 2019</td><td>7</td><td>262</td><td>262</td><td>672.06 КБ</td></tr>
<tr><td>30 Авг 2019</td><td>5</td><td>258</td><td>261</td><td>682.39 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Авг 2019</td><td>2</td><td>36</td><td>36</td><td>107.26 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>3</td><td>139</td><td>141</td><td>379.52 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>101</td><td>4,315</td><td>4,387</td><td>11.49 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="51" width="6" alt='Страницы: 133.50' title='Страницы: 133.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Хиты: 137.50' title='Хиты: 137.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Объем: 378.49 КБ' title='Объем: 378.49 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="6" alt='Страницы: 78.50' title='Страницы: 78.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Хиты: 79' title='Хиты: 79' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Объем: 199.98 КБ' title='Объем: 199.98 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="76" width="6" alt='Страницы: 200.75' title='Страницы: 200.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Хиты: 202.75' title='Хиты: 202.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Объем: 522.95 КБ' title='Объем: 522.95 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="6" alt='Страницы: 238' title='Страницы: 238' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 239.80' title='Хиты: 239.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 673.17 КБ' title='Объем: 673.17 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Страницы: 118.80' title='Страницы: 118.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Хиты: 125' title='Хиты: 125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Объем: 340.47 КБ' title='Объем: 340.47 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Страницы: 76.40' title='Страницы: 76.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Хиты: 76.40' title='Хиты: 76.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Объем: 196.54 КБ' title='Объем: 196.54 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Страницы: 124.50' title='Страницы: 124.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Хиты: 126' title='Хиты: 126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Объем: 327.13 КБ' title='Объем: 327.13 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>133</td><td>137</td><td>378.49 КБ</td></tr>
<tr><td>Втр</td><td>78</td><td>79</td><td>199.98 КБ</td></tr>
<tr><td>Срд</td><td>200</td><td>202</td><td>522.95 КБ</td></tr>
<tr><td>Чтв</td><td>238</td><td>239</td><td>673.17 КБ</td></tr>
<tr><td>Птн</td><td>118</td><td>125</td><td>340.47 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>76</td><td>76</td><td>196.54 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>124</td><td>126</td><td>327.13 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Страницы: 88' title='Страницы: 88' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Хиты: 94' title='Хиты: 94' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Объем: 253.87 КБ' title='Объем: 253.87 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Страницы: 206' title='Страницы: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 212' title='Хиты: 212' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 551.67 КБ' title='Объем: 551.67 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 12.40 КБ' title='Объем: 12.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 12.90 КБ' title='Объем: 12.90 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Страницы: 182' title='Страницы: 182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Хиты: 185' title='Хиты: 185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Объем: 473.22 КБ' title='Объем: 473.22 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Страницы: 144' title='Страницы: 144' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 144' title='Хиты: 144' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Объем: 365.83 КБ' title='Объем: 365.83 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="6" alt='Страницы: 680' title='Страницы: 680' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 685' title='Хиты: 685' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 1.75 МБ' title='Объем: 1.75 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Страницы: 336' title='Страницы: 336' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Хиты: 342' title='Хиты: 342' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Объем: 886.99 КБ' title='Объем: 886.99 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Страницы: 142' title='Страницы: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Хиты: 147' title='Хиты: 147' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Объем: 410.41 КБ' title='Объем: 410.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="6" alt='Страницы: 242' title='Страницы: 242' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Хиты: 251' title='Хиты: 251' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Объем: 682.94 КБ' title='Объем: 682.94 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 292' title='Страницы: 292' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Хиты: 292' title='Хиты: 292' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Объем: 743.76 КБ' title='Объем: 743.76 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="83" width="6" alt='Страницы: 627' title='Страницы: 627' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Хиты: 627' title='Хиты: 627' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Объем: 1.64 МБ' title='Объем: 1.64 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Страницы: 338' title='Страницы: 338' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Хиты: 341' title='Хиты: 341' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Объем: 914.61 КБ' title='Объем: 914.61 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Страницы: 220' title='Страницы: 220' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Хиты: 220' title='Хиты: 220' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Объем: 575.93 КБ' title='Объем: 575.93 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Страницы: 170' title='Страницы: 170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Хиты: 176' title='Хиты: 176' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Объем: 442.66 КБ' title='Объем: 442.66 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 190' title='Страницы: 190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 201' title='Хиты: 201' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 555.43 КБ' title='Объем: 555.43 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="6" alt='Страницы: 166' title='Страницы: 166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Хиты: 166' title='Хиты: 166' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Объем: 434.51 КБ' title='Объем: 434.51 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Страницы: 54' title='Страницы: 54' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Хиты: 60' title='Хиты: 60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 212.23 КБ' title='Объем: 212.23 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Страницы: 94' title='Страницы: 94' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Хиты: 94' title='Хиты: 94' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 301.15 КБ' title='Объем: 301.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Страницы: 136' title='Страницы: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 137' title='Хиты: 137' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Объем: 437.74 КБ' title='Объем: 437.74 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 24.75 КБ' title='Объем: 24.75 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>88</td><td>94</td><td>253.87 КБ</td></tr>
<tr><td>01</td><td>206</td><td>212</td><td>551.67 КБ</td></tr>
<tr><td>02</td><td>2</td><td>4</td><td>12.40 КБ</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>2</td><td>2</td><td>12.90 КБ</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>182</td><td>185</td><td>473.22 КБ</td></tr>
<tr><td>07</td><td>144</td><td>144</td><td>365.83 КБ</td></tr>
<tr><td>08</td><td>680</td><td>685</td><td>1.75 МБ</td></tr>
<tr><td>09</td><td>336</td><td>342</td><td>886.99 КБ</td></tr>
<tr><td>10</td><td>142</td><td>147</td><td>410.41 КБ</td></tr>
<tr><td>11</td><td>242</td><td>251</td><td>682.94 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>292</td><td>292</td><td>743.76 КБ</td></tr>
<tr><td>13</td><td>627</td><td>627</td><td>1.64 МБ</td></tr>
<tr><td>14</td><td>338</td><td>341</td><td>914.61 КБ</td></tr>
<tr><td>15</td><td>220</td><td>220</td><td>575.93 КБ</td></tr>
<tr><td>16</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr><td>17</td><td>170</td><td>176</td><td>442.66 КБ</td></tr>
<tr><td>18</td><td>190</td><td>201</td><td>555.43 КБ</td></tr>
<tr><td>19</td><td>166</td><td>166</td><td>434.51 КБ</td></tr>
<tr><td>20</td><td>54</td><td>60</td><td>212.23 КБ</td></tr>
<tr><td>21</td><td>94</td><td>94</td><td>301.15 КБ</td></tr>
<tr><td>22</td><td>136</td><td>137</td><td>437.74 КБ</td></tr>
<tr><td>23</td><td>2</td><td>5</td><td>24.75 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.082019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>4,315</td><td>4,387</td><td>11.49 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="256" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.082019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.082019.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.082019.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 74 Неизвестный<br />71 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>2,020</td><td>2,052</td><td>5.37 МБ</td><td nowrap="nowrap">31 Авг 2019 - 09:06</td></tr>
<tr><td class="aws">46.211.92.177</td><td>442</td><td>442</td><td>1.09 МБ</td><td nowrap="nowrap">07 Авг 2019 - 15:05</td></tr>
<tr><td class="aws">46.211.86.246</td><td>286</td><td>286</td><td>721.55 КБ</td><td nowrap="nowrap">08 Авг 2019 - 13:13</td></tr>
<tr><td class="aws">78.31.204.25</td><td>142</td><td>142</td><td>360.16 КБ</td><td nowrap="nowrap">30 Авг 2019 - 18:24</td></tr>
<tr><td class="aws">78.31.204.24</td><td>100</td><td>100</td><td>253.99 КБ</td><td nowrap="nowrap">30 Авг 2019 - 00:41</td></tr>
<tr><td class="aws">46.211.246.214</td><td>84</td><td>84</td><td>212.96 КБ</td><td nowrap="nowrap">08 Авг 2019 - 09:02</td></tr>
<tr><td class="aws">46.211.215.177</td><td>74</td><td>74</td><td>241.97 КБ</td><td nowrap="nowrap">05 Авг 2019 - 15:12</td></tr>
<tr><td class="aws">46.211.229.191</td><td>74</td><td>74</td><td>186.42 КБ</td><td nowrap="nowrap">08 Авг 2019 - 13:41</td></tr>
<tr><td class="aws">46.211.84.189</td><td>70</td><td>70</td><td>271.51 КБ</td><td nowrap="nowrap">01 Авг 2019 - 13:38</td></tr>
<tr><td class="aws">46.211.138.204</td><td>68</td><td>68</td><td>171.96 КБ</td><td nowrap="nowrap">29 Авг 2019 - 08:20</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>955</td><td>995</td><td>2.66 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.082019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.082019.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">Googlebot</td><td>14</td><td>69.50 КБ</td><td>31 Авг 2019 - 17:17</td></tr>
<tr><td class="aws">YandexBot</td><td>8</td><td>51.61 КБ</td><td>28 Авг 2019 - 18:17</td></tr>
<tr><td class="aws">ia_archiver</td><td>8</td><td>43.79 КБ</td><td>27 Авг 2019 - 02:23</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>8</td><td>51.58 КБ</td><td>27 Авг 2019 - 08:17</td></tr>
<tr><td class="aws">SemrushBot</td><td>8</td><td>51.61 КБ</td><td>27 Авг 2019 - 21:29</td></tr>
<tr><td class="aws">Applebot</td><td>8</td><td>51.61 КБ</td><td>25 Авг 2019 - 20:27</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>8</td><td>51.61 КБ</td><td>11 Авг 2019 - 09:31</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>4</td><td>25.81 КБ</td><td>04 Авг 2019 - 16:24</td></tr>
<tr><td class="aws">DotBot</td><td>2</td><td>12.90 КБ</td><td>12 Авг 2019 - 08:59</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 101 - Среднее: 496 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>39</td><td>38.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>13</td><td>12.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>7</td><td>6.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>26</td><td>25.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>10</td><td>9.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>4</td><td>3.9 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>1.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>4,265</td><td>97.2 %</td><td nowrap="nowrap">10.91 МБ</td><td>94.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>50</td><td>1.1 %</td><td nowrap="nowrap">322.58 КБ</td><td>2.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>25</td><td>0.5 %</td><td nowrap="nowrap">42.30 КБ</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>24</td><td>0.5 %</td><td nowrap="nowrap">123.02 КБ</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>23</td><td>0.5 %</td><td nowrap="nowrap">104.07 КБ</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.082019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.082019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.082019.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.082019.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>4,157</td><td>2.62 КБ</td><td>52</td><td>84</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>68</td><td>2.65 КБ</td><td>24</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>48</td><td>6.45 КБ</td><td>22</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>36</td><td>2.65 КБ</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>2</td><td>6.38 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="257" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/about.php" target="url" rel="nofollow noopener noreferrer">/about.php</a></td><td>2</td><td>6.44 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//" target="url" rel="nofollow noopener noreferrer">//</a></td><td>2</td><td>6.45 КБ</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.082019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.082019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,491</td><td>80.9 %</td><td>3,515</td><td>80.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>814</td><td>18.8 %</td><td>856</td><td>19.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>10</td><td>0.2 %</td><td>16</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.082019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.082019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>3,939</td><td>91.2 %</td><td>3,998</td><td>91.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>328</td><td>7.6 %</td><td>331</td><td>7.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>Нет</td><td>44</td><td>1 %</td><td>50</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>4</td><td>0 %</td><td>8</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>86</td><td>95.5 %</td><td>86</td><td>95.5 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.082019.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>4</td><td> / 4</td></tr>
</table></td>
<td valign="top">4</td><td valign="top">4.4 %</td><td valign="top">4</td><td valign="top">4.4 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.082019.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.082019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.082019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>54 / 71 Посетители</td><td>76 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>134</td><td>62.9 %</td><td>347.41 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.082019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>72</td><td>33.8 %</td><td>14.88 КБ</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>2</td><td>0.9 %</td><td>6.49 КБ</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>2</td><td>0.9 %</td><td>0</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>2</td><td>0.9 %</td><td>0</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>1</td><td>0.4 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
