<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2018-07) - main">
<title>Статистика за eng.student.kr.ua (2018-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=072018.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Авг 2018 - 04:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Июл 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.072018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.072018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.072018.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.072018.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.072018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.072018.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.072018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.072018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.072018.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.072018.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.072018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.072018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.072018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.072018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.072018.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.072018.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.072018.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.072018.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.072018.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Июл 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Июл 2018 - 14:27</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">30 Июл 2018 - 18:05</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>39</b><br />&nbsp;</td><td><b>65</b><br />(1.66&nbsp;Визитов/Посетитель)</td><td><b>3,171</b><br />(48.78&nbsp;Страницы/Визит)</td><td><b>3,275</b><br />(50.38&nbsp;Хиты/Визит)</td><td><b>8.45 МБ</b><br />(133.04&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>143</b></td><td><b>225</b></td><td><b>623.47 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Уникальные посетители: 113' title='Уникальные посетители: 113' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 178' title='Количество визитов: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="6" alt='Страницы: 4725' title='Страницы: 4725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 5167' title='Хиты: 5167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Объем: 13.51 МБ' title='Объем: 13.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Уникальные посетители: 97' title='Уникальные посетители: 97' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Количество визитов: 131' title='Количество визитов: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="6" alt='Страницы: 5263' title='Страницы: 5263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 6833' title='Хиты: 6833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 15.71 МБ' title='Объем: 15.71 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Уникальные посетители: 62' title='Уникальные посетители: 62' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Количество визитов: 111' title='Количество визитов: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Страницы: 4252' title='Страницы: 4252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Хиты: 4493' title='Хиты: 4493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Объем: 11.51 МБ' title='Объем: 11.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 50' title='Уникальные посетители: 50' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Количество визитов: 94' title='Количество визитов: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 2957' title='Страницы: 2957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 4592' title='Хиты: 4592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Объем: 9.59 МБ' title='Объем: 9.59 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Уникальные посетители: 48' title='Уникальные посетители: 48' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Количество визитов: 71' title='Количество визитов: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 1902' title='Страницы: 1902' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 2069' title='Хиты: 2069' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 5.64 МБ' title='Объем: 5.64 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Уникальные посетители: 47' title='Уникальные посетители: 47' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Количество визитов: 69' title='Количество визитов: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 1932' title='Страницы: 1932' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 2097' title='Хиты: 2097' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 5.65 МБ' title='Объем: 5.65 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Уникальные посетители: 39' title='Уникальные посетители: 39' /><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="6" alt='Количество визитов: 65' title='Количество визитов: 65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Страницы: 3171' title='Страницы: 3171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Хиты: 3275' title='Хиты: 3275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Объем: 8.45 МБ' title='Объем: 8.45 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Уникальные посетители: 76' title='Уникальные посетители: 76' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Количество визитов: 110' title='Количество визитов: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="6" alt='Страницы: 3777' title='Страницы: 3777' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Хиты: 3862' title='Хиты: 3862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Объем: 9.88 МБ' title='Объем: 9.88 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2018</td><td>Фев<br />2018</td><td>Мар<br />2018</td><td>Апр<br />2018</td><td>Май<br />2018</td><td>Июн<br />2018</td><td>Июл<br />2018</td><td>Авг<br />2018</td><td>Сен<br />2018</td><td>Окт<br />2018</td><td>Ноя<br />2018</td><td>Дек<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2018</td><td>113</td><td>178</td><td>4,725</td><td>5,167</td><td>13.51 МБ</td></tr>
<tr><td>Фев 2018</td><td>97</td><td>131</td><td>5,263</td><td>6,833</td><td>15.71 МБ</td></tr>
<tr><td>Мар 2018</td><td>62</td><td>111</td><td>4,252</td><td>4,493</td><td>11.51 МБ</td></tr>
<tr><td>Апр 2018</td><td>50</td><td>94</td><td>2,957</td><td>4,592</td><td>9.59 МБ</td></tr>
<tr><td>Май 2018</td><td>48</td><td>71</td><td>1,902</td><td>2,069</td><td>5.64 МБ</td></tr>
<tr><td>Июн 2018</td><td>47</td><td>69</td><td>1,932</td><td>2,097</td><td>5.65 МБ</td></tr>
<tr><td>Июл 2018</td><td>39</td><td>65</td><td>3,171</td><td>3,275</td><td>8.45 МБ</td></tr>
<tr><td>Авг 2018</td><td>76</td><td>110</td><td>3,777</td><td>3,862</td><td>9.88 МБ</td></tr>
<tr><td>Сен 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">532</td><td bgcolor="#ECECEC">829</td><td bgcolor="#ECECEC">27,979</td><td bgcolor="#ECECEC">32,388</td><td bgcolor="#ECECEC">79.94 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Хиты: 10' title='Хиты: 10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 27.72 КБ' title='Объем: 27.72 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 50' title='Страницы: 50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Хиты: 62' title='Хиты: 62' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Объем: 189.34 КБ' title='Объем: 189.34 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Страницы: 53' title='Страницы: 53' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Хиты: 59' title='Хиты: 59' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Объем: 156.84 КБ' title='Объем: 156.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Страницы: 78' title='Страницы: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Хиты: 84' title='Хиты: 84' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Объем: 261.87 КБ' title='Объем: 261.87 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="54" width="4" alt='Страницы: 192' title='Страницы: 192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Хиты: 196' title='Хиты: 196' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Объем: 507.35 КБ' title='Объем: 507.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="58" width="4" alt='Страницы: 208' title='Страницы: 208' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Хиты: 214' title='Хиты: 214' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Объем: 561.58 КБ' title='Объем: 561.58 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Страницы: 86' title='Страницы: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Хиты: 86' title='Хиты: 86' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Объем: 216.97 КБ' title='Объем: 216.97 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="62" width="4" alt='Страницы: 222' title='Страницы: 222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Хиты: 229' title='Хиты: 229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Объем: 589.74 КБ' title='Объем: 589.74 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="4" alt='Страницы: 122' title='Страницы: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Хиты: 128' title='Хиты: 128' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 328.22 КБ' title='Объем: 328.22 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="4" alt='Страницы: 130' title='Страницы: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 146' title='Хиты: 146' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Объем: 373.21 КБ' title='Объем: 373.21 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="4" alt='Страницы: 156' title='Страницы: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Хиты: 156' title='Хиты: 156' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Объем: 438.41 КБ' title='Объем: 438.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="88" width="4" alt='Страницы: 316' title='Страницы: 316' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 324' title='Хиты: 324' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 875.48 КБ' title='Объем: 875.48 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="72" width="4" alt='Страницы: 256' title='Страницы: 256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Хиты: 259' title='Хиты: 259' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Объем: 696.93 КБ' title='Объем: 696.93 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Страницы: 106' title='Страницы: 106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Хиты: 106' title='Хиты: 106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Объем: 292.36 КБ' title='Объем: 292.36 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="60" width="4" alt='Страницы: 214' title='Страницы: 214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Хиты: 218' title='Хиты: 218' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Объем: 555.49 КБ' title='Объем: 555.49 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="4" alt='Страницы: 126' title='Страницы: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Хиты: 129' title='Хиты: 129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 322.34 КБ' title='Объем: 322.34 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="72" width="4" alt='Страницы: 256' title='Страницы: 256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Хиты: 259' title='Хиты: 259' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Объем: 668.59 КБ' title='Объем: 668.59 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 3' title='Хиты: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="79" width="4" alt='Страницы: 282' title='Страницы: 282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Хиты: 288' title='Хиты: 288' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Объем: 756.14 КБ' title='Объем: 756.14 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="4" alt='Страницы: 308' title='Страницы: 308' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Хиты: 317' title='Хиты: 317' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Объем: 818.95 КБ' title='Объем: 818.95 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 2.10' title='Количество визитов: 2.10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="4" alt='Страницы: 102.29' title='Страницы: 102.29' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Хиты: 105.65' title='Хиты: 105.65' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Объем: 285667.65' title='Объем: 285667.65' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Июл</span></td>
<td>02<br /><span style="font-size: 9px;">Июл</span></td>
<td>03<br /><span style="font-size: 9px;">Июл</span></td>
<td>04<br /><span style="font-size: 9px;">Июл</span></td>
<td>05<br /><span style="font-size: 9px;">Июл</span></td>
<td>06<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Июл</span></td>
<td>09<br /><span style="font-size: 9px;">Июл</span></td>
<td>10<br /><span style="font-size: 9px;">Июл</span></td>
<td>11<br /><span style="font-size: 9px;">Июл</span></td>
<td>12<br /><span style="font-size: 9px;">Июл</span></td>
<td>13<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Июл</span></td>
<td>16<br /><span style="font-size: 9px;">Июл</span></td>
<td>17<br /><span style="font-size: 9px;">Июл</span></td>
<td>18<br /><span style="font-size: 9px;">Июл</span></td>
<td>19<br /><span style="font-size: 9px;">Июл</span></td>
<td>20<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Июл</span></td>
<td>23<br /><span style="font-size: 9px;">Июл</span></td>
<td>24<br /><span style="font-size: 9px;">Июл</span></td>
<td>25<br /><span style="font-size: 9px;">Июл</span></td>
<td>26<br /><span style="font-size: 9px;">Июл</span></td>
<td>27<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Июл</span></td>
<td>30<br /><span style="font-size: 9px;">Июл</span></td>
<td>31<br /><span style="font-size: 9px;">Июл</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr bgcolor="#EAEAEA"><td>01 Июл 2018</td><td>3</td><td>6</td><td>10</td><td>27.72 КБ</td></tr>
<tr><td>02 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Июл 2018</td><td>3</td><td>50</td><td>62</td><td>189.34 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Июл 2018</td><td>1</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr><td>13 Июл 2018</td><td>3</td><td>53</td><td>59</td><td>156.84 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Июл 2018</td><td>2</td><td>78</td><td>84</td><td>261.87 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Июл 2018</td><td>4</td><td>192</td><td>196</td><td>507.35 КБ</td></tr>
<tr><td>16 Июл 2018</td><td>7</td><td>208</td><td>214</td><td>561.58 КБ</td></tr>
<tr><td>17 Июл 2018</td><td>3</td><td>86</td><td>86</td><td>216.97 КБ</td></tr>
<tr><td>18 Июл 2018</td><td>5</td><td>222</td><td>229</td><td>589.74 КБ</td></tr>
<tr><td>19 Июл 2018</td><td>4</td><td>122</td><td>128</td><td>328.22 КБ</td></tr>
<tr><td>20 Июл 2018</td><td>5</td><td>130</td><td>146</td><td>373.21 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Июл 2018</td><td>4</td><td>156</td><td>156</td><td>438.41 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Июл 2018</td><td>3</td><td>316</td><td>324</td><td>875.48 КБ</td></tr>
<tr><td>23 Июл 2018</td><td>4</td><td>256</td><td>259</td><td>696.93 КБ</td></tr>
<tr><td>24 Июл 2018</td><td>1</td><td>106</td><td>106</td><td>292.36 КБ</td></tr>
<tr><td>25 Июл 2018</td><td>4</td><td>214</td><td>218</td><td>555.49 КБ</td></tr>
<tr><td>26 Июл 2018</td><td>3</td><td>126</td><td>129</td><td>322.34 КБ</td></tr>
<tr><td>27 Июл 2018</td><td>1</td><td>256</td><td>259</td><td>668.59 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Июл 2018</td><td>1</td><td>2</td><td>3</td><td>5.29 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Июл 2018</td><td>2</td><td>282</td><td>288</td><td>756.14 КБ</td></tr>
<tr><td>30 Июл 2018</td><td>2</td><td>308</td><td>317</td><td>818.95 КБ</td></tr>
<tr><td>31 Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>2</td><td>102</td><td>105</td><td>278.97 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>65</td><td>3,171</td><td>3,275</td><td>8.45 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="85" width="6" alt='Страницы: 154.40' title='Страницы: 154.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Хиты: 158' title='Хиты: 158' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Объем: 415.49 КБ' title='Объем: 415.49 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="6" alt='Страницы: 38.40' title='Страницы: 38.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Хиты: 38.40' title='Хиты: 38.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Объем: 101.87 КБ' title='Объем: 101.87 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="60" width="6" alt='Страницы: 109' title='Страницы: 109' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Хиты: 111.75' title='Хиты: 111.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Объем: 286.31 КБ' title='Объем: 286.31 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="6" alt='Страницы: 62.50' title='Страницы: 62.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Хиты: 64.75' title='Хиты: 64.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Объем: 163.96 КБ' title='Объем: 163.96 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="6" alt='Страницы: 109.75' title='Страницы: 109.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Хиты: 116' title='Хиты: 116' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Объем: 299.66 КБ' title='Объем: 299.66 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Страницы: 71.50' title='Страницы: 71.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Хиты: 76.25' title='Хиты: 76.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Объем: 223.73 КБ' title='Объем: 223.73 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="88" width="6" alt='Страницы: 159.20' title='Страницы: 159.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 163.60' title='Хиты: 163.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 433.34 КБ' title='Объем: 433.34 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>154</td><td>158</td><td>415.49 КБ</td></tr>
<tr><td>Втр</td><td>38</td><td>38</td><td>101.87 КБ</td></tr>
<tr><td>Срд</td><td>109</td><td>111</td><td>286.31 КБ</td></tr>
<tr><td>Чтв</td><td>62</td><td>64</td><td>163.96 КБ</td></tr>
<tr><td>Птн</td><td>109</td><td>116</td><td>299.66 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>71</td><td>76</td><td>223.73 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>159</td><td>163</td><td>433.34 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Страницы: 58' title='Страницы: 58' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Хиты: 65' title='Хиты: 65' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Объем: 185.72 КБ' title='Объем: 185.72 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 12.40 КБ' title='Объем: 12.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 7' title='Хиты: 7' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 15.93 КБ' title='Объем: 15.93 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Страницы: 250' title='Страницы: 250' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Хиты: 256' title='Хиты: 256' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Объем: 670.35 КБ' title='Объем: 670.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 144' title='Страницы: 144' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 154' title='Хиты: 154' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Объем: 410.65 КБ' title='Объем: 410.65 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="46" width="6" alt='Страницы: 272' title='Страницы: 272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Хиты: 279' title='Хиты: 279' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Объем: 731.53 КБ' title='Объем: 731.53 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Хиты: 13' title='Хиты: 13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Объем: 47.17 КБ' title='Объем: 47.17 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Страницы: 171' title='Страницы: 171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Хиты: 184' title='Хиты: 184' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Объем: 459.42 КБ' title='Объем: 459.42 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="88" width="6" alt='Страницы: 522' title='Страницы: 522' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 537' title='Хиты: 537' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 1.34 МБ' title='Объем: 1.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="6" alt='Страницы: 408' title='Страницы: 408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Хиты: 413' title='Хиты: 413' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Объем: 1.05 МБ' title='Объем: 1.05 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="6" alt='Страницы: 182' title='Страницы: 182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Хиты: 183' title='Хиты: 183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Объем: 461.87 КБ' title='Объем: 461.87 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Страницы: 136' title='Страницы: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Хиты: 136' title='Хиты: 136' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Объем: 376.84 КБ' title='Объем: 376.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 154' title='Страницы: 154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 155' title='Хиты: 155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Объем: 398.30 КБ' title='Объем: 398.30 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="6" alt='Страницы: 254' title='Страницы: 254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Хиты: 257' title='Хиты: 257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Объем: 717.64 КБ' title='Объем: 717.64 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 24' title='Страницы: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Хиты: 25' title='Хиты: 25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 69.52 КБ' title='Объем: 69.52 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="6" alt='Страницы: 308' title='Страницы: 308' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Хиты: 327' title='Хиты: 327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Объем: 878.10 КБ' title='Объем: 878.10 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Страницы: 98' title='Страницы: 98' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Хиты: 100' title='Хиты: 100' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Объем: 275.25 КБ' title='Объем: 275.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Страницы: 64' title='Страницы: 64' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Хиты: 66' title='Хиты: 66' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Объем: 190.46 КБ' title='Объем: 190.46 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Страницы: 114' title='Страницы: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Хиты: 114' title='Хиты: 114' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Объем: 298.52 КБ' title='Объем: 298.52 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>58</td><td>65</td><td>185.72 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>2</td><td>4</td><td>12.40 КБ</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>4</td><td>7</td><td>15.93 КБ</td></tr>
<tr><td>08</td><td>250</td><td>256</td><td>670.35 КБ</td></tr>
<tr><td>09</td><td>144</td><td>154</td><td>410.65 КБ</td></tr>
<tr><td>10</td><td>272</td><td>279</td><td>731.53 КБ</td></tr>
<tr><td>11</td><td>6</td><td>13</td><td>47.17 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>171</td><td>184</td><td>459.42 КБ</td></tr>
<tr><td>13</td><td>522</td><td>537</td><td>1.34 МБ</td></tr>
<tr><td>14</td><td>408</td><td>413</td><td>1.05 МБ</td></tr>
<tr><td>15</td><td>182</td><td>183</td><td>461.87 КБ</td></tr>
<tr><td>16</td><td>136</td><td>136</td><td>376.84 КБ</td></tr>
<tr><td>17</td><td>154</td><td>155</td><td>398.30 КБ</td></tr>
<tr><td>18</td><td>254</td><td>257</td><td>717.64 КБ</td></tr>
<tr><td>19</td><td>24</td><td>25</td><td>69.52 КБ</td></tr>
<tr><td>20</td><td>308</td><td>327</td><td>878.10 КБ</td></tr>
<tr><td>21</td><td>98</td><td>100</td><td>275.25 КБ</td></tr>
<tr><td>22</td><td>64</td><td>66</td><td>190.46 КБ</td></tr>
<tr><td>23</td><td>114</td><td>114</td><td>298.52 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.072018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>3,171</td><td>3,275</td><td>8.45 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="252" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.072018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.072018.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.072018.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 39 Неизвестный<br />39 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>1,484</td><td>1,510</td><td>3.94 МБ</td><td nowrap="nowrap">30 Июл 2018 - 18:05</td></tr>
<tr><td class="aws">185.125.231.241</td><td>308</td><td>310</td><td>806.59 КБ</td><td nowrap="nowrap">21 Июл 2018 - 09:19</td></tr>
<tr><td class="aws">46.211.133.5</td><td>280</td><td>289</td><td>740.51 КБ</td><td nowrap="nowrap">30 Июл 2018 - 14:00</td></tr>
<tr><td class="aws">46.211.103.196</td><td>172</td><td>172</td><td>437.86 КБ</td><td nowrap="nowrap">18 Июл 2018 - 14:08</td></tr>
<tr><td class="aws">46.211.154.36</td><td>114</td><td>121</td><td>289.17 КБ</td><td nowrap="nowrap">20 Июл 2018 - 12:40</td></tr>
<tr><td class="aws">46.211.113.54</td><td>110</td><td>112</td><td>278.24 КБ</td><td nowrap="nowrap">26 Июл 2018 - 15:33</td></tr>
<tr><td class="aws">46.211.99.53</td><td>108</td><td>108</td><td>273.46 КБ</td><td nowrap="nowrap">23 Июл 2018 - 14:23</td></tr>
<tr><td class="aws">46.211.96.188</td><td>102</td><td>105</td><td>271.00 КБ</td><td nowrap="nowrap">23 Июл 2018 - 14:06</td></tr>
<tr><td class="aws">46.211.132.81</td><td>74</td><td>74</td><td>188.63 КБ</td><td nowrap="nowrap">19 Июл 2018 - 14:29</td></tr>
<tr><td class="aws">46.211.152.113</td><td>70</td><td>70</td><td>177.97 КБ</td><td nowrap="nowrap">16 Июл 2018 - 15:05</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>349</td><td>404</td><td>1.12 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.072018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.072018.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">favicon</td><td>20</td><td>128.97 КБ</td><td>28 Июл 2018 - 00:48</td></tr>
<tr><td class="aws">Googlebot</td><td>16</td><td>85.82 КБ</td><td>25 Июл 2018 - 20:06</td></tr>
<tr><td class="aws">ia_archiver</td><td>14</td><td>74.46 КБ</td><td>19 Июл 2018 - 09:21</td></tr>
<tr><td class="aws">YandexBot</td><td>6</td><td>38.69 КБ</td><td>30 Июл 2018 - 04:33</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 65 - Среднее: 779 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>27</td><td>41.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>3</td><td>4.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4</td><td>6.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>13</td><td>20 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>6</td><td>9.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>11</td><td>16.9 %</td></tr>
<tr><td class="aws">1h+</td><td>1</td><td>1.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,151</td><td>96.2 %</td><td nowrap="nowrap">8.00 МБ</td><td>94.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>40</td><td>1.2 %</td><td nowrap="nowrap">160.46 КБ</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>34</td><td>1 %</td><td nowrap="nowrap">51.12 КБ</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>30</td><td>0.9 %</td><td nowrap="nowrap">118.26 КБ</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>20</td><td>0.6 %</td><td nowrap="nowrap">128.97 КБ</td><td>1.4 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.072018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.072018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.072018.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.072018.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>3,063</td><td>2.60 КБ</td><td>24</td><td>43</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="105" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>68</td><td>2.65 КБ</td><td>32</td><td>21</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>20</td><td>6.45 КБ</td><td>9</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>20</td><td>2.65 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.072018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.072018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,062</td><td>65 %</td><td>2,130</td><td>65 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,109</td><td>34.9 %</td><td>1,145</td><td>34.9 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.072018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.072018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>1,657</td><td>52.2 %</td><td>1,706</td><td>52 %</td></tr>
<tr><td><img src="/awstatsicons/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>Нет</td><td>1,490</td><td>46.9 %</td><td>1,524</td><td>46.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>14</td><td>0.4 %</td><td>28</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>10</td><td>0.3 %</td><td>17</td><td>0.5 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>94</td><td>87 %</td><td>94</td><td>87 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.072018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>14</td><td> / 14</td></tr>
</table></td>
<td valign="top">14</td><td valign="top">12.9 %</td><td valign="top">14</td><td valign="top">12.9 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.072018.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.072018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.072018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>52 / 39 Посетители</td><td>133.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>90</td><td>76.9 %</td><td>238.93 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.072018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>24</td><td>20.5 %</td><td>4.94 КБ</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2</td><td>1.7 %</td><td>0</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>1</td><td>0.8 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
