<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2019-05) - main">
<title>Статистика за eng.student.kr.ua (2019-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=052019.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Июн 2019 - 03:47</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Май 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.052019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.052019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.052019.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.052019.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.052019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.052019.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.052019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.052019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.052019.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.052019.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.052019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.052019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.052019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.052019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.052019.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.052019.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.052019.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.052019.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.052019.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Май 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Май 2019 - 12:15</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">30 Май 2019 - 13:27</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>41</b><br />&nbsp;</td><td><b>47</b><br />(1.14&nbsp;Визитов/Посетитель)</td><td><b>2,175</b><br />(46.27&nbsp;Страницы/Визит)</td><td><b>2,235</b><br />(47.55&nbsp;Хиты/Визит)</td><td><b>6.04 МБ</b><br />(131.49&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>135</b></td><td><b>169</b></td><td><b>411.52 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="41" width="6" alt='Уникальные посетители: 44' title='Уникальные посетители: 44' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 97' title='Количество визитов: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="6" alt='Страницы: 7164' title='Страницы: 7164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 7543' title='Хиты: 7543' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 19.34 МБ' title='Объем: 19.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="43" width="6" alt='Уникальные посетители: 46' title='Уникальные посетители: 46' /><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="6" alt='Количество визитов: 68' title='Количество визитов: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Страницы: 3935' title='Страницы: 3935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Хиты: 4155' title='Хиты: 4155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Объем: 11.08 МБ' title='Объем: 11.08 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Уникальные посетители: 73' title='Уникальные посетители: 73' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Количество визитов: 90' title='Количество визитов: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="6" alt='Страницы: 3576' title='Страницы: 3576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Хиты: 3798' title='Хиты: 3798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Объем: 10.80 МБ' title='Объем: 10.80 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="34" width="6" alt='Уникальные посетители: 36' title='Уникальные посетители: 36' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Количество визитов: 56' title='Количество визитов: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="6" alt='Страницы: 3584' title='Страницы: 3584' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Хиты: 3797' title='Хиты: 3797' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Объем: 9.72 МБ' title='Объем: 9.72 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Уникальные посетители: 41' title='Уникальные посетители: 41' /><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="6" alt='Количество визитов: 47' title='Количество визитов: 47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 2175' title='Страницы: 2175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 2235' title='Хиты: 2235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Объем: 6.04 МБ' title='Объем: 6.04 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Уникальные посетители: 24' title='Уникальные посетители: 24' /><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="6" alt='Количество визитов: 49' title='Количество визитов: 49' /><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="6" alt='Страницы: 2572' title='Страницы: 2572' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Хиты: 2639' title='Хиты: 2639' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Объем: 7.33 МБ' title='Объем: 7.33 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2019</td><td>Фев<br />2019</td><td>Мар<br />2019</td><td>Апр<br />2019</td><td>Май<br />2019</td><td>Июн<br />2019</td><td>Июл<br />2019</td><td>Авг<br />2019</td><td>Сен<br />2019</td><td>Окт<br />2019</td><td>Ноя<br />2019</td><td>Дек<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2019</td><td>44</td><td>97</td><td>7,164</td><td>7,543</td><td>19.34 МБ</td></tr>
<tr><td>Фев 2019</td><td>46</td><td>68</td><td>3,935</td><td>4,155</td><td>11.08 МБ</td></tr>
<tr><td>Мар 2019</td><td>73</td><td>90</td><td>3,576</td><td>3,798</td><td>10.80 МБ</td></tr>
<tr><td>Апр 2019</td><td>36</td><td>56</td><td>3,584</td><td>3,797</td><td>9.72 МБ</td></tr>
<tr><td>Май 2019</td><td>41</td><td>47</td><td>2,175</td><td>2,235</td><td>6.04 МБ</td></tr>
<tr><td>Июн 2019</td><td>24</td><td>49</td><td>2,572</td><td>2,639</td><td>7.33 МБ</td></tr>
<tr><td>Июл 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Сен 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">264</td><td bgcolor="#ECECEC">407</td><td bgcolor="#ECECEC">23,006</td><td bgcolor="#ECECEC">24,167</td><td bgcolor="#ECECEC">64.30 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Страницы: 10' title='Страницы: 10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 10' title='Хиты: 10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Объем: 35.86 КБ' title='Объем: 35.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="49" width="4" alt='Страницы: 88' title='Страницы: 88' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Хиты: 88' title='Хиты: 88' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Объем: 224.59 КБ' title='Объем: 224.59 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="4" alt='Страницы: 102' title='Страницы: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Хиты: 102' title='Хиты: 102' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Объем: 261.50 КБ' title='Объем: 261.50 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="4" alt='Страницы: 70' title='Страницы: 70' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 73' title='Хиты: 73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Объем: 190.96 КБ' title='Объем: 190.96 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="4" alt='Страницы: 52' title='Страницы: 52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Хиты: 52' title='Хиты: 52' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Объем: 133.53 КБ' title='Объем: 133.53 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Страницы: 10' title='Страницы: 10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 10' title='Хиты: 10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 31.93 КБ' title='Объем: 31.93 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="4" alt='Страницы: 67' title='Страницы: 67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Хиты: 67' title='Хиты: 67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Объем: 221.65 КБ' title='Объем: 221.65 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="79" width="4" alt='Страницы: 142' title='Страницы: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Хиты: 142' title='Хиты: 142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Объем: 362.05 КБ' title='Объем: 362.05 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="4" alt='Страницы: 76' title='Страницы: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Хиты: 76' title='Хиты: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Объем: 192.31 КБ' title='Объем: 192.31 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="4" alt='Страницы: 124' title='Страницы: 124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Хиты: 127' title='Хиты: 127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Объем: 324.51 КБ' title='Объем: 324.51 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Страницы: 28' title='Страницы: 28' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Хиты: 28' title='Хиты: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Объем: 70.85 КБ' title='Объем: 70.85 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="71" width="4" alt='Страницы: 126' title='Страницы: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 162' title='Хиты: 162' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Объем: 317.09 КБ' title='Объем: 317.09 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="83" width="4" alt='Страницы: 148' title='Страницы: 148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Хиты: 148' title='Хиты: 148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Объем: 376.05 КБ' title='Объем: 376.05 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="4" alt='Страницы: 98' title='Страницы: 98' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Хиты: 101' title='Хиты: 101' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 251.15 КБ' title='Объем: 251.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="4" alt='Страницы: 72' title='Страницы: 72' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 72' title='Хиты: 72' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 182.86 КБ' title='Объем: 182.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="4" alt='Страницы: 56' title='Страницы: 56' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Хиты: 56' title='Хиты: 56' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Объем: 143.41 КБ' title='Объем: 143.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="4" alt='Страницы: 56' title='Страницы: 56' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Хиты: 59' title='Хиты: 59' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Объем: 154.46 КБ' title='Объем: 154.46 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="4" alt='Страницы: 108' title='Страницы: 108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Хиты: 108' title='Хиты: 108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Объем: 273.85 КБ' title='Объем: 273.85 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="54" width="4" alt='Страницы: 96' title='Страницы: 96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Хиты: 96' title='Хиты: 96' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Объем: 246.33 КБ' title='Объем: 246.33 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="4" alt='Страницы: 108' title='Страницы: 108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Хиты: 108' title='Хиты: 108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 282.20 КБ' title='Объем: 282.20 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="58" width="4" alt='Страницы: 104' title='Страницы: 104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Хиты: 110' title='Хиты: 110' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 769.09 КБ' title='Объем: 769.09 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="51" width="4" alt='Страницы: 90' title='Страницы: 90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Хиты: 90' title='Хиты: 90' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Объем: 227.05 КБ' title='Объем: 227.05 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="4" alt='Страницы: 108' title='Страницы: 108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Хиты: 108' title='Хиты: 108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Объем: 276.02 КБ' title='Объем: 276.02 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="56" width="4" alt='Страницы: 100' title='Страницы: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Хиты: 106' title='Хиты: 106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 285.36 КБ' title='Объем: 285.36 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="76" width="4" alt='Страницы: 136' title='Страницы: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Хиты: 136' title='Хиты: 136' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Объем: 345.83 КБ' title='Объем: 345.83 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 1.52' title='Количество визитов: 1.52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="4" alt='Страницы: 70.16' title='Страницы: 70.16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 72.10' title='Хиты: 72.10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Объем: 204155.32' title='Объем: 204155.32' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Май</span></td>
<td>02<br /><span style="font-size: 9px;">Май</span></td>
<td>03<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Май</span></td>
<td>06<br /><span style="font-size: 9px;">Май</span></td>
<td>07<br /><span style="font-size: 9px;">Май</span></td>
<td>08<br /><span style="font-size: 9px;">Май</span></td>
<td>09<br /><span style="font-size: 9px;">Май</span></td>
<td>10<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Май</span></td>
<td>13<br /><span style="font-size: 9px;">Май</span></td>
<td>14<br /><span style="font-size: 9px;">Май</span></td>
<td>15<br /><span style="font-size: 9px;">Май</span></td>
<td>16<br /><span style="font-size: 9px;">Май</span></td>
<td>17<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Май</span></td>
<td>20<br /><span style="font-size: 9px;">Май</span></td>
<td>21<br /><span style="font-size: 9px;">Май</span></td>
<td>22<br /><span style="font-size: 9px;">Май</span></td>
<td>23<br /><span style="font-size: 9px;">Май</span></td>
<td>24<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Май</span></td>
<td>27<br /><span style="font-size: 9px;">Май</span></td>
<td>28<br /><span style="font-size: 9px;">Май</span></td>
<td>29<br /><span style="font-size: 9px;">Май</span></td>
<td>30<br /><span style="font-size: 9px;">Май</span></td>
<td>31<br /><span style="font-size: 9px;">Май</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Май 2019</td><td>1</td><td>10</td><td>10</td><td>35.86 КБ</td></tr>
<tr><td>02 Май 2019</td><td>1</td><td>88</td><td>88</td><td>224.59 КБ</td></tr>
<tr><td>03 Май 2019</td><td>1</td><td>102</td><td>102</td><td>261.50 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Май 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Май 2019</td><td>2</td><td>70</td><td>73</td><td>190.96 КБ</td></tr>
<tr><td>06 Май 2019</td><td>1</td><td>52</td><td>52</td><td>133.53 КБ</td></tr>
<tr><td>07 Май 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Май 2019</td><td>1</td><td>10</td><td>10</td><td>31.93 КБ</td></tr>
<tr><td>09 Май 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Май 2019</td><td>2</td><td>67</td><td>67</td><td>221.65 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Май 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Май 2019</td><td>1</td><td>142</td><td>142</td><td>362.05 КБ</td></tr>
<tr><td>13 Май 2019</td><td>1</td><td>76</td><td>76</td><td>192.31 КБ</td></tr>
<tr><td>14 Май 2019</td><td>2</td><td>124</td><td>127</td><td>324.51 КБ</td></tr>
<tr><td>15 Май 2019</td><td>1</td><td>28</td><td>28</td><td>70.85 КБ</td></tr>
<tr><td>16 Май 2019</td><td>5</td><td>126</td><td>162</td><td>317.09 КБ</td></tr>
<tr><td>17 Май 2019</td><td>3</td><td>148</td><td>148</td><td>376.05 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Май 2019</td><td>1</td><td>98</td><td>101</td><td>251.15 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Май 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Май 2019</td><td>1</td><td>72</td><td>72</td><td>182.86 КБ</td></tr>
<tr><td>21 Май 2019</td><td>3</td><td>56</td><td>56</td><td>143.41 КБ</td></tr>
<tr><td>22 Май 2019</td><td>1</td><td>56</td><td>59</td><td>154.46 КБ</td></tr>
<tr><td>23 Май 2019</td><td>3</td><td>108</td><td>108</td><td>273.85 КБ</td></tr>
<tr><td>24 Май 2019</td><td>1</td><td>96</td><td>96</td><td>246.33 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Май 2019</td><td>2</td><td>108</td><td>108</td><td>282.20 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Май 2019</td><td>1</td><td>104</td><td>110</td><td>769.09 КБ</td></tr>
<tr><td>27 Май 2019</td><td>2</td><td>90</td><td>90</td><td>227.05 КБ</td></tr>
<tr><td>28 Май 2019</td><td>4</td><td>108</td><td>108</td><td>276.02 КБ</td></tr>
<tr><td>29 Май 2019</td><td>5</td><td>100</td><td>106</td><td>285.36 КБ</td></tr>
<tr><td>30 Май 2019</td><td>1</td><td>136</td><td>136</td><td>345.83 КБ</td></tr>
<tr><td>31 Май 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>1</td><td>70</td><td>72</td><td>199.37 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>47</td><td>2,175</td><td>2,235</td><td>6.04 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="67" width="6" alt='Страницы: 72.50' title='Страницы: 72.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Хиты: 72.50' title='Хиты: 72.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Объем: 183.94 КБ' title='Объем: 183.94 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="66" width="6" alt='Страницы: 72' title='Страницы: 72' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Хиты: 72.75' title='Хиты: 72.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Объем: 185.99 КБ' title='Объем: 185.99 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 40.80' title='Страницы: 40.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Хиты: 42.60' title='Хиты: 42.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Объем: 115.69 КБ' title='Объем: 115.69 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="84" width="6" alt='Страницы: 91.60' title='Страницы: 91.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 98.80' title='Хиты: 98.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Объем: 232.27 КБ' title='Объем: 232.27 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="76" width="6" alt='Страницы: 82.60' title='Страницы: 82.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Хиты: 82.60' title='Хиты: 82.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Объем: 221.11 КБ' title='Объем: 221.11 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Страницы: 51.50' title='Страницы: 51.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Хиты: 52.25' title='Хиты: 52.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Объем: 133.34 КБ' title='Объем: 133.34 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="72" width="6" alt='Страницы: 79' title='Страницы: 79' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Хиты: 81.25' title='Хиты: 81.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 330.52 КБ' title='Объем: 330.52 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>72</td><td>72</td><td>183.94 КБ</td></tr>
<tr><td>Втр</td><td>72</td><td>72</td><td>185.99 КБ</td></tr>
<tr><td>Срд</td><td>40</td><td>42</td><td>115.69 КБ</td></tr>
<tr><td>Чтв</td><td>91</td><td>98</td><td>232.27 КБ</td></tr>
<tr><td>Птн</td><td>82</td><td>82</td><td>221.11 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>51</td><td>52</td><td>133.34 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>79</td><td>81</td><td>330.52 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 12.90 КБ' title='Объем: 12.90 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="6" alt='Страницы: 258' title='Страницы: 258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Хиты: 291' title='Хиты: 291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Объем: 656.39 КБ' title='Объем: 656.39 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Страницы: 96' title='Страницы: 96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Хиты: 96' title='Хиты: 96' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 243.42 КБ' title='Объем: 243.42 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="6" alt='Страницы: 408' title='Страницы: 408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Хиты: 411' title='Хиты: 411' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Объем: 1.02 МБ' title='Объем: 1.02 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="6" alt='Страницы: 280' title='Страницы: 280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Хиты: 286' title='Хиты: 286' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Объем: 1.19 МБ' title='Объем: 1.19 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 6' title='Хиты: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 19.10 КБ' title='Объем: 19.10 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="46" width="6" alt='Страницы: 266' title='Страницы: 266' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Хиты: 275' title='Хиты: 275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Объем: 748.60 КБ' title='Объем: 748.60 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="91" width="6" alt='Страницы: 529' title='Страницы: 529' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 529' title='Хиты: 529' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 1.35 МБ' title='Объем: 1.35 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 150' title='Страницы: 150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 153' title='Хиты: 153' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Объем: 393.46 КБ' title='Объем: 393.46 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="6" alt='Страницы: 126' title='Страницы: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Хиты: 129' title='Хиты: 129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Объем: 321.80 КБ' title='Объем: 321.80 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Страницы: 54' title='Страницы: 54' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Хиты: 57' title='Хиты: 57' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Объем: 150.67 КБ' title='Объем: 150.67 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>2</td><td>2</td><td>12.90 КБ</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>258</td><td>291</td><td>656.39 КБ</td></tr>
<tr><td>08</td><td>96</td><td>96</td><td>243.42 КБ</td></tr>
<tr><td>09</td><td>408</td><td>411</td><td>1.02 МБ</td></tr>
<tr><td>10</td><td>280</td><td>286</td><td>1.19 МБ</td></tr>
<tr><td>11</td><td>6</td><td>6</td><td>19.10 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>266</td><td>275</td><td>748.60 КБ</td></tr>
<tr><td>13</td><td>529</td><td>529</td><td>1.35 МБ</td></tr>
<tr><td>14</td><td>150</td><td>153</td><td>393.46 КБ</td></tr>
<tr><td>15</td><td>126</td><td>129</td><td>321.80 КБ</td></tr>
<tr><td>16</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18</td><td>54</td><td>57</td><td>150.67 КБ</td></tr>
<tr><td>19</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.052019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>2,175</td><td>2,235</td><td>6.04 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="254" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.052019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.052019.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.052019.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 41 Неизвестный<br />41 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>628</td><td>667</td><td>2.05 МБ</td><td nowrap="nowrap">26 Май 2019 - 10:50</td></tr>
<tr><td class="aws">46.211.223.131</td><td>136</td><td>136</td><td>345.83 КБ</td><td nowrap="nowrap">30 Май 2019 - 13:27</td></tr>
<tr><td class="aws">46.211.213.14</td><td>108</td><td>108</td><td>272.70 КБ</td><td nowrap="nowrap">14 Май 2019 - 10:05</td></tr>
<tr><td class="aws">46.211.222.27</td><td>102</td><td>102</td><td>261.50 КБ</td><td nowrap="nowrap">03 Май 2019 - 07:12</td></tr>
<tr><td class="aws">46.211.217.14</td><td>98</td><td>101</td><td>251.15 КБ</td><td nowrap="nowrap">18 Май 2019 - 09:13</td></tr>
<tr><td class="aws">46.211.233.51</td><td>96</td><td>96</td><td>246.33 КБ</td><td nowrap="nowrap">24 Май 2019 - 15:40</td></tr>
<tr><td class="aws">46.211.223.5</td><td>90</td><td>90</td><td>229.27 КБ</td><td nowrap="nowrap">17 Май 2019 - 13:31</td></tr>
<tr><td class="aws">46.211.83.49</td><td>84</td><td>84</td><td>211.61 КБ</td><td nowrap="nowrap">27 Май 2019 - 13:01</td></tr>
<tr><td class="aws">46.211.208.174</td><td>76</td><td>76</td><td>192.31 КБ</td><td nowrap="nowrap">13 Май 2019 - 13:35</td></tr>
<tr><td class="aws">46.211.225.101</td><td>72</td><td>72</td><td>182.86 КБ</td><td nowrap="nowrap">20 Май 2019 - 13:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>685</td><td>703</td><td>1.84 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.052019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.052019.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">Googlebot</td><td>8</td><td>43.00 КБ</td><td>27 Май 2019 - 05:20</td></tr>
<tr><td class="aws">YandexBot</td><td>6</td><td>38.71 КБ</td><td>27 Май 2019 - 21:04</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>4</td><td>25.78 КБ</td><td>23 Май 2019 - 21:26</td></tr>
<tr><td class="aws">BLEXBot</td><td>2</td><td>12.90 КБ</td><td>15 Май 2019 - 16:11</td></tr>
<tr><td class="aws">DotBot</td><td>2</td><td>12.90 КБ</td><td>11 Май 2019 - 18:40</td></tr>
<tr><td class="aws">Applebot</td><td>2</td><td>12.90 КБ</td><td>24 Май 2019 - 06:46</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 47 - Среднее: 628 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>9</td><td>19.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2</td><td>4.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>10</td><td>21.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>16</td><td>34 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>7</td><td>14.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3</td><td>6.3 %</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,169</td><td>97 %</td><td nowrap="nowrap">5.93 МБ</td><td>98.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>42</td><td>1.8 %</td><td nowrap="nowrap">10.58 КБ</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>9</td><td>0.4 %</td><td nowrap="nowrap">32.09 КБ</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>9</td><td>0.4 %</td><td nowrap="nowrap">28.38 КБ</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>6</td><td>0.2 %</td><td nowrap="nowrap">38.71 КБ</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.052019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.052019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.052019.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.052019.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>2,099</td><td>2.80 КБ</td><td>19</td><td>43</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="113" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>70</td><td>2.69 КБ</td><td>26</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>6</td><td>6.45 КБ</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.052019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.052019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>2,145</td><td>98.6 %</td><td>2,196</td><td>98.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>30</td><td>1.3 %</td><td>39</td><td>1.7 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.052019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.052019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>1,939</td><td>89.1 %</td><td>1,993</td><td>89.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>236</td><td>10.8 %</td><td>242</td><td>10.8 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>34</td><td>94.4 %</td><td>34</td><td>94.4 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.052019.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">5.5 %</td><td valign="top">2</td><td valign="top">5.5 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.052019.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.052019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.052019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>6 / 41 Посетители</td><td>14.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>108</td><td>77.6 %</td><td>254.99 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.052019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>28</td><td>20.1 %</td><td>5.83 КБ</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>2</td><td>1.4 %</td><td>0</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>1</td><td>0.7 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
