<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2018-03) - main">
<title>Statistics for eng.student.kr.ua (2018-03) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=032018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2018 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.032018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.032018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.032018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.032018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.032018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.032018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.032018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.032018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.032018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.032018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.032018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.032018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.032018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.032018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Mar 2018 - 20:31</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>62</b><br />&nbsp;</td><td><b>111</b><br />(1.79&nbsp;visits/visitor)</td><td><b>4,252</b><br />(38.3&nbsp;Pages/Visit)</td><td><b>4,493</b><br />(40.47&nbsp;Hits/Visit)</td><td><b>11.51 MB</b><br />(106.19&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>159</b></td><td><b>256</b></td><td><b>673.27 KB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 113' title='Unique visitors: 113' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="6" alt='Pages: 4725' title='Pages: 4725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 5167' title='Hits: 5167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 13.51 MB' title='Bandwidth: 13.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Unique visitors: 97' title='Unique visitors: 97' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 131' title='Number of visits: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="6" alt='Pages: 5263' title='Pages: 5263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6833' title='Hits: 6833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 15.71 MB' title='Bandwidth: 15.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Unique visitors: 62' title='Unique visitors: 62' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Number of visits: 111' title='Number of visits: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Pages: 4252' title='Pages: 4252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 4493' title='Hits: 4493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 11.51 MB' title='Bandwidth: 11.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Unique visitors: 49' title='Unique visitors: 49' /><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="6" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Pages: 2955' title='Pages: 2955' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 4588' title='Hits: 4588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 9.58 MB' title='Bandwidth: 9.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>113</td><td>178</td><td>4,725</td><td>5,167</td><td>13.51 MB</td></tr>
<tr><td>Feb 2018</td><td>97</td><td>131</td><td>5,263</td><td>6,833</td><td>15.71 MB</td></tr>
<tr><td>Mar 2018</td><td>62</td><td>111</td><td>4,252</td><td>4,493</td><td>11.51 MB</td></tr>
<tr><td>Apr 2018</td><td>49</td><td>92</td><td>2,955</td><td>4,588</td><td>9.58 MB</td></tr>
<tr><td>May 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">321</td><td bgcolor="#ECECEC">512</td><td bgcolor="#ECECEC">17,195</td><td bgcolor="#ECECEC">21,081</td><td bgcolor="#ECECEC">50.31 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 207.84 KB' title='Bandwidth: 207.84 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="58" width="4" alt='Pages: 215' title='Pages: 215' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 225' title='Hits: 225' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 637.89 KB' title='Bandwidth: 637.89 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="53" width="4" alt='Pages: 194' title='Pages: 194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 200' title='Hits: 200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 502.45 KB' title='Bandwidth: 502.45 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="4" alt='Pages: 177' title='Pages: 177' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 183' title='Hits: 183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 515.02 KB' title='Bandwidth: 515.02 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="66" width="4" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 264' title='Hits: 264' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 742.42 KB' title='Bandwidth: 742.42 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="4" alt='Pages: 332' title='Pages: 332' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 335' title='Hits: 335' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 827.38 KB' title='Bandwidth: 827.38 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 127' title='Hits: 127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 306.28 KB' title='Bandwidth: 306.28 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="4" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 123' title='Hits: 123' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 347.72 KB' title='Bandwidth: 347.72 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="68" width="4" alt='Pages: 253' title='Pages: 253' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 263' title='Hits: 263' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 689.98 KB' title='Bandwidth: 689.98 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="4" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 190' title='Hits: 190' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 519.25 KB' title='Bandwidth: 519.25 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="4" alt='Pages: 203' title='Pages: 203' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 212' title='Hits: 212' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 538.16 KB' title='Bandwidth: 538.16 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 16.87 KB' title='Bandwidth: 16.87 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="74" width="4" alt='Pages: 274' title='Pages: 274' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 287' title='Hits: 287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 731.08 KB' title='Bandwidth: 731.08 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="4" alt='Pages: 176' title='Pages: 176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 183' title='Hits: 183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 485.74 KB' title='Bandwidth: 485.74 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="4" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 123' title='Hits: 123' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 330.00 KB' title='Bandwidth: 330.00 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 56' title='Hits: 56' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 160.41 KB' title='Bandwidth: 160.41 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="4" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 196' title='Hits: 196' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 554.62 KB' title='Bandwidth: 554.62 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 65.18 KB' title='Bandwidth: 65.18 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 89' title='Hits: 89' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 223.94 KB' title='Bandwidth: 223.94 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="81" width="4" alt='Pages: 298' title='Pages: 298' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 304' title='Hits: 304' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 770.41 KB' title='Bandwidth: 770.41 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="4" alt='Pages: 124' title='Pages: 124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 129' title='Hits: 129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 318.88 KB' title='Bandwidth: 318.88 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="4" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 127' title='Hits: 127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 313.73 KB' title='Bandwidth: 313.73 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 158.64 KB' title='Bandwidth: 158.64 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 190.22 KB' title='Bandwidth: 190.22 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 72' title='Hits: 72' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 204.38 KB' title='Bandwidth: 204.38 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 115' title='Hits: 115' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 314.30 KB' title='Bandwidth: 314.30 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 217.71 KB' title='Bandwidth: 217.71 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 213.44 KB' title='Bandwidth: 213.44 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 95' title='Hits: 95' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 239.93 KB' title='Bandwidth: 239.93 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 79' title='Hits: 79' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 200.11 KB' title='Bandwidth: 200.11 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 94' title='Hits: 94' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 243.95 KB' title='Bandwidth: 243.95 KB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 3.58' title='Number of visits: 3.58' /><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="4" alt='Pages: 137.16' title='Pages: 137.16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 144.94' title='Hits: 144.94' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 389381.42' title='Bandwidth: 389381.42' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Mar</span></td>
<td>02<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Mar</span></td>
<td>05<br /><span style="font-size: 9px;">Mar</span></td>
<td>06<br /><span style="font-size: 9px;">Mar</span></td>
<td>07<br /><span style="font-size: 9px;">Mar</span></td>
<td>08<br /><span style="font-size: 9px;">Mar</span></td>
<td>09<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Mar</span></td>
<td>12<br /><span style="font-size: 9px;">Mar</span></td>
<td>13<br /><span style="font-size: 9px;">Mar</span></td>
<td>14<br /><span style="font-size: 9px;">Mar</span></td>
<td>15<br /><span style="font-size: 9px;">Mar</span></td>
<td>16<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Mar</span></td>
<td>19<br /><span style="font-size: 9px;">Mar</span></td>
<td>20<br /><span style="font-size: 9px;">Mar</span></td>
<td>21<br /><span style="font-size: 9px;">Mar</span></td>
<td>22<br /><span style="font-size: 9px;">Mar</span></td>
<td>23<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Mar</span></td>
<td>26<br /><span style="font-size: 9px;">Mar</span></td>
<td>27<br /><span style="font-size: 9px;">Mar</span></td>
<td>28<br /><span style="font-size: 9px;">Mar</span></td>
<td>29<br /><span style="font-size: 9px;">Mar</span></td>
<td>30<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Mar 2018</td><td>2</td><td>67</td><td>76</td><td>207.84 KB</td></tr>
<tr><td>02 Mar 2018</td><td>5</td><td>215</td><td>225</td><td>637.89 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Mar 2018</td><td>5</td><td>194</td><td>200</td><td>502.45 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Mar 2018</td><td>4</td><td>177</td><td>183</td><td>515.02 KB</td></tr>
<tr><td>05 Mar 2018</td><td>9</td><td>245</td><td>264</td><td>742.42 KB</td></tr>
<tr><td>06 Mar 2018</td><td>5</td><td>332</td><td>335</td><td>827.38 KB</td></tr>
<tr><td>07 Mar 2018</td><td>3</td><td>119</td><td>127</td><td>306.28 KB</td></tr>
<tr><td>08 Mar 2018</td><td>3</td><td>120</td><td>123</td><td>347.72 KB</td></tr>
<tr><td>09 Mar 2018</td><td>9</td><td>253</td><td>263</td><td>689.98 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Mar 2018</td><td>3</td><td>183</td><td>190</td><td>519.25 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Mar 2018</td><td>3</td><td>203</td><td>212</td><td>538.16 KB</td></tr>
<tr><td>12 Mar 2018</td><td>2</td><td>2</td><td>6</td><td>16.87 KB</td></tr>
<tr><td>13 Mar 2018</td><td>5</td><td>274</td><td>287</td><td>731.08 KB</td></tr>
<tr><td>14 Mar 2018</td><td>5</td><td>176</td><td>183</td><td>485.74 KB</td></tr>
<tr><td>15 Mar 2018</td><td>5</td><td>107</td><td>123</td><td>330.00 KB</td></tr>
<tr><td>16 Mar 2018</td><td>6</td><td>45</td><td>56</td><td>160.41 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Mar 2018</td><td>2</td><td>192</td><td>196</td><td>554.62 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Mar 2018</td><td>3</td><td>24</td><td>31</td><td>65.18 KB</td></tr>
<tr><td>19 Mar 2018</td><td>2</td><td>89</td><td>89</td><td>223.94 KB</td></tr>
<tr><td>20 Mar 2018</td><td>4</td><td>298</td><td>304</td><td>770.41 KB</td></tr>
<tr><td>21 Mar 2018</td><td>3</td><td>124</td><td>129</td><td>318.88 KB</td></tr>
<tr><td>22 Mar 2018</td><td>5</td><td>115</td><td>127</td><td>313.73 KB</td></tr>
<tr><td>23 Mar 2018</td><td>1</td><td>63</td><td>63</td><td>158.64 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Mar 2018</td><td>2</td><td>70</td><td>76</td><td>190.22 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Mar 2018</td><td>4</td><td>54</td><td>72</td><td>204.38 KB</td></tr>
<tr><td>26 Mar 2018</td><td>1</td><td>109</td><td>115</td><td>314.30 KB</td></tr>
<tr><td>27 Mar 2018</td><td>1</td><td>79</td><td>85</td><td>217.71 KB</td></tr>
<tr><td>28 Mar 2018</td><td>1</td><td>82</td><td>85</td><td>213.44 KB</td></tr>
<tr><td>29 Mar 2018</td><td>4</td><td>83</td><td>95</td><td>239.93 KB</td></tr>
<tr><td>30 Mar 2018</td><td>1</td><td>76</td><td>79</td><td>200.11 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Mar 2018</td><td>3</td><td>82</td><td>94</td><td>243.95 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>3</td><td>137</td><td>144</td><td>380.25 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>111</td><td>4,252</td><td>4,493</td><td>11.51 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Pages: 111.25' title='Pages: 111.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 118.50' title='Hits: 118.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 324.38 KB' title='Bandwidth: 324.38 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="88" width="6" alt='Pages: 245.75' title='Pages: 245.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 252.75' title='Hits: 252.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 636.65 KB' title='Bandwidth: 636.65 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Pages: 125.25' title='Pages: 125.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 131' title='Hits: 131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 331.08 KB' title='Bandwidth: 331.08 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Pages: 98.40' title='Pages: 98.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 108.80' title='Hits: 108.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 287.84 KB' title='Bandwidth: 287.84 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Pages: 130.40' title='Pages: 130.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 137.20' title='Hits: 137.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 369.41 KB' title='Bandwidth: 369.41 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="6" alt='Pages: 144.20' title='Pages: 144.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 151.20' title='Hits: 151.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 402.10 KB' title='Bandwidth: 402.10 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Pages: 114.50' title='Pages: 114.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 124.50' title='Hits: 124.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 330.68 KB' title='Bandwidth: 330.68 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>111</td><td>118</td><td>324.38 KB</td></tr>
<tr><td>Tue</td><td>245</td><td>252</td><td>636.64 KB</td></tr>
<tr><td>Wed</td><td>125</td><td>131</td><td>331.08 KB</td></tr>
<tr><td>Thu</td><td>98</td><td>108</td><td>287.84 KB</td></tr>
<tr><td>Fri</td><td>130</td><td>137</td><td>369.41 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>144</td><td>151</td><td>402.10 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>114</td><td>124</td><td>330.68 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 127' title='Hits: 127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 335.96 KB' title='Bandwidth: 335.96 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 14.22 KB' title='Bandwidth: 14.22 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 33.52 KB' title='Bandwidth: 33.52 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 6.44 KB' title='Bandwidth: 6.44 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 8.57 KB' title='Bandwidth: 8.57 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 27.11 KB' title='Bandwidth: 27.11 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 4.73 KB' title='Bandwidth: 4.73 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 197' title='Hits: 197' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 494.93 KB' title='Bandwidth: 494.93 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="59" width="6" alt='Pages: 500' title='Pages: 500' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 522' title='Hits: 522' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 1.31 MB' title='Bandwidth: 1.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Pages: 313' title='Pages: 313' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 340' title='Hits: 340' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 891.57 KB' title='Bandwidth: 891.57 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 139' title='Hits: 139' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 383.94 KB' title='Bandwidth: 383.94 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 125' title='Pages: 125' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 131' title='Hits: 131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 332.20 KB' title='Bandwidth: 332.20 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Pages: 334' title='Pages: 334' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 349' title='Hits: 349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 865.79 KB' title='Bandwidth: 865.79 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 124' title='Hits: 124' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 333.55 KB' title='Bandwidth: 333.55 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="87" width="6" alt='Pages: 737' title='Pages: 737' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 764' title='Hits: 764' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.91 MB' title='Bandwidth: 1.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 46' title='Hits: 46' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 114.65 KB' title='Bandwidth: 114.65 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 195' title='Hits: 195' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 481.55 KB' title='Bandwidth: 481.55 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 172' title='Hits: 172' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 433.21 KB' title='Bandwidth: 433.21 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Pages: 215' title='Pages: 215' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 228' title='Hits: 228' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 595.58 KB' title='Bandwidth: 595.58 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 201' title='Hits: 201' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 510.29 KB' title='Bandwidth: 510.29 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="6" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 267' title='Hits: 267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 680.89 KB' title='Bandwidth: 680.89 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 129' title='Hits: 129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 420.03 KB' title='Bandwidth: 420.03 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Pages: 344' title='Pages: 344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 354' title='Hits: 354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 994.74 KB' title='Bandwidth: 994.74 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Pages: 171' title='Pages: 171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 185' title='Hits: 185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 527.17 KB' title='Bandwidth: 527.17 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>114</td><td>127</td><td>335.96 KB</td></tr>
<tr><td>01</td><td>1</td><td>5</td><td>14.22 KB</td></tr>
<tr><td>02</td><td>3</td><td>6</td><td>33.52 KB</td></tr>
<tr><td>03</td><td>1</td><td>1</td><td>6.44 KB</td></tr>
<tr><td>04</td><td>1</td><td>3</td><td>8.57 KB</td></tr>
<tr><td>05</td><td>3</td><td>7</td><td>27.11 KB</td></tr>
<tr><td>06</td><td>0</td><td>1</td><td>4.73 KB</td></tr>
<tr><td>07</td><td>188</td><td>197</td><td>494.93 KB</td></tr>
<tr><td>08</td><td>500</td><td>522</td><td>1.31 MB</td></tr>
<tr><td>09</td><td>313</td><td>340</td><td>891.57 KB</td></tr>
<tr><td>10</td><td>136</td><td>139</td><td>383.94 KB</td></tr>
<tr><td>11</td><td>125</td><td>131</td><td>332.20 KB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>334</td><td>349</td><td>865.79 KB</td></tr>
<tr><td>13</td><td>115</td><td>124</td><td>333.55 KB</td></tr>
<tr><td>14</td><td>737</td><td>764</td><td>1.91 MB</td></tr>
<tr><td>15</td><td>35</td><td>46</td><td>114.65 KB</td></tr>
<tr><td>16</td><td>187</td><td>195</td><td>481.55 KB</td></tr>
<tr><td>17</td><td>172</td><td>172</td><td>433.21 KB</td></tr>
<tr><td>18</td><td>215</td><td>228</td><td>595.58 KB</td></tr>
<tr><td>19</td><td>195</td><td>201</td><td>510.29 KB</td></tr>
<tr><td>20</td><td>256</td><td>267</td><td>680.89 KB</td></tr>
<tr><td>21</td><td>106</td><td>129</td><td>420.03 KB</td></tr>
<tr><td>22</td><td>344</td><td>354</td><td>994.74 KB</td></tr>
<tr><td>23</td><td>171</td><td>185</td><td>527.17 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.032018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>4,252</td><td>4,493</td><td>11.51 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="247" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.032018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.032018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.032018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 62 Unknown (unresolved ip)<br />62 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.163.24.43</td><td>2,966</td><td>3,107</td><td>7.98 MB</td><td nowrap="nowrap">31 Mar 2018 - 20:31</td></tr>
<tr><td class="aws">46.211.7.235</td><td>148</td><td>148</td><td>373.23 KB</td><td nowrap="nowrap">03 Mar 2018 - 14:56</td></tr>
<tr><td class="aws">46.211.123.250</td><td>88</td><td>91</td><td>221.54 KB</td><td nowrap="nowrap">22 Mar 2018 - 14:40</td></tr>
<tr><td class="aws">46.211.106.1</td><td>86</td><td>86</td><td>216.72 KB</td><td nowrap="nowrap">19 Mar 2018 - 14:47</td></tr>
<tr><td class="aws">46.211.155.27</td><td>73</td><td>75</td><td>183.66 KB</td><td nowrap="nowrap">21 Mar 2018 - 14:38</td></tr>
<tr><td class="aws">46.211.115.173</td><td>71</td><td>71</td><td>176.07 KB</td><td nowrap="nowrap">06 Mar 2018 - 12:14</td></tr>
<tr><td class="aws">46.211.156.122</td><td>69</td><td>69</td><td>172.83 KB</td><td nowrap="nowrap">06 Mar 2018 - 14:55</td></tr>
<tr><td class="aws">46.211.155.224</td><td>67</td><td>70</td><td>184.46 KB</td><td nowrap="nowrap">02 Mar 2018 - 10:01</td></tr>
<tr><td class="aws">46.211.128.193</td><td>63</td><td>66</td><td>157.32 KB</td><td nowrap="nowrap">07 Mar 2018 - 12:28</td></tr>
<tr><td class="aws">46.211.111.91</td><td>63</td><td>63</td><td>158.64 KB</td><td nowrap="nowrap">23 Mar 2018 - 08:20</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>558</td><td>647</td><td>1.73 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.032018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.032018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">FavIconizer</td><td>28</td><td>180.39 KB</td><td>31 Mar 2018 - 22:01</td></tr>
<tr><td class="aws">Yandex bot</td><td>8</td><td>35.19 KB</td><td>30 Mar 2018 - 16:04</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>7</td><td>29.55 KB</td><td>29 Mar 2018 - 19:04</td></tr>
<tr><td class="aws">FaceBook bot</td><td>6</td><td>33.52 KB</td><td>31 Mar 2018 - 09:06</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>6</td><td>35.23 KB</td><td>10 Mar 2018 - 11:21</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4</td><td>15.01 KB</td><td>17 Mar 2018 - 22:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4</td><td>25.77 KB</td><td>31 Mar 2018 - 16:04</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 111 - Average: 939 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>46</td><td>41.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>6</td><td>5.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6</td><td>5.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>13</td><td>11.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>15</td><td>13.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>18</td><td>16.2 %</td></tr>
<tr><td class="aws">1h+</td><td>7</td><td>6.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>4,219</td><td>93.9 %</td><td nowrap="nowrap">10.81 MB</td><td>93.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>85</td><td>1.8 %</td><td nowrap="nowrap">373.71 KB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>78</td><td>1.7 %</td><td nowrap="nowrap">95.44 KB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>78</td><td>1.7 %</td><td nowrap="nowrap">41.07 KB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>33</td><td>0.7 %</td><td nowrap="nowrap">212.53 KB</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.032018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.032018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.032018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.032018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow">//office.php</a></td><td>4,131</td><td>2.62 KB</td><td>29</td><td>64</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow">//joining.php</a></td><td>60</td><td>2.65 KB</td><td>43</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow">/</a></td><td>33</td><td>6.44 KB</td><td>32</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow">/joining.php</a></td><td>15</td><td>2.64 KB</td><td>6</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/office.php" target="url" rel="nofollow">/office.php</a></td><td>6</td><td>4.39 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="178" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//registration.php" target="url" rel="nofollow">//registration.php</a></td><td>4</td><td>2.57 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow">//about.php</a></td><td>1</td><td>6.44 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/about.php" target="url" rel="nofollow">/about.php</a></td><td>1</td><td>6.44 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/registration.php" target="url" rel="nofollow">/registration.php</a></td><td>1</td><td>2.57 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.032018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.032018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,460</td><td>57.8 %</td><td>2,631</td><td>58.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,335</td><td>31.3 %</td><td>1,375</td><td>30.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>455</td><td>10.7 %</td><td>479</td><td>10.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2</td><td>0 %</td><td>8</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.032018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.032018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>3,559</td><td>83.7 %</td><td>3,743</td><td>83.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>669</td><td>15.7 %</td><td>693</td><td>15.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>14</td><td>0.3 %</td><td>27</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>8</td><td>0.1 %</td><td>22</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>2</td><td>0 %</td><td>8</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>71</td><td>80.6 %</td><td>84</td><td>83.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.eng.student.kr.ua.refererse.032018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>13</td><td> / 13</td></tr>
</table></td>
<td valign="top">13</td><td valign="top">14.7 %</td><td valign="top">13</td><td valign="top">12.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.eng.student.kr.ua.refererpages.032018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://eng.zzz.com.ua" target="url" rel="nofollow">http://eng.zzz.com.ua</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url" rel="nofollow">https://m.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">4</td><td valign="top">4.5 %</td><td valign="top">4</td><td valign="top">3.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.032018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.eng.student.kr.ua.keywords.032018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>52 / 62 Visitors</td><td>83.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>99</td><td>72.2 %</td><td>241.13 KB</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.032018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>34</td><td>24.8 %</td><td>6.92 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>4</td><td>2.9 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
