<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2018-05) - main">
<title>Статистика за eng.student.kr.ua (2018-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=052018.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Июн 2018 - 04:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Май 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.052018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.052018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.052018.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.052018.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.052018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.052018.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.052018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.052018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.052018.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.052018.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.052018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.052018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.052018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.052018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.052018.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.052018.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.052018.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.052018.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.052018.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Май 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">02 Май 2018 - 12:26</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">31 Май 2018 - 23:26</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>48</b><br />&nbsp;</td><td><b>71</b><br />(1.47&nbsp;Визитов/Посетитель)</td><td><b>1,902</b><br />(26.78&nbsp;Страницы/Визит)</td><td><b>2,069</b><br />(29.14&nbsp;Хиты/Визит)</td><td><b>5.64 МБ</b><br />(81.38&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>200</b></td><td><b>331</b></td><td><b>840.38 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Уникальные посетители: 113' title='Уникальные посетители: 113' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 178' title='Количество визитов: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="6" alt='Страницы: 4725' title='Страницы: 4725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 5167' title='Хиты: 5167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Объем: 13.51 МБ' title='Объем: 13.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Уникальные посетители: 97' title='Уникальные посетители: 97' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Количество визитов: 131' title='Количество визитов: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="6" alt='Страницы: 5263' title='Страницы: 5263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 6833' title='Хиты: 6833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 15.71 МБ' title='Объем: 15.71 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Уникальные посетители: 62' title='Уникальные посетители: 62' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Количество визитов: 111' title='Количество визитов: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Страницы: 4252' title='Страницы: 4252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Хиты: 4493' title='Хиты: 4493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Объем: 11.51 МБ' title='Объем: 11.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 50' title='Уникальные посетители: 50' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Количество визитов: 94' title='Количество визитов: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 2957' title='Страницы: 2957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 4592' title='Хиты: 4592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Объем: 9.59 МБ' title='Объем: 9.59 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Уникальные посетители: 48' title='Уникальные посетители: 48' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Количество визитов: 71' title='Количество визитов: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 1902' title='Страницы: 1902' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 2069' title='Хиты: 2069' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 5.64 МБ' title='Объем: 5.64 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Уникальные посетители: 47' title='Уникальные посетители: 47' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Количество визитов: 69' title='Количество визитов: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 1932' title='Страницы: 1932' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 2097' title='Хиты: 2097' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 5.65 МБ' title='Объем: 5.65 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2018</td><td>Фев<br />2018</td><td>Мар<br />2018</td><td>Апр<br />2018</td><td>Май<br />2018</td><td>Июн<br />2018</td><td>Июл<br />2018</td><td>Авг<br />2018</td><td>Сен<br />2018</td><td>Окт<br />2018</td><td>Ноя<br />2018</td><td>Дек<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2018</td><td>113</td><td>178</td><td>4,725</td><td>5,167</td><td>13.51 МБ</td></tr>
<tr><td>Фев 2018</td><td>97</td><td>131</td><td>5,263</td><td>6,833</td><td>15.71 МБ</td></tr>
<tr><td>Мар 2018</td><td>62</td><td>111</td><td>4,252</td><td>4,493</td><td>11.51 МБ</td></tr>
<tr><td>Апр 2018</td><td>50</td><td>94</td><td>2,957</td><td>4,592</td><td>9.59 МБ</td></tr>
<tr><td>Май 2018</td><td>48</td><td>71</td><td>1,902</td><td>2,069</td><td>5.64 МБ</td></tr>
<tr><td>Июн 2018</td><td>47</td><td>69</td><td>1,932</td><td>2,097</td><td>5.65 МБ</td></tr>
<tr><td>Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Авг 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Сен 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">417</td><td bgcolor="#ECECEC">654</td><td bgcolor="#ECECEC">21,031</td><td bgcolor="#ECECEC">25,251</td><td bgcolor="#ECECEC">61.61 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="73" width="4" alt='Страницы: 178' title='Страницы: 178' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Хиты: 187' title='Хиты: 187' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Объем: 480.63 КБ' title='Объем: 480.63 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="73" width="4" alt='Страницы: 180' title='Страницы: 180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Хиты: 189' title='Хиты: 189' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Объем: 501.75 КБ' title='Объем: 501.75 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="4" alt='Страницы: 170' title='Страницы: 170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Хиты: 179' title='Хиты: 179' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Объем: 485.70 КБ' title='Объем: 485.70 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Страницы: 26' title='Страницы: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Хиты: 41' title='Хиты: 41' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 138.04 КБ' title='Объем: 138.04 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="4" alt='Страницы: 170' title='Страницы: 170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Хиты: 179' title='Хиты: 179' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Объем: 474.80 КБ' title='Объем: 474.80 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="4" alt='Страницы: 168' title='Страницы: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Хиты: 177' title='Хиты: 177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Объем: 464.94 КБ' title='Объем: 464.94 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="4" alt='Страницы: 76' title='Страницы: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Хиты: 82' title='Хиты: 82' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Объем: 248.47 КБ' title='Объем: 248.47 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="88" width="4" alt='Страницы: 216' title='Страницы: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 222' title='Хиты: 222' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 578.94 КБ' title='Объем: 578.94 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="72" width="4" alt='Страницы: 176' title='Страницы: 176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Хиты: 181' title='Хиты: 181' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Объем: 470.14 КБ' title='Объем: 470.14 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="49" width="4" alt='Страницы: 120' title='Страницы: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Хиты: 125' title='Хиты: 125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Объем: 317.58 КБ' title='Объем: 317.58 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="56" width="4" alt='Страницы: 138' title='Страницы: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Хиты: 150' title='Хиты: 150' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Объем: 443.19 КБ' title='Объем: 443.19 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Страницы: 28' title='Страницы: 28' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Хиты: 28' title='Хиты: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Объем: 97.52 КБ' title='Объем: 97.52 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="4" alt='Страницы: 122' title='Страницы: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Хиты: 133' title='Хиты: 133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Объем: 365.65 КБ' title='Объем: 365.65 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 13' title='Хиты: 13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Объем: 58.47 КБ' title='Объем: 58.47 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Страницы: 62' title='Страницы: 62' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Хиты: 68' title='Хиты: 68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Объем: 241.25 КБ' title='Объем: 241.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Страницы: 16' title='Страницы: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Хиты: 25' title='Хиты: 25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Объем: 107.52 КБ' title='Объем: 107.52 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 13' title='Хиты: 13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Объем: 47.90 КБ' title='Объем: 47.90 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Хиты: 9' title='Хиты: 9' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Объем: 28.40 КБ' title='Объем: 28.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Страницы: 18' title='Страницы: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Хиты: 32' title='Хиты: 32' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Объем: 104.04 КБ' title='Объем: 104.04 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Хиты: 7' title='Хиты: 7' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 20.61 КБ' title='Объем: 20.61 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 24.23 КБ' title='Объем: 24.23 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Хиты: 9' title='Хиты: 9' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Объем: 31.47 КБ' title='Объем: 31.47 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Хиты: 11' title='Хиты: 11' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Объем: 36.76 КБ' title='Объем: 36.76 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Количество визитов: 2.29' title='Количество визитов: 2.29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="4" alt='Страницы: 61.35' title='Страницы: 61.35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Хиты: 66.74' title='Хиты: 66.74' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Объем: 190880.39' title='Объем: 190880.39' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Май</span></td>
<td>02<br /><span style="font-size: 9px;">Май</span></td>
<td>03<br /><span style="font-size: 9px;">Май</span></td>
<td>04<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Май</span></td>
<td>07<br /><span style="font-size: 9px;">Май</span></td>
<td>08<br /><span style="font-size: 9px;">Май</span></td>
<td>09<br /><span style="font-size: 9px;">Май</span></td>
<td>10<br /><span style="font-size: 9px;">Май</span></td>
<td>11<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Май</span></td>
<td>14<br /><span style="font-size: 9px;">Май</span></td>
<td>15<br /><span style="font-size: 9px;">Май</span></td>
<td>16<br /><span style="font-size: 9px;">Май</span></td>
<td>17<br /><span style="font-size: 9px;">Май</span></td>
<td>18<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Май</span></td>
<td>21<br /><span style="font-size: 9px;">Май</span></td>
<td>22<br /><span style="font-size: 9px;">Май</span></td>
<td>23<br /><span style="font-size: 9px;">Май</span></td>
<td>24<br /><span style="font-size: 9px;">Май</span></td>
<td>25<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Май</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Май</span></td>
<td>28<br /><span style="font-size: 9px;">Май</span></td>
<td>29<br /><span style="font-size: 9px;">Май</span></td>
<td>30<br /><span style="font-size: 9px;">Май</span></td>
<td>31<br /><span style="font-size: 9px;">Май</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Май 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Май 2018</td><td>4</td><td>178</td><td>187</td><td>480.63 КБ</td></tr>
<tr><td>03 Май 2018</td><td>3</td><td>180</td><td>189</td><td>501.75 КБ</td></tr>
<tr><td>04 Май 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Май 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Май 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Май 2018</td><td>3</td><td>170</td><td>179</td><td>485.70 КБ</td></tr>
<tr><td>08 Май 2018</td><td>3</td><td>26</td><td>41</td><td>138.04 КБ</td></tr>
<tr><td>09 Май 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Май 2018</td><td>3</td><td>170</td><td>179</td><td>474.80 КБ</td></tr>
<tr><td>11 Май 2018</td><td>5</td><td>168</td><td>177</td><td>464.94 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Май 2018</td><td>3</td><td>76</td><td>82</td><td>248.47 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Май 2018</td><td>1</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr><td>14 Май 2018</td><td>3</td><td>216</td><td>222</td><td>578.94 КБ</td></tr>
<tr><td>15 Май 2018</td><td>4</td><td>176</td><td>181</td><td>470.14 КБ</td></tr>
<tr><td>16 Май 2018</td><td>1</td><td>120</td><td>125</td><td>317.58 КБ</td></tr>
<tr><td>17 Май 2018</td><td>1</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr><td>18 Май 2018</td><td>6</td><td>138</td><td>150</td><td>443.19 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Май 2018</td><td>1</td><td>28</td><td>28</td><td>97.52 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Май 2018</td><td>3</td><td>122</td><td>133</td><td>365.65 КБ</td></tr>
<tr><td>21 Май 2018</td><td>3</td><td>6</td><td>13</td><td>58.47 КБ</td></tr>
<tr><td>22 Май 2018</td><td>3</td><td>62</td><td>68</td><td>241.25 КБ</td></tr>
<tr><td>23 Май 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Май 2018</td><td>3</td><td>16</td><td>25</td><td>107.52 КБ</td></tr>
<tr><td>25 Май 2018</td><td>3</td><td>6</td><td>13</td><td>47.90 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Май 2018</td><td>2</td><td>4</td><td>9</td><td>28.40 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Май 2018</td><td>4</td><td>18</td><td>32</td><td>104.04 КБ</td></tr>
<tr><td>28 Май 2018</td><td>3</td><td>6</td><td>7</td><td>20.61 КБ</td></tr>
<tr><td>29 Май 2018</td><td>1</td><td>2</td><td>5</td><td>24.23 КБ</td></tr>
<tr><td>30 Май 2018</td><td>2</td><td>4</td><td>9</td><td>31.47 КБ</td></tr>
<tr><td>31 Май 2018</td><td>3</td><td>6</td><td>11</td><td>36.76 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>2</td><td>61</td><td>66</td><td>186.41 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>71</td><td>1,902</td><td>2,069</td><td>5.64 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="6" alt='Страницы: 99.50' title='Страницы: 99.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 105.25' title='Хиты: 105.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 285.93 КБ' title='Объем: 285.93 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="46" width="6" alt='Страницы: 53.20' title='Страницы: 53.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Хиты: 59' title='Хиты: 59' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Объем: 174.73 КБ' title='Объем: 174.73 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="6" alt='Страницы: 60.40' title='Страницы: 60.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Хиты: 64.20' title='Хиты: 64.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Объем: 165.94 КБ' title='Объем: 165.94 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="64" width="6" alt='Страницы: 74.80' title='Страницы: 74.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Хиты: 81.20' title='Хиты: 81.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Объем: 225.22 КБ' title='Объем: 225.22 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="67" width="6" alt='Страницы: 78' title='Страницы: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Хиты: 85' title='Хиты: 85' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Объем: 239.01 КБ' title='Объем: 239.01 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Страницы: 27' title='Страницы: 27' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 29.75' title='Хиты: 29.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Объем: 93.60 КБ' title='Объем: 93.60 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="6" alt='Страницы: 35.50' title='Страницы: 35.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Хиты: 41.75' title='Хиты: 41.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Объем: 118.75 КБ' title='Объем: 118.75 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>99</td><td>105</td><td>285.93 КБ</td></tr>
<tr><td>Втр</td><td>53</td><td>59</td><td>174.73 КБ</td></tr>
<tr><td>Срд</td><td>60</td><td>64</td><td>165.94 КБ</td></tr>
<tr><td>Чтв</td><td>74</td><td>81</td><td>225.22 КБ</td></tr>
<tr><td>Птн</td><td>78</td><td>85</td><td>239.01 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>27</td><td>29</td><td>93.60 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>35</td><td>41</td><td>118.75 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Страницы: 30' title='Страницы: 30' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Хиты: 32' title='Хиты: 32' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 109.31 КБ' title='Объем: 109.31 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 9' title='Хиты: 9' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 36.01 КБ' title='Объем: 36.01 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 216' title='Страницы: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Хиты: 222' title='Хиты: 222' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Объем: 567.25 КБ' title='Объем: 567.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="68" width="6" alt='Страницы: 374' title='Страницы: 374' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Хиты: 397' title='Хиты: 397' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Объем: 1.04 МБ' title='Объем: 1.04 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="87" width="6" alt='Страницы: 482' title='Страницы: 482' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 499' title='Хиты: 499' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 1.28 МБ' title='Объем: 1.28 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 6' title='Хиты: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 17.08 КБ' title='Объем: 17.08 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Страницы: 108' title='Страницы: 108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Хиты: 120' title='Хиты: 120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Объем: 317.13 КБ' title='Объем: 317.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Страницы: 64' title='Страницы: 64' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Хиты: 69' title='Хиты: 69' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Объем: 189.30 КБ' title='Объем: 189.30 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Страницы: 54' title='Страницы: 54' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Хиты: 57' title='Хиты: 57' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Объем: 144.80 КБ' title='Объем: 144.80 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="59" width="6" alt='Страницы: 324' title='Страницы: 324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Хиты: 330' title='Хиты: 330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Объем: 840.00 КБ' title='Объем: 840.00 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Страницы: 16' title='Страницы: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Хиты: 28' title='Хиты: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 111.35 КБ' title='Объем: 111.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Страницы: 18' title='Страницы: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Хиты: 30' title='Хиты: 30' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 108.41 КБ' title='Объем: 108.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Страницы: 64' title='Страницы: 64' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Хиты: 76' title='Хиты: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Объем: 276.20 КБ' title='Объем: 276.20 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 26' title='Страницы: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Хиты: 26' title='Хиты: 26' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Объем: 84.23 КБ' title='Объем: 84.23 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 6' title='Хиты: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 20.15 КБ' title='Объем: 20.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 26' title='Страницы: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Хиты: 28' title='Хиты: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Объем: 83.43 КБ' title='Объем: 83.43 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Страницы: 36' title='Страницы: 36' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Хиты: 49' title='Хиты: 49' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 157.79 КБ' title='Объем: 157.79 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Страницы: 52' title='Страницы: 52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Хиты: 85' title='Хиты: 85' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Объем: 339.09 КБ' title='Объем: 339.09 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>30</td><td>32</td><td>109.31 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>4</td><td>9</td><td>36.01 КБ</td></tr>
<tr><td>08</td><td>216</td><td>222</td><td>567.25 КБ</td></tr>
<tr><td>09</td><td>374</td><td>397</td><td>1.04 МБ</td></tr>
<tr><td>10</td><td>482</td><td>499</td><td>1.28 МБ</td></tr>
<tr><td>11</td><td>4</td><td>6</td><td>17.08 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>108</td><td>120</td><td>317.13 КБ</td></tr>
<tr><td>13</td><td>64</td><td>69</td><td>189.30 КБ</td></tr>
<tr><td>14</td><td>54</td><td>57</td><td>144.80 КБ</td></tr>
<tr><td>15</td><td>324</td><td>330</td><td>840.00 КБ</td></tr>
<tr><td>16</td><td>16</td><td>28</td><td>111.35 КБ</td></tr>
<tr><td>17</td><td>18</td><td>30</td><td>108.41 КБ</td></tr>
<tr><td>18</td><td>64</td><td>76</td><td>276.20 КБ</td></tr>
<tr><td>19</td><td>26</td><td>26</td><td>84.23 КБ</td></tr>
<tr><td>20</td><td>4</td><td>6</td><td>20.15 КБ</td></tr>
<tr><td>21</td><td>26</td><td>28</td><td>83.43 КБ</td></tr>
<tr><td>22</td><td>36</td><td>49</td><td>157.79 КБ</td></tr>
<tr><td>23</td><td>52</td><td>85</td><td>339.09 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.052018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>1,902</td><td>2,069</td><td>5.64 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="240" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.052018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.052018.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.052018.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 51 Неизвестный<br />48 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>190</td><td>220</td><td>635.70 КБ</td><td nowrap="nowrap">31 Май 2018 - 17:25</td></tr>
<tr><td class="aws">46.211.107.254</td><td>180</td><td>180</td><td>458.69 КБ</td><td nowrap="nowrap">14 Май 2018 - 10:43</td></tr>
<tr><td class="aws">46.211.127.129</td><td>174</td><td>174</td><td>444.04 КБ</td><td nowrap="nowrap">03 Май 2018 - 15:47</td></tr>
<tr><td class="aws">46.211.120.238</td><td>160</td><td>163</td><td>419.14 КБ</td><td nowrap="nowrap">10 Май 2018 - 10:39</td></tr>
<tr><td class="aws">46.211.26.40</td><td>132</td><td>135</td><td>346.34 КБ</td><td nowrap="nowrap">07 Май 2018 - 09:54</td></tr>
<tr><td class="aws">46.211.101.95</td><td>120</td><td>125</td><td>317.58 КБ</td><td nowrap="nowrap">16 Май 2018 - 09:20</td></tr>
<tr><td class="aws">46.211.112.187</td><td>118</td><td>121</td><td>307.77 КБ</td><td nowrap="nowrap">11 Май 2018 - 09:01</td></tr>
<tr><td class="aws">46.211.125.17</td><td>112</td><td>115</td><td>295.73 КБ</td><td nowrap="nowrap">18 Май 2018 - 10:51</td></tr>
<tr><td class="aws">46.211.99.44</td><td>110</td><td>113</td><td>283.88 КБ</td><td nowrap="nowrap">02 Май 2018 - 15:20</td></tr>
<tr><td class="aws">46.211.104.230</td><td>92</td><td>92</td><td>237.16 КБ</td><td nowrap="nowrap">15 Май 2018 - 14:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>514</td><td>631</td><td>1.98 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.052018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.052018.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">favicon</td><td>38</td><td>245.16 КБ</td><td>31 Май 2018 - 17:21</td></tr>
<tr><td class="aws">ia_archiver</td><td>16</td><td>64.17 КБ</td><td>30 Май 2018 - 11:08</td></tr>
<tr><td class="aws">Googlebot</td><td>13</td><td>69.63 КБ</td><td>31 Май 2018 - 23:40</td></tr>
<tr><td class="aws">YandexBot</td><td>6</td><td>38.71 КБ</td><td>25 Май 2018 - 01:04</td></tr>
<tr><td class="aws">DotBot</td><td>4</td><td>25.81 КБ</td><td>05 Май 2018 - 21:28</td></tr>
<tr><td class="aws">CCBot</td><td>2</td><td>12.90 КБ</td><td>17 Май 2018 - 20:19</td></tr>
<tr><td class="aws">SiteExplorer</td><td>2</td><td>12.90 КБ</td><td>04 Май 2018 - 05:12</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>2</td><td>12.90 КБ</td><td>10 Май 2018 - 22:42</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 71 - Среднее: 410 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>48</td><td>67.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>8</td><td>11.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>5</td><td>7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>6</td><td>8.4 %</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,848</td><td>89.3 %</td><td nowrap="nowrap">4.73 МБ</td><td>83.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>57</td><td>2.7 %</td><td nowrap="nowrap">91.66 КБ</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>56</td><td>2.7 %</td><td nowrap="nowrap">250.71 КБ</td><td>4.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>54</td><td>2.6 %</td><td nowrap="nowrap">246.28 КБ</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>54</td><td>2.6 %</td><td nowrap="nowrap">348.38 КБ</td><td>6 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.052018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.052018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.052018.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.052018.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>1,666</td><td>2.57 КБ</td><td>15</td><td>25</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>134</td><td>2.70 КБ</td><td>34</td><td>33</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>54</td><td>6.45 КБ</td><td>22</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>22</td><td>6.43 КБ</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>18</td><td>1.80 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="73" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/registration.php" target="url" rel="nofollow noopener noreferrer">/registration.php</a></td><td>4</td><td>2.57 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/about.php" target="url" rel="nofollow noopener noreferrer">/about.php</a></td><td>2</td><td>6.44 КБ</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//registration.php" target="url" rel="nofollow noopener noreferrer">//registration.php</a></td><td>2</td><td>2.57 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.052018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.052018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,614</td><td>84.8 %</td><td>1,682</td><td>81.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>286</td><td>15 %</td><td>382</td><td>18.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>2</td><td>0.1 %</td><td>5</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.052018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.052018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>950</td><td>49.9 %</td><td>1,066</td><td>51.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>Нет</td><td>850</td><td>44.6 %</td><td>877</td><td>42.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>84</td><td>4.4 %</td><td>96</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>Нет</td><td>8</td><td>0.4 %</td><td>11</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>6</td><td>0.3 %</td><td>12</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>Нет</td><td>2</td><td>0.1 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>Нет</td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>102</td><td>82.2 %</td><td>102</td><td>82.2 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.052018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>8</td><td> / 8</td></tr>
</table></td>
<td valign="top">8</td><td valign="top">6.4 %</td><td valign="top">8</td><td valign="top">6.4 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.052018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://www.eng.zzz.com.ua" target="url" rel="nofollow noopener noreferrer">http://www.eng.zzz.com.ua</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://eng.zzz.com.ua" target="url" rel="nofollow noopener noreferrer">http://eng.zzz.com.ua</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow noopener noreferrer">https://l.facebook.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url" rel="nofollow noopener noreferrer">https://m.facebook.com</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">14</td><td valign="top">11.2 %</td><td valign="top">14</td><td valign="top">11.2 %</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.052018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.052018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>94 / 48 Посетители</td><td>195.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>122</td><td>79.2 %</td><td>246.05 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.052018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>32</td><td>20.7 %</td><td>6.60 КБ</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
