<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2019-01) - main">
<title>Статистика за eng.student.kr.ua (2019-01) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=012019.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Фев 2019 - 04:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Янв 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.012019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.012019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.012019.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.012019.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.012019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.012019.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.012019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.012019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.012019.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.012019.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.012019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.012019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.012019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.012019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.012019.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.012019.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.012019.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.012019.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.012019.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Янв 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Янв 2019 - 21:41</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">31 Янв 2019 - 14:05</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>44</b><br />&nbsp;</td><td><b>97</b><br />(2.2&nbsp;Визитов/Посетитель)</td><td><b>7,164</b><br />(73.85&nbsp;Страницы/Визит)</td><td><b>7,543</b><br />(77.76&nbsp;Хиты/Визит)</td><td><b>19.34 МБ</b><br />(204.14&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>280</b></td><td><b>409</b></td><td><b>845.20 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="41" width="6" alt='Уникальные посетители: 44' title='Уникальные посетители: 44' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 97' title='Количество визитов: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="6" alt='Страницы: 7164' title='Страницы: 7164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 7543' title='Хиты: 7543' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 19.34 МБ' title='Объем: 19.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Уникальные посетители: 42' title='Уникальные посетители: 42' /><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="6" alt='Количество визитов: 63' title='Количество визитов: 63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="6" alt='Страницы: 3669' title='Страницы: 3669' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Хиты: 3871' title='Хиты: 3871' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Объем: 10.16 МБ' title='Объем: 10.16 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2019</td><td>Фев<br />2019</td><td>Мар<br />2019</td><td>Апр<br />2019</td><td>Май<br />2019</td><td>Июн<br />2019</td><td>Июл<br />2019</td><td>Авг<br />2019</td><td>Сен<br />2019</td><td>Окт<br />2019</td><td>Ноя<br />2019</td><td>Дек<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2019</td><td>44</td><td>97</td><td>7,164</td><td>7,543</td><td>19.34 МБ</td></tr>
<tr><td>Фев 2019</td><td>42</td><td>63</td><td>3,669</td><td>3,871</td><td>10.16 МБ</td></tr>
<tr><td>Мар 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Апр 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Май 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Июн 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Июл 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Сен 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">86</td><td bgcolor="#ECECEC">160</td><td bgcolor="#ECECEC">10,833</td><td bgcolor="#ECECEC">11,414</td><td bgcolor="#ECECEC">29.50 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="4" alt='Страницы: 305' title='Страницы: 305' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Хиты: 315' title='Хиты: 315' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Объем: 842.45 КБ' title='Объем: 842.45 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="4" alt='Страницы: 334' title='Страницы: 334' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Хиты: 340' title='Хиты: 340' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Объем: 964.63 КБ' title='Объем: 964.63 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="4" alt='Страницы: 276' title='Страницы: 276' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Хиты: 282' title='Хиты: 282' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Объем: 770.35 КБ' title='Объем: 770.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="4" alt='Страницы: 258' title='Страницы: 258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Хиты: 264' title='Хиты: 264' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Объем: 711.21 КБ' title='Объем: 711.21 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="4" alt='Страницы: 308' title='Страницы: 308' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Хиты: 309' title='Хиты: 309' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Объем: 789.14 КБ' title='Объем: 789.14 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="4" alt='Страницы: 386' title='Страницы: 386' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Хиты: 389' title='Хиты: 389' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Объем: 995.82 КБ' title='Объем: 995.82 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="4" alt='Страницы: 314' title='Страницы: 314' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Хиты: 318' title='Хиты: 318' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Объем: 810.24 КБ' title='Объем: 810.24 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 10' title='Количество визитов: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="4" alt='Страницы: 666' title='Страницы: 666' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 669' title='Хиты: 669' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="4" alt='Объем: 1.68 МБ' title='Объем: 1.68 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Страницы: 188' title='Страницы: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Хиты: 194' title='Хиты: 194' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Объем: 519.10 КБ' title='Объем: 519.10 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="4" alt='Страницы: 344' title='Страницы: 344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Хиты: 350' title='Хиты: 350' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Объем: 969.53 КБ' title='Объем: 969.53 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="84" width="4" alt='Страницы: 618' title='Страницы: 618' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Хиты: 618' title='Хиты: 618' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 1.68 МБ' title='Объем: 1.68 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="4" alt='Страницы: 205' title='Страницы: 205' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Хиты: 211' title='Хиты: 211' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Объем: 664.86 КБ' title='Объем: 664.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="4" alt='Страницы: 468' title='Страницы: 468' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Хиты: 486' title='Хиты: 486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Объем: 1.23 МБ' title='Объем: 1.23 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="4" alt='Страницы: 290' title='Страницы: 290' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Хиты: 440' title='Хиты: 440' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Объем: 775.22 КБ' title='Объем: 775.22 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="4" alt='Страницы: 324' title='Страницы: 324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Хиты: 325' title='Хиты: 325' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Объем: 897.44 КБ' title='Объем: 897.44 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="4" alt='Страницы: 304' title='Страницы: 304' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Хиты: 308' title='Хиты: 308' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Объем: 850.25 КБ' title='Объем: 850.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Страницы: 134' title='Страницы: 134' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Хиты: 140' title='Хиты: 140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Объем: 375.32 КБ' title='Объем: 375.32 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="4" alt='Страницы: 208' title='Страницы: 208' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Хиты: 211' title='Хиты: 211' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 573.72 КБ' title='Объем: 573.72 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Страницы: 46' title='Страницы: 46' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Хиты: 49' title='Хиты: 49' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Объем: 172.40 КБ' title='Объем: 172.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Страницы: 200' title='Страницы: 200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Хиты: 206' title='Хиты: 206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 573.08 КБ' title='Объем: 573.08 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Страницы: 156' title='Страницы: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Хиты: 162' title='Хиты: 162' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 420.68 КБ' title='Объем: 420.68 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="4" alt='Страницы: 148' title='Страницы: 148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Хиты: 200' title='Хиты: 200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 418.21 КБ' title='Объем: 418.21 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 168' title='Страницы: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Хиты: 172' title='Хиты: 172' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Объем: 449.15 КБ' title='Объем: 449.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 102' title='Страницы: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Хиты: 105' title='Хиты: 105' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Объем: 278.05 КБ' title='Объем: 278.05 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 100' title='Страницы: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Хиты: 110' title='Хиты: 110' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Объем: 340.98 КБ' title='Объем: 340.98 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Страницы: 126' title='Страницы: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Хиты: 129' title='Хиты: 129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Объем: 349.05 КБ' title='Объем: 349.05 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Страницы: 106' title='Страницы: 106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Хиты: 117' title='Хиты: 117' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Объем: 349.58 КБ' title='Объем: 349.58 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 8' title='Хиты: 8' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 21.64 КБ' title='Объем: 21.64 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Страницы: 76' title='Страницы: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Хиты: 116' title='Хиты: 116' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Объем: 216.38 КБ' title='Объем: 216.38 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="4" alt='Количество визитов: 3.13' title='Количество визитов: 3.13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="4" alt='Страницы: 231.10' title='Страницы: 231.10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Хиты: 243.32' title='Хиты: 243.32' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 654110.42' title='Объем: 654110.42' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Янв</span></td>
<td>02<br /><span style="font-size: 9px;">Янв</span></td>
<td>03<br /><span style="font-size: 9px;">Янв</span></td>
<td>04<br /><span style="font-size: 9px;">Янв</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Янв</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Янв</span></td>
<td>07<br /><span style="font-size: 9px;">Янв</span></td>
<td>08<br /><span style="font-size: 9px;">Янв</span></td>
<td>09<br /><span style="font-size: 9px;">Янв</span></td>
<td>10<br /><span style="font-size: 9px;">Янв</span></td>
<td>11<br /><span style="font-size: 9px;">Янв</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Янв</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Янв</span></td>
<td>14<br /><span style="font-size: 9px;">Янв</span></td>
<td>15<br /><span style="font-size: 9px;">Янв</span></td>
<td>16<br /><span style="font-size: 9px;">Янв</span></td>
<td>17<br /><span style="font-size: 9px;">Янв</span></td>
<td>18<br /><span style="font-size: 9px;">Янв</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Янв</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Янв</span></td>
<td>21<br /><span style="font-size: 9px;">Янв</span></td>
<td>22<br /><span style="font-size: 9px;">Янв</span></td>
<td>23<br /><span style="font-size: 9px;">Янв</span></td>
<td>24<br /><span style="font-size: 9px;">Янв</span></td>
<td>25<br /><span style="font-size: 9px;">Янв</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Янв</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Янв</span></td>
<td>28<br /><span style="font-size: 9px;">Янв</span></td>
<td>29<br /><span style="font-size: 9px;">Янв</span></td>
<td>30<br /><span style="font-size: 9px;">Янв</span></td>
<td>31<br /><span style="font-size: 9px;">Янв</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Янв 2019</td><td>2</td><td>305</td><td>315</td><td>842.45 КБ</td></tr>
<tr><td>02 Янв 2019</td><td>2</td><td>334</td><td>340</td><td>964.63 КБ</td></tr>
<tr><td>03 Янв 2019</td><td>5</td><td>276</td><td>282</td><td>770.35 КБ</td></tr>
<tr><td>04 Янв 2019</td><td>3</td><td>258</td><td>264</td><td>711.21 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Янв 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Янв 2019</td><td>1</td><td>308</td><td>309</td><td>789.14 КБ</td></tr>
<tr><td>07 Янв 2019</td><td>2</td><td>386</td><td>389</td><td>995.82 КБ</td></tr>
<tr><td>08 Янв 2019</td><td>4</td><td>314</td><td>318</td><td>810.24 КБ</td></tr>
<tr><td>09 Янв 2019</td><td>10</td><td>666</td><td>669</td><td>1.68 МБ</td></tr>
<tr><td>10 Янв 2019</td><td>4</td><td>188</td><td>194</td><td>519.10 КБ</td></tr>
<tr><td>11 Янв 2019</td><td>7</td><td>344</td><td>350</td><td>969.53 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Янв 2019</td><td>3</td><td>618</td><td>618</td><td>1.68 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Янв 2019</td><td>4</td><td>205</td><td>211</td><td>664.86 КБ</td></tr>
<tr><td>14 Янв 2019</td><td>2</td><td>468</td><td>486</td><td>1.23 МБ</td></tr>
<tr><td>15 Янв 2019</td><td>3</td><td>290</td><td>440</td><td>775.22 КБ</td></tr>
<tr><td>16 Янв 2019</td><td>4</td><td>324</td><td>325</td><td>897.44 КБ</td></tr>
<tr><td>17 Янв 2019</td><td>3</td><td>304</td><td>308</td><td>850.25 КБ</td></tr>
<tr><td>18 Янв 2019</td><td>2</td><td>134</td><td>140</td><td>375.32 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Янв 2019</td><td>5</td><td>208</td><td>211</td><td>573.72 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Янв 2019</td><td>1</td><td>46</td><td>49</td><td>172.40 КБ</td></tr>
<tr><td>21 Янв 2019</td><td>2</td><td>200</td><td>206</td><td>573.08 КБ</td></tr>
<tr><td>22 Янв 2019</td><td>4</td><td>156</td><td>162</td><td>420.68 КБ</td></tr>
<tr><td>23 Янв 2019</td><td>2</td><td>148</td><td>200</td><td>418.21 КБ</td></tr>
<tr><td>24 Янв 2019</td><td>4</td><td>168</td><td>172</td><td>449.15 КБ</td></tr>
<tr><td>25 Янв 2019</td><td>2</td><td>102</td><td>105</td><td>278.05 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Янв 2019</td><td>4</td><td>100</td><td>110</td><td>340.98 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Янв 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Янв 2019</td><td>5</td><td>126</td><td>129</td><td>349.05 КБ</td></tr>
<tr><td>29 Янв 2019</td><td>4</td><td>106</td><td>117</td><td>349.58 КБ</td></tr>
<tr><td>30 Янв 2019</td><td>1</td><td>6</td><td>8</td><td>21.64 КБ</td></tr>
<tr><td>31 Янв 2019</td><td>2</td><td>76</td><td>116</td><td>216.38 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>3</td><td>231</td><td>243</td><td>638.78 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>97</td><td>7,164</td><td>7,543</td><td>19.34 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="87" width="6" alt='Страницы: 295' title='Страницы: 295' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Хиты: 302.50' title='Хиты: 302.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Объем: 795.34 КБ' title='Объем: 795.34 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="6" alt='Страницы: 234.20' title='Страницы: 234.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Хиты: 270.40' title='Хиты: 270.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Объем: 639.63 КБ' title='Объем: 639.63 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="87" width="6" alt='Страницы: 295.60' title='Страницы: 295.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 308.40' title='Хиты: 308.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 803.50 КБ' title='Объем: 803.50 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="60" width="6" alt='Страницы: 202.40' title='Страницы: 202.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Хиты: 214.40' title='Хиты: 214.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Объем: 561.05 КБ' title='Объем: 561.05 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="62" width="6" alt='Страницы: 209.50' title='Страницы: 209.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Хиты: 214.75' title='Хиты: 214.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Объем: 583.53 КБ' title='Объем: 583.53 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="68" width="6" alt='Страницы: 231.50' title='Страницы: 231.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 234.75' title='Хиты: 234.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Объем: 659.85 КБ' title='Объем: 659.85 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Страницы: 139.75' title='Страницы: 139.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Хиты: 142.25' title='Хиты: 142.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Объем: 406.60 КБ' title='Объем: 406.60 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>295</td><td>302</td><td>795.34 КБ</td></tr>
<tr><td>Втр</td><td>234</td><td>270</td><td>639.63 КБ</td></tr>
<tr><td>Срд</td><td>295</td><td>308</td><td>803.50 КБ</td></tr>
<tr><td>Чтв</td><td>202</td><td>214</td><td>561.05 КБ</td></tr>
<tr><td>Птн</td><td>209</td><td>214</td><td>583.53 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>231</td><td>234</td><td>659.85 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>139</td><td>142</td><td>406.60 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 12' title='Страницы: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 12' title='Хиты: 12' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 30.38 КБ' title='Объем: 30.38 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 17.13 КБ' title='Объем: 17.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Страницы: 26' title='Страницы: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Хиты: 26' title='Хиты: 26' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 76.56 КБ' title='Объем: 76.56 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Страницы: 40' title='Страницы: 40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Хиты: 52' title='Хиты: 52' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 139.59 КБ' title='Объем: 139.59 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="53" width="6" alt='Страницы: 676' title='Страницы: 676' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Хиты: 729' title='Хиты: 729' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Объем: 1.77 МБ' title='Объем: 1.77 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="64" width="6" alt='Страницы: 827' title='Страницы: 827' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Хиты: 836' title='Хиты: 836' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Объем: 2.10 МБ' title='Объем: 2.10 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Страницы: 540' title='Страницы: 540' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Хиты: 549' title='Хиты: 549' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Объем: 1.60 МБ' title='Объем: 1.60 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="6" alt='Страницы: 620' title='Страницы: 620' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Хиты: 623' title='Хиты: 623' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Объем: 1.62 МБ' title='Объем: 1.62 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Страницы: 340' title='Страницы: 340' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Хиты: 366' title='Хиты: 366' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Объем: 956.42 КБ' title='Объем: 956.42 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="87" width="6" alt='Страницы: 1118' title='Страницы: 1118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 1163' title='Хиты: 1163' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 2.98 МБ' title='Объем: 2.98 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="53" width="6" alt='Страницы: 680' title='Страницы: 680' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Хиты: 832' title='Хиты: 832' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Объем: 1.76 МБ' title='Объем: 1.76 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 324' title='Страницы: 324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 328' title='Хиты: 328' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Объем: 841.71 КБ' title='Объем: 841.71 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Страницы: 74' title='Страницы: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Хиты: 81' title='Хиты: 81' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Объем: 229.21 КБ' title='Объем: 229.21 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Страницы: 114' title='Страницы: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Хиты: 122' title='Хиты: 122' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 352.41 КБ' title='Объем: 352.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Страницы: 230' title='Страницы: 230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 237' title='Хиты: 237' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Объем: 651.67 КБ' title='Объем: 651.67 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Страницы: 372' title='Страницы: 372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Хиты: 381' title='Хиты: 381' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Объем: 1011.33 КБ' title='Объем: 1011.33 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="6" alt='Страницы: 398' title='Страницы: 398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Хиты: 416' title='Хиты: 416' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Объем: 1.12 МБ' title='Объем: 1.12 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Страницы: 292' title='Страницы: 292' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Хиты: 302' title='Хиты: 302' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 943.19 КБ' title='Объем: 943.19 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 479' title='Страницы: 479' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 483' title='Хиты: 483' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Объем: 1.27 МБ' title='Объем: 1.27 МБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>12</td><td>12</td><td>30.38 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>2</td><td>5</td><td>17.13 КБ</td></tr>
<tr><td>07</td><td>26</td><td>26</td><td>76.56 КБ</td></tr>
<tr><td>08</td><td>40</td><td>52</td><td>139.59 КБ</td></tr>
<tr><td>09</td><td>676</td><td>729</td><td>1.77 МБ</td></tr>
<tr><td>10</td><td>827</td><td>836</td><td>2.10 МБ</td></tr>
<tr><td>11</td><td>540</td><td>549</td><td>1.60 МБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>620</td><td>623</td><td>1.62 МБ</td></tr>
<tr><td>13</td><td>340</td><td>366</td><td>956.42 КБ</td></tr>
<tr><td>14</td><td>1,118</td><td>1,163</td><td>2.98 МБ</td></tr>
<tr><td>15</td><td>680</td><td>832</td><td>1.76 МБ</td></tr>
<tr><td>16</td><td>324</td><td>328</td><td>841.71 КБ</td></tr>
<tr><td>17</td><td>74</td><td>81</td><td>229.21 КБ</td></tr>
<tr><td>18</td><td>114</td><td>122</td><td>352.41 КБ</td></tr>
<tr><td>19</td><td>230</td><td>237</td><td>651.67 КБ</td></tr>
<tr><td>20</td><td>372</td><td>381</td><td>1011.33 КБ</td></tr>
<tr><td>21</td><td>398</td><td>416</td><td>1.12 МБ</td></tr>
<tr><td>22</td><td>292</td><td>302</td><td>943.19 КБ</td></tr>
<tr><td>23</td><td>479</td><td>483</td><td>1.27 МБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.012019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>7,164</td><td>7,543</td><td>19.34 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="247" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.012019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.012019.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.012019.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 44 Неизвестный<br />44 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>2,822</td><td>2,880</td><td>7.88 МБ</td><td nowrap="nowrap">30 Янв 2019 - 18:18</td></tr>
<tr><td class="aws">82.145.208.80</td><td>424</td><td>436</td><td>1.09 МБ</td><td nowrap="nowrap">14 Янв 2019 - 15:10</td></tr>
<tr><td class="aws">46.211.86.215</td><td>412</td><td>412</td><td>1.04 МБ</td><td nowrap="nowrap">09 Янв 2019 - 10:16</td></tr>
<tr><td class="aws">46.133.11.78</td><td>280</td><td>424</td><td>738.10 КБ</td><td nowrap="nowrap">15 Янв 2019 - 15:33</td></tr>
<tr><td class="aws">46.211.234.11</td><td>246</td><td>249</td><td>660.99 КБ</td><td nowrap="nowrap">04 Янв 2019 - 14:47</td></tr>
<tr><td class="aws">46.211.225.209</td><td>244</td><td>244</td><td>615.75 КБ</td><td nowrap="nowrap">08 Янв 2019 - 10:48</td></tr>
<tr><td class="aws">46.211.89.176</td><td>208</td><td>208</td><td>536.85 КБ</td><td nowrap="nowrap">11 Янв 2019 - 12:48</td></tr>
<tr><td class="aws">46.133.81.254</td><td>200</td><td>206</td><td>573.08 КБ</td><td nowrap="nowrap">21 Янв 2019 - 14:20</td></tr>
<tr><td class="aws">46.211.221.124</td><td>200</td><td>206</td><td>622.95 КБ</td><td nowrap="nowrap">02 Янв 2019 - 14:30</td></tr>
<tr><td class="aws">46.133.176.248</td><td>196</td><td>196</td><td>492.50 КБ</td><td nowrap="nowrap">16 Янв 2019 - 13:28</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>1,932</td><td>2,082</td><td>5.18 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.012019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.012019.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">Googlebot</td><td>12</td><td>62.39 КБ</td><td>21 Янв 2019 - 02:46</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>9</td><td>56.34 КБ</td><td>29 Янв 2019 - 21:19</td></tr>
<tr><td class="aws">YandexBot</td><td>6</td><td>38.71 КБ</td><td>23 Янв 2019 - 17:29</td></tr>
<tr><td class="aws">ia_archiver</td><td>6</td><td>30.90 КБ</td><td>19 Янв 2019 - 11:23</td></tr>
<tr><td class="aws">BLEXBot</td><td>2</td><td>12.90 КБ</td><td>24 Янв 2019 - 05:38</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 97 - Среднее: 1,008 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>26</td><td>26.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>6</td><td>6.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>9</td><td>9.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>22</td><td>22.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>14</td><td>14.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>10</td><td>10.3 %</td></tr>
<tr><td class="aws">1h+</td><td>10</td><td>10.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>7,108</td><td>94.2 %</td><td nowrap="nowrap">18.42 МБ</td><td>95.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>271</td><td>3.5 %</td><td nowrap="nowrap">79.32 КБ</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>57</td><td>0.7 %</td><td nowrap="nowrap">245.98 КБ</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>56</td><td>0.7 %</td><td nowrap="nowrap">361.29 КБ</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>51</td><td>0.6 %</td><td nowrap="nowrap">251.39 КБ</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.012019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.012019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.012019.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.012019.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>6,896</td><td>2.65 КБ</td><td>27</td><td>75</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>136</td><td>2.67 КБ</td><td>45</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>56</td><td>6.45 КБ</td><td>24</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>24</td><td>2.65 КБ</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/admin.php" target="url" rel="nofollow noopener noreferrer">/admin.php</a></td><td>16</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>14</td><td>6.39 КБ</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="258" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//registration.php" target="url" rel="nofollow noopener noreferrer">//registration.php</a></td><td>14</td><td>2.67 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//admin.php" target="url" rel="nofollow noopener noreferrer">//admin.php</a></td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//forgot.php" target="url" rel="nofollow noopener noreferrer">//forgot.php</a></td><td>4</td><td>2.46 КБ</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.012019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.012019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4,390</td><td>61.2 %</td><td>4,695</td><td>62.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,774</td><td>38.7 %</td><td>2,848</td><td>37.7 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.012019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.012019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>5,438</td><td>75.9 %</td><td>5,782</td><td>76.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>1,682</td><td>23.4 %</td><td>1,706</td><td>22.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>Нет</td><td>40</td><td>0.5 %</td><td>46</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>Нет</td><td>2</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>2</td><td>0 %</td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>156</td><td>90.6 %</td><td>156</td><td>90.6 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.012019.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.ua/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Google Ukraine</a></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">6</td><td valign="top">3.4 %</td><td valign="top">6</td><td valign="top">3.4 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.012019.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://eng.zzz.com.ua" target="url" rel="nofollow noopener noreferrer">http://eng.zzz.com.ua</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow noopener noreferrer">https://l.facebook.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow noopener noreferrer">https://www.facebook.com</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">10</td><td valign="top">5.8 %</td><td valign="top">10</td><td valign="top">5.8 %</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.012019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.012019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>104 / 44 Посетители</td><td>236.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>230</td><td>85.1 %</td><td>525.23 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.012019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>20</td><td>7.4 %</td><td>4.17 КБ</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>10</td><td>3.7 %</td><td>0</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>8</td><td>2.9 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2</td><td>0.7 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
