<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2019-07) - main">
<title>Статистика за eng.student.kr.ua (2019-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=072019.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Авг 2019 - 03:39</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Июл 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.072019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.072019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.072019.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.072019.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.072019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.072019.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.072019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.072019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.072019.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.072019.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.072019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.072019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.072019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.072019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.072019.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.072019.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.072019.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.072019.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.072019.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Июл 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Июл 2019 - 01:34</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">31 Июл 2019 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>104</b><br />&nbsp;</td><td><b>146</b><br />(1.4&nbsp;Визитов/Посетитель)</td><td><b>8,851</b><br />(60.62&nbsp;Страницы/Визит)</td><td><b>9,011</b><br />(61.71&nbsp;Хиты/Визит)</td><td><b>62.50 МБ</b><br />(438.32&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>411</b></td><td><b>481</b></td><td><b>1.26 МБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="28" width="6" alt='Уникальные посетители: 44' title='Уникальные посетители: 44' /><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="6" alt='Количество визитов: 97' title='Количество визитов: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="72" width="6" alt='Страницы: 7164' title='Страницы: 7164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Хиты: 7543' title='Хиты: 7543' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 19.34 МБ' title='Объем: 19.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="29" width="6" alt='Уникальные посетители: 46' title='Уникальные посетители: 46' /><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="6" alt='Количество визитов: 68' title='Количество визитов: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Страницы: 3935' title='Страницы: 3935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Хиты: 4155' title='Хиты: 4155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 11.08 МБ' title='Объем: 11.08 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Уникальные посетители: 73' title='Уникальные посетители: 73' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Количество визитов: 90' title='Количество визитов: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Страницы: 3576' title='Страницы: 3576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 3798' title='Хиты: 3798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 10.80 МБ' title='Объем: 10.80 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Уникальные посетители: 36' title='Уникальные посетители: 36' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Количество визитов: 56' title='Количество визитов: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Страницы: 3584' title='Страницы: 3584' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 3797' title='Хиты: 3797' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Объем: 9.72 МБ' title='Объем: 9.72 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 41' title='Уникальные посетители: 41' /><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="6" alt='Количество визитов: 47' title='Количество визитов: 47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="6" alt='Страницы: 2175' title='Страницы: 2175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Хиты: 2235' title='Хиты: 2235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Объем: 6.04 МБ' title='Объем: 6.04 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="15" width="6" alt='Уникальные посетители: 24' title='Уникальные посетители: 24' /><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="6" alt='Количество визитов: 50' title='Количество визитов: 50' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 2594' title='Страницы: 2594' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 2664' title='Хиты: 2664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 7.41 МБ' title='Объем: 7.41 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Уникальные посетители: 104' title='Уникальные посетители: 104' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 146' title='Количество визитов: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 8851' title='Страницы: 8851' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 9011' title='Хиты: 9011' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 62.50 МБ' title='Объем: 62.50 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Уникальные посетители: 70' title='Уникальные посетители: 70' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Количество визитов: 99' title='Количество визитов: 99' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="6" alt='Страницы: 4279' title='Страницы: 4279' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Хиты: 4351' title='Хиты: 4351' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Объем: 11.38 МБ' title='Объем: 11.38 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2019</td><td>Фев<br />2019</td><td>Мар<br />2019</td><td>Апр<br />2019</td><td>Май<br />2019</td><td>Июн<br />2019</td><td>Июл<br />2019</td><td>Авг<br />2019</td><td>Сен<br />2019</td><td>Окт<br />2019</td><td>Ноя<br />2019</td><td>Дек<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2019</td><td>44</td><td>97</td><td>7,164</td><td>7,543</td><td>19.34 МБ</td></tr>
<tr><td>Фев 2019</td><td>46</td><td>68</td><td>3,935</td><td>4,155</td><td>11.08 МБ</td></tr>
<tr><td>Мар 2019</td><td>73</td><td>90</td><td>3,576</td><td>3,798</td><td>10.80 МБ</td></tr>
<tr><td>Апр 2019</td><td>36</td><td>56</td><td>3,584</td><td>3,797</td><td>9.72 МБ</td></tr>
<tr><td>Май 2019</td><td>41</td><td>47</td><td>2,175</td><td>2,235</td><td>6.04 МБ</td></tr>
<tr><td>Июн 2019</td><td>24</td><td>50</td><td>2,594</td><td>2,664</td><td>7.41 МБ</td></tr>
<tr><td>Июл 2019</td><td>104</td><td>146</td><td>8,851</td><td>9,011</td><td>62.50 МБ</td></tr>
<tr><td>Авг 2019</td><td>70</td><td>99</td><td>4,279</td><td>4,351</td><td>11.38 МБ</td></tr>
<tr><td>Сен 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">438</td><td bgcolor="#ECECEC">653</td><td bgcolor="#ECECEC">36,158</td><td bgcolor="#ECECEC">37,554</td><td bgcolor="#ECECEC">138.26 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Страницы: 188' title='Страницы: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Хиты: 188' title='Хиты: 188' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 476.19 КБ' title='Объем: 476.19 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="4" alt='Страницы: 305' title='Страницы: 305' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Хиты: 314' title='Хиты: 314' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 1.06 МБ' title='Объем: 1.06 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Страницы: 78' title='Страницы: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Хиты: 81' title='Хиты: 81' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 207.82 КБ' title='Объем: 207.82 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="4" alt='Страницы: 200' title='Страницы: 200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Хиты: 200' title='Хиты: 200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 524.12 КБ' title='Объем: 524.12 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Страницы: 58' title='Страницы: 58' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Хиты: 61' title='Хиты: 61' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 197.85 КБ' title='Объем: 197.85 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="56" width="4" alt='Страницы: 398' title='Страницы: 398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Хиты: 403' title='Хиты: 403' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 1.10 МБ' title='Объем: 1.10 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="56" width="4" alt='Страницы: 396' title='Страницы: 396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Хиты: 414' title='Хиты: 414' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 1.11 МБ' title='Объем: 1.11 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="4" alt='Страницы: 306' title='Страницы: 306' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Хиты: 311' title='Хиты: 311' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 1.19 МБ' title='Объем: 1.19 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="46" width="4" alt='Страницы: 326' title='Страницы: 326' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Хиты: 332' title='Хиты: 332' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 1.07 МБ' title='Объем: 1.07 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="4" alt='Страницы: 636' title='Страницы: 636' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 648' title='Хиты: 648' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Объем: 2.19 МБ' title='Объем: 2.19 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="71" width="4" alt='Страницы: 504' title='Страницы: 504' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Хиты: 507' title='Хиты: 507' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 1.58 МБ' title='Объем: 1.58 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="67" width="4" alt='Страницы: 482' title='Страницы: 482' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Хиты: 485' title='Хиты: 485' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 1.34 МБ' title='Объем: 1.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Страницы: 84' title='Страницы: 84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Хиты: 92' title='Хиты: 92' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 36.28 МБ' title='Объем: 36.28 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="4" alt='Страницы: 174' title='Страницы: 174' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Хиты: 176' title='Хиты: 176' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 457.70 КБ' title='Объем: 457.70 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="66" width="4" alt='Страницы: 474' title='Страницы: 474' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Хиты: 486' title='Хиты: 486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 1.32 МБ' title='Объем: 1.32 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="58" width="4" alt='Страницы: 412' title='Страницы: 412' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Хиты: 427' title='Хиты: 427' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 1.12 МБ' title='Объем: 1.12 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="74" width="4" alt='Страницы: 530' title='Страницы: 530' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Хиты: 530' title='Хиты: 530' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 1.52 МБ' title='Объем: 1.52 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 10' title='Количество визитов: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="4" alt='Страницы: 448' title='Страницы: 448' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Хиты: 451' title='Хиты: 451' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 1.26 МБ' title='Объем: 1.26 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="66" width="4" alt='Страницы: 474' title='Страницы: 474' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Хиты: 474' title='Хиты: 474' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 1.56 МБ' title='Объем: 1.56 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="4" alt='Страницы: 254' title='Страницы: 254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Хиты: 257' title='Хиты: 257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 665.38 КБ' title='Объем: 665.38 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="4" alt='Страницы: 284' title='Страницы: 284' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Хиты: 284' title='Хиты: 284' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 754.92 КБ' title='Объем: 754.92 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="4" alt='Страницы: 372' title='Страницы: 372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Хиты: 375' title='Хиты: 375' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 1.02 МБ' title='Объем: 1.02 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 10' title='Количество визитов: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="4" alt='Страницы: 500' title='Страницы: 500' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Хиты: 505' title='Хиты: 505' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 1.44 МБ' title='Объем: 1.44 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Количество визитов: 9' title='Количество визитов: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="4" alt='Страницы: 274' title='Страницы: 274' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Хиты: 285' title='Хиты: 285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 832.35 КБ' title='Объем: 832.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Страницы: 62' title='Страницы: 62' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Хиты: 68' title='Хиты: 68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 234.81 КБ' title='Объем: 234.81 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 10' title='Страницы: 10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Хиты: 16' title='Хиты: 16' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 66.82 КБ' title='Объем: 66.82 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Страницы: 26' title='Страницы: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Хиты: 31' title='Хиты: 31' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 97.13 КБ' title='Объем: 97.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Страницы: 102' title='Страницы: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Хиты: 108' title='Хиты: 108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 333.37 КБ' title='Объем: 333.37 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="4" alt='Страницы: 300' title='Страницы: 300' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Хиты: 300' title='Хиты: 300' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 987.00 КБ' title='Объем: 987.00 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Количество визитов: 8' title='Количество визитов: 8' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Страницы: 194' title='Страницы: 194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Хиты: 202' title='Хиты: 202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 642.12 КБ' title='Объем: 642.12 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Количество визитов: 4.71' title='Количество визитов: 4.71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="4" alt='Страницы: 285.52' title='Страницы: 285.52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 290.68' title='Хиты: 290.68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Объем: 2113912.48' title='Объем: 2113912.48' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Июл</span></td>
<td>02<br /><span style="font-size: 9px;">Июл</span></td>
<td>03<br /><span style="font-size: 9px;">Июл</span></td>
<td>04<br /><span style="font-size: 9px;">Июл</span></td>
<td>05<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Июл</span></td>
<td>08<br /><span style="font-size: 9px;">Июл</span></td>
<td>09<br /><span style="font-size: 9px;">Июл</span></td>
<td>10<br /><span style="font-size: 9px;">Июл</span></td>
<td>11<br /><span style="font-size: 9px;">Июл</span></td>
<td>12<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Июл</span></td>
<td>15<br /><span style="font-size: 9px;">Июл</span></td>
<td>16<br /><span style="font-size: 9px;">Июл</span></td>
<td>17<br /><span style="font-size: 9px;">Июл</span></td>
<td>18<br /><span style="font-size: 9px;">Июл</span></td>
<td>19<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Июл</span></td>
<td>22<br /><span style="font-size: 9px;">Июл</span></td>
<td>23<br /><span style="font-size: 9px;">Июл</span></td>
<td>24<br /><span style="font-size: 9px;">Июл</span></td>
<td>25<br /><span style="font-size: 9px;">Июл</span></td>
<td>26<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Июл</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Июл</span></td>
<td>29<br /><span style="font-size: 9px;">Июл</span></td>
<td>30<br /><span style="font-size: 9px;">Июл</span></td>
<td>31<br /><span style="font-size: 9px;">Июл</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Июл 2019</td><td>3</td><td>188</td><td>188</td><td>476.19 КБ</td></tr>
<tr><td>02 Июл 2019</td><td>4</td><td>305</td><td>314</td><td>1.06 МБ</td></tr>
<tr><td>03 Июл 2019</td><td>3</td><td>78</td><td>81</td><td>207.82 КБ</td></tr>
<tr><td>04 Июл 2019</td><td>3</td><td>200</td><td>200</td><td>524.12 КБ</td></tr>
<tr><td>05 Июл 2019</td><td>3</td><td>58</td><td>61</td><td>197.85 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Июл 2019</td><td>2</td><td>398</td><td>403</td><td>1.10 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Июл 2019</td><td>6</td><td>396</td><td>414</td><td>1.11 МБ</td></tr>
<tr><td>08 Июл 2019</td><td>7</td><td>306</td><td>311</td><td>1.19 МБ</td></tr>
<tr><td>09 Июл 2019</td><td>7</td><td>326</td><td>332</td><td>1.07 МБ</td></tr>
<tr><td>10 Июл 2019</td><td>7</td><td>636</td><td>648</td><td>2.19 МБ</td></tr>
<tr><td>11 Июл 2019</td><td>4</td><td>504</td><td>507</td><td>1.58 МБ</td></tr>
<tr><td>12 Июл 2019</td><td>4</td><td>482</td><td>485</td><td>1.34 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Июл 2019</td><td>2</td><td>84</td><td>92</td><td>36.28 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Июл 2019</td><td>3</td><td>174</td><td>176</td><td>457.70 КБ</td></tr>
<tr><td>15 Июл 2019</td><td>7</td><td>474</td><td>486</td><td>1.32 МБ</td></tr>
<tr><td>16 Июл 2019</td><td>6</td><td>412</td><td>427</td><td>1.12 МБ</td></tr>
<tr><td>17 Июл 2019</td><td>5</td><td>530</td><td>530</td><td>1.52 МБ</td></tr>
<tr><td>18 Июл 2019</td><td>10</td><td>448</td><td>451</td><td>1.26 МБ</td></tr>
<tr><td>19 Июл 2019</td><td>5</td><td>474</td><td>474</td><td>1.56 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Июл 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Июл 2019</td><td>2</td><td>254</td><td>257</td><td>665.38 КБ</td></tr>
<tr><td>22 Июл 2019</td><td>6</td><td>284</td><td>284</td><td>754.92 КБ</td></tr>
<tr><td>23 Июл 2019</td><td>6</td><td>372</td><td>375</td><td>1.02 МБ</td></tr>
<tr><td>24 Июл 2019</td><td>10</td><td>500</td><td>505</td><td>1.44 МБ</td></tr>
<tr><td>25 Июл 2019</td><td>9</td><td>274</td><td>285</td><td>832.35 КБ</td></tr>
<tr><td>26 Июл 2019</td><td>3</td><td>62</td><td>68</td><td>234.81 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Июл 2019</td><td>1</td><td>10</td><td>16</td><td>66.82 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Июл 2019</td><td>3</td><td>26</td><td>31</td><td>97.13 КБ</td></tr>
<tr><td>29 Июл 2019</td><td>3</td><td>102</td><td>108</td><td>333.37 КБ</td></tr>
<tr><td>30 Июл 2019</td><td>4</td><td>300</td><td>300</td><td>987.00 КБ</td></tr>
<tr><td>31 Июл 2019</td><td>8</td><td>194</td><td>202</td><td>642.12 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>4</td><td>285</td><td>290</td><td>2.02 МБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>146</td><td>8,851</td><td>9,011</td><td>62.50 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="62" width="6" alt='Страницы: 270.80' title='Страницы: 270.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Хиты: 275.40' title='Хиты: 275.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 826.79 КБ' title='Объем: 826.79 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="79" width="6" alt='Страницы: 343' title='Страницы: 343' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Хиты: 349.60' title='Хиты: 349.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 1.05 МБ' title='Объем: 1.05 МБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 387.60' title='Страницы: 387.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 393.20' title='Хиты: 393.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Объем: 1.20 МБ' title='Объем: 1.20 МБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="82" width="6" alt='Страницы: 356.50' title='Страницы: 356.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Хиты: 360.75' title='Хиты: 360.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 1.04 МБ' title='Объем: 1.04 МБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="62" width="6" alt='Страницы: 269' title='Страницы: 269' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Хиты: 272' title='Хиты: 272' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 850.37 КБ' title='Объем: 850.37 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Страницы: 123' title='Страницы: 123' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Хиты: 127.75' title='Хиты: 127.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 9.36 МБ' title='Объем: 9.36 МБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="49" width="6" alt='Страницы: 212.50' title='Страницы: 212.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Хиты: 219.50' title='Хиты: 219.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Объем: 589.08 КБ' title='Объем: 589.08 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>270</td><td>275</td><td>826.79 КБ</td></tr>
<tr><td>Втр</td><td>343</td><td>349</td><td>1.05 МБ</td></tr>
<tr><td>Срд</td><td>387</td><td>393</td><td>1.20 МБ</td></tr>
<tr><td>Чтв</td><td>356</td><td>360</td><td>1.04 МБ</td></tr>
<tr><td>Птн</td><td>269</td><td>272</td><td>850.37 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>123</td><td>127</td><td>9.36 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>212</td><td>219</td><td>589.08 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="6" alt='Страницы: 384' title='Страницы: 384' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Хиты: 386' title='Хиты: 386' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 991.66 КБ' title='Объем: 991.66 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Страницы: 206' title='Страницы: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Хиты: 206' title='Хиты: 206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 522.88 КБ' title='Объем: 522.88 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 22' title='Страницы: 22' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 30' title='Хиты: 30' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 100.91 КБ' title='Объем: 100.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Страницы: 186' title='Страницы: 186' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Хиты: 186' title='Хиты: 186' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 479.54 КБ' title='Объем: 479.54 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Страницы: 192' title='Страницы: 192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Хиты: 194' title='Хиты: 194' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 501.27 КБ' title='Объем: 501.27 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Страницы: 736' title='Страницы: 736' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Хиты: 754' title='Хиты: 754' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Объем: 2.14 МБ' title='Объем: 2.14 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="53" width="6" alt='Страницы: 938' title='Страницы: 938' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Хиты: 958' title='Хиты: 958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Объем: 2.80 МБ' title='Объем: 2.80 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Страницы: 500' title='Страницы: 500' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Хиты: 506' title='Хиты: 506' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 1.45 МБ' title='Объем: 1.45 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Страницы: 236' title='Страницы: 236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Хиты: 241' title='Хиты: 241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 29.48 МБ' title='Объем: 29.48 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="6" alt='Страницы: 898' title='Страницы: 898' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Хиты: 910' title='Хиты: 910' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Объем: 9.84 МБ' title='Объем: 9.84 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 1601' title='Страницы: 1601' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 1619' title='Хиты: 1619' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Объем: 4.79 МБ' title='Объем: 4.79 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="49" width="6" alt='Страницы: 870' title='Страницы: 870' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Хиты: 876' title='Хиты: 876' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 2.50 МБ' title='Объем: 2.50 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="6" alt='Страницы: 776' title='Страницы: 776' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Хиты: 782' title='Хиты: 782' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Объем: 2.67 МБ' title='Объем: 2.67 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 84' title='Страницы: 84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Хиты: 84' title='Хиты: 84' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 297.84 КБ' title='Объем: 297.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Страницы: 46' title='Страницы: 46' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Хиты: 48' title='Хиты: 48' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 190.00 КБ' title='Объем: 190.00 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Страницы: 482' title='Страницы: 482' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 493' title='Хиты: 493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 1.45 МБ' title='Объем: 1.45 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Страницы: 356' title='Страницы: 356' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Хиты: 376' title='Хиты: 376' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Объем: 1.10 МБ' title='Объем: 1.10 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 16' title='Страницы: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 16' title='Хиты: 16' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 52.55 КБ' title='Объем: 52.55 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Страницы: 188' title='Страницы: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Хиты: 195' title='Хиты: 195' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 622.89 КБ' title='Объем: 622.89 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 24.75 КБ' title='Объем: 24.75 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Страницы: 132' title='Страницы: 132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Хиты: 146' title='Хиты: 146' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 581.09 КБ' title='Объем: 581.09 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>384</td><td>386</td><td>991.66 КБ</td></tr>
<tr><td>01</td><td>206</td><td>206</td><td>522.88 КБ</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>22</td><td>30</td><td>100.91 КБ</td></tr>
<tr><td>06</td><td>186</td><td>186</td><td>479.54 КБ</td></tr>
<tr><td>07</td><td>192</td><td>194</td><td>501.27 КБ</td></tr>
<tr><td>08</td><td>736</td><td>754</td><td>2.14 МБ</td></tr>
<tr><td>09</td><td>938</td><td>958</td><td>2.80 МБ</td></tr>
<tr><td>10</td><td>500</td><td>506</td><td>1.45 МБ</td></tr>
<tr><td>11</td><td>236</td><td>241</td><td>29.48 МБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>898</td><td>910</td><td>9.84 МБ</td></tr>
<tr><td>13</td><td>1,601</td><td>1,619</td><td>4.79 МБ</td></tr>
<tr><td>14</td><td>870</td><td>876</td><td>2.50 МБ</td></tr>
<tr><td>15</td><td>776</td><td>782</td><td>2.67 МБ</td></tr>
<tr><td>16</td><td>84</td><td>84</td><td>297.84 КБ</td></tr>
<tr><td>17</td><td>46</td><td>48</td><td>190.00 КБ</td></tr>
<tr><td>18</td><td>482</td><td>493</td><td>1.45 МБ</td></tr>
<tr><td>19</td><td>356</td><td>376</td><td>1.10 МБ</td></tr>
<tr><td>20</td><td>16</td><td>16</td><td>52.55 КБ</td></tr>
<tr><td>21</td><td>188</td><td>195</td><td>622.89 КБ</td></tr>
<tr><td>22</td><td>2</td><td>5</td><td>24.75 КБ</td></tr>
<tr><td>23</td><td>132</td><td>146</td><td>581.09 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.072019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>8,851</td><td>9,011</td><td>62.50 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="256" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.072019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.072019.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.072019.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 104 Неизвестный<br />104 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>1,778</td><td>1,828</td><td>5.12 МБ</td><td nowrap="nowrap">31 Июл 2019 - 23:57</td></tr>
<tr><td class="aws">78.31.204.8</td><td>730</td><td>745</td><td>38.05 МБ</td><td nowrap="nowrap">13 Июл 2019 - 12:00</td></tr>
<tr><td class="aws">178.133.176.19</td><td>384</td><td>387</td><td>1002.19 КБ</td><td nowrap="nowrap">16 Июл 2019 - 14:33</td></tr>
<tr><td class="aws">46.211.95.17</td><td>364</td><td>364</td><td>1.00 МБ</td><td nowrap="nowrap">17 Июл 2019 - 14:02</td></tr>
<tr><td class="aws">46.211.221.100</td><td>258</td><td>258</td><td>725.28 КБ</td><td nowrap="nowrap">24 Июл 2019 - 13:40</td></tr>
<tr><td class="aws">178.133.196.160</td><td>244</td><td>244</td><td>863.06 КБ</td><td nowrap="nowrap">08 Июл 2019 - 15:54</td></tr>
<tr><td class="aws">46.211.88.185</td><td>234</td><td>237</td><td>722.70 КБ</td><td nowrap="nowrap">11 Июл 2019 - 11:00</td></tr>
<tr><td class="aws">46.211.223.56</td><td>222</td><td>225</td><td>854.05 КБ</td><td nowrap="nowrap">10 Июл 2019 - 09:47</td></tr>
<tr><td class="aws">46.211.230.25</td><td>221</td><td>227</td><td>734.95 КБ</td><td nowrap="nowrap">02 Июл 2019 - 13:39</td></tr>
<tr><td class="aws">46.211.209.57</td><td>186</td><td>186</td><td>488.49 КБ</td><td nowrap="nowrap">22 Июл 2019 - 10:08</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>4,230</td><td>4,310</td><td>13.06 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.072019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.072019.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">facebookexternalhit</td><td>15</td><td>69.25 КБ</td><td>29 Июл 2019 - 19:26</td></tr>
<tr><td class="aws">YandexMobileBot</td><td>8</td><td>40.03 КБ</td><td>05 Июл 2019 - 13:00</td></tr>
<tr><td class="aws">Googlebot</td><td>7</td><td>37.65 КБ</td><td>30 Июл 2019 - 04:14</td></tr>
<tr><td class="aws">YandexBot</td><td>6</td><td>38.71 КБ</td><td>28 Июл 2019 - 10:10</td></tr>
<tr><td class="aws">ia_archiver</td><td>4</td><td>25.77 КБ</td><td>26 Июл 2019 - 16:43</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>2</td><td>12.90 КБ</td><td>24 Июл 2019 - 15:14</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2</td><td>12.89 КБ</td><td>13 Июл 2019 - 00:05</td></tr>
<tr><td class="aws">SemrushBot</td><td>2</td><td>12.90 КБ</td><td>31 Июл 2019 - 08:31</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 146 - Среднее: 1,053 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>33</td><td>22.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>12</td><td>8.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>12</td><td>8.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>30</td><td>20.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>31</td><td>21.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>12</td><td>8.2 %</td></tr>
<tr><td class="aws">1h+</td><td>16</td><td>10.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>8,791</td><td>97.5 %</td><td nowrap="nowrap">61.52 МБ</td><td>98.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>60</td><td>0.6 %</td><td nowrap="nowrap">387.10 КБ</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>56</td><td>0.6 %</td><td nowrap="nowrap">294.17 КБ</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>54</td><td>0.5 %</td><td nowrap="nowrap">93.42 КБ</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>50</td><td>0.5 %</td><td nowrap="nowrap">222.33 КБ</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.072019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.072019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.072019.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.072019.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>8,567</td><td>7.27 КБ</td><td>80</td><td>130</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>130</td><td>2.65 КБ</td><td>38</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="95" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>54</td><td>6.45 КБ</td><td>23</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="231" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>44</td><td>2.65 КБ</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="95" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/admin.php" target="url" rel="nofollow noopener noreferrer">/admin.php</a></td><td>36</td><td>4.87 КБ</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="175" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>12</td><td>6.38 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="229" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//" target="url" rel="nofollow noopener noreferrer">//</a></td><td>6</td><td>6.45 КБ</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="231" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//forgot.php" target="url" rel="nofollow noopener noreferrer">//forgot.php</a></td><td>2</td><td>2.46 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="89" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.072019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.072019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>7,481</td><td>84.5 %</td><td>7,552</td><td>83.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,370</td><td>15.4 %</td><td>1,459</td><td>16.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.072019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.072019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>7,172</td><td>81 %</td><td>7,213</td><td>80 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>1,601</td><td>18 %</td><td>1,688</td><td>18.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>Нет</td><td>62</td><td>0.7 %</td><td>79</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>12</td><td>0.1 %</td><td>24</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>Нет</td><td>4</td><td>0 %</td><td>7</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>174</td><td>91.5 %</td><td>174</td><td>91.5 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.072019.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>14</td><td> / 14</td></tr>
</table></td>
<td valign="top">14</td><td valign="top">7.3 %</td><td valign="top">14</td><td valign="top">7.3 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.072019.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://eng.zzz.com.ua" target="url" rel="nofollow noopener noreferrer">http://eng.zzz.com.ua</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">1 %</td><td valign="top">2</td><td valign="top">1 %</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.072019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.072019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>34 / 104 Посетители</td><td>32.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>342</td><td>85.2 %</td><td>987.20 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.072019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>36</td><td>8.9 %</td><td>7.49 КБ</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>10</td><td>2.4 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>8</td><td>1.9 %</td><td>0</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>3</td><td>0.7 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>2</td><td>0.4 %</td><td>9.46 КБ</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
