<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2018-04) - main">
<title>Статистика за eng.student.kr.ua (2018-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=042018.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Май 2018 - 03:43</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Апр 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.042018.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.042018.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.042018.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.042018.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.042018.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.042018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.042018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.042018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.042018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.042018.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.042018.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.042018.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.042018.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.042018.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Апр 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Апр 2018 - 13:25</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">30 Апр 2018 - 05:03</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>50</b><br />&nbsp;</td><td><b>94</b><br />(1.88&nbsp;Визитов/Посетитель)</td><td><b>2,957</b><br />(31.45&nbsp;Страницы/Визит)</td><td><b>4,592</b><br />(48.85&nbsp;Хиты/Визит)</td><td><b>9.59 МБ</b><br />(104.41&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>148</b></td><td><b>232</b></td><td><b>608.59 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Уникальные посетители: 113' title='Уникальные посетители: 113' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 178' title='Количество визитов: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="6" alt='Страницы: 4725' title='Страницы: 4725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 5167' title='Хиты: 5167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Объем: 13.51 МБ' title='Объем: 13.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Уникальные посетители: 97' title='Уникальные посетители: 97' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Количество визитов: 131' title='Количество визитов: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="6" alt='Страницы: 5263' title='Страницы: 5263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 6833' title='Хиты: 6833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 15.71 МБ' title='Объем: 15.71 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Уникальные посетители: 62' title='Уникальные посетители: 62' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Количество визитов: 111' title='Количество визитов: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Страницы: 4252' title='Страницы: 4252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Хиты: 4493' title='Хиты: 4493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Объем: 11.51 МБ' title='Объем: 11.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 50' title='Уникальные посетители: 50' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Количество визитов: 94' title='Количество визитов: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 2957' title='Страницы: 2957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 4592' title='Хиты: 4592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Объем: 9.59 МБ' title='Объем: 9.59 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Уникальные посетители: 47' title='Уникальные посетители: 47' /><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="6" alt='Количество визитов: 66' title='Количество визитов: 66' /><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 1892' title='Страницы: 1892' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 2049' title='Хиты: 2049' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Объем: 5.58 МБ' title='Объем: 5.58 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2018</td><td>Фев<br />2018</td><td>Мар<br />2018</td><td>Апр<br />2018</td><td>Май<br />2018</td><td>Июн<br />2018</td><td>Июл<br />2018</td><td>Авг<br />2018</td><td>Сен<br />2018</td><td>Окт<br />2018</td><td>Ноя<br />2018</td><td>Дек<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2018</td><td>113</td><td>178</td><td>4,725</td><td>5,167</td><td>13.51 МБ</td></tr>
<tr><td>Фев 2018</td><td>97</td><td>131</td><td>5,263</td><td>6,833</td><td>15.71 МБ</td></tr>
<tr><td>Мар 2018</td><td>62</td><td>111</td><td>4,252</td><td>4,493</td><td>11.51 МБ</td></tr>
<tr><td>Апр 2018</td><td>50</td><td>94</td><td>2,957</td><td>4,592</td><td>9.59 МБ</td></tr>
<tr><td>Май 2018</td><td>47</td><td>66</td><td>1,892</td><td>2,049</td><td>5.58 МБ</td></tr>
<tr><td>Июн 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Авг 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Сен 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">369</td><td bgcolor="#ECECEC">580</td><td bgcolor="#ECECEC">19,089</td><td bgcolor="#ECECEC">23,134</td><td bgcolor="#ECECEC">55.89 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Страницы: 38' title='Страницы: 38' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Хиты: 41' title='Хиты: 41' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Объем: 102.81 КБ' title='Объем: 102.81 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Страницы: 108' title='Страницы: 108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Хиты: 117' title='Хиты: 117' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 306.47 КБ' title='Объем: 306.47 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 8' title='Количество визитов: 8' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 145' title='Страницы: 145' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Хиты: 157' title='Хиты: 157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Объем: 390.74 КБ' title='Объем: 390.74 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Страницы: 102' title='Страницы: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Хиты: 102' title='Хиты: 102' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Объем: 255.89 КБ' title='Объем: 255.89 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Страницы: 168' title='Страницы: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Хиты: 175' title='Хиты: 175' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Объем: 471.14 КБ' title='Объем: 471.14 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Страницы: 134' title='Страницы: 134' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Хиты: 137' title='Хиты: 137' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Объем: 377.71 КБ' title='Объем: 377.71 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 146' title='Страницы: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Хиты: 274' title='Хиты: 274' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Объем: 568.34 КБ' title='Объем: 568.34 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="4" alt='Страницы: 269' title='Страницы: 269' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Хиты: 278' title='Хиты: 278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Объем: 710.52 КБ' title='Объем: 710.52 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Страницы: 70' title='Страницы: 70' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Хиты: 76' title='Хиты: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Объем: 190.46 КБ' title='Объем: 190.46 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Страницы: 72' title='Страницы: 72' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Хиты: 84' title='Хиты: 84' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 226.99 КБ' title='Объем: 226.99 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Страницы: 195' title='Страницы: 195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 586' title='Хиты: 586' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 935.95 КБ' title='Объем: 935.95 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Страницы: 137' title='Страницы: 137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Хиты: 142' title='Хиты: 142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Объем: 381.87 КБ' title='Объем: 381.87 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Страницы: 195' title='Страницы: 195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Хиты: 206' title='Хиты: 206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Объем: 551.31 КБ' title='Объем: 551.31 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="4" alt='Страницы: 116' title='Страницы: 116' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Хиты: 349' title='Хиты: 349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Объем: 541.83 КБ' title='Объем: 541.83 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Страницы: 34' title='Страницы: 34' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 37' title='Хиты: 37' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Объем: 92.52 КБ' title='Объем: 92.52 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="4" alt='Страницы: 125' title='Страницы: 125' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Хиты: 131' title='Хиты: 131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Объем: 327.35 КБ' title='Объем: 327.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Страницы: 95' title='Страницы: 95' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Хиты: 285' title='Хиты: 285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Объем: 439.98 КБ' title='Объем: 439.98 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Страницы: 81' title='Страницы: 81' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 87' title='Хиты: 87' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Объем: 216.86 КБ' title='Объем: 216.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 85' title='Страницы: 85' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 90' title='Хиты: 90' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 222.89 КБ' title='Объем: 222.89 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 86' title='Страницы: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 261' title='Хиты: 261' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Объем: 421.39 КБ' title='Объем: 421.39 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Страницы: 133' title='Страницы: 133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Хиты: 356' title='Хиты: 356' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Объем: 635.62 КБ' title='Объем: 635.62 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 3' title='Страницы: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 9' title='Хиты: 9' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 25.43 КБ' title='Объем: 25.43 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 86' title='Страницы: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Хиты: 236' title='Хиты: 236' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Объем: 388.10 КБ' title='Объем: 388.10 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Страницы: 103' title='Страницы: 103' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Хиты: 115' title='Хиты: 115' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Объем: 300.31 КБ' title='Объем: 300.31 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 86' title='Страницы: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 89' title='Хиты: 89' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Объем: 255.62 КБ' title='Объем: 255.62 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 14' title='Страницы: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Хиты: 23' title='Хиты: 23' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Объем: 73.59 КБ' title='Объем: 73.59 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Страницы: 67' title='Страницы: 67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Хиты: 72' title='Хиты: 72' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Объем: 195.60 КБ' title='Объем: 195.60 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Страницы: 62' title='Страницы: 62' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Хиты: 73' title='Хиты: 73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Объем: 200.50 КБ' title='Объем: 200.50 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 7.40 КБ' title='Объем: 7.40 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Количество визитов: 3.13' title='Количество визитов: 3.13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Страницы: 98.57' title='Страницы: 98.57' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Хиты: 153.07' title='Хиты: 153.07' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Объем: 335025.03' title='Объем: 335025.03' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Апр</span></td>
<td>02<br /><span style="font-size: 9px;">Апр</span></td>
<td>03<br /><span style="font-size: 9px;">Апр</span></td>
<td>04<br /><span style="font-size: 9px;">Апр</span></td>
<td>05<br /><span style="font-size: 9px;">Апр</span></td>
<td>06<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Апр</span></td>
<td>09<br /><span style="font-size: 9px;">Апр</span></td>
<td>10<br /><span style="font-size: 9px;">Апр</span></td>
<td>11<br /><span style="font-size: 9px;">Апр</span></td>
<td>12<br /><span style="font-size: 9px;">Апр</span></td>
<td>13<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Апр</span></td>
<td>16<br /><span style="font-size: 9px;">Апр</span></td>
<td>17<br /><span style="font-size: 9px;">Апр</span></td>
<td>18<br /><span style="font-size: 9px;">Апр</span></td>
<td>19<br /><span style="font-size: 9px;">Апр</span></td>
<td>20<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Апр</span></td>
<td>23<br /><span style="font-size: 9px;">Апр</span></td>
<td>24<br /><span style="font-size: 9px;">Апр</span></td>
<td>25<br /><span style="font-size: 9px;">Апр</span></td>
<td>26<br /><span style="font-size: 9px;">Апр</span></td>
<td>27<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Апр</span></td>
<td>30<br /><span style="font-size: 9px;">Апр</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr bgcolor="#EAEAEA"><td>01 Апр 2018</td><td>1</td><td>38</td><td>41</td><td>102.81 КБ</td></tr>
<tr><td>02 Апр 2018</td><td>2</td><td>108</td><td>117</td><td>306.47 КБ</td></tr>
<tr><td>03 Апр 2018</td><td>8</td><td>145</td><td>157</td><td>390.74 КБ</td></tr>
<tr><td>04 Апр 2018</td><td>4</td><td>102</td><td>102</td><td>255.89 КБ</td></tr>
<tr><td>05 Апр 2018</td><td>5</td><td>168</td><td>175</td><td>471.14 КБ</td></tr>
<tr><td>06 Апр 2018</td><td>3</td><td>134</td><td>137</td><td>377.71 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Апр 2018</td><td>2</td><td>146</td><td>274</td><td>568.34 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Апр 2018</td><td>3</td><td>269</td><td>278</td><td>710.52 КБ</td></tr>
<tr><td>09 Апр 2018</td><td>2</td><td>70</td><td>76</td><td>190.46 КБ</td></tr>
<tr><td>10 Апр 2018</td><td>4</td><td>72</td><td>84</td><td>226.99 КБ</td></tr>
<tr><td>11 Апр 2018</td><td>6</td><td>195</td><td>586</td><td>935.95 КБ</td></tr>
<tr><td>12 Апр 2018</td><td>7</td><td>137</td><td>142</td><td>381.87 КБ</td></tr>
<tr><td>13 Апр 2018</td><td>7</td><td>195</td><td>206</td><td>551.31 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Апр 2018</td><td>1</td><td>116</td><td>349</td><td>541.83 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Апр 2018</td><td>1</td><td>34</td><td>37</td><td>92.52 КБ</td></tr>
<tr><td>16 Апр 2018</td><td>2</td><td>125</td><td>131</td><td>327.35 КБ</td></tr>
<tr><td>17 Апр 2018</td><td>1</td><td>95</td><td>285</td><td>439.98 КБ</td></tr>
<tr><td>18 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Апр 2018</td><td>2</td><td>81</td><td>87</td><td>216.86 КБ</td></tr>
<tr><td>20 Апр 2018</td><td>2</td><td>85</td><td>90</td><td>222.89 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Апр 2018</td><td>2</td><td>86</td><td>261</td><td>421.39 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Апр 2018</td><td>5</td><td>133</td><td>356</td><td>635.62 КБ</td></tr>
<tr><td>23 Апр 2018</td><td>1</td><td>3</td><td>9</td><td>25.43 КБ</td></tr>
<tr><td>24 Апр 2018</td><td>3</td><td>86</td><td>236</td><td>388.10 КБ</td></tr>
<tr><td>25 Апр 2018</td><td>4</td><td>103</td><td>115</td><td>300.31 КБ</td></tr>
<tr><td>26 Апр 2018</td><td>3</td><td>86</td><td>89</td><td>255.62 КБ</td></tr>
<tr><td>27 Апр 2018</td><td>4</td><td>14</td><td>23</td><td>73.59 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Апр 2018</td><td>4</td><td>67</td><td>72</td><td>195.60 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Апр 2018</td><td>3</td><td>62</td><td>73</td><td>200.50 КБ</td></tr>
<tr><td>30 Апр 2018</td><td>2</td><td>2</td><td>4</td><td>7.40 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>3</td><td>98</td><td>153</td><td>327.17 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>94</td><td>2,957</td><td>4,592</td><td>9.59 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Страницы: 61.60' title='Страницы: 61.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 67.40' title='Хиты: 67.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Объем: 171.42 КБ' title='Объем: 171.42 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 99.50' title='Страницы: 99.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Хиты: 190.50' title='Хиты: 190.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Объем: 361.45 КБ' title='Объем: 361.45 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 100' title='Страницы: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Хиты: 200.75' title='Хиты: 200.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Объем: 373.04 КБ' title='Объем: 373.04 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Страницы: 118' title='Страницы: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Хиты: 123.25' title='Хиты: 123.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Объем: 331.37 КБ' title='Объем: 331.37 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Страницы: 107' title='Страницы: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Хиты: 114' title='Хиты: 114' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Объем: 306.37 КБ' title='Объем: 306.37 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Страницы: 103.75' title='Страницы: 103.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 239' title='Хиты: 239' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 431.79 КБ' title='Объем: 431.79 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Страницы: 107.20' title='Страницы: 107.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Хиты: 157' title='Хиты: 157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Объем: 348.39 КБ' title='Объем: 348.39 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>61</td><td>67</td><td>171.42 КБ</td></tr>
<tr><td>Втр</td><td>99</td><td>190</td><td>361.45 КБ</td></tr>
<tr><td>Срд</td><td>100</td><td>200</td><td>373.04 КБ</td></tr>
<tr><td>Чтв</td><td>118</td><td>123</td><td>331.37 КБ</td></tr>
<tr><td>Птн</td><td>107</td><td>114</td><td>306.37 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>103</td><td>239</td><td>431.79 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>107</td><td>157</td><td>348.39 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Страницы: 111' title='Страницы: 111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Хиты: 319' title='Хиты: 319' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Объем: 507.48 КБ' title='Объем: 507.48 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 7.40 КБ' title='Объем: 7.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 9' title='Страницы: 9' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 12' title='Хиты: 12' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 33.22 КБ' title='Объем: 33.22 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Страницы: 39' title='Страницы: 39' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Хиты: 46' title='Хиты: 46' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 114.27 КБ' title='Объем: 114.27 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Страницы: 235' title='Страницы: 235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Хиты: 545' title='Хиты: 545' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Объем: 948.08 КБ' title='Объем: 948.08 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="56" width="6" alt='Страницы: 358' title='Страницы: 358' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Хиты: 560' title='Хиты: 560' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Объем: 1.10 МБ' title='Объем: 1.10 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Страницы: 116' title='Страницы: 116' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 120' title='Хиты: 120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Объем: 306.12 КБ' title='Объем: 306.12 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Страницы: 100' title='Страницы: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 117' title='Хиты: 117' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Объем: 293.13 КБ' title='Объем: 293.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Страницы: 271' title='Страницы: 271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Хиты: 516' title='Хиты: 516' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Объем: 954.67 КБ' title='Объем: 954.67 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Страницы: 90' title='Страницы: 90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 166' title='Хиты: 166' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Объем: 346.92 КБ' title='Объем: 346.92 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 253' title='Страницы: 253' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Хиты: 344' title='Хиты: 344' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Объем: 758.21 КБ' title='Объем: 758.21 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Страницы: 288' title='Страницы: 288' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 585' title='Хиты: 585' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Объем: 1.04 МБ' title='Объем: 1.04 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="74" width="6" alt='Страницы: 477' title='Страницы: 477' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Хиты: 576' title='Хиты: 576' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 1.32 МБ' title='Объем: 1.32 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Страницы: 24' title='Страницы: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Хиты: 36' title='Хиты: 36' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Объем: 101.17 КБ' title='Объем: 101.17 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 11' title='Страницы: 11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Хиты: 25' title='Хиты: 25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Объем: 76.56 КБ' title='Объем: 76.56 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Страницы: 52' title='Страницы: 52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Хиты: 58' title='Хиты: 58' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Объем: 149.86 КБ' title='Объем: 149.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Страницы: 97' title='Страницы: 97' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Хиты: 106' title='Хиты: 106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Объем: 274.34 КБ' title='Объем: 274.34 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 158' title='Страницы: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Хиты: 161' title='Хиты: 161' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Объем: 446.15 КБ' title='Объем: 446.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Страницы: 14' title='Страницы: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Хиты: 17' title='Хиты: 17' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 60.91 КБ' title='Объем: 60.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Страницы: 74' title='Страницы: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Хиты: 96' title='Хиты: 96' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Объем: 320.70 КБ' title='Объем: 320.70 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Страницы: 105' title='Страницы: 105' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Хиты: 110' title='Хиты: 110' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Объем: 356.31 КБ' title='Объем: 356.31 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Страницы: 73' title='Страницы: 73' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Хиты: 73' title='Хиты: 73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Объем: 218.15 КБ' title='Объем: 218.15 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>111</td><td>319</td><td>507.48 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>2</td><td>4</td><td>7.40 КБ</td></tr>
<tr><td>04</td><td>9</td><td>12</td><td>33.22 КБ</td></tr>
<tr><td>05</td><td>39</td><td>46</td><td>114.27 КБ</td></tr>
<tr><td>06</td><td>235</td><td>545</td><td>948.08 КБ</td></tr>
<tr><td>07</td><td>358</td><td>560</td><td>1.10 МБ</td></tr>
<tr><td>08</td><td>116</td><td>120</td><td>306.12 КБ</td></tr>
<tr><td>09</td><td>100</td><td>117</td><td>293.13 КБ</td></tr>
<tr><td>10</td><td>271</td><td>516</td><td>954.67 КБ</td></tr>
<tr><td>11</td><td>90</td><td>166</td><td>346.92 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>253</td><td>344</td><td>758.21 КБ</td></tr>
<tr><td>13</td><td>288</td><td>585</td><td>1.04 МБ</td></tr>
<tr><td>14</td><td>477</td><td>576</td><td>1.32 МБ</td></tr>
<tr><td>15</td><td>24</td><td>36</td><td>101.17 КБ</td></tr>
<tr><td>16</td><td>11</td><td>25</td><td>76.56 КБ</td></tr>
<tr><td>17</td><td>52</td><td>58</td><td>149.86 КБ</td></tr>
<tr><td>18</td><td>97</td><td>106</td><td>274.34 КБ</td></tr>
<tr><td>19</td><td>158</td><td>161</td><td>446.15 КБ</td></tr>
<tr><td>20</td><td>14</td><td>17</td><td>60.91 КБ</td></tr>
<tr><td>21</td><td>74</td><td>96</td><td>320.70 КБ</td></tr>
<tr><td>22</td><td>105</td><td>110</td><td>356.31 КБ</td></tr>
<tr><td>23</td><td>73</td><td>73</td><td>218.15 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.042018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>2,957</td><td>4,592</td><td>9.59 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="168" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.042018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.042018.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.042018.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 50 Неизвестный<br />50 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>1,527</td><td>2,316</td><td>4.97 МБ</td><td nowrap="nowrap">30 Апр 2018 - 03:23</td></tr>
<tr><td class="aws">46.211.5.146</td><td>136</td><td>408</td><td>633.54 КБ</td><td nowrap="nowrap">11 Апр 2018 - 14:05</td></tr>
<tr><td class="aws">46.211.127.85</td><td>116</td><td>349</td><td>541.83 КБ</td><td nowrap="nowrap">14 Апр 2018 - 10:31</td></tr>
<tr><td class="aws">46.211.7.89</td><td>111</td><td>111</td><td>279.20 КБ</td><td nowrap="nowrap">06 Апр 2018 - 14:48</td></tr>
<tr><td class="aws">46.211.121.106</td><td>83</td><td>86</td><td>210.15 КБ</td><td nowrap="nowrap">02 Апр 2018 - 08:18</td></tr>
<tr><td class="aws">46.211.107.61</td><td>70</td><td>70</td><td>176.76 КБ</td><td nowrap="nowrap">13 Апр 2018 - 10:40</td></tr>
<tr><td class="aws">46.211.103.20</td><td>70</td><td>210</td><td>325.08 КБ</td><td nowrap="nowrap">24 Апр 2018 - 12:13</td></tr>
<tr><td class="aws">46.211.6.230</td><td>62</td><td>65</td><td>164.00 КБ</td><td nowrap="nowrap">10 Апр 2018 - 14:53</td></tr>
<tr><td class="aws">46.211.102.185</td><td>60</td><td>63</td><td>158.98 КБ</td><td nowrap="nowrap">03 Апр 2018 - 10:36</td></tr>
<tr><td class="aws">46.211.121.156</td><td>60</td><td>63</td><td>158.40 КБ</td><td nowrap="nowrap">13 Апр 2018 - 07:39</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>662</td><td>851</td><td>2.03 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.042018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.042018.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">favicon</td><td>23</td><td>148.17 КБ</td><td>29 Апр 2018 - 23:15</td></tr>
<tr><td class="aws">googlebot</td><td>12</td><td>45.88 КБ</td><td>27 Апр 2018 - 18:23</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>9</td><td>34.97 КБ</td><td>29 Апр 2018 - 17:13</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>6</td><td>38.65 КБ</td><td>30 Апр 2018 - 14:38</td></tr>
<tr><td class="aws">ia_archiver</td><td>3</td><td>11.64 КБ</td><td>08 Апр 2018 - 02:13</td></tr>
<tr><td class="aws">crawl</td><td>2</td><td>12.88 КБ</td><td>21 Апр 2018 - 22:39</td></tr>
<tr><td class="aws">facebook</td><td>1</td><td>6.44 КБ</td><td>21 Апр 2018 - 18:56</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 94 - Среднее: 821 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>27</td><td>28.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>4</td><td>4.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6</td><td>6.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>28</td><td>29.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>16</td><td>17 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>11</td><td>11.7 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>2.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,939</td><td>64 %</td><td nowrap="nowrap">7.59 МБ</td><td>79.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>788</td><td>17.1 %</td><td nowrap="nowrap">494.73 КБ</td><td>5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>787</td><td>17.1 %</td><td nowrap="nowrap">1.14 МБ</td><td>11.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>60</td><td>1.3 %</td><td nowrap="nowrap">264.91 КБ</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>18</td><td>0.3 %</td><td nowrap="nowrap">115.69 КБ</td><td>1.1 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.042018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.042018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.042018.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.042018.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>2,580</td><td>2.64 КБ</td><td>26</td><td>64</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/office.php" target="url" rel="nofollow noopener noreferrer">/office.php</a></td><td>276</td><td>2.62 КБ</td><td>2</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>66</td><td>2.66 КБ</td><td>48</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>18</td><td>6.43 КБ</td><td>15</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>9</td><td>2.64 КБ</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//registration.php" target="url" rel="nofollow noopener noreferrer">//registration.php</a></td><td>3</td><td>2.57 КБ</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>2</td><td>6.40 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/about.php" target="url" rel="nofollow noopener noreferrer">/about.php</a></td><td>2</td><td>6.40 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//index.php" target="url" rel="nofollow noopener noreferrer">//index.php</a></td><td>1</td><td>6.44 КБ</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.042018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.042018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Неизвестный</span></td><td>1,844</td><td>62.3 %</td><td>3,343</td><td>72.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>851</td><td>28.7 %</td><td>975</td><td>21.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>262</td><td>8.8 %</td><td>274</td><td>5.9 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.042018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.042018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>Нет</td><td>1,847</td><td>62.4 %</td><td>3,355</td><td>73 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>1,105</td><td>37.3 %</td><td>1,222</td><td>26.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>5</td><td>0.1 %</td><td>15</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>53</td><td>80.3 %</td><td>53</td><td>80.3 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.042018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- yandex ( catchall )</td><td>9</td><td> / 9</td></tr>
</table></td>
<td valign="top">9</td><td valign="top">13.6 %</td><td valign="top">9</td><td valign="top">13.6 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.042018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow noopener noreferrer">https://l.facebook.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow noopener noreferrer">https://www.facebook.com</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">4</td><td valign="top">6 %</td><td valign="top">4</td><td valign="top">6 %</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.042018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.042018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>55 / 50 Посетители</td><td>110 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>101</td><td>83.4 %</td><td>247.69 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.042018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>19</td><td>15.7 %</td><td>3.86 КБ</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1</td><td>0.8 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
