<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2018-06) - main">
<title>Статистика за eng.student.kr.ua (2018-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=062018.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Июл 2018 - 03:42</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Июн 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.062018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.062018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.062018.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.062018.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.062018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.062018.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.062018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.062018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.062018.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.062018.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.062018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.062018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.062018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.062018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.062018.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.062018.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.062018.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.062018.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.062018.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Июн 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Июн 2018 - 11:55</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">29 Июн 2018 - 21:24</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>47</b><br />&nbsp;</td><td><b>69</b><br />(1.46&nbsp;Визитов/Посетитель)</td><td><b>1,932</b><br />(28&nbsp;Страницы/Визит)</td><td><b>2,097</b><br />(30.39&nbsp;Хиты/Визит)</td><td><b>5.65 МБ</b><br />(83.86&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>148</b></td><td><b>244</b></td><td><b>639.13 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Уникальные посетители: 113' title='Уникальные посетители: 113' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 178' title='Количество визитов: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="6" alt='Страницы: 4725' title='Страницы: 4725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 5167' title='Хиты: 5167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Объем: 13.51 МБ' title='Объем: 13.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Уникальные посетители: 97' title='Уникальные посетители: 97' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Количество визитов: 131' title='Количество визитов: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="6" alt='Страницы: 5263' title='Страницы: 5263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 6833' title='Хиты: 6833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 15.71 МБ' title='Объем: 15.71 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Уникальные посетители: 62' title='Уникальные посетители: 62' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Количество визитов: 111' title='Количество визитов: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Страницы: 4252' title='Страницы: 4252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Хиты: 4493' title='Хиты: 4493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Объем: 11.51 МБ' title='Объем: 11.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 50' title='Уникальные посетители: 50' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Количество визитов: 94' title='Количество визитов: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 2957' title='Страницы: 2957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 4592' title='Хиты: 4592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Объем: 9.59 МБ' title='Объем: 9.59 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Уникальные посетители: 48' title='Уникальные посетители: 48' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Количество визитов: 71' title='Количество визитов: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 1902' title='Страницы: 1902' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 2069' title='Хиты: 2069' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 5.64 МБ' title='Объем: 5.64 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Уникальные посетители: 47' title='Уникальные посетители: 47' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Количество визитов: 69' title='Количество визитов: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Страницы: 1932' title='Страницы: 1932' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 2097' title='Хиты: 2097' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 5.65 МБ' title='Объем: 5.65 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Уникальные посетители: 38' title='Уникальные посетители: 38' /><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="6" alt='Количество визитов: 63' title='Количество визитов: 63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 2863' title='Страницы: 2863' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Хиты: 2958' title='Хиты: 2958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Объем: 7.65 МБ' title='Объем: 7.65 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2018</td><td>Фев<br />2018</td><td>Мар<br />2018</td><td>Апр<br />2018</td><td>Май<br />2018</td><td>Июн<br />2018</td><td>Июл<br />2018</td><td>Авг<br />2018</td><td>Сен<br />2018</td><td>Окт<br />2018</td><td>Ноя<br />2018</td><td>Дек<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2018</td><td>113</td><td>178</td><td>4,725</td><td>5,167</td><td>13.51 МБ</td></tr>
<tr><td>Фев 2018</td><td>97</td><td>131</td><td>5,263</td><td>6,833</td><td>15.71 МБ</td></tr>
<tr><td>Мар 2018</td><td>62</td><td>111</td><td>4,252</td><td>4,493</td><td>11.51 МБ</td></tr>
<tr><td>Апр 2018</td><td>50</td><td>94</td><td>2,957</td><td>4,592</td><td>9.59 МБ</td></tr>
<tr><td>Май 2018</td><td>48</td><td>71</td><td>1,902</td><td>2,069</td><td>5.64 МБ</td></tr>
<tr><td>Июн 2018</td><td>47</td><td>69</td><td>1,932</td><td>2,097</td><td>5.65 МБ</td></tr>
<tr><td>Июл 2018</td><td>38</td><td>63</td><td>2,863</td><td>2,958</td><td>7.65 МБ</td></tr>
<tr><td>Авг 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Сен 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">455</td><td bgcolor="#ECECEC">717</td><td bgcolor="#ECECEC">23,894</td><td bgcolor="#ECECEC">28,209</td><td bgcolor="#ECECEC">69.26 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 6' title='Хиты: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 17.18 КБ' title='Объем: 17.18 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="4" alt='Страницы: 416' title='Страницы: 416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 423' title='Хиты: 423' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 1.08 МБ' title='Объем: 1.08 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Страницы: 26' title='Страницы: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Хиты: 32' title='Хиты: 32' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Объем: 97.43 КБ' title='Объем: 97.43 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="80" width="4" alt='Страницы: 372' title='Страницы: 372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Хиты: 379' title='Хиты: 379' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Объем: 976.86 КБ' title='Объем: 976.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="49" width="4" alt='Страницы: 230' title='Страницы: 230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Хиты: 266' title='Хиты: 266' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Объем: 857.75 КБ' title='Объем: 857.75 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 12.40 КБ' title='Объем: 12.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Страницы: 44' title='Страницы: 44' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Хиты: 52' title='Хиты: 52' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Объем: 144.22 КБ' title='Объем: 144.22 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 12.40 КБ' title='Объем: 12.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Страницы: 42' title='Страницы: 42' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Хиты: 45' title='Хиты: 45' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Объем: 119.28 КБ' title='Объем: 119.28 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Страницы: 18' title='Страницы: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 28' title='Хиты: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Объем: 56.38 КБ' title='Объем: 56.38 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="4" alt='Страницы: 130' title='Страницы: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Хиты: 133' title='Хиты: 133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Объем: 340.35 КБ' title='Объем: 340.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Страницы: 38' title='Страницы: 38' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Хиты: 57' title='Хиты: 57' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 259.17 КБ' title='Объем: 259.17 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 10' title='Количество визитов: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Страницы: 96' title='Страницы: 96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Хиты: 111' title='Хиты: 111' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Объем: 313.18 КБ' title='Объем: 313.18 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Хиты: 14' title='Хиты: 14' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 40.18 КБ' title='Объем: 40.18 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 3' title='Хиты: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="4" alt='Страницы: 84' title='Страницы: 84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Хиты: 87' title='Хиты: 87' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Объем: 231.91 КБ' title='Объем: 231.91 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="4" alt='Страницы: 160' title='Страницы: 160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Хиты: 164' title='Хиты: 164' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 417.88 КБ' title='Объем: 417.88 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Страницы: 18' title='Страницы: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Хиты: 21' title='Хиты: 21' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Объем: 56.49 КБ' title='Объем: 56.49 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="4" alt='Страницы: 84' title='Страницы: 84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Хиты: 93' title='Хиты: 93' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Объем: 254.76 КБ' title='Объем: 254.76 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Страницы: 56' title='Страницы: 56' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 65' title='Хиты: 65' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Объем: 184.37 КБ' title='Объем: 184.37 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Страницы: 94' title='Страницы: 94' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Хиты: 97' title='Хиты: 97' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Объем: 248.26 КБ' title='Объем: 248.26 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 17.13 КБ' title='Объем: 17.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Количество визитов: 2.30' title='Количество визитов: 2.30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 64.40' title='Страницы: 64.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Хиты: 69.90' title='Хиты: 69.90' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Объем: 197510.57' title='Объем: 197510.57' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Июн</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Июн</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Июн</span></td>
<td>04<br /><span style="font-size: 9px;">Июн</span></td>
<td>05<br /><span style="font-size: 9px;">Июн</span></td>
<td>06<br /><span style="font-size: 9px;">Июн</span></td>
<td>07<br /><span style="font-size: 9px;">Июн</span></td>
<td>08<br /><span style="font-size: 9px;">Июн</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Июн</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Июн</span></td>
<td>11<br /><span style="font-size: 9px;">Июн</span></td>
<td>12<br /><span style="font-size: 9px;">Июн</span></td>
<td>13<br /><span style="font-size: 9px;">Июн</span></td>
<td>14<br /><span style="font-size: 9px;">Июн</span></td>
<td>15<br /><span style="font-size: 9px;">Июн</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Июн</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Июн</span></td>
<td>18<br /><span style="font-size: 9px;">Июн</span></td>
<td>19<br /><span style="font-size: 9px;">Июн</span></td>
<td>20<br /><span style="font-size: 9px;">Июн</span></td>
<td>21<br /><span style="font-size: 9px;">Июн</span></td>
<td>22<br /><span style="font-size: 9px;">Июн</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Июн</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Июн</span></td>
<td>25<br /><span style="font-size: 9px;">Июн</span></td>
<td>26<br /><span style="font-size: 9px;">Июн</span></td>
<td>27<br /><span style="font-size: 9px;">Июн</span></td>
<td>28<br /><span style="font-size: 9px;">Июн</span></td>
<td>29<br /><span style="font-size: 9px;">Июн</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Июн</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Июн 2018</td><td>1</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Июн 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Июн 2018</td><td>2</td><td>4</td><td>6</td><td>17.18 КБ</td></tr>
<tr><td>04 Июн 2018</td><td>6</td><td>416</td><td>423</td><td>1.08 МБ</td></tr>
<tr><td>05 Июн 2018</td><td>2</td><td>26</td><td>32</td><td>97.43 КБ</td></tr>
<tr><td>06 Июн 2018</td><td>6</td><td>372</td><td>379</td><td>976.86 КБ</td></tr>
<tr><td>07 Июн 2018</td><td>5</td><td>230</td><td>266</td><td>857.75 КБ</td></tr>
<tr><td>08 Июн 2018</td><td>1</td><td>2</td><td>4</td><td>12.40 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Июн 2018</td><td>2</td><td>44</td><td>52</td><td>144.22 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Июн 2018</td><td>1</td><td>2</td><td>4</td><td>12.40 КБ</td></tr>
<tr><td>11 Июн 2018</td><td>3</td><td>42</td><td>45</td><td>119.28 КБ</td></tr>
<tr><td>12 Июн 2018</td><td>1</td><td>18</td><td>28</td><td>56.38 КБ</td></tr>
<tr><td>13 Июн 2018</td><td>1</td><td>130</td><td>133</td><td>340.35 КБ</td></tr>
<tr><td>14 Июн 2018</td><td>7</td><td>38</td><td>57</td><td>259.17 КБ</td></tr>
<tr><td>15 Июн 2018</td><td>10</td><td>96</td><td>111</td><td>313.18 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Июн 2018</td><td>3</td><td>6</td><td>14</td><td>40.18 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Июн 2018</td><td>1</td><td>2</td><td>3</td><td>5.29 КБ</td></tr>
<tr><td>18 Июн 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Июн 2018</td><td>2</td><td>84</td><td>87</td><td>231.91 КБ</td></tr>
<tr><td>20 Июн 2018</td><td>1</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr><td>21 Июн 2018</td><td>4</td><td>160</td><td>164</td><td>417.88 КБ</td></tr>
<tr><td>22 Июн 2018</td><td>3</td><td>18</td><td>21</td><td>56.49 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Июн 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Июн 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Июн 2018</td><td>2</td><td>84</td><td>93</td><td>254.76 КБ</td></tr>
<tr><td>26 Июн 2018</td><td>2</td><td>56</td><td>65</td><td>184.37 КБ</td></tr>
<tr><td>27 Июн 2018</td><td>1</td><td>94</td><td>97</td><td>248.26 КБ</td></tr>
<tr><td>28 Июн 2018</td><td>1</td><td>2</td><td>4</td><td>5.29 КБ</td></tr>
<tr><td>29 Июн 2018</td><td>1</td><td>2</td><td>5</td><td>17.13 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Июн 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>2</td><td>64</td><td>69</td><td>192.88 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>69</td><td>1,932</td><td>2,097</td><td>5.65 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="80" width="6" alt='Страницы: 135.50' title='Страницы: 135.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Хиты: 140.25' title='Хиты: 140.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Объем: 370.43 КБ' title='Объем: 370.43 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Страницы: 46' title='Страницы: 46' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Хиты: 53' title='Хиты: 53' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 142.53 КБ' title='Объем: 142.53 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 149.50' title='Страницы: 149.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 152.75' title='Хиты: 152.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 392.69 КБ' title='Объем: 392.69 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="64" width="6" alt='Страницы: 107.50' title='Страницы: 107.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Хиты: 122.75' title='Хиты: 122.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Объем: 385.02 КБ' title='Объем: 385.02 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Страницы: 24' title='Страницы: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Хиты: 28.60' title='Хиты: 28.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Объем: 80.90 КБ' title='Объем: 80.90 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Страницы: 10' title='Страницы: 10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Хиты: 13.20' title='Хиты: 13.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Объем: 36.88 КБ' title='Объем: 36.88 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 3.25' title='Хиты: 3.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 8.72 КБ' title='Объем: 8.72 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>135</td><td>140</td><td>370.43 КБ</td></tr>
<tr><td>Втр</td><td>46</td><td>53</td><td>142.53 КБ</td></tr>
<tr><td>Срд</td><td>149</td><td>152</td><td>392.69 КБ</td></tr>
<tr><td>Чтв</td><td>107</td><td>122</td><td>385.02 КБ</td></tr>
<tr><td>Птн</td><td>24</td><td>28</td><td>80.90 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>10</td><td>13</td><td>36.88 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>2</td><td>3</td><td>8.72 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 118' title='Страницы: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Хиты: 126' title='Хиты: 126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Объем: 337.13 КБ' title='Объем: 337.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 12.40 КБ' title='Объем: 12.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 20.00 КБ' title='Объем: 20.00 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Страницы: 16' title='Страницы: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Хиты: 19' title='Хиты: 19' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Объем: 51.86 КБ' title='Объем: 51.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Страницы: 20' title='Страницы: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Хиты: 30' title='Хиты: 30' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 61.01 КБ' title='Объем: 61.01 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Страницы: 26' title='Страницы: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Хиты: 33' title='Хиты: 33' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 85.98 КБ' title='Объем: 85.98 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Страницы: 116' title='Страницы: 116' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Хиты: 125' title='Хиты: 125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Объем: 318.68 КБ' title='Объем: 318.68 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Страницы: 86' title='Страницы: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Хиты: 95' title='Хиты: 95' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 267.66 КБ' title='Объем: 267.66 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Страницы: 42' title='Страницы: 42' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Хиты: 45' title='Хиты: 45' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Объем: 119.28 КБ' title='Объем: 119.28 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="6" alt='Страницы: 68' title='Страницы: 68' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Хиты: 79' title='Хиты: 79' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Объем: 202.25 КБ' title='Объем: 202.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="68" width="6" alt='Страницы: 216' title='Страницы: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 219' title='Хиты: 219' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Объем: 557.69 КБ' title='Объем: 557.69 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Страницы: 92' title='Страницы: 92' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Хиты: 95' title='Хиты: 95' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Объем: 243.55 КБ' title='Объем: 243.55 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Страницы: 142' title='Страницы: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Хиты: 179' title='Хиты: 179' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Объем: 539.02 КБ' title='Объем: 539.02 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Страницы: 18' title='Страницы: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Хиты: 23' title='Хиты: 23' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 89.16 КБ' title='Объем: 89.16 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="80" width="6" alt='Страницы: 252' title='Страницы: 252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Хиты: 252' title='Хиты: 252' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Объем: 638.93 КБ' title='Объем: 638.93 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Страницы: 178' title='Страницы: 178' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Хиты: 182' title='Хиты: 182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Объем: 467.83 КБ' title='Объем: 467.83 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 17.13 КБ' title='Объем: 17.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 78' title='Страницы: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Хиты: 93' title='Хиты: 93' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Объем: 405.44 КБ' title='Объем: 405.44 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="6" alt='Страницы: 150' title='Страницы: 150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Хиты: 163' title='Хиты: 163' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Объем: 491.29 КБ' title='Объем: 491.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="88" width="6" alt='Страницы: 278' title='Страницы: 278' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 286' title='Хиты: 286' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 745.53 КБ' title='Объем: 745.53 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Страницы: 30' title='Страницы: 30' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Хиты: 40' title='Хиты: 40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Объем: 114.61 КБ' title='Объем: 114.61 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>118</td><td>126</td><td>337.13 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>2</td><td>4</td><td>12.40 КБ</td></tr>
<tr><td>04</td><td>2</td><td>4</td><td>20.00 КБ</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>16</td><td>19</td><td>51.86 КБ</td></tr>
<tr><td>07</td><td>20</td><td>30</td><td>61.01 КБ</td></tr>
<tr><td>08</td><td>26</td><td>33</td><td>85.98 КБ</td></tr>
<tr><td>09</td><td>116</td><td>125</td><td>318.68 КБ</td></tr>
<tr><td>10</td><td>86</td><td>95</td><td>267.66 КБ</td></tr>
<tr><td>11</td><td>42</td><td>45</td><td>119.28 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>68</td><td>79</td><td>202.25 КБ</td></tr>
<tr><td>13</td><td>216</td><td>219</td><td>557.69 КБ</td></tr>
<tr><td>14</td><td>92</td><td>95</td><td>243.55 КБ</td></tr>
<tr><td>15</td><td>142</td><td>179</td><td>539.02 КБ</td></tr>
<tr><td>16</td><td>18</td><td>23</td><td>89.16 КБ</td></tr>
<tr><td>17</td><td>252</td><td>252</td><td>638.93 КБ</td></tr>
<tr><td>18</td><td>178</td><td>182</td><td>467.83 КБ</td></tr>
<tr><td>19</td><td>2</td><td>5</td><td>17.13 КБ</td></tr>
<tr><td>20</td><td>78</td><td>93</td><td>405.44 КБ</td></tr>
<tr><td>21</td><td>150</td><td>163</td><td>491.29 КБ</td></tr>
<tr><td>22</td><td>278</td><td>286</td><td>745.53 КБ</td></tr>
<tr><td>23</td><td>30</td><td>40</td><td>114.61 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.062018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>1,932</td><td>2,097</td><td>5.65 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="240" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.062018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.062018.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.062018.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 48 Неизвестный<br />47 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>762</td><td>805</td><td>2.09 МБ</td><td nowrap="nowrap">25 Июн 2018 - 19:24</td></tr>
<tr><td class="aws">46.133.229.155</td><td>154</td><td>154</td><td>390.83 КБ</td><td nowrap="nowrap">21 Июн 2018 - 15:45</td></tr>
<tr><td class="aws">185.125.231.242</td><td>142</td><td>157</td><td>423.16 КБ</td><td nowrap="nowrap">07 Июн 2018 - 15:54</td></tr>
<tr><td class="aws">46.211.154.91</td><td>130</td><td>133</td><td>340.35 КБ</td><td nowrap="nowrap">13 Июн 2018 - 09:17</td></tr>
<tr><td class="aws">46.133.64.93</td><td>98</td><td>101</td><td>268.38 КБ</td><td nowrap="nowrap">06 Июн 2018 - 00:14</td></tr>
<tr><td class="aws">46.133.18.194</td><td>94</td><td>97</td><td>248.26 КБ</td><td nowrap="nowrap">27 Июн 2018 - 13:50</td></tr>
<tr><td class="aws">46.133.171.201</td><td>84</td><td>93</td><td>254.76 КБ</td><td nowrap="nowrap">26 Июн 2018 - 09:35</td></tr>
<tr><td class="aws">46.211.157.96</td><td>82</td><td>85</td><td>219.01 КБ</td><td nowrap="nowrap">19 Июн 2018 - 14:11</td></tr>
<tr><td class="aws">46.133.163.107</td><td>54</td><td>60</td><td>167.24 КБ</td><td nowrap="nowrap">26 Июн 2018 - 15:56</td></tr>
<tr><td class="aws">192.162.242.10</td><td>44</td><td>44</td><td>111.82 КБ</td><td nowrap="nowrap">04 Июн 2018 - 18:14</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>288</td><td>368</td><td>1.20 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.062018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.062018.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">ia_archiver</td><td>10</td><td>49.05 КБ</td><td>30 Июн 2018 - 07:34</td></tr>
<tr><td class="aws">favicon</td><td>8</td><td>51.61 КБ</td><td>06 Июн 2018 - 22:43</td></tr>
<tr><td class="aws">YandexBot</td><td>6</td><td>38.70 КБ</td><td>20 Июн 2018 - 22:37</td></tr>
<tr><td class="aws">Googlebot</td><td>6</td><td>35.97 КБ</td><td>21 Июн 2018 - 03:41</td></tr>
<tr><td class="aws">Validator.nu</td><td>4</td><td>18.18 КБ</td><td>14 Июн 2018 - 21:48</td></tr>
<tr><td class="aws">link</td><td>2</td><td>12.90 КБ</td><td>25 Июн 2018 - 15:54</td></tr>
<tr><td class="aws">CCBot</td><td>2</td><td>12.90 КБ</td><td>22 Июн 2018 - 08:39</td></tr>
<tr><td class="aws">rogerbot</td><td>2</td><td>12.90 КБ</td><td>25 Июн 2018 - 09:35</td></tr>
<tr><td class="aws">MJ12bot</td><td>2</td><td>12.90 КБ</td><td>24 Июн 2018 - 12:36</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 69 - Среднее: 417 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>39</td><td>56.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>5</td><td>7.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>7</td><td>10.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>8</td><td>11.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>6</td><td>8.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>4.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,866</td><td>88.9 %</td><td nowrap="nowrap">4.70 МБ</td><td>83.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>66</td><td>3.1 %</td><td nowrap="nowrap">425.65 КБ</td><td>7.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>65</td><td>3 %</td><td nowrap="nowrap">89.90 КБ</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>55</td><td>2.6 %</td><td nowrap="nowrap">254.81 КБ</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>45</td><td>2.1 %</td><td nowrap="nowrap">203.41 КБ</td><td>3.5 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.062018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.062018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.062018.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.062018.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>1,722</td><td>2.54 КБ</td><td>17</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="103" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>94</td><td>2.68 КБ</td><td>28</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>66</td><td>6.45 КБ</td><td>17</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/office.php" target="url" rel="nofollow noopener noreferrer">/office.php</a></td><td>20</td><td>3.18 КБ</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="129" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>16</td><td>2.65 КБ</td><td>3</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>8</td><td>6.41 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/about.php" target="url" rel="nofollow noopener noreferrer">/about.php</a></td><td>4</td><td>6.44 КБ</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/registration.php" target="url" rel="nofollow noopener noreferrer">/registration.php</a></td><td>2</td><td>2.57 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.062018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.062018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,042</td><td>53.9 %</td><td>1,127</td><td>53.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>878</td><td>45.4 %</td><td>957</td><td>45.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>10</td><td>0.5 %</td><td>10</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Неизвестный</span></td><td>2</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.062018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.062018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>1,490</td><td>77.1 %</td><td>1,595</td><td>76 %</td></tr>
<tr><td><img src="/awstatsicons/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>Нет</td><td>344</td><td>17.8 %</td><td>368</td><td>17.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>46</td><td>2.3 %</td><td>64</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>Нет</td><td>26</td><td>1.3 %</td><td>29</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>14</td><td>0.7 %</td><td>28</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>Нет</td><td>10</td><td>0.5 %</td><td>10</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>Нет</td><td>2</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>100</td><td>58.8 %</td><td>101</td><td>58 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.062018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>18</td><td> / 18</td></tr>
</table></td>
<td valign="top">18</td><td valign="top">10.5 %</td><td valign="top">18</td><td valign="top">10.3 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.062018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://www.responsinator.com" target="url" rel="nofollow noopener noreferrer">http://www.responsinator.com</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url" rel="nofollow noopener noreferrer">https://m.facebook.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url" rel="nofollow noopener noreferrer">http://away.vk.com/away.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.eng.zzz.com.ua" target="url" rel="nofollow noopener noreferrer">http://www.eng.zzz.com.ua</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://quirktools.com/screenfly/" target="url" rel="nofollow noopener noreferrer">http://quirktools.com/screenfly/</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://quirktools.com/screenfly/get/" target="url" rel="nofollow noopener noreferrer">http://quirktools.com/screenfly/get/</a></td><td>0</td><td>3</td></tr>
</table></td>
<td valign="top">52</td><td valign="top">30.5 %</td><td valign="top">55</td><td valign="top">31.6 %</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.062018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1821.9q3jkjkzey8v-gdu7_fckwqphqwl5knqcb5vh6ek2lggkzj_z8sacvnfzxqni3cq.5448f6d4f1bc327ef7dd5db9e10064200fae1fa1&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcxq3oedmu2x1uutkytnut3juu3bmyktnrgp2ymtmdxpowdlcrtexqxq0nzf0duk5ogszr1rhtepnzdjjvurymxl6mgnjyw9pmjaxmtfvefazu0xjc1nmsthsefnurvpwdw&b64e=2&sign=4873e1344d63574fa664a53071f8adda&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbiip8p9yja2c6tdhbtsexu2bmmznkdkih5ug4te7r0qcqabsb06uurzkbtacbhulcxmrjazxwr7ixhschpe-clrmustkjhlnq4ne8tusjsrp5wqvjjrmwdoa&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqaw5r4czl-ovyu3bp5mfz2qfhe940ejohmj1-oregyoqbygoegszrexamgzhkotiqsvldldz0erpq&l10n=ru&cts=1529174644850&mc=7.01977863728</td><td>2</td><td>50 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1820.binanskmpggufj-wuntulse5yfj7wp9mdesnmeqgtgzpnwvaymsxrs7cz4zbyn39.f43ec1efcdc693f18697fec80b59151c99e5f5a4&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcxq3oedmu2x1uutkytnut3juu3bmyktnrgp2ymtmdxpowdlcrtexqxq0nzf0duk5ogszr1rgzjc0z1rhzfnywtaylw80twjgdc1nbunwcvfpbvpkdvreafrmcxnxsjh3dw&b64e=2&sign=b169ef556c2627b0780962ac044193f2&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarr5eazrebhc_khtmgidtlvvykbdchuy_q2-f7-gfgfjdwhgpfkpo2w3wvdjg2akbchtppcid5an1czk0lzv9p_zhj3tr2_f5gq4y1skcoubjlraxpyojlasg8qya1s4hrn&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcunkm6zax74d0_nuzsikwf2qdll8sarphj18qnm_h1qdc0zpk6pvytthsvhqcw6mvvjvnhmxxk8zdsu19qkus5g&l10n=ru&cts=1529106916697&mc=1.58130218657</td><td>2</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.062018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">https</td><td>4</td><td>50 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1821.9q3jkjkzey8v-gdu7_fckwqphqwl5knqcb5vh6ek2lggkzj_z8sacvnfzxqni3cq.5448f6d4f1bc327ef7dd5db9e10064200fae1fa1&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcxq3oedmu2x1uutkytnut3juu3bmyktnrgp2ymtmdxpowdlcrtexqxq0nzf0duk5ogszr1rhtepnzdjjvurymxl6mgnjyw9pmjaxmtfvefazu0xjc1nmsthsefnurvpwdw&b64e=2&sign=4873e1344d63574fa664a53071f8adda&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbiip8p9yja2c6tdhbtsexu2bmmznkdkih5ug4te7r0qcqabsb06uurzkbtacbhulcxmrjazxwr7ixhschpe-clrmustkjhlnq4ne8tusjsrp5wqvjjrmwdoa&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqaw5r4czl-ovyu3bp5mfz2qfhe940ejohmj1-oregyoqbygoegszrexamgzhkotiqsvldldz0erpq&l10n=ru&cts=1529174644850&mc=7.01977863728</td><td>2</td><td>25 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1820.binanskmpggufj-wuntulse5yfj7wp9mdesnmeqgtgzpnwvaymsxrs7cz4zbyn39.f43ec1efcdc693f18697fec80b59151c99e5f5a4&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcxq3oedmu2x1uutkytnut3juu3bmyktnrgp2ymtmdxpowdlcrtexqxq0nzf0duk5ogszr1rgzjc0z1rhzfnywtaylw80twjgdc1nbunwcvfpbvpkdvreafrmcxnxsjh3dw&b64e=2&sign=b169ef556c2627b0780962ac044193f2&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarr5eazrebhc_khtmgidtlvvykbdchuy_q2-f7-gfgfjdwhgpfkpo2w3wvdjg2akbchtppcid5an1czk0lzv9p_zhj3tr2_f5gq4y1skcoubjlraxpyojlasg8qya1s4hrn&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcunkm6zax74d0_nuzsikwf2qdll8sarphj18qnm_h1qdc0zpk6pvytthsvhqcw6mvvjvnhmxxk8zdsu19qkus5g&l10n=ru&cts=1529106916697&mc=1.58130218657</td><td>2</td><td>25 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>56 / 47 Посетители</td><td>119.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>104</td><td>71.2 %</td><td>326.91 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.062018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>42</td><td>28.7 %</td><td>8.72 КБ</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
