<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2018-11) - main">
<title>Статистика за eng.student.kr.ua (2018-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=112018.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Дек 2018 - 03:58</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Ноя 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.112018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.112018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.112018.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.112018.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.112018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.112018.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.112018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.112018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.112018.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.112018.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.112018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.112018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.112018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.112018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.112018.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.112018.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.112018.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.112018.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.112018.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Ноя 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Ноя 2018 - 12:47</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">30 Ноя 2018 - 18:55</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>44</b><br />&nbsp;</td><td><b>117</b><br />(2.65&nbsp;Визитов/Посетитель)</td><td><b>8,395</b><br />(71.75&nbsp;Страницы/Визит)</td><td><b>8,574</b><br />(73.28&nbsp;Хиты/Визит)</td><td><b>21.78 МБ</b><br />(190.65&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>289</b></td><td><b>397</b></td><td><b>923.10 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="57" width="6" alt='Уникальные посетители: 113' title='Уникальные посетители: 113' /><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="6" alt='Количество визитов: 178' title='Количество визитов: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Страницы: 4725' title='Страницы: 4725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Хиты: 5167' title='Хиты: 5167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Объем: 13.51 МБ' title='Объем: 13.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Уникальные посетители: 97' title='Уникальные посетители: 97' /><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="6" alt='Количество визитов: 131' title='Количество визитов: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Страницы: 5263' title='Страницы: 5263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 6833' title='Хиты: 6833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Объем: 15.71 МБ' title='Объем: 15.71 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Уникальные посетители: 62' title='Уникальные посетители: 62' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Количество визитов: 111' title='Количество визитов: 111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 4252' title='Страницы: 4252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Хиты: 4493' title='Хиты: 4493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Объем: 11.51 МБ' title='Объем: 11.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Уникальные посетители: 50' title='Уникальные посетители: 50' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Количество визитов: 94' title='Количество визитов: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Страницы: 2957' title='Страницы: 2957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Хиты: 4592' title='Хиты: 4592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Объем: 9.59 МБ' title='Объем: 9.59 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Уникальные посетители: 48' title='Уникальные посетители: 48' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Количество визитов: 71' title='Количество визитов: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Страницы: 1902' title='Страницы: 1902' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 2069' title='Хиты: 2069' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Объем: 5.64 МБ' title='Объем: 5.64 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Уникальные посетители: 47' title='Уникальные посетители: 47' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Количество визитов: 69' title='Количество визитов: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Страницы: 1932' title='Страницы: 1932' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Хиты: 2097' title='Хиты: 2097' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Объем: 5.65 МБ' title='Объем: 5.65 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Уникальные посетители: 39' title='Уникальные посетители: 39' /><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="6" alt='Количество визитов: 65' title='Количество визитов: 65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Страницы: 3171' title='Страницы: 3171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Хиты: 3275' title='Хиты: 3275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Объем: 8.45 МБ' title='Объем: 8.45 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="40" width="6" alt='Уникальные посетители: 78' title='Уникальные посетители: 78' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Количество визитов: 112' title='Количество визитов: 112' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="6" alt='Страницы: 3913' title='Страницы: 3913' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Хиты: 4001' title='Хиты: 4001' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 10.23 МБ' title='Объем: 10.23 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Уникальные посетители: 64' title='Уникальные посетители: 64' /><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="6" alt='Количество визитов: 97' title='Количество визитов: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Страницы: 4343' title='Страницы: 4343' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Хиты: 4567' title='Хиты: 4567' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Объем: 11.60 МБ' title='Объем: 11.60 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="59" width="6" alt='Уникальные посетители: 116' title='Уникальные посетители: 116' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 179' title='Количество визитов: 179' /><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 10065' title='Страницы: 10065' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 10220' title='Хиты: 10220' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 28.40 МБ' title='Объем: 28.40 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Уникальные посетители: 44' title='Уникальные посетители: 44' /><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="6" alt='Количество визитов: 117' title='Количество визитов: 117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="74" width="6" alt='Страницы: 8395' title='Страницы: 8395' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Хиты: 8574' title='Хиты: 8574' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Объем: 21.78 МБ' title='Объем: 21.78 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="21" width="6" alt='Уникальные посетители: 41' title='Уникальные посетители: 41' /><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="6" alt='Количество визитов: 82' title='Количество визитов: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="6" alt='Страницы: 6207' title='Страницы: 6207' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Хиты: 6304' title='Хиты: 6304' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Объем: 16.45 МБ' title='Объем: 16.45 МБ' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2018</td><td>Фев<br />2018</td><td>Мар<br />2018</td><td>Апр<br />2018</td><td>Май<br />2018</td><td>Июн<br />2018</td><td>Июл<br />2018</td><td>Авг<br />2018</td><td>Сен<br />2018</td><td>Окт<br />2018</td><td>Ноя<br />2018</td><td>Дек<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2018</td><td>113</td><td>178</td><td>4,725</td><td>5,167</td><td>13.51 МБ</td></tr>
<tr><td>Фев 2018</td><td>97</td><td>131</td><td>5,263</td><td>6,833</td><td>15.71 МБ</td></tr>
<tr><td>Мар 2018</td><td>62</td><td>111</td><td>4,252</td><td>4,493</td><td>11.51 МБ</td></tr>
<tr><td>Апр 2018</td><td>50</td><td>94</td><td>2,957</td><td>4,592</td><td>9.59 МБ</td></tr>
<tr><td>Май 2018</td><td>48</td><td>71</td><td>1,902</td><td>2,069</td><td>5.64 МБ</td></tr>
<tr><td>Июн 2018</td><td>47</td><td>69</td><td>1,932</td><td>2,097</td><td>5.65 МБ</td></tr>
<tr><td>Июл 2018</td><td>39</td><td>65</td><td>3,171</td><td>3,275</td><td>8.45 МБ</td></tr>
<tr><td>Авг 2018</td><td>78</td><td>112</td><td>3,913</td><td>4,001</td><td>10.23 МБ</td></tr>
<tr><td>Сен 2018</td><td>64</td><td>97</td><td>4,343</td><td>4,567</td><td>11.60 МБ</td></tr>
<tr><td>Окт 2018</td><td>116</td><td>179</td><td>10,065</td><td>10,220</td><td>28.40 МБ</td></tr>
<tr><td>Ноя 2018</td><td>44</td><td>117</td><td>8,395</td><td>8,574</td><td>21.78 МБ</td></tr>
<tr><td>Дек 2018</td><td>41</td><td>82</td><td>6,207</td><td>6,304</td><td>16.45 МБ</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">799</td><td bgcolor="#ECECEC">1,306</td><td bgcolor="#ECECEC">57,125</td><td bgcolor="#ECECEC">62,192</td><td bgcolor="#ECECEC">158.53 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 16' title='Страницы: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Хиты: 28' title='Хиты: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 97.00 КБ' title='Объем: 97.00 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="49" width="4" alt='Страницы: 470' title='Страницы: 470' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Хиты: 473' title='Хиты: 473' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Объем: 1.16 МБ' title='Объем: 1.16 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Страницы: 210' title='Страницы: 210' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Хиты: 214' title='Хиты: 214' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Объем: 581.34 КБ' title='Объем: 581.34 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Страницы: 94' title='Страницы: 94' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Хиты: 101' title='Хиты: 101' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Объем: 262.59 КБ' title='Объем: 262.59 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="4" alt='Страницы: 310' title='Страницы: 310' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Хиты: 312' title='Хиты: 312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Объем: 834.88 КБ' title='Объем: 834.88 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Страницы: 260' title='Страницы: 260' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Хиты: 272' title='Хиты: 272' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 734.78 КБ' title='Объем: 734.78 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Страницы: 66' title='Страницы: 66' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Хиты: 78' title='Хиты: 78' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Объем: 231.84 КБ' title='Объем: 231.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 220' title='Страницы: 220' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Хиты: 220' title='Хиты: 220' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 552.32 КБ' title='Объем: 552.32 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Страницы: 246' title='Страницы: 246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Хиты: 249' title='Хиты: 249' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Объем: 629.55 КБ' title='Объем: 629.55 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="4" alt='Страницы: 378' title='Страницы: 378' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 396' title='Хиты: 396' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Объем: 1.03 МБ' title='Объем: 1.03 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="4" alt='Страницы: 332' title='Страницы: 332' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Хиты: 336' title='Хиты: 336' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Объем: 838.47 КБ' title='Объем: 838.47 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="51" width="4" alt='Страницы: 490' title='Страницы: 490' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Хиты: 493' title='Хиты: 493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Объем: 1.20 МБ' title='Объем: 1.20 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="4" alt='Страницы: 584' title='Страницы: 584' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Хиты: 591' title='Хиты: 591' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Объем: 1.51 МБ' title='Объем: 1.51 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 214' title='Страницы: 214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Хиты: 218' title='Хиты: 218' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 551.61 КБ' title='Объем: 551.61 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="53" width="4" alt='Страницы: 514' title='Страницы: 514' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Хиты: 518' title='Хиты: 518' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Объем: 1.27 МБ' title='Объем: 1.27 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="4" alt='Страницы: 870' title='Страницы: 870' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 874' title='Хиты: 874' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 2.23 МБ' title='Объем: 2.23 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="4" alt='Страницы: 386' title='Страницы: 386' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 392' title='Хиты: 392' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Объем: 1005.99 КБ' title='Объем: 1005.99 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Страницы: 76' title='Страницы: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Хиты: 83' title='Хиты: 83' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Объем: 181.88 КБ' title='Объем: 181.88 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="4" alt='Страницы: 392' title='Страницы: 392' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Хиты: 395' title='Хиты: 395' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Объем: 992.43 КБ' title='Объем: 992.43 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Страницы: 246' title='Страницы: 246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Хиты: 252' title='Хиты: 252' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Объем: 625.86 КБ' title='Объем: 625.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Страницы: 204' title='Страницы: 204' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Хиты: 213' title='Хиты: 213' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 532.11 КБ' title='Объем: 532.11 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Страницы: 228' title='Страницы: 228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Хиты: 234' title='Хиты: 234' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Объем: 642.11 КБ' title='Объем: 642.11 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 12' title='Страницы: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 18' title='Хиты: 18' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 77.39 КБ' title='Объем: 77.39 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="4" alt='Страницы: 318' title='Страницы: 318' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Хиты: 336' title='Хиты: 336' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Объем: 986.62 КБ' title='Объем: 986.62 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="4" alt='Страницы: 293' title='Страницы: 293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Хиты: 294' title='Хиты: 294' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Объем: 813.31 КБ' title='Объем: 813.31 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="46" width="4" alt='Страницы: 444' title='Страницы: 444' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Хиты: 445' title='Хиты: 445' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Объем: 1.10 МБ' title='Объем: 1.10 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="4" alt='Страницы: 302' title='Страницы: 302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Хиты: 312' title='Хиты: 312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Объем: 811.46 КБ' title='Объем: 811.46 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 220' title='Страницы: 220' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Хиты: 227' title='Хиты: 227' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Объем: 591.47 КБ' title='Объем: 591.47 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Количество визитов: 3.90' title='Количество визитов: 3.90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="4" alt='Страницы: 279.83' title='Страницы: 279.83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Хиты: 285.80' title='Хиты: 285.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Объем: 761417.73' title='Объем: 761417.73' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Ноя</span></td>
<td>02<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Ноя</span></td>
<td>05<br /><span style="font-size: 9px;">Ноя</span></td>
<td>06<br /><span style="font-size: 9px;">Ноя</span></td>
<td>07<br /><span style="font-size: 9px;">Ноя</span></td>
<td>08<br /><span style="font-size: 9px;">Ноя</span></td>
<td>09<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Ноя</span></td>
<td>12<br /><span style="font-size: 9px;">Ноя</span></td>
<td>13<br /><span style="font-size: 9px;">Ноя</span></td>
<td>14<br /><span style="font-size: 9px;">Ноя</span></td>
<td>15<br /><span style="font-size: 9px;">Ноя</span></td>
<td>16<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Ноя</span></td>
<td>19<br /><span style="font-size: 9px;">Ноя</span></td>
<td>20<br /><span style="font-size: 9px;">Ноя</span></td>
<td>21<br /><span style="font-size: 9px;">Ноя</span></td>
<td>22<br /><span style="font-size: 9px;">Ноя</span></td>
<td>23<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Ноя</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Ноя</span></td>
<td>26<br /><span style="font-size: 9px;">Ноя</span></td>
<td>27<br /><span style="font-size: 9px;">Ноя</span></td>
<td>28<br /><span style="font-size: 9px;">Ноя</span></td>
<td>29<br /><span style="font-size: 9px;">Ноя</span></td>
<td>30<br /><span style="font-size: 9px;">Ноя</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Ноя 2018</td><td>3</td><td>16</td><td>28</td><td>97.00 КБ</td></tr>
<tr><td>02 Ноя 2018</td><td>4</td><td>470</td><td>473</td><td>1.16 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Ноя 2018</td><td>2</td><td>210</td><td>214</td><td>581.34 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Ноя 2018</td><td>2</td><td>94</td><td>101</td><td>262.59 КБ</td></tr>
<tr><td>05 Ноя 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Ноя 2018</td><td>3</td><td>310</td><td>312</td><td>834.88 КБ</td></tr>
<tr><td>07 Ноя 2018</td><td>7</td><td>260</td><td>272</td><td>734.78 КБ</td></tr>
<tr><td>08 Ноя 2018</td><td>7</td><td>66</td><td>78</td><td>231.84 КБ</td></tr>
<tr><td>09 Ноя 2018</td><td>2</td><td>220</td><td>220</td><td>552.32 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Ноя 2018</td><td>3</td><td>246</td><td>249</td><td>629.55 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Ноя 2018</td><td>4</td><td>378</td><td>396</td><td>1.03 МБ</td></tr>
<tr><td>12 Ноя 2018</td><td>2</td><td>332</td><td>336</td><td>838.47 КБ</td></tr>
<tr><td>13 Ноя 2018</td><td>4</td><td>490</td><td>493</td><td>1.20 МБ</td></tr>
<tr><td>14 Ноя 2018</td><td>5</td><td>584</td><td>591</td><td>1.51 МБ</td></tr>
<tr><td>15 Ноя 2018</td><td>2</td><td>214</td><td>218</td><td>551.61 КБ</td></tr>
<tr><td>16 Ноя 2018</td><td>3</td><td>514</td><td>518</td><td>1.27 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Ноя 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Ноя 2018</td><td>5</td><td>870</td><td>874</td><td>2.23 МБ</td></tr>
<tr><td>19 Ноя 2018</td><td>6</td><td>386</td><td>392</td><td>1005.99 КБ</td></tr>
<tr><td>20 Ноя 2018</td><td>4</td><td>76</td><td>83</td><td>181.88 КБ</td></tr>
<tr><td>21 Ноя 2018</td><td>6</td><td>392</td><td>395</td><td>992.43 КБ</td></tr>
<tr><td>22 Ноя 2018</td><td>7</td><td>246</td><td>252</td><td>625.86 КБ</td></tr>
<tr><td>23 Ноя 2018</td><td>7</td><td>204</td><td>213</td><td>532.11 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Ноя 2018</td><td>2</td><td>228</td><td>234</td><td>642.11 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Ноя 2018</td><td>1</td><td>12</td><td>18</td><td>77.39 КБ</td></tr>
<tr><td>26 Ноя 2018</td><td>6</td><td>318</td><td>336</td><td>986.62 КБ</td></tr>
<tr><td>27 Ноя 2018</td><td>5</td><td>293</td><td>294</td><td>813.31 КБ</td></tr>
<tr><td>28 Ноя 2018</td><td>5</td><td>444</td><td>445</td><td>1.10 МБ</td></tr>
<tr><td>29 Ноя 2018</td><td>5</td><td>302</td><td>312</td><td>811.46 КБ</td></tr>
<tr><td>30 Ноя 2018</td><td>5</td><td>220</td><td>227</td><td>591.47 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>3</td><td>279</td><td>285</td><td>743.57 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>117</td><td>8,395</td><td>8,574</td><td>21.78 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="6" alt='Страницы: 259' title='Страницы: 259' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Хиты: 266' title='Хиты: 266' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Объем: 707.77 КБ' title='Объем: 707.77 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="62" width="6" alt='Страницы: 292.25' title='Страницы: 292.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Хиты: 295.50' title='Хиты: 295.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Объем: 765.54 КБ' title='Объем: 765.54 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="89" width="6" alt='Страницы: 420' title='Страницы: 420' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 425.75' title='Хиты: 425.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 1.07 МБ' title='Объем: 1.07 МБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Страницы: 168.80' title='Страницы: 168.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Хиты: 177.60' title='Хиты: 177.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Объем: 463.55 КБ' title='Объем: 463.55 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="6" alt='Страницы: 325.60' title='Страницы: 325.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Хиты: 330.20' title='Хиты: 330.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Объем: 832.50 КБ' title='Объем: 832.50 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Страницы: 171' title='Страницы: 171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Хиты: 174.25' title='Хиты: 174.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Объем: 463.25 КБ' title='Объем: 463.25 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="72" width="6" alt='Страницы: 338.50' title='Страницы: 338.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Хиты: 347.25' title='Хиты: 347.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Объем: 919.49 КБ' title='Объем: 919.49 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>259</td><td>266</td><td>707.77 КБ</td></tr>
<tr><td>Втр</td><td>292</td><td>295</td><td>765.54 КБ</td></tr>
<tr><td>Срд</td><td>420</td><td>425</td><td>1.07 МБ</td></tr>
<tr><td>Чтв</td><td>168</td><td>177</td><td>463.55 КБ</td></tr>
<tr><td>Птн</td><td>325</td><td>330</td><td>832.50 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>171</td><td>174</td><td>463.25 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>338</td><td>347</td><td>919.49 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Страницы: 348' title='Страницы: 348' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 348' title='Хиты: 348' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 901.60 КБ' title='Объем: 901.60 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 316' title='Страницы: 316' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Хиты: 320' title='Хиты: 320' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Объем: 820.71 КБ' title='Объем: 820.71 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Страницы: 166' title='Страницы: 166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Хиты: 172' title='Хиты: 172' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Объем: 447.05 КБ' title='Объем: 447.05 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Страницы: 180' title='Страницы: 180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Хиты: 183' title='Хиты: 183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Объем: 465.25 КБ' title='Объем: 465.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="6" alt='Страницы: 778' title='Страницы: 778' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Хиты: 807' title='Хиты: 807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Объем: 2.05 МБ' title='Объем: 2.05 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="6" alt='Страницы: 433' title='Страницы: 433' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Хиты: 448' title='Хиты: 448' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Объем: 1.14 МБ' title='Объем: 1.14 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="88" width="6" alt='Страницы: 1136' title='Страницы: 1136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 1166' title='Хиты: 1166' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 2.89 МБ' title='Объем: 2.89 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="46" width="6" alt='Страницы: 586' title='Страницы: 586' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Хиты: 596' title='Хиты: 596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Объем: 1.47 МБ' title='Объем: 1.47 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Страницы: 224' title='Страницы: 224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Хиты: 228' title='Хиты: 228' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Объем: 629.90 КБ' title='Объем: 629.90 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 316' title='Страницы: 316' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 343' title='Хиты: 343' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Объем: 915.41 КБ' title='Объем: 915.41 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 318' title='Страницы: 318' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Хиты: 318' title='Хиты: 318' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Объем: 813.53 КБ' title='Объем: 813.53 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Страницы: 578' title='Страницы: 578' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Хиты: 578' title='Хиты: 578' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Объем: 1.42 МБ' title='Объем: 1.42 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="6" alt='Страницы: 662' title='Страницы: 662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Хиты: 665' title='Хиты: 665' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Объем: 1.67 МБ' title='Объем: 1.67 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Страницы: 270' title='Страницы: 270' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Хиты: 270' title='Хиты: 270' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Объем: 688.56 КБ' title='Объем: 688.56 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 322' title='Страницы: 322' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 326' title='Хиты: 326' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Объем: 844.49 КБ' title='Объем: 844.49 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Страницы: 138' title='Страницы: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Хиты: 144' title='Хиты: 144' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Объем: 390.24 КБ' title='Объем: 390.24 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="6" alt='Страницы: 440' title='Страницы: 440' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Хиты: 449' title='Хиты: 449' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Объем: 1.12 МБ' title='Объем: 1.12 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Страницы: 348' title='Страницы: 348' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Хиты: 366' title='Хиты: 366' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Объем: 1.01 МБ' title='Объем: 1.01 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Страницы: 200' title='Страницы: 200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Хиты: 203' title='Хиты: 203' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Объем: 524.18 КБ' title='Объем: 524.18 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Страницы: 110' title='Страницы: 110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Хиты: 110' title='Хиты: 110' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Объем: 339.04 КБ' title='Объем: 339.04 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Страницы: 526' title='Страницы: 526' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Хиты: 534' title='Хиты: 534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Объем: 1.42 МБ' title='Объем: 1.42 МБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>348</td><td>348</td><td>901.60 КБ</td></tr>
<tr><td>01</td><td>316</td><td>320</td><td>820.71 КБ</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>166</td><td>172</td><td>447.05 КБ</td></tr>
<tr><td>06</td><td>180</td><td>183</td><td>465.25 КБ</td></tr>
<tr><td>07</td><td>778</td><td>807</td><td>2.05 МБ</td></tr>
<tr><td>08</td><td>433</td><td>448</td><td>1.14 МБ</td></tr>
<tr><td>09</td><td>1,136</td><td>1,166</td><td>2.89 МБ</td></tr>
<tr><td>10</td><td>586</td><td>596</td><td>1.47 МБ</td></tr>
<tr><td>11</td><td>224</td><td>228</td><td>629.90 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>316</td><td>343</td><td>915.41 КБ</td></tr>
<tr><td>13</td><td>318</td><td>318</td><td>813.53 КБ</td></tr>
<tr><td>14</td><td>578</td><td>578</td><td>1.42 МБ</td></tr>
<tr><td>15</td><td>662</td><td>665</td><td>1.67 МБ</td></tr>
<tr><td>16</td><td>270</td><td>270</td><td>688.56 КБ</td></tr>
<tr><td>17</td><td>322</td><td>326</td><td>844.49 КБ</td></tr>
<tr><td>18</td><td>138</td><td>144</td><td>390.24 КБ</td></tr>
<tr><td>19</td><td>440</td><td>449</td><td>1.12 МБ</td></tr>
<tr><td>20</td><td>348</td><td>366</td><td>1.01 МБ</td></tr>
<tr><td>21</td><td>200</td><td>203</td><td>524.18 КБ</td></tr>
<tr><td>22</td><td>110</td><td>110</td><td>339.04 КБ</td></tr>
<tr><td>23</td><td>526</td><td>534</td><td>1.42 МБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.112018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>8,395</td><td>8,574</td><td>21.78 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="255" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.112018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.112018.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.112018.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 44 Неизвестный<br />44 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>5,660</td><td>5,769</td><td>14.72 МБ</td><td nowrap="nowrap">30 Ноя 2018 - 18:55</td></tr>
<tr><td class="aws">194.67.216.120</td><td>382</td><td>382</td><td>1020.55 КБ</td><td nowrap="nowrap">09 Ноя 2018 - 17:16</td></tr>
<tr><td class="aws">192.162.242.10</td><td>204</td><td>205</td><td>514.96 КБ</td><td nowrap="nowrap">16 Ноя 2018 - 23:29</td></tr>
<tr><td class="aws">46.211.47.14</td><td>202</td><td>202</td><td>511.14 КБ</td><td nowrap="nowrap">02 Ноя 2018 - 10:16</td></tr>
<tr><td class="aws">46.211.8.197</td><td>188</td><td>188</td><td>473.72 КБ</td><td nowrap="nowrap">28 Ноя 2018 - 15:02</td></tr>
<tr><td class="aws">46.211.232.141</td><td>164</td><td>164</td><td>418.47 КБ</td><td nowrap="nowrap">30 Ноя 2018 - 15:52</td></tr>
<tr><td class="aws">46.211.50.170</td><td>156</td><td>156</td><td>394.50 КБ</td><td nowrap="nowrap">21 Ноя 2018 - 14:49</td></tr>
<tr><td class="aws">46.211.71.83</td><td>142</td><td>142</td><td>358.99 КБ</td><td nowrap="nowrap">28 Ноя 2018 - 14:45</td></tr>
<tr><td class="aws">46.211.74.228</td><td>124</td><td>127</td><td>322.87 КБ</td><td nowrap="nowrap">02 Ноя 2018 - 09:16</td></tr>
<tr><td class="aws">46.211.141.211</td><td>106</td><td>106</td><td>272.24 КБ</td><td nowrap="nowrap">29 Ноя 2018 - 13:58</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>1,067</td><td>1,133</td><td>2.88 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.112018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.112018.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">Googlebot</td><td>7</td><td>37.65 КБ</td><td>25 Ноя 2018 - 04:24</td></tr>
<tr><td class="aws">YandexBot</td><td>6</td><td>38.71 КБ</td><td>25 Ноя 2018 - 02:04</td></tr>
<tr><td class="aws">archive.org_bot</td><td>5</td><td>24.73 КБ</td><td>24 Ноя 2018 - 11:18</td></tr>
<tr><td class="aws">CCBot</td><td>2</td><td>12.90 КБ</td><td>18 Ноя 2018 - 14:59</td></tr>
<tr><td class="aws">DotBot</td><td>2</td><td>12.90 КБ</td><td>08 Ноя 2018 - 12:28</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 117 - Среднее: 970 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>29</td><td>24.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>10</td><td>8.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>5</td><td>4.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>28</td><td>23.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>24</td><td>20.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>15</td><td>12.8 %</td></tr>
<tr><td class="aws">1h+</td><td>6</td><td>5.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>8,347</td><td>97.3 %</td><td nowrap="nowrap">20.88 МБ</td><td>95.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>67</td><td>0.7 %</td><td nowrap="nowrap">279.10 КБ</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>56</td><td>0.6 %</td><td nowrap="nowrap">251.39 КБ</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>56</td><td>0.6 %</td><td nowrap="nowrap">82.85 КБ</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>48</td><td>0.5 %</td><td nowrap="nowrap">309.68 КБ</td><td>1.3 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.112018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.112018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.112018.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.112018.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>8,169</td><td>2.56 КБ</td><td>47</td><td>104</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>136</td><td>2.67 КБ</td><td>50</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>48</td><td>6.45 КБ</td><td>20</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>34</td><td>2.66 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>4</td><td>6.41 КБ</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//registration.php" target="url" rel="nofollow noopener noreferrer">//registration.php</a></td><td>4</td><td>2.57 КБ</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.112018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.112018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4,691</td><td>55.8 %</td><td>4,792</td><td>55.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3,704</td><td>44.1 %</td><td>3,782</td><td>44.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.112018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.112018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>4,501</td><td>53.6 %</td><td>4,588</td><td>53.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>3,798</td><td>45.2 %</td><td>3,878</td><td>45.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>Нет</td><td>84</td><td>1 %</td><td>90</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>Нет</td><td>12</td><td>0.1 %</td><td>18</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>140</td><td>97.2 %</td><td>140</td><td>97.2 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.112018.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.112018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://www.eng.zzz.com.ua" target="url" rel="nofollow noopener noreferrer">http://www.eng.zzz.com.ua</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url" rel="nofollow noopener noreferrer">https://m.facebook.com</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">4</td><td valign="top">2.7 %</td><td valign="top">4</td><td valign="top">2.7 %</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.112018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.112018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>76 / 44 Посетители</td><td>172.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>266</td><td>88.9 %</td><td>706.18 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.112018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>28</td><td>9.3 %</td><td>5.79 КБ</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>4</td><td>1.3 %</td><td>0</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>1</td><td>0.3 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
