<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2019-04) - main">
<title>Статистика за eng.student.kr.ua (2019-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=042019.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Май 2019 - 03:52</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Апр 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.042019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.042019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.042019.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.042019.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.042019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.042019.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.042019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.042019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.042019.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.042019.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.042019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.042019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.042019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.042019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.042019.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.042019.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.042019.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.042019.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.042019.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Апр 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">30 Апр 2019 - 08:12</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>36</b><br />&nbsp;</td><td><b>56</b><br />(1.55&nbsp;Визитов/Посетитель)</td><td><b>3,584</b><br />(64&nbsp;Страницы/Визит)</td><td><b>3,797</b><br />(67.8&nbsp;Хиты/Визит)</td><td><b>9.72 МБ</b><br />(177.64&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>220</b></td><td><b>321</b></td><td><b>685.07 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="41" width="6" alt='Уникальные посетители: 44' title='Уникальные посетители: 44' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 97' title='Количество визитов: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="6" alt='Страницы: 7164' title='Страницы: 7164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 7543' title='Хиты: 7543' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 19.34 МБ' title='Объем: 19.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="43" width="6" alt='Уникальные посетители: 46' title='Уникальные посетители: 46' /><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="6" alt='Количество визитов: 68' title='Количество визитов: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Страницы: 3935' title='Страницы: 3935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Хиты: 4155' title='Хиты: 4155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Объем: 11.08 МБ' title='Объем: 11.08 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Уникальные посетители: 73' title='Уникальные посетители: 73' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Количество визитов: 90' title='Количество визитов: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="6" alt='Страницы: 3576' title='Страницы: 3576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Хиты: 3798' title='Хиты: 3798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Объем: 10.80 МБ' title='Объем: 10.80 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="34" width="6" alt='Уникальные посетители: 36' title='Уникальные посетители: 36' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Количество визитов: 56' title='Количество визитов: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="6" alt='Страницы: 3584' title='Страницы: 3584' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Хиты: 3797' title='Хиты: 3797' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Объем: 9.72 МБ' title='Объем: 9.72 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="38" width="6" alt='Уникальные посетители: 40' title='Уникальные посетители: 40' /><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="6" alt='Количество визитов: 46' title='Количество визитов: 46' /><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 2039' title='Страницы: 2039' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 2099' title='Хиты: 2099' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Объем: 5.70 МБ' title='Объем: 5.70 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2019</td><td>Фев<br />2019</td><td>Мар<br />2019</td><td>Апр<br />2019</td><td>Май<br />2019</td><td>Июн<br />2019</td><td>Июл<br />2019</td><td>Авг<br />2019</td><td>Сен<br />2019</td><td>Окт<br />2019</td><td>Ноя<br />2019</td><td>Дек<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2019</td><td>44</td><td>97</td><td>7,164</td><td>7,543</td><td>19.34 МБ</td></tr>
<tr><td>Фев 2019</td><td>46</td><td>68</td><td>3,935</td><td>4,155</td><td>11.08 МБ</td></tr>
<tr><td>Мар 2019</td><td>73</td><td>90</td><td>3,576</td><td>3,798</td><td>10.80 МБ</td></tr>
<tr><td>Апр 2019</td><td>36</td><td>56</td><td>3,584</td><td>3,797</td><td>9.72 МБ</td></tr>
<tr><td>Май 2019</td><td>40</td><td>46</td><td>2,039</td><td>2,099</td><td>5.70 МБ</td></tr>
<tr><td>Июн 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Июл 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Сен 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">239</td><td bgcolor="#ECECEC">357</td><td bgcolor="#ECECEC">20,298</td><td bgcolor="#ECECEC">21,392</td><td bgcolor="#ECECEC">56.63 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Страницы: 100' title='Страницы: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Хиты: 104' title='Хиты: 104' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Объем: 277.15 КБ' title='Объем: 277.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="4" alt='Страницы: 152' title='Страницы: 152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Хиты: 223' title='Хиты: 223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Объем: 413.84 КБ' title='Объем: 413.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="83" width="4" alt='Страницы: 516' title='Страницы: 516' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Хиты: 526' title='Хиты: 526' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Объем: 1.37 МБ' title='Объем: 1.37 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="4" alt='Страницы: 344' title='Страницы: 344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Хиты: 348' title='Хиты: 348' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Объем: 925.68 КБ' title='Объем: 925.68 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 24.75 КБ' title='Объем: 24.75 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="87" width="4" alt='Страницы: 546' title='Страницы: 546' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 566' title='Хиты: 566' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 1.43 МБ' title='Объем: 1.43 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Страницы: 82' title='Страницы: 82' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 88' title='Хиты: 88' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Объем: 235.92 КБ' title='Объем: 235.92 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Страницы: 162' title='Страницы: 162' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Хиты: 165' title='Хиты: 165' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Объем: 423.30 КБ' title='Объем: 423.30 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Страницы: 96' title='Страницы: 96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Хиты: 99' title='Хиты: 99' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Объем: 257.88 КБ' title='Объем: 257.88 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Страницы: 130' title='Страницы: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Хиты: 130' title='Хиты: 130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Объем: 416.63 КБ' title='Объем: 416.63 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Страницы: 188' title='Страницы: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Хиты: 197' title='Хиты: 197' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Объем: 514.36 КБ' title='Объем: 514.36 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Страницы: 150' title='Страницы: 150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Хиты: 157' title='Хиты: 157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Объем: 417.35 КБ' title='Объем: 417.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Страницы: 100' title='Страницы: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Хиты: 106' title='Хиты: 106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Объем: 276.86 КБ' title='Объем: 276.86 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Страницы: 70' title='Страницы: 70' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Хиты: 77' title='Хиты: 77' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Объем: 202.12 КБ' title='Объем: 202.12 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Страницы: 138' title='Страницы: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Хиты: 148' title='Хиты: 148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Объем: 393.11 КБ' title='Объем: 393.11 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 17.13 КБ' title='Объем: 17.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Страницы: 150' title='Страницы: 150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Хиты: 165' title='Хиты: 165' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Объем: 440.32 КБ' title='Объем: 440.32 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 6' title='Хиты: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 15.15 КБ' title='Объем: 15.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="4" alt='Страницы: 176' title='Страницы: 176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Хиты: 183' title='Хиты: 183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Объем: 470.23 КБ' title='Объем: 470.23 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Страницы: 100' title='Страницы: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Хиты: 106' title='Хиты: 106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Объем: 273.19 КБ' title='Объем: 273.19 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 12' title='Страницы: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 12' title='Хиты: 12' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 30.09 КБ' title='Объем: 30.09 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Страницы: 102' title='Страницы: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Хиты: 105' title='Хиты: 105' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Объем: 313.78 КБ' title='Объем: 313.78 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 142' title='Страницы: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Хиты: 147' title='Хиты: 147' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Объем: 382.90 КБ' title='Объем: 382.90 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Страницы: 20' title='Страницы: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Хиты: 28' title='Хиты: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Объем: 106.25 КБ' title='Объем: 106.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Страницы: 96' title='Страницы: 96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Хиты: 96' title='Хиты: 96' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Объем: 245.79 КБ' title='Объем: 245.79 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Количество визитов: 1.87' title='Количество визитов: 1.87' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Страницы: 119.47' title='Страницы: 119.47' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Хиты: 126.57' title='Хиты: 126.57' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Объем: 339569.30' title='Объем: 339569.30' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Апр</span></td>
<td>02<br /><span style="font-size: 9px;">Апр</span></td>
<td>03<br /><span style="font-size: 9px;">Апр</span></td>
<td>04<br /><span style="font-size: 9px;">Апр</span></td>
<td>05<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Апр</span></td>
<td>08<br /><span style="font-size: 9px;">Апр</span></td>
<td>09<br /><span style="font-size: 9px;">Апр</span></td>
<td>10<br /><span style="font-size: 9px;">Апр</span></td>
<td>11<br /><span style="font-size: 9px;">Апр</span></td>
<td>12<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Апр</span></td>
<td>15<br /><span style="font-size: 9px;">Апр</span></td>
<td>16<br /><span style="font-size: 9px;">Апр</span></td>
<td>17<br /><span style="font-size: 9px;">Апр</span></td>
<td>18<br /><span style="font-size: 9px;">Апр</span></td>
<td>19<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Апр</span></td>
<td>22<br /><span style="font-size: 9px;">Апр</span></td>
<td>23<br /><span style="font-size: 9px;">Апр</span></td>
<td>24<br /><span style="font-size: 9px;">Апр</span></td>
<td>25<br /><span style="font-size: 9px;">Апр</span></td>
<td>26<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Апр</span></td>
<td>29<br /><span style="font-size: 9px;">Апр</span></td>
<td>30<br /><span style="font-size: 9px;">Апр</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Апр 2019</td><td>3</td><td>100</td><td>104</td><td>277.15 КБ</td></tr>
<tr><td>02 Апр 2019</td><td>2</td><td>152</td><td>223</td><td>413.84 КБ</td></tr>
<tr><td>03 Апр 2019</td><td>4</td><td>516</td><td>526</td><td>1.37 МБ</td></tr>
<tr><td>04 Апр 2019</td><td>4</td><td>344</td><td>348</td><td>925.68 КБ</td></tr>
<tr><td>05 Апр 2019</td><td>1</td><td>2</td><td>5</td><td>24.75 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Апр 2019</td><td>4</td><td>546</td><td>566</td><td>1.43 МБ</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Апр 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Апр 2019</td><td>2</td><td>82</td><td>88</td><td>235.92 КБ</td></tr>
<tr><td>09 Апр 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Апр 2019</td><td>3</td><td>162</td><td>165</td><td>423.30 КБ</td></tr>
<tr><td>11 Апр 2019</td><td>2</td><td>96</td><td>99</td><td>257.88 КБ</td></tr>
<tr><td>12 Апр 2019</td><td>2</td><td>130</td><td>130</td><td>416.63 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Апр 2019</td><td>2</td><td>188</td><td>197</td><td>514.36 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Апр 2019</td><td>3</td><td>150</td><td>157</td><td>417.35 КБ</td></tr>
<tr><td>15 Апр 2019</td><td>1</td><td>100</td><td>106</td><td>276.86 КБ</td></tr>
<tr><td>16 Апр 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Апр 2019</td><td>1</td><td>70</td><td>77</td><td>202.12 КБ</td></tr>
<tr><td>18 Апр 2019</td><td>2</td><td>138</td><td>148</td><td>393.11 КБ</td></tr>
<tr><td>19 Апр 2019</td><td>1</td><td>2</td><td>5</td><td>17.13 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Апр 2019</td><td>3</td><td>150</td><td>165</td><td>440.32 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Апр 2019</td><td>1</td><td>6</td><td>6</td><td>15.15 КБ</td></tr>
<tr><td>22 Апр 2019</td><td>4</td><td>176</td><td>183</td><td>470.23 КБ</td></tr>
<tr><td>23 Апр 2019</td><td>1</td><td>2</td><td>5</td><td>5.29 КБ</td></tr>
<tr><td>24 Апр 2019</td><td>2</td><td>100</td><td>106</td><td>273.19 КБ</td></tr>
<tr><td>25 Апр 2019</td><td>1</td><td>12</td><td>12</td><td>30.09 КБ</td></tr>
<tr><td>26 Апр 2019</td><td>2</td><td>102</td><td>105</td><td>313.78 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Апр 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Апр 2019</td><td>2</td><td>142</td><td>147</td><td>382.90 КБ</td></tr>
<tr><td>29 Апр 2019</td><td>2</td><td>20</td><td>28</td><td>106.25 КБ</td></tr>
<tr><td>30 Апр 2019</td><td>1</td><td>96</td><td>96</td><td>245.79 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>1</td><td>119</td><td>126</td><td>331.61 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>56</td><td>3,584</td><td>3,797</td><td>9.72 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Страницы: 95.60' title='Страницы: 95.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Хиты: 101.80' title='Хиты: 101.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Объем: 273.28 КБ' title='Объем: 273.28 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Страницы: 50' title='Страницы: 50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 64.80' title='Хиты: 64.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Объем: 132.99 КБ' title='Объем: 132.99 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="83" width="6" alt='Страницы: 212' title='Страницы: 212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Хиты: 218.50' title='Хиты: 218.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Объем: 575.50 КБ' title='Объем: 575.50 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="58" width="6" alt='Страницы: 147.50' title='Страницы: 147.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Хиты: 151.75' title='Хиты: 151.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Объем: 401.69 КБ' title='Объем: 401.69 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Страницы: 59' title='Страницы: 59' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Хиты: 61.25' title='Хиты: 61.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Объем: 193.07 КБ' title='Объем: 193.07 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="6" alt='Страницы: 221' title='Страницы: 221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 232' title='Хиты: 232' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 605.13 КБ' title='Объем: 605.13 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Страницы: 74.50' title='Страницы: 74.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Хиты: 77.50' title='Хиты: 77.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Объем: 203.85 КБ' title='Объем: 203.85 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>95</td><td>101</td><td>273.28 КБ</td></tr>
<tr><td>Втр</td><td>50</td><td>64</td><td>132.99 КБ</td></tr>
<tr><td>Срд</td><td>212</td><td>218</td><td>575.50 КБ</td></tr>
<tr><td>Чтв</td><td>147</td><td>151</td><td>401.69 КБ</td></tr>
<tr><td>Птн</td><td>59</td><td>61</td><td>193.07 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>221</td><td>232</td><td>605.13 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>74</td><td>77</td><td>203.85 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Страницы: 110' title='Страницы: 110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Хиты: 118' title='Хиты: 118' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Объем: 315.29 КБ' title='Объем: 315.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 17.13 КБ' title='Объем: 17.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 12.40 КБ' title='Объем: 12.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Страницы: 24' title='Страницы: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Хиты: 27' title='Хиты: 27' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Объем: 60.81 КБ' title='Объем: 60.81 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="65" width="6" alt='Страницы: 452' title='Страницы: 452' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Хиты: 465' title='Хиты: 465' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Объем: 1.17 МБ' title='Объем: 1.17 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="62" width="6" alt='Страницы: 436' title='Страницы: 436' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Хиты: 450' title='Хиты: 450' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Объем: 1.16 МБ' title='Объем: 1.16 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="6" alt='Страницы: 304' title='Страницы: 304' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Хиты: 316' title='Хиты: 316' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Объем: 823.19 КБ' title='Объем: 823.19 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 8' title='Страницы: 8' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 8' title='Хиты: 8' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 20.02 КБ' title='Объем: 20.02 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Страницы: 120' title='Страницы: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Хиты: 138' title='Хиты: 138' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Объем: 337.06 КБ' title='Объем: 337.06 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="6" alt='Страницы: 346' title='Страницы: 346' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Хиты: 379' title='Хиты: 379' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Объем: 942.81 КБ' title='Объем: 942.81 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="6" alt='Страницы: 334' title='Страницы: 334' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Хиты: 371' title='Хиты: 371' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Объем: 899.55 КБ' title='Объем: 899.55 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="6" alt='Страницы: 600' title='Страницы: 600' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 634' title='Хиты: 634' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 1.72 МБ' title='Объем: 1.72 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 12.83 КБ' title='Объем: 12.83 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Страницы: 64' title='Страницы: 64' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Хиты: 70' title='Хиты: 70' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Объем: 193.02 КБ' title='Объем: 193.02 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="59" width="6" alt='Страницы: 412' title='Страницы: 412' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Хиты: 427' title='Хиты: 427' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Объем: 1.16 МБ' title='Объем: 1.16 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 9.62 КБ' title='Объем: 9.62 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 14' title='Страницы: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Хиты: 17' title='Хиты: 17' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 51.78 КБ' title='Объем: 51.78 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="6" alt='Страницы: 212' title='Страницы: 212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Хиты: 215' title='Хиты: 215' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Объем: 551.03 КБ' title='Объем: 551.03 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Страницы: 136' title='Страницы: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Хиты: 145' title='Хиты: 145' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Объем: 370.39 КБ' title='Объем: 370.39 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>110</td><td>118</td><td>315.29 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>2</td><td>5</td><td>17.13 КБ</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>2</td><td>4</td><td>12.40 КБ</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>24</td><td>27</td><td>60.81 КБ</td></tr>
<tr><td>08</td><td>452</td><td>465</td><td>1.17 МБ</td></tr>
<tr><td>09</td><td>436</td><td>450</td><td>1.16 МБ</td></tr>
<tr><td>10</td><td>304</td><td>316</td><td>823.19 КБ</td></tr>
<tr><td>11</td><td>8</td><td>8</td><td>20.02 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>120</td><td>138</td><td>337.06 КБ</td></tr>
<tr><td>13</td><td>346</td><td>379</td><td>942.81 КБ</td></tr>
<tr><td>14</td><td>334</td><td>371</td><td>899.55 КБ</td></tr>
<tr><td>15</td><td>600</td><td>634</td><td>1.72 МБ</td></tr>
<tr><td>16</td><td>4</td><td>4</td><td>12.83 КБ</td></tr>
<tr><td>17</td><td>64</td><td>70</td><td>193.02 КБ</td></tr>
<tr><td>18</td><td>412</td><td>427</td><td>1.16 МБ</td></tr>
<tr><td>19</td><td>4</td><td>4</td><td>9.62 КБ</td></tr>
<tr><td>20</td><td>14</td><td>17</td><td>51.78 КБ</td></tr>
<tr><td>21</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22</td><td>212</td><td>215</td><td>551.03 КБ</td></tr>
<tr><td>23</td><td>136</td><td>145</td><td>370.39 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.042019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>3,584</td><td>3,797</td><td>9.72 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="246" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.042019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.042019.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.042019.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 36 Неизвестный<br />36 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>746</td><td>768</td><td>2.03 МБ</td><td nowrap="nowrap">30 Апр 2019 - 08:12</td></tr>
<tr><td class="aws">82.145.208.130</td><td>518</td><td>537</td><td>1.35 МБ</td><td nowrap="nowrap">08 Апр 2019 - 15:53</td></tr>
<tr><td class="aws">82.145.208.171</td><td>432</td><td>447</td><td>1.13 МБ</td><td nowrap="nowrap">15 Апр 2019 - 15:55</td></tr>
<tr><td class="aws">46.211.94.206</td><td>276</td><td>276</td><td>721.26 КБ</td><td nowrap="nowrap">04 Апр 2019 - 14:50</td></tr>
<tr><td class="aws">82.145.211.177</td><td>264</td><td>278</td><td>710.80 КБ</td><td nowrap="nowrap">22 Апр 2019 - 15:12</td></tr>
<tr><td class="aws">82.145.208.55</td><td>208</td><td>225</td><td>595.23 КБ</td><td nowrap="nowrap">18 Апр 2019 - 15:44</td></tr>
<tr><td class="aws">46.211.220.76</td><td>128</td><td>128</td><td>411.34 КБ</td><td nowrap="nowrap">12 Апр 2019 - 16:04</td></tr>
<tr><td class="aws">81.16.143.129</td><td>108</td><td>113</td><td>298.15 КБ</td><td nowrap="nowrap">06 Апр 2019 - 00:57</td></tr>
<tr><td class="aws">46.211.86.92</td><td>104</td><td>104</td><td>263.04 КБ</td><td nowrap="nowrap">10 Апр 2019 - 10:31</td></tr>
<tr><td class="aws">46.211.80.129</td><td>98</td><td>101</td><td>248.44 КБ</td><td nowrap="nowrap">24 Апр 2019 - 14:40</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>702</td><td>820</td><td>2.03 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.042019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.042019.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">Googlebot</td><td>10</td><td>49.49 КБ</td><td>20 Апр 2019 - 08:46</td></tr>
<tr><td class="aws">smtbot</td><td>8</td><td>45.82 КБ</td><td>03 Апр 2019 - 01:54</td></tr>
<tr><td class="aws">YandexBot</td><td>4</td><td>25.81 КБ</td><td>23 Апр 2019 - 15:40</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>3</td><td>17.63 КБ</td><td>17 Апр 2019 - 20:40</td></tr>
<tr><td class="aws">Python-urllib</td><td>2</td><td>12.90 КБ</td><td>02 Апр 2019 - 11:53</td></tr>
<tr><td class="aws">BLEXBot</td><td>2</td><td>12.90 КБ</td><td>09 Апр 2019 - 12:37</td></tr>
<tr><td class="aws">ia_archiver</td><td>2</td><td>12.88 КБ</td><td>10 Апр 2019 - 01:28</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2</td><td>12.89 КБ</td><td>30 Апр 2019 - 15:47</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 56 - Среднее: 816 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>17</td><td>30.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>5</td><td>8.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4</td><td>7.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>13</td><td>23.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>9</td><td>16 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>5</td><td>8.9 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>5.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,566</td><td>93.9 %</td><td nowrap="nowrap">9.13 МБ</td><td>93.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>126</td><td>3.3 %</td><td nowrap="nowrap">86.37 КБ</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>45</td><td>1.1 %</td><td nowrap="nowrap">219.29 КБ</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>42</td><td>1.1 %</td><td nowrap="nowrap">179.76 КБ</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>18</td><td>0.4 %</td><td nowrap="nowrap">116.13 КБ</td><td>1.1 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.042019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.042019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.042019.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.042019.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>3,444</td><td>2.62 КБ</td><td>10</td><td>43</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>112</td><td>2.69 КБ</td><td>35</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>18</td><td>6.45 КБ</td><td>9</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>8</td><td>2.65 КБ</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//admin.php" target="url" rel="nofollow noopener noreferrer">//admin.php</a></td><td>2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.042019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.042019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>2,930</td><td>81.7 %</td><td>3,089</td><td>81.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>654</td><td>18.2 %</td><td>708</td><td>18.6 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.042019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.042019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>2,148</td><td>59.9 %</td><td>2,281</td><td>60 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>1,424</td><td>39.7 %</td><td>1,492</td><td>39.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>12</td><td>0.3 %</td><td>24</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>118</td><td>85.5 %</td><td>118</td><td>85.5 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.042019.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>20</td><td> / 20</td></tr>
</table></td>
<td valign="top">20</td><td valign="top">14.4 %</td><td valign="top">20</td><td valign="top">14.4 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.042019.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.042019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.042019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>66 / 36 Посетители</td><td>183.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>178</td><td>80.1 %</td><td>413.16 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.042019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>36</td><td>16.2 %</td><td>7.46 КБ</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>6</td><td>2.7 %</td><td>0</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>2</td><td>0.9 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
