<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.eng.student.kr.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for eng.student.kr.ua (2019-03) - main">
<title>Статистика за eng.student.kr.ua (2019-03) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=eng.student.kr.ua&amp;staticlinks&amp;staticlinksext=032019.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">eng.student.kr.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Апр 2019 - 03:25</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Мар 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.032019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.032019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.032019.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.032019.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.032019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.032019.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.eng.student.kr.ua.downloads.032019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.032019.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.032019.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.032019.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.032019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.032019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.032019.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.032019.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.eng.student.kr.ua.refererse.032019.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.refererpages.032019.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.eng.student.kr.ua.keyphrases.032019.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.eng.student.kr.ua.keywords.032019.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.eng.student.kr.ua.errors404.032019.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Мар 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Мар 2019 - 11:25</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">31 Мар 2019 - 19:16</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>73</b><br />&nbsp;</td><td><b>90</b><br />(1.23&nbsp;Визитов/Посетитель)</td><td><b>3,576</b><br />(39.73&nbsp;Страницы/Визит)</td><td><b>3,798</b><br />(42.2&nbsp;Хиты/Визит)</td><td><b>10.80 МБ</b><br />(122.91&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>226</b></td><td><b>316</b></td><td><b>687.53 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="41" width="6" alt='Уникальные посетители: 44' title='Уникальные посетители: 44' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 97' title='Количество визитов: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="6" alt='Страницы: 7164' title='Страницы: 7164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 7543' title='Хиты: 7543' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 19.34 МБ' title='Объем: 19.34 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="43" width="6" alt='Уникальные посетители: 46' title='Уникальные посетители: 46' /><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="6" alt='Количество визитов: 68' title='Количество визитов: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Страницы: 3935' title='Страницы: 3935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Хиты: 4155' title='Хиты: 4155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Объем: 11.08 МБ' title='Объем: 11.08 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Уникальные посетители: 73' title='Уникальные посетители: 73' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Количество визитов: 90' title='Количество визитов: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="6" alt='Страницы: 3576' title='Страницы: 3576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Хиты: 3798' title='Хиты: 3798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Объем: 10.80 МБ' title='Объем: 10.80 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="34" width="6" alt='Уникальные посетители: 36' title='Уникальные посетители: 36' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Количество визитов: 55' title='Количество визитов: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Страницы: 3488' title='Страницы: 3488' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Хиты: 3701' title='Хиты: 3701' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Объем: 9.48 МБ' title='Объем: 9.48 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2019</td><td>Фев<br />2019</td><td>Мар<br />2019</td><td>Апр<br />2019</td><td>Май<br />2019</td><td>Июн<br />2019</td><td>Июл<br />2019</td><td>Авг<br />2019</td><td>Сен<br />2019</td><td>Окт<br />2019</td><td>Ноя<br />2019</td><td>Дек<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2019</td><td>44</td><td>97</td><td>7,164</td><td>7,543</td><td>19.34 МБ</td></tr>
<tr><td>Фев 2019</td><td>46</td><td>68</td><td>3,935</td><td>4,155</td><td>11.08 МБ</td></tr>
<tr><td>Мар 2019</td><td>73</td><td>90</td><td>3,576</td><td>3,798</td><td>10.80 МБ</td></tr>
<tr><td>Апр 2019</td><td>36</td><td>55</td><td>3,488</td><td>3,701</td><td>9.48 МБ</td></tr>
<tr><td>Май 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Июн 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Июл 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Авг 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Сен 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">199</td><td bgcolor="#ECECEC">310</td><td bgcolor="#ECECEC">18,163</td><td bgcolor="#ECECEC">19,197</td><td bgcolor="#ECECEC">50.69 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Страницы: 36' title='Страницы: 36' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 42' title='Хиты: 42' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Объем: 88.60 КБ' title='Объем: 88.60 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Страницы: 16' title='Страницы: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Хиты: 22' title='Хиты: 22' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Объем: 66.95 КБ' title='Объем: 66.95 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="91" width="4" alt='Страницы: 288' title='Страницы: 288' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 288' title='Хиты: 288' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Объем: 727.85 КБ' title='Объем: 727.85 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="4" alt='Страницы: 110' title='Страницы: 110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Хиты: 110' title='Хиты: 110' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Объем: 274.43 КБ' title='Объем: 274.43 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="88" width="4" alt='Страницы: 280' title='Страницы: 280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Хиты: 286' title='Хиты: 286' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Объем: 732.18 КБ' title='Объем: 732.18 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="4" alt='Страницы: 98' title='Страницы: 98' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Хиты: 108' title='Хиты: 108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Объем: 296.14 КБ' title='Объем: 296.14 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Страницы: 46' title='Страницы: 46' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Хиты: 46' title='Хиты: 46' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Объем: 117.42 КБ' title='Объем: 117.42 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Страницы: 12' title='Страницы: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Хиты: 17' title='Хиты: 17' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Объем: 66.12 КБ' title='Объем: 66.12 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Страницы: 32' title='Страницы: 32' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Хиты: 36' title='Хиты: 36' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Объем: 116.40 КБ' title='Объем: 116.40 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Страницы: 76' title='Страницы: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Хиты: 76' title='Хиты: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Объем: 192.96 КБ' title='Объем: 192.96 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="4" alt='Страницы: 94' title='Страницы: 94' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Хиты: 96' title='Хиты: 96' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Объем: 246.43 КБ' title='Объем: 246.43 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="4" alt='Страницы: 114' title='Страницы: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Хиты: 114' title='Хиты: 114' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Объем: 303.53 КБ' title='Объем: 303.53 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Страницы: 75' title='Страницы: 75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Хиты: 81' title='Хиты: 81' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Объем: 177.20 КБ' title='Объем: 177.20 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 22' title='Количество визитов: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="62" width="4" alt='Страницы: 198' title='Страницы: 198' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Хиты: 270' title='Хиты: 270' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 1014.50 КБ' title='Объем: 1014.50 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="51" width="4" alt='Страницы: 160' title='Страницы: 160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Хиты: 182' title='Хиты: 182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Объем: 684.93 КБ' title='Объем: 684.93 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Количество визитов: 5' title='Количество визитов: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="65" width="4" alt='Страницы: 206' title='Страницы: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Хиты: 237' title='Хиты: 237' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Объем: 831.77 КБ' title='Объем: 831.77 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="68" width="4" alt='Страницы: 217' title='Страницы: 217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Хиты: 225' title='Хиты: 225' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Объем: 785.13 КБ' title='Объем: 785.13 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="4" alt='Страницы: 108' title='Страницы: 108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Хиты: 109' title='Хиты: 109' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Объем: 281.52 КБ' title='Объем: 281.52 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Страницы: 66' title='Страницы: 66' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Хиты: 72' title='Хиты: 72' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Объем: 209.33 КБ' title='Объем: 209.33 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Страницы: 58' title='Страницы: 58' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Хиты: 58' title='Хиты: 58' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Объем: 149.96 КБ' title='Объем: 149.96 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Страницы: 60' title='Страницы: 60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Хиты: 63' title='Хиты: 63' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Объем: 173.35 КБ' title='Объем: 173.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="4" alt='Страницы: 158' title='Страницы: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Хиты: 165' title='Хиты: 165' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Объем: 480.99 КБ' title='Объем: 480.99 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="43" width="4" alt='Страницы: 136' title='Страницы: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Хиты: 142' title='Хиты: 142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Объем: 358.97 КБ' title='Объем: 358.97 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="71" width="4" alt='Страницы: 224' title='Страницы: 224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Хиты: 233' title='Хиты: 233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Объем: 637.96 КБ' title='Объем: 637.96 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="74" width="4" alt='Страницы: 236' title='Страницы: 236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Хиты: 236' title='Хиты: 236' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Объем: 725.05 КБ' title='Объем: 725.05 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="4" alt='Страницы: 272' title='Страницы: 272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Хиты: 272' title='Хиты: 272' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Объем: 745.30 КБ' title='Объем: 745.30 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="4" alt='Страницы: 114' title='Страницы: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Хиты: 120' title='Хиты: 120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Объем: 326.17 КБ' title='Объем: 326.17 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Страницы: 72' title='Страницы: 72' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Хиты: 72' title='Хиты: 72' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Объем: 182.37 КБ' title='Объем: 182.37 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Страницы: 14' title='Страницы: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Хиты: 20' title='Хиты: 20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Объем: 68.50 КБ' title='Объем: 68.50 КБ' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Количество визитов: 2.90' title='Количество визитов: 2.90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="4" alt='Страницы: 115.35' title='Страницы: 115.35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Хиты: 122.52' title='Хиты: 122.52' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Объем: 365402.71' title='Объем: 365402.71' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Мар</span></td>
<td>04<br /><span style="font-size: 9px;">Мар</span></td>
<td>05<br /><span style="font-size: 9px;">Мар</span></td>
<td>06<br /><span style="font-size: 9px;">Мар</span></td>
<td>07<br /><span style="font-size: 9px;">Мар</span></td>
<td>08<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Мар</span></td>
<td>11<br /><span style="font-size: 9px;">Мар</span></td>
<td>12<br /><span style="font-size: 9px;">Мар</span></td>
<td>13<br /><span style="font-size: 9px;">Мар</span></td>
<td>14<br /><span style="font-size: 9px;">Мар</span></td>
<td>15<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Мар</span></td>
<td>18<br /><span style="font-size: 9px;">Мар</span></td>
<td>19<br /><span style="font-size: 9px;">Мар</span></td>
<td>20<br /><span style="font-size: 9px;">Мар</span></td>
<td>21<br /><span style="font-size: 9px;">Мар</span></td>
<td>22<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Мар</span></td>
<td>25<br /><span style="font-size: 9px;">Мар</span></td>
<td>26<br /><span style="font-size: 9px;">Мар</span></td>
<td>27<br /><span style="font-size: 9px;">Мар</span></td>
<td>28<br /><span style="font-size: 9px;">Мар</span></td>
<td>29<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Мар</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Мар</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>01 Мар 2019</td><td>1</td><td>36</td><td>42</td><td>88.60 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Мар 2019</td><td>1</td><td>16</td><td>22</td><td>66.95 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Мар 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Мар 2019</td><td>1</td><td>288</td><td>288</td><td>727.85 КБ</td></tr>
<tr><td>05 Мар 2019</td><td>1</td><td>110</td><td>110</td><td>274.43 КБ</td></tr>
<tr><td>06 Мар 2019</td><td>4</td><td>280</td><td>286</td><td>732.18 КБ</td></tr>
<tr><td>07 Мар 2019</td><td>4</td><td>98</td><td>108</td><td>296.14 КБ</td></tr>
<tr><td>08 Мар 2019</td><td>1</td><td>46</td><td>46</td><td>117.42 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Мар 2019</td><td>2</td><td>12</td><td>17</td><td>66.12 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Мар 2019</td><td>2</td><td>32</td><td>36</td><td>116.40 КБ</td></tr>
<tr><td>11 Мар 2019</td><td>2</td><td>76</td><td>76</td><td>192.96 КБ</td></tr>
<tr><td>12 Мар 2019</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Мар 2019</td><td>5</td><td>94</td><td>96</td><td>246.43 КБ</td></tr>
<tr><td>14 Мар 2019</td><td>1</td><td>114</td><td>114</td><td>303.53 КБ</td></tr>
<tr><td>15 Мар 2019</td><td>1</td><td>75</td><td>81</td><td>177.20 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Мар 2019</td><td>22</td><td>198</td><td>270</td><td>1014.50 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Мар 2019</td><td>6</td><td>160</td><td>182</td><td>684.93 КБ</td></tr>
<tr><td>18 Мар 2019</td><td>5</td><td>206</td><td>237</td><td>831.77 КБ</td></tr>
<tr><td>19 Мар 2019</td><td>4</td><td>217</td><td>225</td><td>785.13 КБ</td></tr>
<tr><td>20 Мар 2019</td><td>2</td><td>108</td><td>109</td><td>281.52 КБ</td></tr>
<tr><td>21 Мар 2019</td><td>2</td><td>66</td><td>72</td><td>209.33 КБ</td></tr>
<tr><td>22 Мар 2019</td><td>1</td><td>58</td><td>58</td><td>149.96 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Мар 2019</td><td>2</td><td>60</td><td>63</td><td>173.35 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Мар 2019</td><td>4</td><td>158</td><td>165</td><td>480.99 КБ</td></tr>
<tr><td>25 Мар 2019</td><td>2</td><td>136</td><td>142</td><td>358.97 КБ</td></tr>
<tr><td>26 Мар 2019</td><td>4</td><td>224</td><td>233</td><td>637.96 КБ</td></tr>
<tr><td>27 Мар 2019</td><td>3</td><td>236</td><td>236</td><td>725.05 КБ</td></tr>
<tr><td>28 Мар 2019</td><td>2</td><td>272</td><td>272</td><td>745.30 КБ</td></tr>
<tr><td>29 Мар 2019</td><td>3</td><td>114</td><td>120</td><td>326.17 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Мар 2019</td><td>1</td><td>72</td><td>72</td><td>182.37 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Мар 2019</td><td>1</td><td>14</td><td>20</td><td>68.50 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>2</td><td>115</td><td>122</td><td>356.84 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>90</td><td>3,576</td><td>3,798</td><td>10.80 МБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="86" width="6" alt='Страницы: 176.50' title='Страницы: 176.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 185.75' title='Хиты: 185.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 527.89 КБ' title='Объем: 527.89 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="67" width="6" alt='Страницы: 137.75' title='Страницы: 137.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 142' title='Хиты: 142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Объем: 424.38 КБ' title='Объем: 424.38 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="87" width="6" alt='Страницы: 179.50' title='Страницы: 179.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Хиты: 181.75' title='Хиты: 181.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Объем: 496.29 КБ' title='Объем: 496.29 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="67" width="6" alt='Страницы: 137.50' title='Страницы: 137.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Хиты: 141.50' title='Хиты: 141.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Объем: 388.57 КБ' title='Объем: 388.57 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="6" alt='Страницы: 65.80' title='Страницы: 65.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Хиты: 69.40' title='Хиты: 69.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Объем: 171.87 КБ' title='Объем: 171.87 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="6" alt='Страницы: 71.60' title='Страницы: 71.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Хиты: 88.80' title='Хиты: 88.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Объем: 300.66 КБ' title='Объем: 300.66 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Страницы: 72.80' title='Страницы: 72.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Хиты: 80.60' title='Хиты: 80.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Объем: 270.16 КБ' title='Объем: 270.16 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>176</td><td>185</td><td>527.89 КБ</td></tr>
<tr><td>Втр</td><td>137</td><td>142</td><td>424.38 КБ</td></tr>
<tr><td>Срд</td><td>179</td><td>181</td><td>496.29 КБ</td></tr>
<tr><td>Чтв</td><td>137</td><td>141</td><td>388.57 КБ</td></tr>
<tr><td>Птн</td><td>65</td><td>69</td><td>171.87 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>71</td><td>88</td><td>300.66 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>72</td><td>80</td><td>270.16 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Страницы: 198' title='Страницы: 198' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Хиты: 215' title='Хиты: 215' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Объем: 787.92 КБ' title='Объем: 787.92 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Страницы: 110' title='Страницы: 110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Хиты: 122' title='Хиты: 122' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Объем: 500.69 КБ' title='Объем: 500.69 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 24.75 КБ' title='Объем: 24.75 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 5.29 КБ' title='Объем: 5.29 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 10' title='Страницы: 10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Хиты: 20' title='Хиты: 20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Объем: 82.06 КБ' title='Объем: 82.06 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Страницы: 392' title='Страницы: 392' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Хиты: 404' title='Хиты: 404' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Объем: 1.02 МБ' title='Объем: 1.02 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Страницы: 220' title='Страницы: 220' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 226' title='Хиты: 226' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Объем: 592.50 КБ' title='Объем: 592.50 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="64" width="6" alt='Страницы: 532' title='Страницы: 532' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Хиты: 538' title='Хиты: 538' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Объем: 1.40 МБ' title='Объем: 1.40 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Страницы: 112' title='Страницы: 112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Хиты: 133' title='Хиты: 133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Объем: 390.56 КБ' title='Объем: 390.56 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="6" alt='Страницы: 179' title='Страницы: 179' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Хиты: 193' title='Хиты: 193' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Объем: 534.15 КБ' title='Объем: 534.15 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="6" alt='Страницы: 436' title='Страницы: 436' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Хиты: 454' title='Хиты: 454' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Объем: 1.21 МБ' title='Объем: 1.21 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="90" width="6" alt='Страницы: 751' title='Страницы: 751' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 757' title='Хиты: 757' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 1.98 МБ' title='Объем: 1.98 МБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Страницы: 26' title='Страницы: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Хиты: 41' title='Хиты: 41' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Объем: 153.69 КБ' title='Объем: 153.69 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 16' title='Страницы: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Хиты: 16' title='Хиты: 16' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 47.84 КБ' title='Объем: 47.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Страницы: 84' title='Страницы: 84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Хиты: 88' title='Хиты: 88' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Объем: 272.19 КБ' title='Объем: 272.19 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Страницы: 54' title='Страницы: 54' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Хиты: 60' title='Хиты: 60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Объем: 169.01 КБ' title='Объем: 169.01 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Страницы: 76' title='Страницы: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Хиты: 76' title='Хиты: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Объем: 200.67 КБ' title='Объем: 200.67 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Страницы: 118' title='Страницы: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Хиты: 138' title='Хиты: 138' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Объем: 458.67 КБ' title='Объем: 458.67 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Страницы: 54' title='Страницы: 54' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Хиты: 80' title='Хиты: 80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Объем: 300.19 КБ' title='Объем: 300.19 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Страницы: 204' title='Страницы: 204' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Хиты: 230' title='Хиты: 230' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Объем: 799.42 КБ' title='Объем: 799.42 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>198</td><td>215</td><td>787.92 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>110</td><td>122</td><td>500.69 КБ</td></tr>
<tr><td>05</td><td>2</td><td>5</td><td>24.75 КБ</td></tr>
<tr><td>06</td><td>2</td><td>2</td><td>5.29 КБ</td></tr>
<tr><td>07</td><td>10</td><td>20</td><td>82.06 КБ</td></tr>
<tr><td>08</td><td>392</td><td>404</td><td>1.02 МБ</td></tr>
<tr><td>09</td><td>220</td><td>226</td><td>592.50 КБ</td></tr>
<tr><td>10</td><td>532</td><td>538</td><td>1.40 МБ</td></tr>
<tr><td>11</td><td>112</td><td>133</td><td>390.56 КБ</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>179</td><td>193</td><td>534.15 КБ</td></tr>
<tr><td>13</td><td>436</td><td>454</td><td>1.21 МБ</td></tr>
<tr><td>14</td><td>751</td><td>757</td><td>1.98 МБ</td></tr>
<tr><td>15</td><td>26</td><td>41</td><td>153.69 КБ</td></tr>
<tr><td>16</td><td>16</td><td>16</td><td>47.84 КБ</td></tr>
<tr><td>17</td><td>84</td><td>88</td><td>272.19 КБ</td></tr>
<tr><td>18</td><td>54</td><td>60</td><td>169.01 КБ</td></tr>
<tr><td>19</td><td>76</td><td>76</td><td>200.67 КБ</td></tr>
<tr><td>20</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21</td><td>118</td><td>138</td><td>458.67 КБ</td></tr>
<tr><td>22</td><td>54</td><td>80</td><td>300.19 КБ</td></tr>
<tr><td>23</td><td>204</td><td>230</td><td>799.42 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.alldomains.032019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>3,576</td><td>3,798</td><td>10.80 МБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="245" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allhosts.032019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lasthosts.032019.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownip.032019.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 76 Неизвестный<br />73 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">188.163.24.43</td><td>504</td><td>543</td><td>1.50 МБ</td><td nowrap="nowrap">31 Мар 2019 - 19:16</td></tr>
<tr><td class="aws">46.211.201.118</td><td>288</td><td>288</td><td>727.85 КБ</td><td nowrap="nowrap">04 Мар 2019 - 14:36</td></tr>
<tr><td class="aws">46.211.223.49</td><td>230</td><td>230</td><td>614.17 КБ</td><td nowrap="nowrap">28 Мар 2019 - 10:43</td></tr>
<tr><td class="aws">176.121.8.150</td><td>186</td><td>200</td><td>864.38 КБ</td><td nowrap="nowrap">19 Мар 2019 - 21:42</td></tr>
<tr><td class="aws">46.133.18.231</td><td>171</td><td>177</td><td>465.01 КБ</td><td nowrap="nowrap">19 Мар 2019 - 13:54</td></tr>
<tr><td class="aws">46.211.216.224</td><td>138</td><td>138</td><td>348.52 КБ</td><td nowrap="nowrap">27 Мар 2019 - 08:42</td></tr>
<tr><td class="aws">46.211.229.16</td><td>124</td><td>127</td><td>311.74 КБ</td><td nowrap="nowrap">25 Мар 2019 - 08:27</td></tr>
<tr><td class="aws">46.211.201.147</td><td>116</td><td>116</td><td>313.86 КБ</td><td nowrap="nowrap">26 Мар 2019 - 11:01</td></tr>
<tr><td class="aws">46.133.108.33</td><td>114</td><td>114</td><td>303.53 КБ</td><td nowrap="nowrap">14 Мар 2019 - 10:06</td></tr>
<tr><td class="aws">46.211.215.102</td><td>110</td><td>110</td><td>274.43 КБ</td><td nowrap="nowrap">05 Мар 2019 - 14:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>1,595</td><td>1,755</td><td>5.18 МБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.allrobots.032019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.lastrobots.032019.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">Googlebot</td><td>8</td><td>43.00 КБ</td><td>23 Мар 2019 - 12:57</td></tr>
<tr><td class="aws">YandexMobileBot</td><td>6</td><td>32.92 КБ</td><td>10 Мар 2019 - 21:50</td></tr>
<tr><td class="aws">netEstate NE Crawler</td><td>6</td><td>38.71 КБ</td><td>19 Мар 2019 - 17:00</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>5</td><td>30.54 КБ</td><td>17 Мар 2019 - 00:12</td></tr>
<tr><td class="aws">YandexBot</td><td>2</td><td>12.90 КБ</td><td>27 Мар 2019 - 23:39</td></tr>
<tr><td class="aws">BLEXBot</td><td>2</td><td>12.90 КБ</td><td>04 Мар 2019 - 22:22</td></tr>
<tr><td class="aws">YandexImages</td><td>1</td><td>4.73 КБ</td><td>30 Мар 2019 - 16:56</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 90 - Среднее: 644 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>31</td><td>34.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>8</td><td>8.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>12</td><td>13.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>18</td><td>20 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>11</td><td>12.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>8</td><td>8.8 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>2.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,482</td><td>91.6 %</td><td nowrap="nowrap">9.47 МБ</td><td>87.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>94</td><td>2.4 %</td><td nowrap="nowrap">606.46 КБ</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>76</td><td>2 %</td><td nowrap="nowrap">118.10 КБ</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>75</td><td>1.9 %</td><td nowrap="nowrap">312.21 КБ</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>71</td><td>1.8 %</td><td nowrap="nowrap">331.62 КБ</td><td>2.9 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.downloads.032019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urldetail.032019.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlentry.032019.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.urlexit.032019.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//office.php" target="url" rel="nofollow noopener noreferrer">//office.php</a></td><td>3,302</td><td>2.77 КБ</td><td>17</td><td>58</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="112" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//joining.php" target="url" rel="nofollow noopener noreferrer">//joining.php</a></td><td>118</td><td>2.70 КБ</td><td>29</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>94</td><td>6.45 КБ</td><td>38</td><td>17</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/joining.php" target="url" rel="nofollow noopener noreferrer">/joining.php</a></td><td>26</td><td>2.65 КБ</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//about.php" target="url" rel="nofollow noopener noreferrer">//about.php</a></td><td>14</td><td>6.41 КБ</td><td>2</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua/registration.php" target="url" rel="nofollow noopener noreferrer">/registration.php</a></td><td>12</td><td>2.57 КБ</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://eng.student.kr.ua//registration.php" target="url" rel="nofollow noopener noreferrer">//registration.php</a></td><td>10</td><td>2.57 КБ</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.osdetail.032019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownos.032019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>2,952</td><td>82.5 %</td><td>3,054</td><td>80.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>618</td><td>17.2 %</td><td>729</td><td>19.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>6</td><td>0.1 %</td><td>15</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.browserdetail.032019.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.eng.student.kr.ua.unknownbrowser.032019.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>3,360</td><td>93.9 %</td><td>3,537</td><td>93.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>Нет</td><td>200</td><td>5.5 %</td><td>224</td><td>5.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Нет</td><td>6</td><td>0.1 %</td><td>12</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>Нет</td><td>2</td><td>0 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>Нет</td><td>2</td><td>0 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>Нет</td><td>2</td><td>0 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Нет</td><td>2</td><td>0 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>Нет</td><td>2</td><td>0 %</td><td>5</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>82</td><td>50.6 %</td><td>82</td><td>50.6 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.eng.student.kr.ua.refererse.032019.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow noopener noreferrer" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>12</td><td> / 12</td></tr>
</table></td>
<td valign="top">12</td><td valign="top">7.4 %</td><td valign="top">12</td><td valign="top">7.4 %</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.eng.student.kr.ua.refererpages.032019.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url" rel="nofollow noopener noreferrer">https://m.facebook.com</a></td><td>28</td><td>28</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow noopener noreferrer">https://l.facebook.com</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow noopener noreferrer">https://www.facebook.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://www.eng.zzz.com.ua" target="url" rel="nofollow noopener noreferrer">http://www.eng.zzz.com.ua</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://eng.zzz.com.ua" target="url" rel="nofollow noopener noreferrer">http://eng.zzz.com.ua</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow noopener noreferrer">http://m.facebook.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://lm.facebook.com/l.php" target="url" rel="nofollow noopener noreferrer">http://lm.facebook.com/l.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url" rel="nofollow noopener noreferrer">http://l.facebook.com/l.php</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">68</td><td valign="top">41.9 %</td><td valign="top">68</td><td valign="top">41.9 %</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keyphrases.032019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.eng.student.kr.ua.keywords.032019.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>58 / 73 Посетители</td><td>79.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>194</td><td>85 %</td><td>441.97 КБ</td></tr>
<tr><td><a href="awstats.eng.student.kr.ua.errors404.032019.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>28</td><td>12.2 %</td><td>5.84 КБ</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>6</td><td>2.6 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
