object(Word)[5]
  public 'id' => string '91' (length=2)
  public 'foreign' => string 'PHPMYADMIN' (length=10)
  public 'native' => string 'РџРµСЂРµРІРѕРґ РѕС‚СЃСѓС‚СЃС‚РІСѓРµС‚, РІРІРµРґРёС‚Рµ РїРµСЂРµРІРѕРґ.' (length=69)
  public 'frequency' => string '6' (length=1)
  public 'shows' => string '73' (length=2)
  public 'answers' => string '8' (length=1)
  public 'lastData' => string '2017-04-07 22:05:04' (length=19)
  public 'stud' => string '1' (length=1)
  public 'level' => string '0.11' (length=4)
  public 'examples' => string '' (length=0)
  public 'transcription' => null
  public 'theme' => null