<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Read in english</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<div class="center-block">
	<div class="logo">
		<img src="logo.svg" width="50">
		<p><i>Читайте с легкостью.</i></p>
	</div>
	<div class="menu">	
		<div class="autoriz">
				<button class="btn-autoriz">Вход</button>
				<button class="btn-autoriz">Регистрация</button>
		</div>
		<nav>
			<button>О сайте</button>
			<button>Режим чтения</button>
			<button>Режим изучения</button>
		</nav>
		
		</div>
	</div>
</header>
<div class="center-block">
	<section>		
                   
		<textarea id="enterText" type="text">As is told in The Hobbit, there came one day to Bilbo's door the great Wizard, Gandalf the Grey, and thirteen dwarves with him: none other, indeed, than Thorin Oakenshield, descendant of kings, and his twelve companions in exile. With them he set out, to his own lasting astonishment, on a morning of April, it being then the year 1341 Shire-reckoning, on a quest of great treasure, the dwarf-hoards of the Kings under the Mountain, beneath Erebor in Dale, far off in the East. The quest was successful, and the Dragon that guarded the hoard was destroyed. Yet, though before all was won the Battle of Five Armies was fought, and Thorin was slain, and many deeds of renown were done, the matter would scarcely have concerned later history, or earned more than a note in the long annals of the Third Age, but for an 'accident' by the way. The party was assailed by Orcs in a high pass of the Misty Mountains as they went towards Wilderland; and so it happened that Bilbo was lost for a while in the black orc-mines deep under the mountains, and there, as he groped in vain in the dark, he put his hand on a ring, lying on the floor of a tunnel. He put it in his pocket. It seemed then like mere luck.</textarea>
		<p>Выделите назнакомое слово и перетяните его в поле ввода, либо скопируйте через буфер обмена при помощи Ctrl+C и Ctrl+V.</p>
	</section>
	<form id="enterWord">
		<div>
		<label for="word">Слово</label>
		<br>
		<input type="text" name="word">
		</div>
		<div>
		<label for="translate">Перевод</label>
		<br>
		<input type="text" name="translate">
		</div>
		<button>Добавить</button>
	</form>
</div>
	<footer>
		<div class="center-block">
			<button>social</button>
			<button>social</button>
		</div>		
	</footer>
	<!--<script type="text/javascript" src="script.js"></script>-->
</body>
</html>