hello= "Добро пожаловать на наш сайт"
registration="Регистрация"
register=Зарегистрироваться
entry=Вход
email=email
forgot="Забыли пароль?"
forgot_title="Восстановление пароля"
login=Логин
psw=Пароль
name=Имя
reset=Сброс
empty_email='Вы не заполнили поле "Email"'
incorrect_email='Введите корректный адрес электронной почты!'
not_found_email='Этот электронный адрес еще не зарегистрирован на нашем сайте. Если это ваш электронный адрес перейдите по ссылке <a href='registration.php'>Регистрация</a>'
empty_name="Вы не заполнили поле имя!"
empty_psw='Вы не заполнили поле "Пароль"!'
existing_email="Этот адрес уже зарегистрирован в базе данных, если это ваша электронная почта, перейдите по ссылке "
success="Спасибо, регистрация прошла успешно!"
err_db="К сожалению, произошла ошибка при добавлении в базу!"
avatar="Загрузите свою аватарку"
incorect_name='Вы ввели недопустимые символы в поле "Имя". Допускаются только латинские буквы, цифры, тире и знак подчеркивания'
incorect_psw='Вы ввели недопустимые символы в поле "Пароль". Допускаются только латинские буквы, цифры, тире и знак подчеркивания'
untrue_psw="Неверный пароль"
avatar_format="Аватар должен быть в формате <strong>JPG,GIF</strong> или <strong>PNG</strong>"
avatarka="Аватарка"
edite_profile="Редактировать профайл"
welcome="Добро пожаловать"
send=Отправить
invitation_to_enter="Для доступа в личный кабинет вам необходимо войти или зарегистрироваться"