AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2673                
POS_VISITOR 6581                
POS_DAY 8485                
POS_DOMAIN 3466                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4165                
POS_EMAILSENDER 4296                
POS_EMAILRECEIVER 4439                
POS_SESSION 9269                
POS_SIDER 9479                
POS_FILETYPES 4574                
POS_DOWNLOADS 4731                
POS_OS 4779                
POS_BROWSER 4894                
POS_SCREENSIZE 5172                
POS_UNKNOWNREFERER 5246                
POS_UNKNOWNREFERERBROWSER 5333                
POS_ORIGIN 5415                
POS_SEREFERRALS 5555                
POS_PAGEREFS 5699                
POS_SEARCHWORDS 5904                
POS_KEYWORDS 6056                
POS_MISC 2336                
POS_ERRORS 6115                
POS_CLUSTER 3555                
POS_SIDER_404 6234                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201103639 1 0 14429236444616
FirstTime 20181101124702
LastTime 20181130185529
LastUpdate 20181201110129 1 0 0 0 0
TotalVisits 117                 
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 76 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 348 348 923243 4 24 41389
1 316 320 840402 2 2 5316
2 0 0 0 2 4 13640
3 0 0 0 0 0 0
4 0 0 0 0 5 12553
5 166 172 457780 8 8 20824
6 180 183 476412 2 2 5316
7 778 807 2148760 38 42 93628
8 433 448 1196397 21 23 49863
9 1136 1166 3029775 34 38 81600
10 586 596 1539968 20 22 68258
11 224 228 645019 6 13 28573
12 316 343 937383 34 44 105306
13 318 318 833056 2 4 13616
14 578 578 1488869 18 20 62427
15 662 665 1750228 2 2 13073
16 270 270 705089 0 4 4600
17 322 326 864757 16 24 51977
18 138 144 399610 18 26 51615
19 440 449 1172535 14 17 53462
20 348 366 1056017 24 34 57968
21 200 203 536762 6 11 31045
22 110 110 347172 6 12 28034
23 526 534 1493298 12 16 51172
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8395 8574 22842532
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 7 38552 20181125042442 0
YandexBot/ 6 39639 20181125020411 0
archive\.org_bot 5 25326 20181124111851 0
CCBot/ 2 13213 20181118145949 0
DotBot/ 2 13213 20181108122834 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 8347 21897370 0 0
css 56 257419 0 0
html 48 317112 0 0
js 56 84835 0 0
svg 67 285796 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 4792 4691
win10 3712 3652
win7 70 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome59.0.3071.115 24 18
edge17 90 84
chrome70.0.3538.77 1207 1180
chrome70.0.3538.80 119 114
chrome70.0.3538.110 281 274
chrome70.0.3538.102 2162 2136
chrome65.0.3325.109 85 76
firefox63.0 18 12
opera16.0.1212.64462 4588 4501
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 140
From1 0 0
From2 0 0
From3 4 4
From4 8251 8430
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://m.facebook.com 2 2
http://www.eng.zzz.com.ua 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 266 723131
499 1 0
500 4 0
404 28 5931
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 26 -
//adding_ask.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
188.163.24.43 5660 5769 15429885 20181130185529
194.67.216.120 382 382 1045045 20181109171640
192.162.242.10 204 205 527318 20181116232958
46.211.47.14 202 202 523405 20181102101621
46.211.8.197 188 188 485088 20181128150252
46.211.232.141 164 164 428518 20181130155232
46.211.50.170 156 156 403972 20181121144944
46.211.71.83 142 142 367606 20181128144514
46.211.74.228 124 127 330622 20181102091618
46.211.141.211 106 106 278774 20181129135851
46.211.212.98 48 51 139074 20181130135515
46.211.131.57 50 50 129714 20181123094645
178.62.230.201 10 16 67734 20181111095344
46.211.94.100 16 19 53124 20181129070605
46.211.148.230 22 28 57658 20181123125325
46.211.42.170 54 57 115755 20181120104843
46.211.80.47 2 5 17546 20181130111724
46.211.132.136 18 18 47382 20181122134004
46.211.107.189 42 42 108416 20181127093124
46.211.51.89 2 5 17546 20181101124702
91.201.246.183 22 28 101054 20181111124831
46.211.66.165 2 5 17546 20181119090157
46.211.47.74 12 15 42748 20181110121642
46.211.39.73 4 4 5197 20181121141935
46.211.38.244 2 2 5420 20181126123828
46.211.44.31 64 64 166050 20181122094938
95.132.172.119 12 18 64795 20181108090453
46.211.51.88 104 104 271954 20181119134420
46.211.222.58 24 27 65218 20181129154520
46.211.37.11 54 57 138284 20181122092217
46.211.10.44 42 42 110038 20181126110346
46.211.38.224 28 28 72808 20181119103351
195.62.14.143 18 24 84753 20181107124534
46.211.39.11 36 36 95068 20181119105723
46.211.48.208 16 16 42490 20181123140554
46.211.20.105 2 2 5292 20181107093457
185.125.231.242 26 26 65918 20181107220311
46.211.68.40 51 51 132453 20181127085754
46.211.25.178 86 86 226736 20181122105236
46.211.54.23 104 104 269652 20181119130646
46.211.71.117 2 2 5420 20181120142003
46.211.52.134 86 89 223358 20181126100658
46.211.67.21 2 5 17546 20181126090914
176.116.78.47 4 7 38552 20181114071501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20181101 16 28 99323 3
20181102 470 473 1212735 4
20181103 210 214 595295 2
20181104 94 101 268897 2
20181106 310 312 854917 3
20181107 260 272 752417 7
20181108 66 78 237402 7
20181109 220 220 565572 2
20181110 246 249 644664 3
20181111 378 396 1084985 4
20181112 332 336 858593 2
20181113 490 493 1261674 4
20181114 584 591 1583186 5
20181115 214 218 564852 2
20181116 514 518 1333532 3
20181118 870 874 2333092 5
20181119 386 392 1030136 6
20181120 76 83 186246 4
20181121 392 395 1016253 6
20181122 246 252 640884 7
20181123 204 213 544878 7
20181124 228 234 657516 2
20181125 12 18 79245 1
20181126 318 336 1010297 6
20181127 293 294 832825 5
20181128 444 445 1156522 5
20181129 302 312 830930 5
20181130 220 227 605664 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 28
2mn-5mn 5
15mn-30mn 24
30s-2mn 10
0s-30s 29
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
//office.php 8169 21396044 47 104
//joining.php 136 372092 50 10
/ 48 317112 20 1
/joining.php 34 92440 0 0
//about.php 4 26258 0 2
//registration.php 4 10536 0 0
END_SIDER
