AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2673                
POS_VISITOR 6821                
POS_DAY 8934                
POS_DOMAIN 3391                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 4206                
POS_EMAILSENDER 4337                
POS_EMAILRECEIVER 4480                
POS_SESSION 9584                
POS_SIDER 9784                
POS_FILETYPES 4615                
POS_DOWNLOADS 4771                
POS_OS 4819                
POS_BROWSER 4984                
POS_SCREENSIZE 5381                
POS_UNKNOWNREFERER 5455                
POS_UNKNOWNREFERERBROWSER 5542                
POS_ORIGIN 5624                
POS_SEREFERRALS 5766                
POS_PAGEREFS 5923                
POS_SEARCHWORDS 6181                
POS_KEYWORDS 6333                
POS_MISC 2336                
POS_ERRORS 6392                
POS_CLUSTER 3479                
POS_SIDER_404 6495                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601115521 1 0 12143070153679
FirstTime 20180502122619
LastTime 20180531232644
LastUpdate 20180601120129 1 0 0 0 0
TotalVisits 71                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 94 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 32 111933 6 9 36850
1 0 0 0 2 4 13640
2 0 0 0 2 2 5256
3 0 0 0 2 4 5500
4 0 0 0 2 4 5450
5 0 0 0 2 4 13640
6 0 0 0 2 4 5450
7 4 9 36876 0 2 2300
8 216 222 580866 10 14 38637
9 374 397 1088948 20 32 65657
10 482 499 1345180 12 24 52933
11 4 6 17489 4 10 21764
12 108 120 324739 10 18 51134
13 64 69 193843 4 6 20609
14 54 57 148272 4 6 20609
15 324 330 860164 14 24 69180
16 16 28 114023 10 14 30518
17 18 30 111010 8 12 28490
18 64 76 282826 24 28 42798
19 26 26 86256 4 6 12492
20 4 6 20629 6 10 34249
21 26 28 85431 2 4 13640
22 36 49 161574 24 46 155818
23 52 85 347233 26 44 113938
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1902 2069 5917292
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
favicon 38 251041 20180531172116 0
ia_archiver 16 65708 20180530110837 0
Googlebot/ 13 71297 20180531234028 0
YandexBot/ 6 39639 20180525010454 0
DotBot/ 4 26426 20180505212820 0
CCBot/ 2 13213 20180517201946 0
SiteExplorer/ 2 13213 20180504051231 0
facebookexternalhit/ 2 13207 20180510224252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1848 4957760 0 0
css 54 252195 0 0
html 54 356745 0 0
js 57 93860 0 0
svg 56 256732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 1640 1590
ios_iphone 5 2
win8 8 4
win10 341 266
linuxubuntu 5 2
linux 37 22
win7 33 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome66.0.3359.139 85 52
opera37.0.2178.43 5 2
android 11 8
opera52.0.2871.64 91 82
chrome62.0.3202.94 7 4
firefox56.0 863 842
iphone 5 2
msie8.0 4 2
chrome33.0.0.0 754 734
netscape5.0 2 2
msie10.0 8 4
firefox60.0 14 8
chrome66.0.3359.181 188 146
chrome66.0.3359.158 7 4
chrome66.0.3359.170 10 4
chrome66.0.3359.126 5 2
chrome65.0.3325.181 10 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 8 8
From3 14 14
From4 1778 1945
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.eng.zzz.com.ua 4 4
http://eng.zzz.com.ua 4 4
https://l.facebook.com 4 4
https://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 122 251953
404 32 6755
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 32 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
188.163.24.43 190 220 650952 20180531172539
46.211.107.254 180 180 469698 20180514104338
46.211.127.129 174 174 454696 20180503154731
46.211.120.238 160 163 429202 20180510103955
46.211.26.40 132 135 354654 20180507095436
46.211.101.95 120 125 325200 20180516092039
46.211.112.187 118 121 315154 20180511090124
46.211.125.17 112 115 302826 20180518105135
46.211.99.44 110 113 290692 20180502152059
46.211.104.230 92 92 242856 20180515142553
159.224.64.231 10 16 66670 20180507234755
46.211.112.113 6 6 14166 20180514150820
109.95.35.247 58 64 236203 20180522180906
109.86.206.170 82 91 270693 20180528111412
81.23.24.132 2 3 15018 20180518103238
46.211.115.37 2 2 5420 20180511153513
185.125.231.239 0 3 11594 
185.19.4.189 18 24 89160 20180508094924
193.0.217.144 4 7 38006 20180524235814
192.162.245.68 2 4 12069 20180525074913
81.23.24.140 2 2 13213 20180518103036
178.150.177.104 6 12 47781 20180510224302
46.211.108.230 28 28 76030 20180507100518
46.211.155.177 4 4 9210 20180510125144
192.162.242.224 2 5 17014 20180527100807
81.23.24.135 2 2 13213 20180518103258
46.211.153.82 50 53 143908 20180515123354
176.15.19.105 2 5 24807 20180521232356
159.224.229.20 4 10 42085 20180503163722
46.211.156.118 30 36 108975 20180514092913
109.95.34.48 10 16 66670 20180524230159
91.215.145.98 4 10 42091 20180511235316
128.69.222.231 2 4 12170 20180527170917
185.125.231.242 8 12 41258 20180531232644
46.211.129.239 32 32 82492 20180515135012
95.220.88.10 2 4 12170 20180525135151
81.23.24.131 0 1 4844 
23.101.61.176 2 2 5420 20180512190141
109.87.3.33 8 14 60980 20180520172729
46.211.116.118 2 5 17014 20180503122327
81.23.24.139 0 1 4945 
80.92.227.49 2 5 24807 20180529132501
81.23.24.136 2 2 13213 20180518103321
156.17.228.83 12 18 71938 20180527163335
109.86.199.112 2 5 24807 20180525072608
46.211.113.85 2 2 5420 20180511140839
46.211.108.178 42 45 114492 20180502150449
46.211.27.234 22 25 76401 20180502123219
128.69.230.113 2 4 12170 20180515102642
46.211.108.40 42 42 108018 20180511090528
194.117.252.31 2 5 24807 20180521094000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180502 178 187 492167 4
20180503 180 189 513795 3
20180507 170 179 497354 3
20180508 26 41 141357 3
20180510 170 179 486193 3
20180511 168 177 476103 5
20180512 76 82 254433 3
20180513 2 2 5420 1
20180514 216 222 592839 3
20180515 176 181 481426 4
20180516 120 125 325200 1
20180517 2 2 5420 1
20180518 138 150 453827 6
20180519 28 28 99864 1
20180520 122 133 374429 3
20180521 6 13 59878 3
20180522 62 68 247043 3
20180524 16 25 110096 3
20180525 6 13 49046 3
20180526 4 9 29083 2
20180527 18 32 106542 4
20180528 6 7 21104 3
20180529 2 5 24807 1
20180530 4 9 32223 2
20180531 6 11 37643 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
0s-30s 48
30s-2mn 1
15mn-30mn 5
2mn-5mn 3
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
//office.php 1666 4379693 15 25
//joining.php 134 370970 34 33
/ 54 356745 22 9
//about.php 22 144905 0 3
/joining.php 18 33189 0 0
/registration.php 4 10536 0 0
/about.php 2 13199 0 1
//registration.php 2 5268 0 0
END_SIDER
