AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2677                
POS_VISITOR 7083                
POS_DAY 10240               
POS_DOMAIN 3416                
POS_LOGIN 3649                
POS_ROBOT 3841                
POS_WORMS 4261                
POS_EMAILSENDER 4392                
POS_EMAILRECEIVER 4535                
POS_SESSION 11022               
POS_SIDER 11231               
POS_FILETYPES 4670                
POS_DOWNLOADS 4827                
POS_OS 4875                
POS_BROWSER 5028                
POS_SCREENSIZE 5492                
POS_UNKNOWNREFERER 5566                
POS_UNKNOWNREFERERBROWSER 5653                
POS_ORIGIN 5735                
POS_SEREFERRALS 5877                
POS_PAGEREFS 6036                
POS_SEARCHWORDS 6418                
POS_KEYWORDS 6570                
POS_MISC 2340                
POS_ERRORS 6629                
POS_CLUSTER 3505                
POS_SIDER_404 6740                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401023711 23 5140 69517147722184
FirstTime 20190301112545
LastTime 20190331191602
LastUpdate 20190401030119 1 0 0 0 0
TotalVisits 90                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 58 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 198 215 806830 12 15 42890
1 0 0 0 4 8 1712
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 110 122 512709 12 16 32201
5 2 5 25339 0 2 2300
6 2 2 5420 2 2 379
7 10 20 84026 4 8 13642
8 392 404 1074081 26 30 62658
9 220 226 606715 12 21 62570
10 532 538 1470345 18 20 44547
11 112 133 399931 14 20 38062
12 179 193 546969 9 16 47562
13 436 454 1264725 28 32 76810
14 751 757 2071073 11 15 31334
15 26 41 157376 4 10 17248
16 16 16 48985 4 7 10966
17 84 88 278727 4 6 26853
18 54 60 173069 10 10 21423
19 76 76 205491 4 4 10412
20 0 0 0 0 0 0
21 118 138 469674 22 34 75968
22 54 80 307398 8 16 34331
23 204 230 818601 18 24 50160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3576 3798 11327484
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
moderator 18 24 45473 20190301113937
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 8 44029 20190323125720 0
YandexMobileBot/ 6 33708 20190310215034 0
netEstate[\x20]NE[\x20]Crawler 6 39639 20190319170018 0
facebookexternalhit/ 5 31270 20190317001245 0
BLEXBot/ 2 13213 20190304222238 0
YandexBot/ 2 13213 20190327233915 0
YandexImages/ 1 4844 20190330165638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 3482 9926260 0 0
css 71 339574 0 0
html 94 621011 0 0
js 76 120935 0 0
svg 75 319704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 3054 2952
ios_iphone 10 4
win8 6 4
win10 446 380
ios_ipad 5 2
win7 277 234
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
edge17 5 2
chrome63.0.3239.111 32 26
chrome72.0.3626.119 184 166
chrome58.0.3029.83 12 6
safari12.0 5 2
chrome72.0.3626.121 495 402
chrome73.0.3683.86 20 14
chrome33.0.0.0 2749 2716
iphone 5 2
mozilla 5 2
firefox59.0 9 6
chrome68.0.3440.91 28 22
msie10.0 12 6
firefox60.0 203 188
chrome71.0.3578.80 2 2
chrome70.0.3538.80 5 2
firefox65.0 12 6
chrome71.0.3578.99 5 2
chrome69.0.3497.100 5 2
opera57.0.3098.116 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 82
From1 0 0
From2 12 12
From3 68 68
From4 3414 3636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://m.facebook.com 28 28
https://l.facebook.com 16 16
https://www.facebook.com 8 8
http://www.eng.zzz.com.ua 6 6
http://eng.zzz.com.ua 4 4
http://m.facebook.com 2 2
http://lm.facebook.com/l.php 2 2
http://l.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 194 452580
499 6 0
404 28 5982
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 4 -
/robots.txt 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
188.163.24.43 504 543 1574527 20190331191602
46.211.201.118 288 288 745318 20190304143630
46.211.223.49 230 230 628906 20190328104346
176.121.8.150 186 200 885126 20190319214231
46.133.18.231 171 177 476168 20190319135438
46.211.216.224 138 138 356880 20190327084231
46.211.229.16 124 127 319218 20190325082736
46.211.201.147 116 116 321390 20190326110119
46.133.108.33 114 114 310818 20190314100614
46.211.215.102 110 110 281016 20190305142524
46.211.142.249 80 80 206750 20190307143505
173.170.206.186 2 5 25339 20190316055413
188.64.171.181 60 63 178018 20190324215014
46.211.231.254 12 12 31370 20190313142830
66.102.9.7 8 11 56711 20190316113723
46.211.150.250 2 2 13199 20190316164244
46.211.84.78 36 42 90730 20190301113937
46.211.94.64 14 14 32127 20190306143429
46.211.91.98 92 92 366467 20190327141646
46.211.92.132 72 72 186744 20190330082155
46.211.43.29 2 2 13199 20190316135727
46.211.46.142 20 26 95366 20190316111330
46.211.141.89 54 54 138544 20190306132017
94.180.198.30 2 4 12702 20190324175214
93.171.185.122 8 14 62058 20190321043605
188.163.16.131 16 22 91801 20190318214356
46.211.75.21 16 16 42084 20190313134558
79.111.98.171 2 4 20495 20190324175200
173.252.95.21 0 1 4844 
66.249.81.220 2 3 18057 20190316135227
178.133.101.42 106 106 278008 20190320110119
5.228.8.18 2 5 25339 20190323222057
46.175.16.236 8 14 52653 20190318094058
178.133.26.172 75 81 181448 20190315144956
46.211.220.28 6 6 19106 20190327145535
66.249.81.218 0 2 7282 
66.102.9.13 2 6 22549 20190316084505
46.211.235.64 58 58 153564 20190322110532
46.211.220.81 58 58 149232 20190326090902
178.210.147.6 6 12 56368 20190316150048
46.211.224.148 16 16 41244 20190313134301
176.108.7.248 32 38 138248 20190316213914
188.115.153.163 6 12 47683 20190316153618
128.74.244.176 2 4 12702 20190313004438
176.121.8.66 2 3 10264 20190320071948
176.116.84.7 2 5 25339 20190318073148
46.211.227.156 36 36 92404 20190311095646
46.211.212.118 12 15 48369 20190325154940
46.211.143.78 70 70 180402 20190306142526
46.211.141.65 16 16 61232 20190326150218
46.211.222.55 42 42 134279 20190328142048
46.211.214.242 86 86 220634 20190329132238
167.99.212.214 2 2 13213 20190309194839
188.163.113.82 2 2 13213 20190316230417
46.211.142.56 20 20 51316 20190329103417
46.133.200.166 24 30 107316 20190316131941
188.230.113.216 20 26 94330 20190316112146
46.211.219.201 48 48 124948 20190313140337
178.210.140.240 14 20 78574 20190317001325
46.211.229.21 34 43 121421 20190326141359
89.178.238.106 2 5 17546 20190307221907
95.132.133.87 14 14 37542 20190316084643
91.124.255.155 6 12 48423 20190317070537
46.211.130.11 2 5 25339 20190316123817
37.55.220.178 6 9 43972 20190316220412
46.211.91.10 34 34 87482 20190317191550
95.135.182.130 2 5 25339 20190316083823
46.211.88.133 40 40 105182 20190311142015
46.211.137.103 58 58 152296 20190321133914
37.57.201.200 8 14 62044 20190329230228
93.72.248.216 102 108 450651 20190317042614
213.109.225.245 2 5 25339 20190316223050
66.102.9.10 0 2 6649 
95.24.10.85 2 5 17546 20190307221909
173.252.95.33 2 4 20495 20190317001253
46.211.133.43 8 14 52987 20190316224142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190301 36 42 90730 1
20190302 16 22 68553 1
20190304 288 288 745318 1
20190305 110 110 281016 1
20190306 280 286 749750 4
20190307 98 108 303243 4
20190308 46 46 120242 1
20190309 12 17 67707 2
20190310 32 36 119192 2
20190311 76 76 197586 2
20190313 94 96 252348 5
20190314 114 114 310818 1
20190315 75 81 181448 1
20190316 198 270 1038846 22
20190317 160 182 701366 6
20190318 206 237 851736 5
20190319 217 225 803974 4
20190320 108 109 288272 2
20190321 66 72 214354 2
20190322 58 58 153564 1
20190323 60 63 177509 2
20190324 158 165 492531 4
20190325 136 142 367587 2
20190326 224 233 653275 4
20190327 236 236 742453 3
20190328 272 272 763185 2
20190329 114 120 333994 3
20190330 72 72 186744 1
20190331 14 20 70143 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 18
2mn-5mn 12
30s-2mn 8
0s-30s 31
15mn-30mn 11
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
//office.php 3302 9379537 17 58
//joining.php 118 326350 29 7
/ 94 621011 38 17
/joining.php 26 70460 3 3
//about.php 14 91965 2 4
/registration.php 12 31608 1 0
//registration.php 10 26340 0 1
END_SIDER
