AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2673                
POS_VISITOR 6411                
POS_DAY 8080                
POS_DOMAIN 3401                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 8659                
POS_SIDER 8867                
POS_FILETYPES 4475                
POS_DOWNLOADS 4631                
POS_OS 4679                
POS_BROWSER 4813                
POS_SCREENSIZE 5066                
POS_UNKNOWNREFERER 5140                
POS_UNKNOWNREFERERBROWSER 5227                
POS_ORIGIN 5309                
POS_SEREFERRALS 5449                
POS_PAGEREFS 5608                
POS_SEARCHWORDS 5756                
POS_KEYWORDS 5908                
POS_MISC 2336                
POS_ERRORS 5967                
POS_CLUSTER 3489                
POS_SIDER_404 6085                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801004222 1 0 11195766178490
FirstTime 20180701142737
LastTime 20180730180536
LastUpdate 20180801010129 1 0 0 0 0
TotalVisits 65                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 65 190173 4 8 23123
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 2 4 13610
4 0 0 0 4 6 26828
5 2 4 12702 2 2 5096
6 0 0 0 0 0 0
7 4 7 16317 6 14 42751
8 250 256 686437 4 6 20810
9 144 154 420505 10 14 36545
10 272 279 749089 6 6 15508
11 6 13 48299 2 10 25516
12 171 184 470448 9 15 38481
13 522 537 1409727 14 26 46328
14 408 413 1097503 8 10 23344
15 182 183 472957 6 10 32326
16 136 136 385884 6 8 25301
17 154 155 407864 14 14 31557
18 254 257 734866 6 14 46948
19 24 25 71190 4 8 33983
20 308 327 899170 18 22 67346
21 98 100 281858 10 14 31419
22 64 66 195028 6 10 36110
23 114 114 305680 2 4 15507
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3171 3275 8855697
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
favicon 20 132070 20180728004847 0
Googlebot/ 16 87881 20180725200602 0
ia_archiver 14 76246 20180719092126 0
YandexBot/ 6 39621 20180730043303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 3151 8385872 0 0
css 40 164310 0 0
html 20 132070 0 0
js 34 52345 0 0
svg 30 121100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 1145 1109
winxp 4 2
win8 12 6
win10 2102 2048
win7 12 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
msie8.0 12 6
opera54.0.2952.60 5 4
chrome33.0.0.0 949 925
chrome67.0.3396.87 196 184
edge17 1268 1252
opera54.0.2952.54 4 2
chrome67.0.3396.99 561 548
msie10.0 16 8
opera53.0.2907.99 8 4
edge13 256 238
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 94
From1 0 0
From2 14 14
From3 0 0
From4 3063 3167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 90 244661
499 1 0
500 2 0
404 24 5058
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
188.163.24.43 1484 1510 4131120 20180730180536
185.125.231.241 308 310 825944 20180721091914
46.211.133.5 280 289 758285 20180730140055
46.211.103.196 172 172 448372 20180718140844
46.211.154.36 114 121 296110 20180720124023
46.211.113.54 110 112 284918 20180726153314
46.211.99.53 108 108 280020 20180723142342
46.211.96.188 102 105 277504 20180723140617
46.211.132.81 74 74 193154 20180719142950
46.211.152.113 70 70 182246 20180716150509
95.221.178.86 2 4 12702 20180725214245
188.32.126.131 2 4 12702 20180718103200
109.86.206.170 4 5 10840 20180728115104
185.125.231.240 2 5 25333 20180707111605
178.140.84.158 2 4 12702 20180718203829
185.125.231.239 50 56 186198 20180714211350
77.111.244.36 2 3 5420 20180701142737
46.211.99.14 44 47 124824 20180719140738
46.211.103.127 35 35 86487 20180713124153
77.111.244.47 2 4 5420 20180725200355
192.162.242.165 2 3 5420 20180719173428
46.211.126.54 2 2 5420 20180712150011
46.211.130.197 2 2 459 20180713151930
46.211.0.143 6 6 14192 20180716121107
46.42.163.196 2 4 12702 20180722202034
77.111.247.51 2 5 17546 20180707112933
46.211.125.124 44 47 125384 20180718131543
46.42.171.250 2 4 12702 20180720102029
46.211.96.86 54 54 145486 20180716151116
46.211.3.104 4 4 36253 20180723144302
46.211.130.225 2 2 4738 20180718144802
46.242.111.254 2 4 12702 20180719055111
46.211.117.121 44 47 125300 20180716095503
46.211.122.197 10 16 57675 20180720094522
46.211.114.138 16 22 73659 20180713123330
46.133.184.113 2 5 17546 20180701202556
95.28.61.53 2 4 12702 20180716221933
192.162.242.170 4 4 10090 20180721142941
46.133.1.4 2 2 5420 20180701232358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180701 6 10 28386 3
20180707 50 62 193888 3
20180712 2 2 5420 1
20180713 53 59 160605 3
20180714 78 84 268150 2
20180715 192 196 519527 4
20180716 208 214 575060 7
20180717 86 86 222180 3
20180718 222 229 603898 5
20180719 122 128 336100 4
20180720 130 146 382171 5
20180721 156 156 448931 4
20180722 316 324 896495 3
20180723 256 259 713661 4
20180724 106 106 299374 1
20180725 214 218 568825 4
20180726 126 129 330080 3
20180727 256 259 684640 1
20180728 2 3 5420 1
20180729 282 288 774285 2
20180730 308 317 838601 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
0s-30s 27
30s-2mn 3
15mn-30mn 6
2mn-5mn 4
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
//office.php 3063 8147356 24 43
//joining.php 68 184280 32 21
/ 20 132070 9 1
/joining.php 20 54236 0 0
END_SIDER
