AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2657                
POS_VISITOR 6939                
POS_DAY 11667               
POS_DOMAIN 3419                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4114                
POS_EMAILSENDER 4245                
POS_EMAILRECEIVER 4388                
POS_SESSION 12515               
POS_SIDER 12726               
POS_FILETYPES 4523                
POS_DOWNLOADS 4683                
POS_OS 4731                
POS_BROWSER 4897                
POS_SCREENSIZE 5366                
POS_UNKNOWNREFERER 5440                
POS_UNKNOWNREFERERBROWSER 5611                
POS_ORIGIN 5693                
POS_SEREFERRALS 5837                
POS_PAGEREFS 6005                
POS_SEARCHWORDS 6236                
POS_KEYWORDS 6413                
POS_MISC 2320                
POS_ERRORS 6499                
POS_CLUSTER 3508                
POS_SIDER_404 6613                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201071849 1 0 12424277786284
FirstTime 0
LastTime 20180131185303
LastUpdate 20180201080107 1 0 0 0 0
TotalVisits 178                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 87 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 5 10447
1 1 3 4785 1 1 2563
2 0 0 0 1 4 8771
3 1 3 4670 1 1 2465
4 14 20 57792 3 4 14624
5 1 1 2420 2 3 9310
6 12 19 54191 4 6 15506
7 297 309 804205 19 25 70795
8 431 459 1167596 19 23 52970
9 783 806 2080594 13 21 55631
10 508 525 1389065 13 18 38957
11 422 441 1158014 11 15 45490
12 379 394 1101176 5 8 16891
13 332 353 1063668 13 16 34774
14 750 770 2159504 20 23 55212
15 16 24 61662 8 11 29293
16 14 25 49453 10 14 40964
17 138 168 473764 11 16 39833
18 91 119 392714 11 31 93325
19 171 205 582766 23 39 79073
20 203 268 833453 30 59 119454
21 145 233 666229 17 31 66332
22 14 18 48995 4 6 16448
23 2 4 7303 3 5 11964
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4725 5167 14164019
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
facebook 20 104809 20180131181956 0
googlebot 18 66891 20180128092258 0
favicon 15 99267 20180131172423 0
yandex 9 36801 20180119205841 0
ia_archiver 6 23692 20180129111035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 4629 12841580 0 0
css 163 145470 0 0
html 96 631813 0 0
js 149 65600 0 0
svg 130 479556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 425 291
winxp 23 8
winnt 520 375
Unknown 4087 3992
winvista 19 7
linux 13 12
win7 80 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox57.0 90 34
chrome52.0.2743.116 15 4
chrome63.0.3239.111 159 114
android 37 25
chrome63.0.3239.132 433 311
chrome56.0.2924.87 4 1
firefox58.0 23 17
chrome62.0.3202.94 35 29
chrome59.0.3071.125 10 4
firefox56.0 4087 3992
chrome33.0.0.0 50 41
msie8.0 18 6
chrome63.0.3239.84 51 34
chrome39.0.0.0 29 23
chrome62.0.3202.84 70 59
chrome11.0.696.34 6 6
chrome53.0.2785.146 21 15
msie10.0 12 4
chrome49.0.2623.112 17 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Android_4.4.4;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0 20180131140523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 129
From1 0 0
From2 13 13
From3 15 15
From4 4568 5010
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.facebook.com 9 9
http://www.eng.zzz.com.ua 5 5
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.+eng.student.kr.ua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www. 1
eng.student.kr.ua 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 202 454403
206 6 29064
404 18 3744
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
188.163.24.43 1498 1720 4625598 20180131185303
46.211.116.208 172 172 459288 20180122124147
46.211.4.26 98 98 247232 20180109115407
46.211.121.193 95 96 249029 20180124145705
46.211.113.44 93 96 243970 20180117101311
46.211.108.254 93 93 246334 20180125131559
46.133.71.163 91 91 306927 20180106104504
37.73.230.133 88 111 447920 20180115202415
46.211.6.75 87 87 244848 20180122114707
46.211.115.183 87 90 218938 20180109095358
95.220.77.244 1 3 4670 20180110223753
46.211.156.106 9 9 26836 20180115143755
46.211.115.86 57 58 228725 20180122134656
46.211.99.20 84 87 226068 20180126091752
46.211.106.185 1 1 4095 20180117145137
46.211.104.123 43 44 112916 20180117094622
46.211.155.189 20 20 51623 20180104122945
46.211.103.240 14 16 35701 20180104100558
46.211.112.185 43 43 135775 20180115122808
46.211.114.96 64 64 161312 20180110145905
91.201.245.23 3 9 26011 20180129152203
81.23.24.141 1 1 6520 20180115134909
46.211.114.186 6 6 15919 20180119102508
46.211.122.34 26 26 66332 20180103081219
95.220.90.102 0 1 656 
195.162.65.243 6 17 47990 20180115212824
109.87.6.153 10 13 38092 20180130205727
46.133.250.57 15 21 56845 20180116130522
81.23.24.133 1 2 11364 20180115135046
81.23.24.142 3 4 18003 20180115135327
176.193.186.78 1 3 4670 20180102110100
188.190.72.129 4 10 32622 20180120173726
46.211.104.79 11 11 34622 20180115100447
46.211.7.196 72 72 187725 20180130145811
81.23.24.135 1 2 7176 20180115135104
46.211.115.47 20 20 52990 20180126095807
46.211.97.117 1 1 2722 20180116073410
46.211.120.146 1 4 2725 20180130104311
46.211.104.40 1 1 2725 20180117084325
188.190.68.108 29 35 110732 20180115112511
46.211.119.180 32 32 104905 20180104145411
46.211.156.143 48 54 121027 20180109100555
46.211.122.75 15 16 44353 20180118095209
46.211.114.119 76 85 236357 20180131143632
46.211.116.58 86 86 219685 20180105144012
46.211.3.89 44 50 112304 20180104122310
46.133.18.0 30 33 90016 20180115141117
46.211.99.88 2 2 4929 20180105083230
46.211.115.170 20 20 64307 20180122144619
46.211.3.255 44 44 112017 20180111100102
46.133.85.5 1 4 13407 20180115134408
188.32.5.76 1 2 7907 20180101133543
2.53.128.149 1 4 13407 20180105203243
46.211.5.148 34 34 87619 20180103095221
5.228.58.80 2 8 26814 20180104083146
46.211.117.84 30 30 76995 20180102140001
46.211.159.63 7 12 33456 20180102113735
81.23.24.131 1 1 2420 20180115135702
46.211.104.183 62 62 160131 20180103092052
46.211.158.91 42 42 107284 20180102145507
46.211.120.207 39 39 132059 20180125145821
46.211.25.166 10 11 27386 20180123085115
46.188.24.245 1 3 4670 20180101101916
46.211.153.108 16 17 42660 20180122093730
46.211.1.246 2 2 5389 20180115132327
188.244.47.215 1 3 4785 20180125014930
91.196.100.91 4 10 32622 20180122101154
81.23.24.129 0 1 656 
81.23.24.130 2 2 6639 20180115135304
46.211.153.126 51 51 181842 20180125141708
81.23.24.138 0 1 1387 
46.211.156.44 6 7 14759 20180115084232
46.211.7.106 16 19 61639 20180131145252
46.211.102.3 52 52 132411 20180115090450
46.211.121.147 76 76 200484 20180116090627
128.68.220.174 1 2 4129 20180130235122
195.88.72.209 14 20 57792 20180123042435
46.211.112.93 1 4 9629 20180131103542
46.211.4.106 19 22 62213 20180115114309
46.211.24.191 18 18 48436 20180119121350
46.211.123.46 76 76 199836 20180131121159
178.151.69.135 2 8 23151 20180124060919
46.211.121.162 40 43 108018 20180111094134
46.211.115.8 60 60 152665 20180112144834
37.204.200.250 1 3 8678 20180122125603
46.211.106.165 1 1 2627 20180105075558
46.211.155.214 2 5 12348 20180116120641
46.211.156.139 8 8 20986 20180130135823
46.211.4.221 7 10 20394 20180119122120
46.211.106.153 7 7 26451 20180116145407
46.211.7.84 28 28 76559 20180118140409
37.57.0.213 17 23 92597 20180128124032
46.211.112.162 5 6 14404 20180116144510
46.211.113.8 23 23 58488 20180105134928
46.211.106.193 22 25 66652 20180125090745
46.188.58.205 1 3 4670 20180115160355
77.244.41.75 1 4 13522 20180128185314
95.220.205.183 0 1 656 
46.211.97.32 50 50 131298 20180116084504
46.211.155.203 33 33 85989 20180131110507
46.211.113.158 83 86 225518 20180129145913
46.242.7.253 1 3 4670 20180112105024
46.211.159.137 56 56 149046 20180118135209
46.211.103.33 20 20 68522 20180119145306
46.211.124.88 25 25 65512 20180125113257
46.211.102.178 80 83 212802 20180123091237
93.78.153.26 3 9 26011 20180119211639
81.23.24.139 4 4 11781 20180116131709
46.211.114.1 42 45 106786 20180109085348
46.211.101.2 54 57 148144 20180119100516
81.23.24.136 1 2 7907 20180115135003
46.211.156.103 36 37 128387 20180117144908
46.211.100.53 12 15 30617 20180109115701
46.188.40.72 1 3 4670 20180106031401
46.211.116.34 1 1 2627 20180109145455
81.23.24.137 4 4 15881 20180116131649
46.211.159.231 61 61 159976 20180118101218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 324 330 852319 5
20180102 88 106 271971 10
20180103 123 123 316709 4
20180104 111 122 317940 5
20180105 114 119 301763 6
20180106 111 117 377488 5
20180107 177 184 464420 4
20180108 85 87 218756 2
20180109 288 303 727227 6
20180110 67 72 176736 4
20180111 91 95 244078 4
20180112 107 128 354460 4
20180113 97 98 255450 2
20180114 51 55 136395 1
20180115 369 446 1433543 26
20180116 250 363 997235 11
20180117 181 188 512583 8
20180118 170 172 457715 6
20180119 152 170 483689 9
20180120 85 95 255558 4
20180121 80 91 219667 3
20180122 358 370 1083853 8
20180123 106 120 310334 4
20180124 106 116 300469 4
20180125 232 237 699909 7
20180126 105 109 281783 3
20180127 85 90 230666 2
20180128 71 81 244795 4
20180129 197 209 593007 5
20180130 93 101 257038 6
20180131 251 270 786463 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 25
0s-30s 62
30s-2mn 8
2mn-5mn 15
15mn-30mn 29
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
//office.php 4335 11923227 59 108
//joining.php 174 473227 78 42
/ 96 631813 37 15
//about.php 32 211100 0 4
//registration.php 27 71972 0 0
/office.php 27 69880 0 2
/joining.php 23 61761 3 3
//handling_text.php 4 476 1 3
/about.php 3 19678 0 1
//forgot.php 2 4929 0 0
/registration.php 2 5330 0 0
END_SIDER
