AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 6843                
POS_DAY 11245               
POS_DOMAIN 3464                
POS_LOGIN 3697                
POS_ROBOT 3892                
POS_WORMS 4343                
POS_EMAILSENDER 4474                
POS_EMAILRECEIVER 4617                
POS_SESSION 12088               
POS_SIDER 12300               
POS_FILETYPES 4752                
POS_DOWNLOADS 4909                
POS_OS 4957                
POS_BROWSER 5082                
POS_SCREENSIZE 5354                
POS_UNKNOWNREFERER 5428                
POS_UNKNOWNREFERERBROWSER 5515                
POS_ORIGIN 5597                
POS_SEREFERRALS 5739                
POS_PAGEREFS 5898                
POS_SEARCHWORDS 6072                
POS_KEYWORDS 6224                
POS_MISC 2335                
POS_ERRORS 6283                
POS_CLUSTER 3553                
POS_SIDER_404 6423                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801122028 1 0 9921046278862
FirstTime 20190701013458
LastTime 20190731235759
LastUpdate 20190801130117 1 0 0 0 0
TotalVisits 146                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 384 386 1015460 7 7 17611
1 206 206 535432 14 18 28333
2 0 0 0 2 6 14067
3 0 0 0 0 0 0
4 0 0 0 7 14 46399
5 22 30 103332 10 12 25785
6 186 186 491053 10 10 20805
7 192 194 513303 14 14 26500
8 736 754 2243269 38 44 104147
9 938 958 2938749 46 50 139910
10 500 506 1521186 14 16 55528
11 236 241 30913493 18 19 64031
12 898 910 10319155 24 28 86994
13 1601 1619 5024185 57 65 164839
14 870 876 2626656 18 20 70348
15 776 782 2798062 36 38 156354
16 84 84 304986 16 20 97554
17 46 48 194559 10 12 26562
18 482 493 1523838 10 12 22726
19 356 376 1152546 18 24 53475
20 16 16 53812 0 0 0
21 188 195 637838 22 24 39623
22 2 5 25339 0 0 0
23 132 146 595034 20 28 61860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8851 9011 65531287
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
moderator 44 48 19043665 20190726181259
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
facebookexternalhit/ 15 70909 20190729192613 0
YandexMobileBot/ 8 40990 20190705130047 0
Googlebot/ 7 38552 20190730041432 0
YandexBot/ 6 39639 20190728101055 0
ia_archiver 4 26386 20190726164331 0
SurdotlyBot/ 2 13213 20190724151410 0
bot[\s_+:,\.\;\/\\-] 2 13200 20190713000550 0
SemrushBot/ 2 13213 20190731083135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 8791 64510329 0 0
css 56 301235 0 0
html 60 396390 0 0
js 54 95665 0 0
svg 50 227668 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 7552 7481
win8 10 6
win10 1428 1354
win7 21 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox66.0 5 2
chrome33.0.0.0 330 303
chrome37.0.2062.117 2 2
android 7 4
chrome71.0.3578.80 2 2
msie10.0 24 12
chrome75.0.3770.142 192 168
opera49.2.2361.134358 7213 7172
firefox67.0 74 60
chrome75.0.3770.100 1162 1126
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 174
From1 0 0
From2 14 14
From3 2 2
From4 8661 8821
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://eng.zzz.com.ua 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 10 0
302 342 1010895
499 3 0
206 2 9688
500 8 0
404 36 7666
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/sitemap.xml 2 -
/robots.txt 26 -
/wp-login.php 2 -
//moderator.php 2 -
/administrator.php 2 -
//moderator 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
188.163.24.43 1778 1828 5372848 20190731235759
78.31.204.8 730 745 39893850 20190713120041
178.133.176.19 384 387 1026239 20190716143334
46.211.95.17 364 364 1051794 20190717140210
46.211.221.100 258 258 742685 20190724134016
178.133.196.160 244 244 883775 20190708155401
46.211.88.185 234 237 740043 20190711110032
46.211.223.56 222 225 874550 20190710094737
46.211.230.25 221 227 752590 20190702133908
46.211.209.57 186 186 500214 20190722100825
204.155.150.137 2 2 13213 20190724151412
46.211.218.159 80 80 289205 20190717154911
46.211.225.137 10 10 25876 20190716143429
46.211.233.4 160 160 495871 20190710154919
46.211.142.247 74 77 215342 20190712092447
46.211.225.104 4 4 11926 20190716091253
46.211.208.147 52 52 154962 20190711094020
46.211.81.188 38 41 210969 20190709130511
46.211.221.249 42 45 129551 20190718121856
46.211.137.42 92 92 302629 20190719093628
46.211.222.247 176 176 622306 20190719132501
46.211.143.43 18 18 46096 20190725105443
46.211.244.35 4 4 9450 20190723095729
46.211.139.246 40 40 125066 20190723155424
46.211.220.25 68 68 295770 20190730155833
46.211.149.110 2 2 4956 20190729140049
46.211.139.63 8 8 37344 20190724163232
46.211.233.122 94 94 245732 20190712120613
46.211.86.32 18 18 52282 20190701093309
95.84.186.86 2 4 12702 20190724055453
5.228.154.69 2 4 20495 20190714072303
46.211.71.91 4 4 11248 20190722083450
46.211.82.205 64 64 167692 20190718131920
95.28.88.130 2 4 12702 20190728195016
46.211.245.202 24 27 61566 20190725104757
46.211.225.49 158 158 410642 20190723142645
46.211.94.218 4 4 10542 20190722083650
46.211.244.255 42 48 136288 20190725095805
46.211.217.116 28 28 93852 20190724154517
46.147.162.139 2 4 12702 20190731095910
46.211.222.103 8 8 20426 20190710155252
46.211.235.141 36 39 116641 20190726152606
46.211.92.135 2 2 5490 20190725105027
46.211.71.95 2 5 25339 20190709085717
46.211.235.182 46 49 162871 20190705090704
46.211.81.62 70 70 186836 20190715141158
46.211.233.104 164 170 504180 20190715154826
46.211.218.161 56 56 221889 20190718140111
46.211.212.155 16 16 45600 20190726153827
46.211.213.158 68 68 233367 20190719105756
46.211.234.59 150 150 425190 20190709144834
37.204.240.68 2 4 12702 20190707210348
46.133.12.11 154 154 400084 20190712104952
46.211.89.147 102 104 376536 20190725170450
46.211.75.179 32 32 97408 20190704133049
46.211.209.122 2 2 5420 20190701145852
46.211.201.102 2 5 17546 20190716154540
91.222.1.193 6 12 48845 20190710080541
46.211.244.61 46 46 148768 20190723120328
46.211.151.45 72 72 188456 20190718133307
46.211.245.149 108 108 280584 20190724104500
46.211.95.242 58 58 151340 20190717122251
46.211.70.164 124 124 324852 20190718124305
46.211.220.211 22 22 87044 20190724155413
46.211.140.55 36 36 138612 20190731155415
46.211.228.242 64 64 169956 20190715142803
46.211.88.48 2 2 4738 20190718124441
46.211.224.250 76 76 254821 20190718155520
46.211.81.86 30 30 78096 20190724091617
46.211.218.208 2 2 7268 20190709095443
95.24.21.188 2 5 25339 20190716221940
46.211.137.204 2 2 5836 20190718122037
46.211.90.161 10 10 27412 20190715092422
167.99.212.214 2 2 13213 20190708060958
46.211.139.250 32 32 104861 20190731093710
46.211.149.185 58 58 228146 20190711133602
46.211.87.174 2 5 17546 20190703090923
46.211.136.241 6 9 35715 20190729090239
46.211.201.54 4 7 30759 20190728184016
46.211.246.218 160 160 538764 20190711153657
46.211.149.148 22 22 75046 20190722110219
46.211.88.138 30 30 108729 20190724195624
46.211.214.118 38 41 131668 20190702122743
46.211.215.17 2 2 5486 20190718132018
46.211.212.103 8 8 22704 20190731132530
46.211.70.22 26 26 68058 20190725103912
46.211.92.96 160 160 564803 20190710134710
46.211.80.52 4 4 11398 20190725110302
46.211.208.38 46 46 231104 20190702155232
46.211.86.108 66 66 229755 20190730163511
46.211.234.69 120 120 316048 20190704090328
46.211.136.251 160 160 548287 20190712142627
46.211.200.129 16 16 41080 20190703085144
46.211.247.232 78 81 215072 20190723084120
46.211.91.146 34 34 134346 20190731153411
5.3.154.78 2 4 20495 20190707210348
46.211.209.119 4 4 10118 20190715141340
46.211.83.210 56 56 183274 20190709094953
46.211.216.58 8 8 25884 20190709095713
46.211.233.2 48 48 178688 20190730133003
46.211.95.28 12 12 39728 20190705105702
193.34.232.12 14 17 78079 20190708232409
46.211.200.181 80 83 292892 20190710103838
94.153.116.225 46 46 152484 20190719155415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190701 188 188 487623 3
20190702 305 314 1115362 4
20190703 78 81 212806 3
20190704 200 200 536702 3
20190705 58 61 202599 3
20190706 398 403 1155968 2
20190707 396 414 1163386 6
20190708 306 311 1248189 7
20190709 326 332 1125858 7
20190710 636 648 2297387 7
20190711 504 507 1661915 4
20190712 482 485 1409445 4
20190713 84 92 38039785 2
20190714 174 176 468689 3
20190715 474 486 1382956 7
20190716 412 427 1173114 6
20190717 530 530 1597635 5
20190718 448 451 1324137 10
20190719 474 474 1630612 5
20190721 254 257 681349 2
20190722 284 284 773038 6
20190723 372 375 1065948 6
20190724 500 505 1506525 10
20190725 274 285 852328 9
20190726 62 68 240443 3
20190727 10 16 68424 1
20190728 26 31 99465 3
20190729 102 108 341374 3
20190730 300 300 1010691 4
20190731 194 202 657534 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 30
15mn-30mn 31
30s-2mn 12
2mn-5mn 12
0s-30s 33
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
//office.php 8567 63775258 80 130
//joining.php 130 352840 38 6
/ 54 356751 23 6
/joining.php 44 119312 2 3
/admin.php 36 179519 0 1
//about.php 12 78354 0 0
// 6 39639 3 0
//forgot.php 2 5046 0 0
END_SIDER
