AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2660                
POS_VISITOR 6668                
POS_DAY 8243                
POS_DOMAIN 3375                
POS_LOGIN 3608                
POS_ROBOT 3803                
POS_WORMS 4244                
POS_EMAILSENDER 4375                
POS_EMAILRECEIVER 4518                
POS_SESSION 8944                
POS_SIDER 9151                
POS_FILETYPES 4653                
POS_DOWNLOADS 4810                
POS_OS 4858                
POS_BROWSER 4981                
POS_SCREENSIZE 5219                
POS_UNKNOWNREFERER 5293                
POS_UNKNOWNREFERERBROWSER 5380                
POS_ORIGIN 5462                
POS_SEREFERRALS 5604                
POS_PAGEREFS 5763                
POS_SEARCHWORDS 5911                
POS_KEYWORDS 6063                
POS_MISC 2323                
POS_ERRORS 6122                
POS_CLUSTER 3464                
POS_SIDER_404 6241                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501121549 1 0 13957156270457
FirstTime 0
LastTime 20190430081254
LastUpdate 20190501130119 1 0 0 0 0
TotalVisits 56                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 66 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 118 322854 8 10 11629
1 0 0 0 8 18 61798
2 2 5 17546 4 4 10192
3 0 0 0 0 0 0
4 2 4 12702 5 5 12113
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 24 27 62266 8 8 19986
8 452 465 1226030 8 17 46094
9 436 450 1215571 24 30 69152
10 304 316 842945 22 26 53273
11 8 8 20504 2 2 13213
12 120 138 345149 14 20 42666
13 346 379 965434 16 18 40561
14 334 371 921140 4 8 10295
15 600 634 1805461 39 53 122591
16 4 4 13142 4 8 1712
17 64 70 197650 8 14 22389
18 412 427 1212272 26 38 58886
19 4 4 9856 0 0 0
20 14 17 53022 6 9 36793
21 0 0 0 2 7 25766
22 212 215 564254 6 8 13091
23 136 145 379281 6 18 29308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3584 3797 10187079
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
moderator 107 107 287311 20190403183121
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 10 50678 20190420084658 0
smtbot 8 46921 20190403015403 0
YandexBot/ 4 26426 20190423154006 0
facebookexternalhit/ 3 18057 20190417204018 0
Python\-urllib/ 2 13213 20190402115344 0
BLEXBot/ 2 13213 20190409123722 0
ia_archiver 2 13186 20190410012807 0
bot[\s_+:,\.\;\/\\-] 2 13200 20190430154713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 3566 9571088 0 0
css 45 224557 0 0
html 18 118917 0 0
js 126 88445 0 0
svg 42 184072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 3089 2930
win8 12 6
win10 664 634
win7 32 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome33.0.0.0 1602 1508
opera58.0.3135.127 5 2
opera12.16 1487 1422
msie10.0 24 12
chrome72.0.3626.121 10 4
chrome73.0.3683.86 509 494
chrome70.0.3538.102 5 2
chrome73.0.3683.103 155 140
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 118
From1 0 0
From2 20 20
From3 0 0
From4 3446 3659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 2 0
302 178 423077
500 6 0
404 36 7637
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/sitemap.xml 4 -
/robots.txt 24 -
/moderator.php 2 -
//admin 2 -
/admin 2 https://yandex.ru/clck/jsredir
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
188.163.24.43 746 768 2129958 20190430081254
82.145.208.130 518 537 1416812 20190408155300
82.145.208.171 432 447 1186834 20190415155552
46.211.94.206 276 276 738570 20190404145059
82.145.211.177 264 278 727855 20190422151202
82.145.208.55 208 225 609516 20190418154459
46.211.220.76 128 128 421208 20190412160446
81.16.143.129 108 113 305308 20190406005724
46.211.86.92 104 104 269348 20190410103153
46.211.80.129 98 101 254406 20190424144021
46.211.224.19 16 16 42738 20190422153000
46.211.230.169 72 104 190602 20190402130412
188.255.16.249 2 5 17546 20190410001950
95.84.220.109 2 5 17546 20190413200212
46.0.106.28 2 5 17546 20190419022146
5.182.27.23 18 24 96095 20190429153721
46.211.221.245 92 95 279888 20190403155003
46.211.201.22 12 12 30812 20190425110006
46.211.224.254 14 14 35966 20190401094239
95.221.133.164 2 4 12702 20190414130336
188.32.149.6 2 4 12702 20190422095955
46.211.227.176 30 30 77504 20190422151525
46.211.213.64 80 119 233174 20190402150403
46.211.209.36 2 5 5420 20190423070519
128.69.166.70 2 4 20495 20190406104325
46.211.217.66 42 46 118120 20190403105715
46.211.232.183 56 56 146566 20190410131300
94.180.130.19 2 4 12702 20190429041746
188.32.136.113 2 5 25339 20190405122420
46.211.87.38 36 40 115501 20190404132443
46.242.14.180 2 4 12702 20190428185024
188.244.32.76 2 4 20495 20190414130331
46.211.200.226 2 5 25339 20190424092723
46.211.227.185 52 52 148938 20190403095712
46.211.200.117 70 70 182962 20190401095929
46.133.128.134 88 88 227864 20190411155028
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190401 100 104 283803 3
20190402 152 223 423776 2
20190403 516 526 1437071 4
20190404 344 348 947899 4
20190405 2 5 25339 1
20190406 546 566 1501037 4
20190408 82 88 241578 2
20190410 162 165 433460 3
20190411 96 99 264074 2
20190412 130 130 426628 2
20190413 188 197 526706 2
20190414 150 157 427367 3
20190415 100 106 283504 1
20190417 70 77 206972 1
20190418 138 148 402544 2
20190419 2 5 17546 1
20190420 150 165 450886 3
20190421 6 6 15510 1
20190422 176 183 481518 4
20190423 2 5 5420 1
20190424 100 106 279745 2
20190425 12 12 30812 1
20190426 102 105 321307 2
20190428 142 147 392086 2
20190429 20 28 108797 2
20190430 96 96 251694 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
2mn-5mn 4
15mn-30mn 9
30s-2mn 5
0s-30s 17
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
//office.php 3444 9240488 10 43
//joining.php 112 308920 35 7
/ 18 118917 9 4
/joining.php 8 21680 2 2
//admin.php 2 0 0 0
END_SIDER
