AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2677                
POS_VISITOR 6504                
POS_DAY 7568                
POS_DOMAIN 3381                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4090                
POS_EMAILSENDER 4221                
POS_EMAILRECEIVER 4364                
POS_SESSION 8189                
POS_SIDER 8396                
POS_FILETYPES 4499                
POS_DOWNLOADS 4655                
POS_OS 4703                
POS_BROWSER 4827                
POS_SCREENSIZE 5035                
POS_UNKNOWNREFERER 5109                
POS_UNKNOWNREFERERBROWSER 5196                
POS_ORIGIN 5278                
POS_SEREFERRALS 5416                
POS_PAGEREFS 5573                
POS_SEARCHWORDS 5721                
POS_KEYWORDS 5873                
POS_MISC 2340                
POS_ERRORS 5932                
POS_CLUSTER 3469                
POS_SIDER_404 6051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701013458 32 6968 14068802021634
FirstTime 20190601091104
LastTime 20190630152210
LastUpdate 20190701020118 1 0 0 0 0
TotalVisits 50                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 68 179253 2 6 3122
1 92 92 237340 2 2 0
2 0 0 0 2 2 13200
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 2 4 12702 2 4 13640
6 0 0 0 0 0 0
7 2 2 5420 6 8 31925
8 210 219 591529 14 18 33138
9 460 462 1312180 22 22 51639
10 210 227 658833 18 26 50286
11 46 52 166408 6 11 35560
12 200 200 537909 2 2 5316
13 68 68 236662 8 10 37125
14 0 0 0 0 0 0
15 322 328 1040775 14 18 41372
16 202 205 607506 6 11 28281
17 106 109 326458 4 4 18389
18 194 208 597661 14 22 47937
19 2 2 4956 2 2 414
20 168 168 434898 6 6 15668
21 54 57 154626 6 10 2179
22 92 95 320145 4 8 16319
23 98 98 342971 2 6 14067
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2594 2664 7768232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 10 50678 20190627132555 0
ia_archiver 8 44842 20190628074126 0
YandexBot/ 6 39639 20190630053312 0
BLEXBot/ 2 13213 20190608230605 0
bot[\s_+:,\.\;\/\\-] 2 13213 20190604071719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 2572 7357351 0 0
css 23 120494 0 0
html 22 145343 0 0
js 25 43320 0 0
svg 22 101724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 1573 1570
win8 6 4
win10 1059 1004
win7 26 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome74.0.3729.169 274 260
opera49.2.2361.134358 1573 1570
edge13 178 166
chrome71.0.3578.80 2 2
msie10.0 12 6
firefox67.0 21 12
chrome75.0.3770.100 604 578
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 6 6
From3 0 0
From4 2548 2618
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 2 0
302 102 265647
500 2 0
404 44 9345
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/moderator 2 -
/connectors/system/phpthumb.php 2 -
/sitemap.xml 4 -
/robots.txt 30 -
/moderator.php 2 -
/admin 4 https://yandex.ru/clck/jsredir
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
188.163.24.43 1624 1679 5011985 20190630152210
46.211.218.70 318 318 843907 20190625092746
46.211.222.25 118 118 321299 20190610125657
46.211.215.100 80 80 210196 20190613104018
128.124.166.67 76 76 199712 20190611123101
176.8.68.56 76 76 199476 20190604173808
46.211.217.209 64 64 175503 20190618155540
46.211.214.28 52 52 135662 20190614133852
46.211.86.0 36 36 135653 20190624155605
46.211.210.18 28 28 72570 20190612093730
176.193.121.123 2 4 12702 20190627104340
46.211.247.117 2 5 17546 20190624085015
46.211.231.101 16 16 101000 20190625132552
78.31.204.24 2 2 4956 20190629182030
195.62.14.208 12 18 73002 20190627100711
46.211.229.141 12 12 32094 20190614152523
46.211.141.68 24 24 62852 20190612121811
46.211.93.240 16 16 40892 20190604155318
167.99.212.214 2 2 13213 20190601220918
46.211.200.192 2 2 5420 20190625154008
188.244.32.76 2 4 12702 20190614090629
37.204.75.202 2 4 12702 20190613051032
46.211.235.195 24 24 62348 20190613095336
81.16.143.144 4 4 10840 20190619175232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190601 78 78 216368 2
20190602 94 100 281863 2
20190603 164 164 425060 1
20190604 92 92 240368 2
20190608 140 140 363998 1
20190609 108 108 280754 1
20190610 118 118 321299 1
20190611 78 78 205132 3
20190612 52 52 135422 2
20190613 106 108 285246 3
20190614 66 68 180458 3
20190615 334 343 1109426 2
20190616 68 74 246598 3
20190617 2 2 5420 1
20190618 68 73 205118 3
20190619 4 4 10840 2
20190621 52 55 162250 2
20190624 94 97 300117 3
20190625 336 336 950327 3
20190627 14 22 85704 2
20190628 116 122 407083 2
20190629 388 405 1272280 5
20190630 22 25 77101 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 12
30s-2mn 6
15mn-30mn 5
0s-30s 14
2mn-5mn 5
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
//office.php 2488 7105572 13 36
//joining.php 62 169100 25 10
/ 20 132130 9 2
/joining.php 14 37940 1 1
//about.php 2 13059 0 0
//index.php 2 13213 1 0
/about.php 2 13199 0 0
// 2 13213 1 0
//registration.php 2 5268 0 1
END_SIDER
