AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2673                
POS_VISITOR 6706                
POS_DAY 8825                
POS_DOMAIN 3430                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4200                
POS_EMAILSENDER 4331                
POS_EMAILRECEIVER 4474                
POS_SESSION 9600                
POS_SIDER 9809                
POS_FILETYPES 4609                
POS_DOWNLOADS 4769                
POS_OS 4817                
POS_BROWSER 4970                
POS_SCREENSIZE 5234                
POS_UNKNOWNREFERER 5308                
POS_UNKNOWNREFERERBROWSER 5479                
POS_ORIGIN 5561                
POS_SEREFERRALS 5699                
POS_PAGEREFS 5854                
POS_SEARCHWORDS 6058                
POS_KEYWORDS 6210                
POS_MISC 2336                
POS_ERRORS 6269                
POS_CLUSTER 3519                
POS_SIDER_404 6380                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180502122619 1 0 11725720368574
FirstTime 20180401132520
LastTime 20180430050305
LastUpdate 20180502130132 1 0 0 0 0
TotalVisits 94                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 319 519657 3 7 17973
1 0 0 0 1 1 2704
2 0 0 0 2 3 13834
3 2 4 7582 3 5 8984
4 9 12 34019 1 2 3802
5 39 46 117009 0 0 0
6 235 545 970833 11 13 30702
7 358 560 1149905 5 8 15340
8 116 120 313465 4 6 19856
9 100 117 300170 9 12 28621
10 271 516 977583 5 9 16490
11 90 166 355251 11 15 40377
12 253 344 776403 10 16 35873
13 288 585 1090127 8 8 17925
14 477 576 1386505 16 22 65948
15 24 36 103596 7 10 19162
16 11 25 78395 3 4 7357
17 52 58 153461 5 10 28615
18 97 106 280922 7 13 44404
19 158 161 456859 10 12 31796
20 14 17 62367 6 10 36292
21 74 96 328396 10 19 56595
22 105 110 364864 6 16 44201
23 73 73 223382 5 11 36348
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2957 4592 10050751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
favicon 23 151731 20180429231541 0
googlebot 12 46984 20180427182354 0
yandex 9 35806 20180429171355 0
bot[\s_+:,\.\;\/\\-] 6 39582 20180430143835 0
ia_archiver 3 11922 20180408021329 0
crawl 2 13194 20180421223938 0
facebook 1 6597 20180421185645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 787 1191060 0 0
php 2939 7963360 0 0
html 18 118466 0 0
js 788 506601 0 0
svg 60 271264 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 274 262
winxp 3 1
winnt 902 818
Unknown 3343 1844
winvista 10 3
win7 60 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome33.0.0.0 270 261
msie8.0 6 2
chrome66.0.3359.139 9 3
firefox59.0 12 3
msie10.0 9 3
chrome46.0.2486.0 261 231
firefox56.0 3343 1844
chrome58.0.3029.110 4 1
chrome65.0.3325.109 4 1
chrome65.0.3325.181 674 608
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Android_4.4.4;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0 20180429123300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 0 0
From2 9 9
From3 4 4
From4 2891 4526
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 3 3
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 101 253631
500 1 0
404 19 3952
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
188.163.24.43 1527 2316 5214118 20180430032300
46.211.5.146 136 408 648744 20180411140531
46.211.127.85 116 349 554839 20180414103113
46.211.7.89 111 111 285903 20180406144846
46.211.121.106 83 86 215190 20180402081802
46.211.107.61 70 70 181005 20180413104055
46.211.103.20 70 210 332880 20180424121320
46.211.6.230 62 65 167939 20180410145344
46.211.121.156 60 63 162198 20180413073929
46.211.102.185 60 63 162798 20180403103606
94.180.150.248 1 3 4878 20180412095851
46.211.120.120 22 22 56669 20180403114124
178.95.39.232 7 13 41207 20180422153643
46.211.96.63 4 13 23622 20180424095204
46.242.127.167 1 4 9722 20180409121033
109.173.34.136 1 3 8771 20180428051452
46.211.1.76 50 50 128341 20180404145752
46.211.24.16 28 28 84386 20180426095419
46.211.158.68 56 56 143941 20180405145958
46.211.123.60 20 23 58772 20180412100654
37.204.156.53 1 3 4878 20180430050305
46.211.27.204 38 38 98888 20180425074025
46.211.122.110 13 13 49715 20180426113534
46.211.27.5 18 18 46224 20180403134103
46.211.155.205 32 32 82451 20180403143002
46.211.107.40 24 72 128313 20180411145810
178.140.198.203 1 3 4878 20180420032344
46.211.158.147 26 26 79247 20180413144014
46.211.123.155 9 9 26636 20180403145728
46.211.121.224 32 97 159210 20180411132546
46.211.156.220 11 11 35213 20180412145745
46.211.108.217 59 59 149613 20180412131032
46.211.123.132 5 5 18478 20180427111807
188.255.33.83 1 4 9722 20180410064303
46.211.123.63 12 12 39472 20180413145358
46.211.157.127 7 10 28456 20180428125128
194.6.231.254 2 8 23337 20180421185814
46.211.99.110 1 1 2704 20180411110822
46.211.120.248 50 50 128280 20180404144507
178.140.85.210 1 3 4878 20180410193029
178.150.239.43 14 20 61144 20180425114247
46.211.129.239 24 24 62816 20180412131840
37.204.65.93 1 4 9722 20180427082028
46.211.98.22 33 34 91257 20180405081603
46.211.157.28 7 10 26676 20180425125250
193.105.7.118 3 9 26176 20180427151437
46.211.113.175 21 26 74262 20180413133639
92.113.182.38 3 9 26041 20180423160739
46.211.126.213 22 22 56419 20180405144721
37.145.230.10 1 4 9722 20180411132933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180401 38 41 105275 1
20180402 108 117 313824 2
20180403 145 157 400121 8
20180404 102 102 262029 4
20180405 168 175 482444 5
20180406 134 137 386775 3
20180407 146 274 581984 2
20180408 269 278 727575 3
20180409 70 76 195027 2
20180410 72 84 232433 4
20180411 195 586 958415 6
20180412 137 142 391034 7
20180413 195 206 564540 7
20180414 116 349 554839 1
20180415 34 37 94736 1
20180416 125 131 335202 2
20180417 95 285 450538 1
20180419 81 87 222069 2
20180420 85 90 228243 2
20180421 86 261 431503 2
20180422 133 356 650877 5
20180423 3 9 26041 1
20180424 86 236 397418 3
20180425 103 115 307516 4
20180426 86 89 261758 3
20180427 14 23 75353 4
20180428 67 72 200291 4
20180429 62 73 205309 3
20180430 2 4 7582 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 28
30s-2mn 4
0s-30s 27
15mn-30mn 16
2mn-5mn 6
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
//office.php 2580 6976863 26 64
/office.php 276 741778 2 4
//joining.php 66 179679 48 22
/ 18 118466 15 1
/joining.php 9 24336 2 2
//registration.php 3 7887 0 1
//about.php 2 13110 0 0
/about.php 2 13110 0 0
//index.php 1 6597 1 0
END_SIDER
