AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2673                
POS_VISITOR 6696                
POS_DAY 11577               
POS_DOMAIN 3454                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4170                
POS_EMAILSENDER 4301                
POS_EMAILRECEIVER 4444                
POS_SESSION 12438               
POS_SIDER 12649               
POS_FILETYPES 4579                
POS_DOWNLOADS 4737                
POS_OS 4785                
POS_BROWSER 4927                
POS_SCREENSIZE 5171                
POS_UNKNOWNREFERER 5245                
POS_UNKNOWNREFERERBROWSER 5436                
POS_ORIGIN 5518                
POS_SEREFERRALS 5661                
POS_PAGEREFS 5805                
POS_SEARCHWORDS 6039                
POS_KEYWORDS 6191                
POS_MISC 2336                
POS_ERRORS 6250                
POS_CLUSTER 3545                
POS_SIDER_404 6370                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101124701 1 0 13564858263585
FirstTime 20181001060205
LastTime 20181031085110
LastUpdate 20181101130132 1 0 0 0 0
TotalVisits 179                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 132 133 380820 8 8 19944
1 0 0 0 0 5 12553
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 4 8 27250
5 10 13 37730 6 11 36178
6 86 107 324642 16 20 39509
7 312 327 915609 32 34 61996
8 454 485 1432548 46 48 117055
9 1030 1036 3121783 30 32 61957
10 1846 1849 5246989 32 32 82416
11 362 363 1012052 8 10 23344
12 1336 1360 3791759 22 26 56674
13 891 897 2675801 30 32 61159
14 1110 1116 3335776 8 8 21264
15 1037 1049 3178846 24 26 56181
16 34 35 124073 2 2 5316
17 310 316 964683 8 10 23124
18 310 316 880771 18 22 34789
19 193 197 534829 15 15 30059
20 16 16 42944 8 10 18501
21 178 178 540798 4 11 34375
22 276 279 785058 4 5 23367
23 142 148 456162 14 16 41494
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10065 10220 29783673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
ia_archiver 10 58024 20181020091731 0
Googlebot/ 8 37465 20181018053247 0
facebookexternalhit/ 3 18051 20181006224623 0
YandexBot/ 2 13213 20181022044606 0
YandexImages/ 1 4844 20181008214114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 10039 29064427 0 0
css 52 251942 0 0
html 26 171709 0 0
js 51 77615 0 0
svg 52 217980 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 7699 7584
ios_iphone 5 2
Unknown 5 2
win10 2483 2455
win7 28 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
iphone 5 2
edge17 966 953
opera56.0.3051.36 3 2
opera12.16 5 2
chrome68.0.3440.106 2 2
chrome69.0.3497.100 1837 1798
chrome61.0.3163.128 5 2
opera16.0.1212.64462 7391 7300
opera55.0.2994.61 6 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/117.37;_U;_ru)_Presto/2.12.423_Version/12.16 20181001062411
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 192
From1 0 0
From2 0 0
From3 10 10
From4 9863 10018
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://eng.zzz.com.ua 4 4
https://m.facebook.com 4 4
http://lm.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 308 725936
499 5 0
500 10 0
404 16 3372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
188.163.24.43 3355 3416 9744711 20181031070639
46.211.121.234 212 212 622690 20181008131208
46.211.119.62 180 180 527580 20181009152135
46.211.64.142 172 172 446172 20181026151131
46.211.123.34 170 170 488526 20181011141410
46.211.74.209 170 170 471918 20181022150320
46.211.52.115 158 158 440252 20181017103648
46.211.51.218 147 147 451317 20181001153856
46.211.36.216 141 141 399904 20181008134317
46.211.97.154 140 140 426390 20181012102016
46.211.52.239 2 2 5420 20181003101719
46.211.112.138 136 136 421579 20181024104738
185.125.231.240 2 2 5420 20181010180325
46.211.124.75 50 50 130412 20181009100534
46.211.65.182 8 11 32594 20181025085414
46.211.24.194 8 8 20220 20181030141327
185.43.251.20 16 22 91621 20181024154422
46.211.122.71 8 8 20468 20181017134327
46.211.48.204 94 94 340790 20181016150411
46.211.53.90 84 87 218288 20181022125251
46.211.49.120 8 8 19926 20181005111643
46.211.42.238 2 5 17546 20181026081728
46.211.97.217 74 77 227786 20181019144400
46.211.134.68 30 33 89966 20181023123901
46.211.134.183 52 52 133520 20181031085110
46.211.129.190 22 22 67741 20181003075309
46.211.108.5 56 56 161196 20181012123808
46.211.109.96 2 3 10897 20181018085111
46.211.69.223 2 5 17546 20181030122501
46.211.20.205 134 134 391614 20181012110524
213.5.193.145 2 5 25333 20181002232654
46.211.121.51 4 7 22502 20181012082502
77.111.247.10 2 4 5420 20181004185716
46.211.118.154 70 70 224852 20181001092902
46.211.98.212 66 66 232133 20181001110917
46.211.48.209 22 22 60038 20181009104902
195.62.14.143 20 26 103693 20181025131133
46.211.105.17 22 22 60642 20181016155611
46.211.122.219 80 80 227246 20181018132044
46.211.99.2 30 30 83760 20181005103810
46.211.103.246 76 76 205274 20181011125010
46.211.53.129 112 112 325852 20181010110355
46.211.43.172 86 86 239796 20181009142142
46.119.106.82 8 8 22012 20181013200945
46.211.97.5 64 64 174321 20181010000217
46.211.120.253 52 55 146830 20181018110209
46.211.46.120 48 51 125326 20181018122118
46.211.10.140 82 82 275534 20181002134718
46.211.107.247 50 50 153538 20181018142120
77.111.244.82 2 2 5420 20181008201724
46.211.109.15 30 30 78012 20181011112700
46.211.117.184 116 119 345900 20181005101141
46.211.105.87 110 110 428823 20181012151230
46.211.39.155 2 2 5136 20181024141728
46.211.47.181 72 72 202892 20181010134205
46.211.43.179 14 14 39438 20181018152811
46.211.25.135 80 80 230150 20181019153823
46.211.70.69 8 8 21948 20181025112115
46.211.117.180 44 44 128694 20181012122031
46.211.71.199 18 18 52116 20181024124046
46.211.67.69 4 4 12108 20181024104925
46.211.20.151 12 15 48172 20181016143314
46.211.129.62 124 124 404194 20181001143825
46.211.47.252 2 2 5420 20181005130813
46.211.99.65 108 111 332792 20181004090244
46.211.3.87 16 16 40798 20181023153924
46.211.41.105 6 6 16902 20181019155413
37.115.131.120 2 5 25333 20181002121836
77.111.247.157 2 3 5420 20181013190413
46.211.119.132 44 44 114058 20181008111012
46.211.99.6 114 114 304372 20181010103820
46.211.123.178 84 84 219382 20181025125436
46.211.47.195 58 58 175184 20181003083904
46.211.8.169 96 96 299014 20181009155727
82.145.209.155 2 5 25333 20181001062410
46.211.54.70 106 106 292472 20181011144119
46.211.53.1 2 5 17546 20181008092040
46.211.54.60 78 78 226656 20181010124200
46.211.106.166 38 38 122284 20181001155506
46.211.112.34 74 74 233946 20181002124643
46.211.124.114 134 134 357974 20181022135425
46.211.124.30 102 102 390445 20181001102013
91.245.77.236 22 28 91745 20181002083013
46.211.120.216 32 32 83186 20181017123906
46.211.109.138 56 59 170814 20181017094329
46.211.49.249 102 102 268160 20181023133304
46.211.24.252 76 76 214622 20181026105233
46.211.108.217 116 119 324536 20181022155446
46.211.121.66 72 72 193556 20181023155509
46.211.50.104 116 116 389088 20181002104613
46.211.66.82 84 84 230044 20181025105732
46.211.116.184 6 6 18616 20181002094543
46.211.103.44 4 4 10376 20181010080538
5.105.162.11 2 2 5420 20181001082404
46.211.100.48 34 34 95264 20181004092634
46.211.125.9 6 6 18335 20181002145728
46.211.128.239 6 6 17890 20181002155202
46.211.131.18 28 28 81578 20181024091031
46.211.20.60 2 2 5420 20181026122816
46.211.8.216 28 28 112156 20181002140119
46.211.8.133 84 84 246494 20181002112836
46.211.122.66 24 27 73792 20181022090924
46.211.108.3 132 132 343386 20181008121152
46.211.98.86 48 48 141276 20181008155551
46.211.20.73 68 68 223998 20181018152036
46.211.26.45 84 84 274931 20181030154309
46.211.101.2 106 109 336222 20181003155507
46.211.132.124 18 18 46406 20181026154238
46.211.46.107 130 130 333986 20181019194355
46.211.54.235 120 120 381109 20181001133748
46.211.56.187 18 18 48292 20181011112142
46.211.40.218 56 56 156994 20181010140523
99.203.10.98 2 5 25333 20181001060205
46.211.121.1 2 5 17546 20181011082130
46.211.51.150 16 16 50224 20181001123723
46.211.27.74 130 136 386432 20181003124139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 719 731 2436903 14
20181002 454 469 1545424 13
20181003 342 354 1055623 7
20181004 166 171 492484 5
20181005 158 161 460426 5
20181006 344 350 1138737 3
20181007 746 746 2233785 4
20181008 583 586 1649700 8
20181009 900 903 2634307 10
20181010 466 469 1316098 10
20181011 404 407 1135542 7
20181012 552 561 1754805 8
20181013 64 69 203892 7
20181014 4 4 10840 1
20181015 10 13 38478 3
20181016 136 139 471284 5
20181017 256 259 720140 5
20181018 316 323 932693 8
20181019 290 293 808824 4
20181020 214 215 559176 4
20181021 56 59 155750 1
20181022 528 537 1446508 5
20181023 258 262 700544 5
20181024 276 286 881284 9
20181025 204 213 607661 5
20181026 270 273 730166 5
20181027 16 22 78274 1
20181028 876 879 2329116 6
20181029 27 30 68292 3
20181030 304 307 850807 6
20181031 126 129 336110 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 31
0s-30s 53
15mn-30mn 25
30s-2mn 12
2mn-5mn 11
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
//office.php 9773 28277003 85 137
//joining.php 232 633040 83 36
/ 26 171709 11 4
//about.php 16 105166 0 2
/joining.php 10 27100 0 0
//registration.php 4 10536 0 0
/registration.php 4 11582 0 0
END_SIDER
