AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 6658                
POS_DAY 10750               
POS_DOMAIN 3405                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 11524               
POS_SIDER 11733               
POS_FILETYPES 4582                
POS_DOWNLOADS 4742                
POS_OS 4790                
POS_BROWSER 4941                
POS_SCREENSIZE 5176                
POS_UNKNOWNREFERER 5250                
POS_UNKNOWNREFERERBROWSER 5421                
POS_ORIGIN 5503                
POS_SEREFERRALS 5641                
POS_PAGEREFS 5807                
POS_SEARCHWORDS 6012                
POS_KEYWORDS 6164                
POS_MISC 2333                
POS_ERRORS 6223                
POS_CLUSTER 3494                
POS_SIDER_404 6333                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301130526 1 0 11446139416732
FirstTime 20180201071850
LastTime 20180228180714
LastUpdate 20180301140106 1 0 0 0 0
TotalVisits 131                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 4 13615 0 1 1150
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 3 4785 3 6 18139
5 0 0 0 2 4 14848
6 0 0 0 0 0 0
7 62 104 210257 4 4 10522
8 224 444 825604 9 12 26235
9 619 662 1712234 20 24 57031
10 293 301 794313 7 9 20626
11 537 561 1447605 21 28 53106
12 600 621 1674787 9 17 29496
13 702 1144 2351751 13 17 48380
14 1242 1807 4114080 21 24 55897
15 42 54 157389 9 13 38780
16 151 176 498234 3 5 13981
17 106 116 358630 9 12 29067
18 144 155 418467 6 10 36291
19 95 185 420757 9 13 44044
20 286 303 888726 11 17 50499
21 31 38 111455 9 14 36426
22 102 106 360463 7 11 32517
23 25 49 113611 6 11 29254
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5263 6833 16476763
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
favicon 22 145428 20180227180640 0
googlebot 7 30008 20180228044005 0
facebook 6 32612 20180228120804 0
ia_archiver 3 15898 20180227201859 0
crawl 3 18059 20180222233511 0
yandex 1 6618 20180203113207 0
bot[\s_+:,\.\;\/\\-] 1 6618 20180201174147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 777 1034700 0 0
php 5251 14705250 0 0
html 12 79129 0 0
js 744 473612 0 0
svg 49 184072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 78 62
macosx4 1 1
winnt 970 898
Unknown 5769 4297
winvista 3 1
win7 12 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome33.0.0.0 70 60
msie8.0 12 4
chrome64.0.3282.167 921 861
msie10.0 3 1
chrome64.0.3282.186 4 1
firefox56.0 5769 4297
opera9.80 1 1
chrome64.0.3282.140 45 36
chrome64.0.3282.137 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Android_4.4.4;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0 20180228145225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 6 6
From3 2 2
From4 5221 6791
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 1 1
http://www.eng.zzz.com.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 131 324776
500 12 0
404 9 1872
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
188.163.24.43 1546 1758 4892618 20180228114942
46.211.127.8 163 490 782711 20180201145804
46.211.112.233 155 281 535940 20180216121558
46.211.121.40 149 149 384482 20180220093024
46.211.159.132 148 148 389042 20180214122232
46.211.106.6 132 132 346485 20180215100612
46.211.0.41 120 121 319040 20180209124333
46.211.27.16 115 115 301138 20180214125120
46.211.105.94 106 106 273585 20180223144745
46.211.102.196 101 101 272021 20180226145354
46.211.99.105 88 88 227194 20180227145432
46.211.119.190 12 15 33456 20180208114201
46.211.125.39 1 4 9722 20180227123355
46.211.26.94 26 78 137919 20180202145102
46.211.27.250 21 24 65999 20180207143911
46.211.115.152 52 55 176507 20180214145545
46.211.102.179 74 223 363573 20180213134304
109.87.93.36 1 4 13522 20180215113602
46.211.6.67 30 30 76829 20180228100140
46.211.121.103 22 24 57260 20180220083047
46.211.112.73 8 8 22970 20180207144949
46.211.97.151 24 24 93937 20180220095628
46.211.153.45 57 60 176949 20180215142325
46.211.3.182 23 69 107697 20180202082956
46.211.109.122 7 21 37646 20180227082639
46.211.159.177 1 1 2409 20180212123751
46.63.7.175 1 1 6618 20180217103807
46.211.104.231 11 11 35773 20180214141835
46.211.127.110 20 60 116520 20180213145927
46.211.107.41 40 40 104565 20180209125445
46.211.100.221 1 1 2725 20180212081607
46.211.115.193 22 22 76215 20180216145323
95.31.178.138 1 3 4878 20180228180714
46.211.157.182 21 63 98180 20180201073420
46.211.108.194 95 286 448002 20180202141121
46.211.114.5 20 22 52064 20180219093548
87.228.18.98 1 2 4129 20180210110900
46.211.98.107 21 21 55160 20180212145655
46.211.100.68 40 42 104569 20180219132804
46.211.158.204 24 24 64488 20180214111214
46.211.114.36 34 34 88902 20180205120509
46.211.155.231 40 43 109936 20180221103254
46.211.155.139 35 105 183989 20180213144342
46.211.116.200 22 22 56557 20180223145317
46.211.126.147 26 29 73362 20180228091700
46.211.101.199 42 45 107845 20180227141908
46.211.98.125 7 9 19863 20180221144449
128.75.119.154 0 1 656 
46.211.120.246 10 10 34613 20180209145411
46.211.106.160 58 58 155078 20180216083539
46.211.101.138 44 44 115323 20180215112422
46.211.121.181 88 88 225315 20180221113145
46.211.102.230 48 49 126987 20180205100239
46.211.156.41 22 22 64451 20180208144119
46.211.121.192 1 1 2704 20180219092839
46.211.153.137 32 32 116477 20180215145610
46.211.4.31 1 1 2704 20180221133345
95.27.243.37 1 3 4785 20180210110900
46.211.112.20 23 23 74605 20180216143620
46.211.24.215 75 78 195932 20180215113944
46.211.128.243 20 60 92962 20180202131207
46.211.103.152 34 34 115052 20180222145556
46.211.127.194 90 90 237720 20180208100610
46.211.96.89 36 39 92277 20180221114142
46.133.67.228 14 14 41349 20180203103948
46.188.61.109 1 3 4785 20180207121823
46.211.2.20 37 37 129263 20180219145912
46.211.129.171 30 30 90106 20180206100558
37.204.152.159 1 3 4785 20180203043626
46.211.156.48 24 27 74582 20180208122209
46.211.25.145 21 21 60168 20180226100801
46.211.113.38 77 232 371124 20180227085742
46.211.26.216 92 92 236592 20180219141403
46.211.97.192 1 4 9722 20180223103234
46.211.124.233 100 104 257730 20180222144544
46.211.156.232 7 7 18135 20180214095959
46.211.5.21 2 2 5176 20180223233221
46.211.120.135 32 32 83662 20180208093422
46.211.6.86 22 25 77867 20180209144354
46.211.112.238 99 99 280347 20180207133700
78.43.159.131 1 4 13615 20180220014519
46.211.125.159 49 49 129405 20180212134638
46.211.153.123 27 27 71927 20180212100759
46.211.156.94 8 8 22029 20180216073834
46.211.26.164 57 57 147639 20180226142448
46.211.129.53 37 37 96628 20180216100013
46.211.159.201 25 25 66308 20180212145050
46.211.99.96 14 14 44121 20180208145618
46.211.24.76 8 8 20066 20180226132444
46.211.122.42 1 4 9629 20180214084602
46.211.129.54 14 14 42993 20180206145848
46.211.124.135 1 1 2725 20180215131010
46.211.105.59 4 7 17151 20180207123941
46.211.104.235 85 85 220814 20180228145225
46.211.98.83 60 63 164709 20180206093436
46.211.114.40 14 42 65409 20180202093822
46.211.104.145 1 1 2725 20180215091158
46.211.108.92 8 8 20845 20180226115613
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 247 742 1175414 3
20180202 178 535 851989 5
20180203 149 154 405745 5
20180204 1 1 2725 1
20180205 82 83 215889 2
20180206 104 107 297808 3
20180207 133 141 391252 5
20180208 196 205 543815 7
20180209 192 196 536085 4
20180210 51 55 138178 3
20180211 60 61 157043 1
20180212 124 124 327934 6
20180213 164 444 815526 4
20180214 368 380 1040940 8
20180215 347 357 985350 9
20180216 260 261 741250 7
20180217 25 52 121671 3
20180218 442 453 1346604 3
20180219 230 241 677320 7
20180220 243 346 834441 5
20180221 276 288 830317 6
20180222 134 138 372782 2
20180223 225 228 588739 6
20180224 291 303 887108 3
20180225 171 180 471862 4
20180226 205 208 559835 8
20180227 222 399 773536 6
20180228 143 151 385605 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 31
2mn-5mn 1
30s-2mn 6
0s-30s 27
15mn-30mn 31
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
//office.php 5102 14217223 64 107
//joining.php 76 206509 58 18
/office.php 59 212896 0 1
/ 12 79129 9 5
//about.php 6 39120 0 0
/joining.php 6 16266 0 0
//index.php 2 13236 0 0
END_SIDER
