AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2673                
POS_VISITOR 7849                
POS_DAY 8714                
POS_DOMAIN 3362                
POS_LOGIN 3594                
POS_ROBOT 3789                
POS_WORMS 4158                
POS_EMAILSENDER 4289                
POS_EMAILRECEIVER 4432                
POS_SESSION 9216                
POS_SIDER 9400                
POS_FILETYPES 4567                
POS_DOWNLOADS 4718                
POS_OS 4766                
POS_BROWSER 4887                
POS_SCREENSIZE 5184                
POS_UNKNOWNREFERER 5258                
POS_UNKNOWNREFERERBROWSER 5379                
POS_ORIGIN 5495                
POS_SEREFERRALS 5633                
POS_PAGEREFS 5777                
POS_SEARCHWORDS 5925                
POS_KEYWORDS 6077                
POS_MISC 2336                
POS_ERRORS 6136                
POS_CLUSTER 3450                
POS_SIDER_404 6267                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201071512 1 0 10061250880822
FirstTime 20191101093946
LastTime 20191129121803
LastUpdate 20191201080116 1 0 0 0 0
TotalVisits 31                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4956 5 7 33313
1 0 0 0 2 2 427
2 10 16 59803 14 20 68076
3 4 4 26426 40 40 9380
4 0 0 0 0 0 0
5 0 0 0 1 1 6600
6 0 0 0 2 7 25766
7 0 0 0 2 4 13640
8 27 27 70215 10 10 32121
9 192 192 498798 12 17 58554
10 24 24 76706 14 14 3255
11 18 18 45758 2 4 13640
12 2 2 13213 0 0 0
13 52 54 159919 4 4 5747
14 110 110 381604 4 4 13073
15 438 439 1228139 16 16 38055
16 74 74 327016 0 4 2727
17 0 0 0 0 4 2727
18 14 17 59456 5 7 14595
19 132 141 419589 58 66 40884
20 4 4 10550 0 0 0
21 66 66 209429 4 4 9794
22 192 195 673244 12 14 23119
23 88 88 710854 10 10 28955
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1449 1473 4975675
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
moderator 174 175 613978 20191105155450
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 10 50678 20191116063100 0
bot[\s_+:,\.\;\/\\-] 9 59426 20191129180744 0
facebookexternalhit/ 6 39639 20191124155315 0
YandexBot/ 4 26426 20191129111901 0
ia_archiver 4 26386 20191124024932 0
Applebot/ 4 26426 20191113073253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1427 4733324 0 0
css 8 43816 0 0
html 22 145343 0 0
js 8 14440 0 0
svg 8 38752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 757 755
Unknown 2 2
win10 712 690
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox50.0 2 2
chrome77.0.3865.120 296 286
chrome78.0.3904.97 404 392
chrome78.0.3904.70 2 2
chrome78.0.3904.62 504 502
chrome78.0.3904.96 155 155
chrome63.0.3239.132 8 8
chrome78.0.3904.108 2 2
msie9.0 2 2
Unknown 2 2
chrome77.0.3865.116 96 96
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20191117133738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191117133738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 1413 1437
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 4 0
403 6 1305
302 74 170662
499 2 0
404 122 27400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/blog/wp-includes/wlwmanifest.xml 4 -
/website/wp-includes/wlwmanifest.xml 2 -
/english/wp-login.php 2 -
/robots.txt 20 -
/wordpress/ 2 -
/web/wp-login.php 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/2015/wp-includes/wlwmanifest.xml 2 -
/2017/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-login.php 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 4 -
/blog/ 2 -
/.git/index 2 -
/blogs/wp-login.php 2 -
/new/wp-login.php 2 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/en/wp-login.php 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/sitio/wp-login.php 2 -
/wp/wp-login.php 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/blog/robots.txt 2 -
/info/wp-login.php 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/press/wp-login.php 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/old/wp-login.php 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/demo/wp-login.php 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/2016/wp-includes/wlwmanifest.xml 2 -
/sites/wp-login.php 2 -
/blog/wp-login.php 2 -
/home/wp-login.php 2 -
/wpmu/wp-login.php 2 -
/news/wp-login.php 2 -
/wp-login.php 4 -
/site/wp-login.php 2 -
/portal/wp-login.php 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
188.163.24.43 492 507 2048439 20191118235737
46.211.3.227 190 190 495578 20191106155303
193.34.232.21 176 177 590691 20191103164953
46.211.34.70 152 152 486462 20191105145758
46.211.0.142 151 151 392505 20191121095830
46.211.82.166 146 146 471518 20191105155450
46.211.7.120 92 92 235934 20191101110746
66.102.9.76 10 11 31535 20191107092654
82.202.167.55 10 16 59803 20191129022540
66.102.9.80 6 6 23939 20191121085546
178.156.202.86 2 2 13213 20191119195248
66.102.9.78 0 1 4844 
203.116.18.250 2 2 13213 20191117133738
35.222.213.136 4 4 26426 20191123100749
150.136.250.96 4 4 26426 20191125035202
66.102.9.184 4 4 10376 20191101094035
188.166.116.151 2 2 13213 20191117212834
46.211.44.8 2 2 5134 20191107092657
46.211.96.41 2 2 13213 20191129121803
5.62.49.111 2 2 13213 20191127192801
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20191101 108 111 294724 3
20191102 14 17 59456 1
20191103 176 177 590691 1
20191104 84 87 228264 2
20191105 302 304 986470 4
20191106 194 194 506304 2
20191107 6 6 15510 2
20191110 22 25 88372 1
20191111 230 230 778494 1
20191112 28 28 79782 2
20191115 26 29 87077 1
20191117 4 4 26426 2
20191118 76 76 678580 1
20191119 2 2 13213 1
20191121 155 155 403231 2
20191123 4 4 26426 1
20191125 4 4 26426 1
20191127 2 2 13213 1
20191129 12 18 73016 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 4
5mn-15mn 4
30s-2mn 3
0s-30s 16
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
//office.php 1365 4485698 8 22
//joining.php 38 104060 12 0
/ 22 145343 9 7
//admin.php 8 15592 0 0
/admin.php 8 98653 0 0
/joining.php 4 10840 1 0
//registration.php 2 5268 0 1
/index.php 2 13213 1 1
END_SIDER
