AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eng.student.kr.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 6335                
POS_DAY 8091                
POS_DOMAIN 3316                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 4055                
POS_EMAILSENDER 4186                
POS_EMAILRECEIVER 4329                
POS_SESSION 8768                
POS_SIDER 8969                
POS_FILETYPES 4464                
POS_DOWNLOADS 4614                
POS_OS 4662                
POS_BROWSER 4771                
POS_SCREENSIZE 4976                
POS_UNKNOWNREFERER 5050                
POS_UNKNOWNREFERERBROWSER 5137                
POS_ORIGIN 5219                
POS_SEREFERRALS 5357                
POS_PAGEREFS 5514                
POS_SEARCHWORDS 5662                
POS_KEYWORDS 5814                
POS_MISC 2336                
POS_ERRORS 5873                
POS_CLUSTER 3404                
POS_SIDER_404 5992                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601091103 1 0 16305522066409
FirstTime 20190501121549
LastTime 20190530132703
LastUpdate 20190601100118 1 0 0 0 0
TotalVisits 47                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 6600
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 2 4 13640
4 0 0 0 0 0 0
5 2 2 13213 2 7 25766
6 0 0 0 2 4 13640
7 258 291 672148 12 12 31236
8 96 96 249266 9 11 17807
9 408 411 1064438 20 22 51442
10 280 286 1244714 12 14 30369
11 6 6 19558 0 0 0
12 266 275 766568 28 28 66931
13 529 529 1412202 13 13 25901
14 150 153 402900 4 6 12712
15 126 129 329526 8 8 20824
16 0 0 0 4 11 33184
17 0 0 0 0 0 0
18 54 57 154282 10 14 42788
19 0 0 0 0 0 0
20 0 0 0 4 8 1712
21 0 0 0 3 5 20240
22 0 0 0 0 0 0
23 0 0 0 1 1 6600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2175 2235 6328815
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 8 44029 20190527052021 0
YandexBot/ 6 39639 20190527210442 0
bot[\s_+:,\.\;\/\\-] 4 26400 20190523212612 0
BLEXBot/ 2 13213 20190515161114 0
DotBot/ 2 13213 20190511184033 0
Applebot/ 2 13213 20190524064627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 9 32862 0 0
php 2169 6216420 0 0
html 6 39639 0 0
js 42 10830 0 0
svg 9 29064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 2196 2145
win10 32 26
win7 7 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome33.0.0.0 1954 1909
chrome63.0.3239.132 2 2
chrome74.0.3729.169 22 16
chrome73.0.3683.103 10 10
opera49.2.2361.134358 242 236
chrome72.0.3626.121 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 2 2
From3 0 0
From4 2139 2199
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 2 0
302 108 261114
499 1 0
404 28 5971
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 4 -
/robots.txt 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
188.163.24.43 628 667 2153152 20190526105035
46.211.223.131 136 136 354134 20190530132703
46.211.213.14 108 108 279246 20190514100502
46.211.222.27 102 102 267772 20190503071200
46.211.217.14 98 101 257176 20190518091351
46.211.233.51 96 96 252240 20190524154010
46.211.223.5 90 90 234774 20190517133143
46.211.83.49 84 84 216684 20190527130130
46.211.208.174 76 76 196926 20190513133525
46.211.225.101 72 72 187248 20190520130406
46.211.90.62 16 16 43894 20190528124428
46.211.80.27 28 28 72480 20190523082516
46.211.215.32 2 2 4956 20190521132501
5.182.27.23 10 10 36719 20190501121932
46.211.246.238 32 32 83594 20190523090456
46.211.211.255 56 59 158170 20190522143952
46.211.84.240 32 32 82420 20190516131614
46.133.15.29 2 2 5420 20190510080909
46.211.88.171 38 38 97962 20190517145949
46.211.214.84 2 5 4738 20190516150438
46.211.138.236 2 2 6248 20190529130408
46.211.82.222 52 52 136480 20190521143738
46.211.82.202 6 6 15812 20190527130356
46.211.216.36 10 10 32694 20190508124208
95.24.9.200 2 5 17546 20190505184541
46.211.75.184 4 4 10288 20190529141300
46.211.93.25 16 19 53050 20190514122135
46.211.215.17 48 48 124346 20190523085259
46.211.234.213 28 28 72612 20190529130235
46.211.140.255 4 4 10620 20190516133828
46.211.141.125 20 20 51196 20190528094436
46.211.83.28 28 28 72920 20190528103952
46.211.84.228 20 20 52344 20190517133956
46.211.215.134 28 28 72548 20190515151717
193.70.34.209 2 2 13213 20190525055918
46.211.76.216 44 44 114634 20190528123700
46.211.80.53 2 2 5420 20190521132316
94.153.116.242 28 34 105287 20190529125315
46.211.142.120 38 38 97774 20190529131347
46.211.232.179 20 20 52526 20190516134704
178.133.35.55 65 65 221552 20190510131931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190501 10 10 36719 1
20190502 88 88 229978 1
20190503 102 102 267772 1
20190505 70 73 195540 2
20190506 52 52 136736 1
20190508 10 10 32694 1
20190510 67 67 226972 2
20190512 142 142 370742 1
20190513 76 76 196926 1
20190514 124 127 332296 2
20190515 28 28 72548 1
20190516 126 162 324702 5
20190517 148 148 385080 3
20190518 98 101 257176 1
20190520 72 72 187248 1
20190521 56 56 146856 3
20190522 56 59 158170 1
20190523 108 108 280420 3
20190524 96 96 252240 1
20190525 108 108 288973 2
20190526 104 110 787544 1
20190527 90 90 232496 2
20190528 108 108 282644 4
20190529 100 106 292209 5
20190530 136 136 354134 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 16
0s-30s 9
2mn-5mn 10
30s-2mn 2
15mn-30mn 7
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
//office.php 2099 6023672 19 43
//joining.php 70 192748 26 3
/ 6 39639 2 1
END_SIDER
